




; 0	SAD16
; 1	HT_2x2
; 2	HT_4x4
383	0	6633	0	53	0	121	0	; 140
384	7	25344	0	1196	0	32	0	; 140
396	0	0	0	0	0	0	0	; Termination
397	7	0	0	0	0	0	0	; Termination
398	3	9308	240	106	0	29	0	; 140
399	4	16	19	69473	16286	1965	2847	; 140
; 3	MC_Hz4
400	5	16	19	69476	16291	1965	2847	; 140
401	8	4752	0	1261	0	57	0	; 140
402	2	4	4	70004	17296	7987	11382	; 140
403	1	1584	0	1896	0	170	1	; 140
415	3	0	0	0	0	0	0	; Termination
416	4	0	0	0	0	0	0	; Termination
417	5	0	0	0	0	0	0	; Termination
418	8	0	0	0	0	0	0	; Termination
419	1	0	0	0	0	0	0	; Termination
420	2	0	0	0	0	0	0	; Termination
421	6	3168	0	18	0	16	0	; 140
434	6	0	0	0	0	0	0	; Termination
; 4	IPred_HDC16x16
; 5	IPred_VDC16x16
; 6	LoopFilter
; 7	SATD_4x4
; 8	DCT_4x4
; addr	SI	#Execs	StdDev	CyclesTillFirstExec	StdDev	CyclesBetweenExecs	StdDev	; #of Forecast->Termination Blocks (used to compute avg & stdDev)
; SI Forecasts:
; SI	NAME
; SI Terminations:
