
PowerEstimation was performed with:
  Clock Half Period: 10 ns
  Clock Period:      20 ns
  Clock Frequenzy:   50 MHz

# *****   2666 ClockCycles altogether simulated *****


-----------------------------------------------------------------------------
Level         Instance_Name (Cell_Name)   #_of_States
-----------------------------------------------------------------------------
 Total      Dynamic    Leakage    Switching  Internal   X-tran     Glitch
 Power      Power      Power      Power      Power      Power      Power
 in Watt    in Watt    in Watt    in Watt    in Watt    in Watt    in Watt
            (% of Tot) (% of Tot) (% of Dyn) (% of Dyn) (% of Dyn) (% of Dyn)
-----------------------------------------------------------------------------
            Peak            Peak
            Power       Time Interval
            in Watt         in ns
-----------------------------------------------------------------------------

----------------------------- Instances -------------------------------------
*--------- 0  pp_root (.) 20818002
 7.366e-03  7.363e-03  3.115e-06  1.179e-03  6.184e-03  1.151e-05  0.000e+00
            ( 99.96%)  (  0.04%)  ( 16.01%)  ( 83.99%)  (  0.16%)  (  0.00%)
            8.238e-03   14600-14700  

