	.section	.data
	;.global	_a
	.align	4
_a:
	.space	4
	;.global	_b
	.align	4
_b:
	.space	4
	;.global	_c
	.align	4
_c:
	.space	4
	.section	.text
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $15
	lhi	%GPR29, $15
	nop
	nop
	ori	%GPR30, %GPR30, $65532
	ori	%GPR29, %GPR29, $65532
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
main:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 6 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *_a	
	NOP		;;3,5
	NOP		;;3,5
	LI	%GPR3, *_b	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$3	
	NOP		;;6,8
	NOP		;;6,8
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$5	
	LI	%GPR5, *_c	
	sw	0(%GPR1),%GPR2	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$7	
	LI	%GPR2, *_b	
	LI	%GPR6, *_a	
	sw	0(%GPR3),%GPR4	
	LI	%GPR3, *_c	
	LI	%GPR4, *_c	
	LI	%GPR7, *_c	
	sw	0(%GPR5),%GPR1	
	NOP		;;18,22
	NOP		;;18,22
	NOP		;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR3)	
	lw	%GPR2,0(%GPR2)	
	lw	%GPR3,0(%GPR6)	
	NOP		;;24,28
	NOP		;;24,28
	NOP		;;24,28
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	%GPR1,%GPR3,%GPR2	
	NOP		;;28,32
	NOP		;;28,32
	NOP		;;28,32
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR4),%GPR1	
	NOP		;;32,36
	NOP		;;32,36
	NOP		;;32,36
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR28,0(%GPR7)	
	NOP		;;36,40
	NOP		;;36,40
	NOP		;;36,40
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
