	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
main:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$65280	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L2:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input1	%0x10000)
	lhi	r6,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _input2	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r4,r1,r4	
	mult	r5,r1,r5	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	lhi	r8,$( _resultAvg	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _resultAvg	%0x10000)
	add	r3,r3,r4	
	add	r4,r6,r5	
	mult	r6,r1,r7	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lw	r3,0(r3)	
	lw	r4,0(r4)	
	add	r6,r8,r6	
	lhi	r7,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _input1	%0x10000)
	mult	r5,r1,r5	
	avg	r3,r3,r4	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r6),r3	
	add	r3,r7,r5	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r5,$( _resultFex	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _resultFex	%0x10000)
	lw	r3,0(r3)	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	mult	r4,r1,r4	
	mult	r6,r1,r6	
	lhi	r8,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _input1	%0x10000)
	fex	r3,r3,r2,$8	
	add	r4,r5,r4	
	lhi	r9,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r9,r9,$( _input2	%0x10000)
	mult	r7,r1,r7	
	add	r5,r8,r6	
	sw	0(r4),r3	
	nop	;;40,42
	nop	;;40,42
	add	r6,r9,r7	
	nop	;;42,44
	nop	;;42,44
	lw	r3,0(r5)	
	nop	;;44,46
	nop	;;44,46
	lw	r4,0(r6)	
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sgt	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L3	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L3:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input1	%0x10000)
	lhi	r4,$( _resultMax	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMax	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r5,r1,r5	
	mult	r6,r1,r6	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r3,r3,r5	
	add	r4,r4,r6	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	r3,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r3	
	j	L5	
	nop
	nop
	nop
L4:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input2	%0x10000)
	lhi	r4,$( _resultMax	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMax	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r5,r1,r5	
	mult	r6,r1,r6	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r3,r3,r5	
	add	r4,r4,r6	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	r3,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r3	
	nop
	nop
	nop
L5:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input1	%0x10000)
	lhi	r4,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _input2	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r5,r1,r5	
	mult	r6,r1,r6	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r3,r3,r5	
	add	r4,r4,r6	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	r3,0(r3)	
	lw	r4,0(r4)	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L6:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input1	%0x10000)
	lhi	r4,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMin	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r5,r1,r5	
	mult	r6,r1,r6	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r3,r3,r5	
	add	r4,r4,r6	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	r3,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r3	
	j	L8	
	nop
	nop
	nop
L7:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input2	%0x10000)
	lhi	r4,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMin	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r5,r1,r5	
	mult	r6,r1,r6	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r3,r3,r5	
	add	r4,r4,r6	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	r3,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r3	
	nop
	nop
	nop
L8:
	addi	r1,r1,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$20	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L10	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_input1
	.align	4
_input1:
	.data.32	321
	.data.32	51
	.data.32	890
	.data.32	75
	.data.32	78
	.data.32	7
	.data.32	341
	.data.32	2342
	.data.32	568
	.data.32	789
	.data.32	7
	.data.32	3461
	.data.32	1235
	.data.32	346
	.data.32	75
	.data.32	685
	.data.32	79
	.data.32	45
	.data.32	35
	.data.32	7625
	;.global	_input2
	.align	4
_input2:
	.data.32	45
	.data.32	765
	.data.32	12
	.data.32	78
	.data.32	74
	.data.32	42
	.data.32	1253
	.data.32	236
	.data.32	5683
	.data.32	79
	.data.32	86
	.data.32	643
	.data.32	5231
	.data.32	3461
	.data.32	57
	.data.32	785
	.data.32	79
	.data.32	47
	.data.32	3461
	.data.32	2513
	;.global	_resultAvg
	.align	4
_resultAvg:
	.space	80
	;.global	_resultFex
	.align	4
_resultFex:
	.space	80
	;.global	_resultMax
	.align	4
_resultMax:
	.space	80
	;.global	_resultMin
	.align	4
_resultMin:
	.space	80
