	.section	.data
	;.global	_pattern
	.align	4
_pattern:
	.data.32	50331648
	.space	4
	.data.32	50331648
	.space	4
	;.global	_errorCounter_thisTest
	.align	4
_errorCounter_thisTest:
	.space	4
	;.global	_errorCounter_overall
	.align	4
_errorCounter_overall:
	.space	4
	;.global	_errorCounter_avg
	.align	4
_errorCounter_avg:
	.space	4
	;.global	_testNumber
	.align	4
_testNumber:
	.space	4
L1:
	.data.8	13
	.data.8	10
	.data.8	77
	.data.8	69
	.data.8	77
	.data.8	79
	.data.8	82
	.data.8	89
	.data.8	32
	.data.8	84
	.data.8	69
	.data.8	83
	.data.8	84
	.data.8	32
	.data.8	40
	.space	1
L2:
	.data.8	32
	.data.8	45
	.data.8	32
	.space	1
L3:
	.data.8	41
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	111
	.data.8	116
	.data.8	97
	.data.8	108
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L4:
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	114
	.data.8	117
	.data.8	110
	.data.8	32
	.space	1
L5:
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	13
	.data.8	10
	.data.8	65
	.data.8	118
	.data.8	103
	.data.8	46
	.data.8	32
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	112
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	116
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	114
	.data.8	117
	.data.8	110
	.data.8	58
	.data.8	32
	.space	1
L7:
	.data.8	45
	.space	1
L8:
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.space	1
L9:
	.data.8	80
	.data.8	97
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	114
	.data.8	110
	.data.8	32
	.space	1
L10:
	.data.8	58
	.data.8	32
	.data.8	40
	.space	1
L11:
	.data.8	41
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	13
	.data.8	10
	.data.8	87
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L12:
	.data.8	46
	.space	1
L13:
	.data.8	13
	.data.8	10
	.space	1
L14:
	.data.8	82
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L15:
	.data.8	46
	.space	1
L16:
	.data.8	46
	.space	1
L17:
	.data.8	46
	.space	1
L18:
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	32
	.data.8	64
	.data.8	32
	.data.8	65
	.data.8	100
	.data.8	100
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	115
	.data.8	32
	.space	1
L19:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	119
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	110
	.data.8	61
	.space	1
L20:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	114
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	61
	.space	1
L21:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	120
	.data.8	111
	.data.8	114
	.data.8	61
	.space	1
L22:
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	58
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.space	1
L23:
	.data.8	44
	.data.8	32
	.data.8	65
	.data.8	100
	.data.8	100
	.data.8	114
	.data.8	61
	.space	1
L24:
	.data.8	44
	.data.8	32
	.data.8	119
	.data.8	114
	.data.8	61
	.space	1
L25:
	.data.8	44
	.data.8	32
	.data.8	114
	.data.8	100
	.data.8	61
	.space	1
L26:
	.data.8	44
	.data.8	32
	.data.8	120
	.data.8	111
	.data.8	114
	.data.8	61
	.space	1
L27:
	.data.8	13
	.data.8	10
	.space	1
L28:
	.data.8	12
	.space	1
L29:
	.data.8	13
	.data.8	10
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.space	1
L30:
	.data.8	32
	.data.8	67
	.data.8	79
	.data.8	77
	.data.8	80
	.data.8	76
	.data.8	69
	.data.8	84
	.data.8	69
	.data.8	68
	.data.8	33
	.data.8	32
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	45
	.space	1
L31:
	.data.8	13
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.space	1
	.section	.text
	.addressing	Word
refreshScreen:
L32:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	sw	-12(%GPR30),%GPR3	
	sw	-16(%GPR30),%GPR4	
	sw	-20(%GPR30),%GPR5	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_restoreLastSavedCursorPositio	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;13,15
	nop	;;13,15
	lw	%GPR1,-4(%GPR30)	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;20,25
	nop	;;20,25
	nop	;;20,25
	nop	;;20,25
	nop	;;20,25
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;25,27
	nop	;;25,27
	lw	%GPR1,-8(%GPR30)	
	nop	;;27,30
	nop	;;27,30
	nop	;;27,30
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;32,37
	nop	;;32,37
	nop	;;32,37
	nop	;;32,37
	nop	;;32,37
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_overall	%0x10000)
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	lw	%GPR1,0(%GPR1)	
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;48,53
	nop	;;48,53
	nop	;;48,53
	nop	;;48,53
	nop	;;48,53
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	lw	%GPR1,0(%GPR1)	
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;64,69
	nop	;;64,69
	nop	;;64,69
	nop	;;64,69
	nop	;;64,69
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_thisTest	%0x10000)
	nop	;;70,74
	nop	;;70,74
	nop	;;70,74
	nop	;;70,74
	lw	%GPR1,0(%GPR1)	
	nop	;;74,79
	nop	;;74,79
	nop	;;74,79
	nop	;;74,79
	nop	;;74,79
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L6	%0x10000)
	nop	;;80,85
	nop	;;80,85
	nop	;;80,85
	nop	;;80,85
	nop	;;80,85
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	sleu	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L33	
	nop
	nop
	nop
	nop
	j	L34	
	nop
	nop
	nop
	nop
L33:
	lhi	%GPR1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L7	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L35	
	nop
	nop
	nop
L34:
	lhi	%GPR1,$( _errorCounter_avg	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_avg	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lw	%GPR1,0(%GPR1)	
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L35:
	lhi	%GPR1,$( L8	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L8	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L9	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L9	%0x10000)
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-12(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L10	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L10	%0x10000)
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;19,21
	nop	;;19,21
	lw	%GPR4,-12(%GPR30)	
	lhi	%GPR1,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _pattern	%0x10000)
	nop	;;22,24
	nop	;;22,24
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	mult	%GPR3,%GPR4,%GPR3	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	add	%GPR1,%GPR1,%GPR3	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	lw	%GPR1,0(%GPR1)	
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L11	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L11	%0x10000)
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
L36:
	lw	%GPR1,-24(%GPR30)	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L37	
	nop
	nop
	nop
	nop
	j	L38	
	nop
	nop
	nop
	nop
L37:
	lhi	%GPR1,$( L12	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L12	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-24(%GPR30),%GPR1	
	j	L36	
	nop
	nop
	nop
L38:
	lhi	%GPR1,$( L13	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L13	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;5,7
	nop	;;5,7
	lw	%GPR2,-20(%GPR30)	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L39	
	nop
	nop
	nop
	nop
	j	L42	
	nop
	nop
	nop
	nop
L39:
	lhi	%GPR1,$( L14	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L14	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
L40:
	lw	%GPR1,-24(%GPR30)	
	lw	%GPR2,-20(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L41	
	nop
	nop
	nop
	nop
	j	L42	
	nop
	nop
	nop
	nop
L41:
	lhi	%GPR1,$( L15	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L15	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-24(%GPR30),%GPR1	
	j	L40	
	nop
	nop
	nop
L42:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L43	
	nop
	nop
	nop
	nop
L43:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
memoryTest:
L44:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$48	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	nop
	nop
	nop
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	-12(%GPR30),%GPR1	
	nop
	nop
	nop
L45:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,3
	nop	;;0,3
	nop	;;0,3
	lw	%GPR2,-8(%GPR30)	
	add	%GPR3,%GPR1,%GPR0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	refreshScreen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-20(%GPR30),%GPR1	
	sw	-24(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	-28(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	sw	-32(%GPR30),%GPR1	
	nop
	nop
	nop
L46:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sle	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L47	
	nop
	nop
	nop
	nop
	j	L52	
	nop
	nop
	nop
	nop
L47:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sub	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65535	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	MOD	%GPR1,%GPR1,%GPR2	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L48	
	nop
	nop
	nop
	nop
	j	L49	
	nop
	nop
	nop
	nop
L48:
	lhi	%GPR1,$( L16	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L16	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-32(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-32(%GPR30),%GPR1	
	nop
	nop
	nop
L49:
	lw	%GPR6,-16(%GPR30)	
	lhi	%GPR2,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _pattern	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	lw	%GPR1,-24(%GPR30)	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	mult	%GPR3,%GPR6,%GPR3	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;10,12
	nop	;;10,12
	add	%GPR2,%GPR2,%GPR3	
	lw	%GPR3,-16(%GPR30)	
	lw	%GPR6,-24(%GPR30)	
	nop	;;14,16
	nop	;;14,16
	lw	%GPR2,0(%GPR2)	
	addi	%GPR3,%GPR3,$1	
	add	%GPR4,%GPR6,%GPR4	
	nop	;;18,20
	nop	;;18,20
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR3,%GPR0	
	sw	-16(%GPR30),%GPR3	
	sw	-24(%GPR30),%GPR4	
	nop	;;23,25
	nop	;;23,25
	sge	%GPR27,%GPR1,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L50	
	nop
	nop
	nop
	nop
	j	L51	
	nop
	nop
	nop
	nop
L50:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L51:
	lw	%GPR1,-20(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-20(%GPR30),%GPR1	
	j	L46	
	nop
	nop
	nop
L52:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-4(%GPR30)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-20(%GPR30),%GPR1	
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
L53:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sle	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L61	
	nop
	nop
	nop
	nop
L54:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sub	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65535	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	MOD	%GPR1,%GPR1,%GPR2	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L55	
	nop
	nop
	nop
	nop
	j	L56	
	nop
	nop
	nop
	nop
L55:
	lhi	%GPR1,$( L17	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L17	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-28(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-28(%GPR30),%GPR1	
	nop
	nop
	nop
L56:
	lw	%GPR1,-24(%GPR30)	
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-16(%GPR30)	
	lhi	%GPR2,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _pattern	%0x10000)
	lw	%GPR1,0(%GPR1)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-36(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	mult	%GPR1,%GPR4,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	add	%GPR1,%GPR2,%GPR1	
	lw	%GPR4,-24(%GPR30)	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	lw	%GPR1,0(%GPR1)	
	add	%GPR3,%GPR4,%GPR3	
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	add	%GPR2,%GPR1,%GPR0	
	sw	-40(%GPR30),%GPR1	
	lw	%GPR1,-36(%GPR30)	
	sw	-24(%GPR30),%GPR3	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L57	
	nop
	nop
	nop
	nop
	j	L58	
	nop
	nop
	nop
	nop
L57:
	lhi	%GPR2,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _errorCounter_thisTest	%0x10000)
	lhi	%GPR3,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _errorCounter_thisTest	%0x10000)
	lhi	%GPR4,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( _errorCounter_overall	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lw	%GPR2,0(%GPR2)	
	lhi	%GPR1,$( L18	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L18	%0x10000)
	lhi	%GPR5,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( _errorCounter_overall	%0x10000)
	nop	;;6,8
	nop	;;6,8
	addui	%GPR2,%GPR2,$1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR3),%GPR2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	lw	%GPR2,0(%GPR4)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	addui	%GPR2,%GPR2,$1	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	sw	0(%GPR5),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;26,31
	nop	;;26,31
	nop	;;26,31
	nop	;;26,31
	nop	;;26,31
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L19	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L19	%0x10000)
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	nop	;;42,47
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L20	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L20	%0x10000)
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-36(%GPR30)	
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L21	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L21	%0x10000)
	nop	;;62,67
	nop	;;62,67
	nop	;;62,67
	nop	;;62,67
	nop	;;62,67
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-36(%GPR30)	
	lw	%GPR1,-40(%GPR30)	
	nop	;;69,73
	nop	;;69,73
	nop	;;69,73
	nop	;;69,73
	xor	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop	;;74,78
	nop	;;74,78
	nop	;;74,78
	nop	;;74,78
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	lw	%GPR3,-12(%GPR30)	
	lw	%GPR4,-32(%GPR30)	
	lw	%GPR5,-28(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	refreshScreen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L22	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L22	%0x10000)
	nop	;;85,90
	nop	;;85,90
	nop	;;85,90
	nop	;;85,90
	nop	;;85,90
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	lw	%GPR1,0(%GPR1)	
	nop	;;95,100
	nop	;;95,100
	nop	;;95,100
	nop	;;95,100
	nop	;;95,100
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L23	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L23	%0x10000)
	nop	;;101,106
	nop	;;101,106
	nop	;;101,106
	nop	;;101,106
	nop	;;101,106
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;107,112
	nop	;;107,112
	nop	;;107,112
	nop	;;107,112
	nop	;;107,112
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;112,116
	nop	;;112,116
	nop	;;112,116
	nop	;;112,116
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L24	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L24	%0x10000)
	nop	;;117,122
	nop	;;117,122
	nop	;;117,122
	nop	;;117,122
	nop	;;117,122
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop	;;123,128
	nop	;;123,128
	nop	;;123,128
	nop	;;123,128
	nop	;;123,128
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L25	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L25	%0x10000)
	nop	;;130,135
	nop	;;130,135
	nop	;;130,135
	nop	;;130,135
	nop	;;130,135
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-36(%GPR30)	
	nop	;;136,141
	nop	;;136,141
	nop	;;136,141
	nop	;;136,141
	nop	;;136,141
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L26	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L26	%0x10000)
	nop	;;143,148
	nop	;;143,148
	nop	;;143,148
	nop	;;143,148
	nop	;;143,148
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-36(%GPR30)	
	lw	%GPR1,-40(%GPR30)	
	nop	;;150,154
	nop	;;150,154
	nop	;;150,154
	nop	;;150,154
	xor	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop	;;155,159
	nop	;;155,159
	nop	;;155,159
	nop	;;155,159
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L27	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L27	%0x10000)
	nop	;;160,165
	nop	;;160,165
	nop	;;160,165
	nop	;;160,165
	nop	;;160,165
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L58:
	lw	%GPR1,-16(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sge	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L59	
	nop
	nop
	nop
	nop
	j	L60	
	nop
	nop
	nop
	nop
L59:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L60:
	lw	%GPR1,-20(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-20(%GPR30),%GPR1	
	j	L53	
	nop
	nop
	nop
L61:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L45	
	nop
	nop
	nop
	nop
	j	L62	
	nop
	nop
	nop
	nop
L62:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L63:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR2,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _errorCounter_overall	%0x10000)
	nop	;;3,5
	nop	;;3,5
	lhi	%GPR1,$( L28	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L28	%0x10000)
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	lhi	%GPR4,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( _testNumber	%0x10000)
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;8,10
	nop	;;8,10
	sw	0(%GPR2),%GPR3	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	0(%GPR4),%GPR5	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_saveCursorPosition	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L64:
	nop	;;0,3
	nop	;;0,3
	nop	;;0,3
	lhi	%GPR3,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _errorCounter_thisTest	%0x10000)
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR2,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$67112972	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop	;;6,8
	nop	;;6,8
	sw	0(%GPR3),%GPR4	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	memoryTest	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	lhi	%GPR2,$1280	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$83890188	
	lhi	%GPR1,$1280	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$83886080	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	memoryTest	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L29	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L29	%0x10000)
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	lw	%GPR1,0(%GPR1)	
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L30	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L30	%0x10000)
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	lhi	%GPR2,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _testNumber	%0x10000)
	lhi	%GPR3,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _testNumber	%0x10000)
	lhi	%GPR4,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( _errorCounter_overall	%0x10000)
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR5,$( _errorCounter_avg	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( _errorCounter_avg	%0x10000)
	nop	;;44,47
	nop	;;44,47
	nop	;;44,47
	addui	%GPR6,%GPR1,$1	
	nop	;;47,49
	nop	;;47,49
	lhi	%GPR1,$152	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10000000	
	nop	;;49,51
	nop	;;49,51
	sw	0(%GPR2),%GPR6	
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	lw	%GPR2,0(%GPR4)	
	lw	%GPR3,0(%GPR3)	
	nop	;;56,60
	nop	;;56,60
	nop	;;56,60
	nop	;;56,60
	divu	%GPR2,%GPR2,%GPR3	
	nop	;;60,64
	nop	;;60,64
	nop	;;60,64
	nop	;;60,64
	sw	0(%GPR5),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	wait	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L31	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L31	%0x10000)
	nop	;;66,71
	nop	;;66,71
	nop	;;66,71
	nop	;;66,71
	nop	;;66,71
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L64	
	nop
	nop
	nop
L65:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
