	.section	.data
	;.global	_pattern
	.align	4
_pattern:
	.data.32	50331648
	.space	4
	.data.32	50331648
	.space	4
	;.global	_errorCounter_thisTest
	.align	4
_errorCounter_thisTest:
	.space	4
	;.global	_errorCounter_overall
	.align	4
_errorCounter_overall:
	.space	4
	;.global	_errorCounter_avg
	.align	4
_errorCounter_avg:
	.space	4
	;.global	_testNumber
	.align	4
_testNumber:
	.space	4
L1:
	.data.8	13
	.data.8	10
	.data.8	77
	.data.8	69
	.data.8	77
	.data.8	79
	.data.8	82
	.data.8	89
	.data.8	32
	.data.8	84
	.data.8	69
	.data.8	83
	.data.8	84
	.data.8	32
	.data.8	40
	.space	1
L2:
	.data.8	32
	.data.8	45
	.data.8	32
	.space	1
L3:
	.data.8	41
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	111
	.data.8	116
	.data.8	97
	.data.8	108
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L4:
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	114
	.data.8	117
	.data.8	110
	.data.8	32
	.space	1
L5:
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	13
	.data.8	10
	.data.8	65
	.data.8	118
	.data.8	103
	.data.8	46
	.data.8	32
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	112
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	116
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	114
	.data.8	117
	.data.8	110
	.data.8	58
	.data.8	32
	.space	1
L7:
	.data.8	45
	.space	1
L8:
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.space	1
L9:
	.data.8	80
	.data.8	97
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	114
	.data.8	110
	.data.8	32
	.space	1
L10:
	.data.8	58
	.data.8	32
	.data.8	40
	.space	1
L11:
	.data.8	41
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	13
	.data.8	10
	.data.8	87
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L12:
	.data.8	46
	.space	1
L13:
	.data.8	13
	.data.8	10
	.space	1
L14:
	.data.8	82
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L15:
	.data.8	46
	.space	1
L16:
	.data.8	46
	.space	1
L17:
	.data.8	46
	.space	1
L18:
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	32
	.data.8	64
	.data.8	32
	.data.8	65
	.data.8	100
	.data.8	100
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	115
	.data.8	32
	.space	1
L19:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	119
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	110
	.data.8	61
	.space	1
L20:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	114
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	61
	.space	1
L21:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	120
	.data.8	111
	.data.8	114
	.data.8	61
	.space	1
L22:
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	58
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.space	1
L23:
	.data.8	44
	.data.8	32
	.data.8	65
	.data.8	100
	.data.8	100
	.data.8	114
	.data.8	61
	.space	1
L24:
	.data.8	44
	.data.8	32
	.data.8	119
	.data.8	114
	.data.8	61
	.space	1
L25:
	.data.8	44
	.data.8	32
	.data.8	114
	.data.8	100
	.data.8	61
	.space	1
L26:
	.data.8	44
	.data.8	32
	.data.8	120
	.data.8	111
	.data.8	114
	.data.8	61
	.space	1
L27:
	.data.8	13
	.data.8	10
	.space	1
L28:
	.data.8	12
	.space	1
L29:
	.data.8	13
	.data.8	10
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.space	1
L30:
	.data.8	32
	.data.8	67
	.data.8	79
	.data.8	77
	.data.8	80
	.data.8	76
	.data.8	69
	.data.8	84
	.data.8	69
	.data.8	68
	.data.8	33
	.data.8	32
	.data.8	45
	.data.8	45
	.data.8	45
	.data.8	45
	.space	1
L31:
	.data.8	13
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.space	1
	.section	.text
refreshScreen:
L32:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	sw	-12(%GPR30),%GPR3	
	sw	-16(%GPR30),%GPR4	
	sw	-20(%GPR30),%GPR5	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_restoreLastSavedCursorPositio	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L1	
	NOP		;;8,13
	NOP		;;8,13
	NOP		;;8,13
	NOP		;;8,13
	NOP		;;8,13
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;13,15
	NOP		;;13,15
	lw	%GPR1,-4(%GPR30)	
	NOP		;;15,18
	NOP		;;15,18
	NOP		;;15,18
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L2	
	NOP		;;20,25
	NOP		;;20,25
	NOP		;;20,25
	NOP		;;20,25
	NOP		;;20,25
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;25,27
	NOP		;;25,27
	lw	%GPR1,-8(%GPR30)	
	NOP		;;27,30
	NOP		;;27,30
	NOP		;;27,30
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L3	
	NOP		;;32,37
	NOP		;;32,37
	NOP		;;32,37
	NOP		;;32,37
	NOP		;;32,37
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_errorCounter_overall	
	NOP		;;38,42
	NOP		;;38,42
	NOP		;;38,42
	NOP		;;38,42
	lw	%GPR1,0(%GPR1)	
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L4	
	NOP		;;48,53
	NOP		;;48,53
	NOP		;;48,53
	NOP		;;48,53
	NOP		;;48,53
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_testNumber	
	NOP		;;54,58
	NOP		;;54,58
	NOP		;;54,58
	NOP		;;54,58
	lw	%GPR1,0(%GPR1)	
	NOP		;;58,63
	NOP		;;58,63
	NOP		;;58,63
	NOP		;;58,63
	NOP		;;58,63
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L5	
	NOP		;;64,69
	NOP		;;64,69
	NOP		;;64,69
	NOP		;;64,69
	NOP		;;64,69
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_errorCounter_thisTest	
	NOP		;;70,74
	NOP		;;70,74
	NOP		;;70,74
	NOP		;;70,74
	lw	%GPR1,0(%GPR1)	
	NOP		;;74,79
	NOP		;;74,79
	NOP		;;74,79
	NOP		;;74,79
	NOP		;;74,79
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L6	
	NOP		;;80,85
	NOP		;;80,85
	NOP		;;80,85
	NOP		;;80,85
	NOP		;;80,85
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_testNumber	
	NOP		;;86,90
	NOP		;;86,90
	NOP		;;86,90
	NOP		;;86,90
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$0	
	NOP		;;91,95
	NOP		;;91,95
	NOP		;;91,95
	NOP		;;91,95
	sleu	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L33	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L34	
	NOP		
	NOP		
	NOP		
	NOP		
L33:
	LI	%GPR1, *L7	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L35	
	NOP		
	NOP		
	NOP		
L34:
	LI	%GPR1, *_errorCounter_avg	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lw	%GPR1,0(%GPR1)	
	NOP		;;4,9
	NOP		;;4,9
	NOP		;;4,9
	NOP		;;4,9
	NOP		;;4,9
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
L35:
	LI	%GPR1, *L8	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L9	
	NOP		;;6,11
	NOP		;;6,11
	NOP		;;6,11
	NOP		;;6,11
	NOP		;;6,11
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-12(%GPR30)	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L10	
	NOP		;;14,19
	NOP		;;14,19
	NOP		;;14,19
	NOP		;;14,19
	NOP		;;14,19
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;19,21
	NOP		;;19,21
	lw	%GPR4,-12(%GPR30)	
	LI	%GPR1, *_pattern	
	NOP		;;22,24
	NOP		;;22,24
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$4	
	NOP		;;24,27
	NOP		;;24,27
	NOP		;;24,27
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	mult	%GPR3,%GPR4,%GPR3	
	NOP		;;28,32
	NOP		;;28,32
	NOP		;;28,32
	NOP		;;28,32
	add	%GPR1,%GPR1,%GPR3	
	NOP		;;32,36
	NOP		;;32,36
	NOP		;;32,36
	NOP		;;32,36
	lw	%GPR1,0(%GPR1)	
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L11	
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;47,52
	NOP		;;47,52
	NOP		;;47,52
	NOP		;;47,52
	NOP		;;47,52
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;52,56
	NOP		;;52,56
	NOP		;;52,56
	NOP		;;52,56
	sw	-24(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L36:
	lw	%GPR1,-24(%GPR30)	
	lw	%GPR2,-16(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L37	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L38	
	NOP		
	NOP		
	NOP		
	NOP		
L37:
	LI	%GPR1, *L12	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-24(%GPR30)	
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	addi	%GPR1,%GPR1,$1	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-24(%GPR30),%GPR1	
	j	L36	
	NOP		
	NOP		
	NOP		
L38:
	LI	%GPR1, *L13	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;5,7
	NOP		;;5,7
	lw	%GPR2,-20(%GPR30)	
	NOP		;;7,10
	NOP		;;7,10
	NOP		;;7,10
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sgt	%GPR27,%GPR2,%GPR1	
	bnez	%GPR27,L39	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L42	
	NOP		
	NOP		
	NOP		
	NOP		
L39:
	LI	%GPR1, *L14	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;5,10
	NOP		;;5,10
	NOP		;;5,10
	NOP		;;5,10
	NOP		;;5,10
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-24(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L40:
	lw	%GPR1,-24(%GPR30)	
	lw	%GPR2,-20(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L41	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L42	
	NOP		
	NOP		
	NOP		
	NOP		
L41:
	LI	%GPR1, *L15	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-24(%GPR30)	
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	addi	%GPR1,%GPR1,$1	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-24(%GPR30),%GPR1	
	j	L40	
	NOP		
	NOP		
	NOP		
L42:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR28,%GPR28,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	j	L43	
	NOP		
	NOP		
	NOP		
	NOP		
L43:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
memoryTest:
L44:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$48	
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	NOP		
	NOP		
	NOP		
	NOP		;;3,8
	NOP		;;3,8
	NOP		;;3,8
	NOP		;;3,8
	NOP		;;3,8
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sw	-12(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L45:
	lw	%GPR1,-12(%GPR30)	
	NOP		;;0,3
	NOP		;;0,3
	NOP		;;0,3
	lw	%GPR2,-8(%GPR30)	
	add	%GPR3,%GPR1,%GPR0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$0	
	lw	%GPR1,-4(%GPR30)	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	refreshScreen	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-4(%GPR30)	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-20(%GPR30),%GPR1	
	sw	-24(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	sw	-28(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;21,25
	NOP		;;21,25
	NOP		;;21,25
	NOP		;;21,25
	sw	-32(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L46:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	sle	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L47	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L52	
	NOP		
	NOP		
	NOP		
	NOP		
L47:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	sub	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$65535	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$0	
	NOP		;;7,10
	NOP		;;7,10
	NOP		;;7,10
	MOD	%GPR1,%GPR1,%GPR2	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	seq	%GPR27,%GPR1,%GPR3	
	bnez	%GPR27,L48	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L49	
	NOP		
	NOP		
	NOP		
	NOP		
L48:
	LI	%GPR1, *L16	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-32(%GPR30)	
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	addi	%GPR1,%GPR1,$1	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-32(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L49:
	lw	%GPR6,-16(%GPR30)	
	LI	%GPR2, *_pattern	
	NOP		;;2,4
	NOP		;;2,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$4	
	lw	%GPR1,-24(%GPR30)	
	NOP		;;5,7
	NOP		;;5,7
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$4	
	mult	%GPR3,%GPR6,%GPR3	
	NOP		;;8,10
	NOP		;;8,10
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$4	
	NOP		;;10,12
	NOP		;;10,12
	add	%GPR2,%GPR2,%GPR3	
	lw	%GPR3,-16(%GPR30)	
	lw	%GPR6,-24(%GPR30)	
	NOP		;;14,16
	NOP		;;14,16
	lw	%GPR2,0(%GPR2)	
	addi	%GPR3,%GPR3,$1	
	add	%GPR4,%GPR6,%GPR4	
	NOP		;;18,20
	NOP		;;18,20
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR3,%GPR0	
	sw	-16(%GPR30),%GPR3	
	sw	-24(%GPR30),%GPR4	
	NOP		;;23,25
	NOP		;;23,25
	sge	%GPR27,%GPR1,%GPR5	
	bnez	%GPR27,L50	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L51	
	NOP		
	NOP		
	NOP		
	NOP		
L50:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-16(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L51:
	lw	%GPR1,-20(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	addi	%GPR1,%GPR1,$4	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-20(%GPR30),%GPR1	
	j	L46	
	NOP		
	NOP		
	NOP		
L52:
	lw	%GPR1,-12(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-4(%GPR30)	
	NOP		;;5,9
	NOP		;;5,9
	NOP		;;5,9
	NOP		;;5,9
	sw	-20(%GPR30),%GPR1	
	sw	-24(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L53:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	sle	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L54	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L61	
	NOP		
	NOP		
	NOP		
	NOP		
L54:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	NOP		;;1,5
	sub	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$65535	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$0	
	NOP		;;7,10
	NOP		;;7,10
	NOP		;;7,10
	MOD	%GPR1,%GPR1,%GPR2	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	seq	%GPR27,%GPR1,%GPR3	
	bnez	%GPR27,L55	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L56	
	NOP		
	NOP		
	NOP		
	NOP		
L55:
	LI	%GPR1, *L17	
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		;;0,5
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-28(%GPR30)	
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	addi	%GPR1,%GPR1,$1	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	-28(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L56:
	lw	%GPR1,-24(%GPR30)	
	NOP		;;0,2
	NOP		;;0,2
	lw	%GPR4,-16(%GPR30)	
	LI	%GPR2, *_pattern	
	lw	%GPR1,0(%GPR1)	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-36(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$4	
	NOP		;;10,13
	NOP		;;10,13
	NOP		;;10,13
	mult	%GPR1,%GPR4,%GPR1	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
	add	%GPR1,%GPR2,%GPR1	
	lw	%GPR4,-24(%GPR30)	
	NOP		;;18,21
	NOP		;;18,21
	NOP		;;18,21
	lw	%GPR1,0(%GPR1)	
	add	%GPR3,%GPR4,%GPR3	
	NOP		;;22,25
	NOP		;;22,25
	NOP		;;22,25
	add	%GPR2,%GPR1,%GPR0	
	sw	-40(%GPR30),%GPR1	
	lw	%GPR1,-36(%GPR30)	
	sw	-24(%GPR30),%GPR3	
	NOP		;;28,31
	NOP		;;28,31
	NOP		;;28,31
	sne	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L57	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L58	
	NOP		
	NOP		
	NOP		
	NOP		
L57:
	LI	%GPR2, *_errorCounter_thisTest	
	LI	%GPR3, *_errorCounter_thisTest	
	LI	%GPR4, *_errorCounter_overall	
	NOP		;;2,4
	NOP		;;2,4
	lw	%GPR2,0(%GPR2)	
	LI	%GPR1, *L18	
	LI	%GPR5, *_errorCounter_overall	
	NOP		;;6,8
	NOP		;;6,8
	addui	%GPR2,%GPR2,$1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sw	0(%GPR3),%GPR2	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	lw	%GPR2,0(%GPR4)	
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	addui	%GPR2,%GPR2,$1	
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	sw	0(%GPR5),%GPR2	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-24(%GPR30)	
	NOP		;;26,31
	NOP		;;26,31
	NOP		;;26,31
	NOP		;;26,31
	NOP		;;26,31
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$0	
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L19	
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		;;36,41
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-40(%GPR30)	
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	NOP		;;42,47
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L20	
	NOP		;;49,54
	NOP		;;49,54
	NOP		;;49,54
	NOP		;;49,54
	NOP		;;49,54
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-36(%GPR30)	
	NOP		;;55,60
	NOP		;;55,60
	NOP		;;55,60
	NOP		;;55,60
	NOP		;;55,60
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L21	
	NOP		;;62,67
	NOP		;;62,67
	NOP		;;62,67
	NOP		;;62,67
	NOP		;;62,67
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR2,-36(%GPR30)	
	lw	%GPR1,-40(%GPR30)	
	NOP		;;69,73
	NOP		;;69,73
	NOP		;;69,73
	NOP		;;69,73
	xor	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		;;74,78
	NOP		;;74,78
	NOP		;;74,78
	NOP		;;74,78
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-4(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	lw	%GPR3,-12(%GPR30)	
	lw	%GPR4,-32(%GPR30)	
	lw	%GPR5,-28(%GPR30)	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	refreshScreen	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L22	
	NOP		;;85,90
	NOP		;;85,90
	NOP		;;85,90
	NOP		;;85,90
	NOP		;;85,90
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_testNumber	
	NOP		;;91,95
	NOP		;;91,95
	NOP		;;91,95
	NOP		;;91,95
	lw	%GPR1,0(%GPR1)	
	NOP		;;95,100
	NOP		;;95,100
	NOP		;;95,100
	NOP		;;95,100
	NOP		;;95,100
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L23	
	NOP		;;101,106
	NOP		;;101,106
	NOP		;;101,106
	NOP		;;101,106
	NOP		;;101,106
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-24(%GPR30)	
	NOP		;;107,112
	NOP		;;107,112
	NOP		;;107,112
	NOP		;;107,112
	NOP		;;107,112
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$0	
	NOP		;;112,116
	NOP		;;112,116
	NOP		;;112,116
	NOP		;;112,116
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L24	
	NOP		;;117,122
	NOP		;;117,122
	NOP		;;117,122
	NOP		;;117,122
	NOP		;;117,122
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-40(%GPR30)	
	NOP		;;123,128
	NOP		;;123,128
	NOP		;;123,128
	NOP		;;123,128
	NOP		;;123,128
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L25	
	NOP		;;130,135
	NOP		;;130,135
	NOP		;;130,135
	NOP		;;130,135
	NOP		;;130,135
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-36(%GPR30)	
	NOP		;;136,141
	NOP		;;136,141
	NOP		;;136,141
	NOP		;;136,141
	NOP		;;136,141
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L26	
	NOP		;;143,148
	NOP		;;143,148
	NOP		;;143,148
	NOP		;;143,148
	NOP		;;143,148
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR2,-36(%GPR30)	
	lw	%GPR1,-40(%GPR30)	
	NOP		;;150,154
	NOP		;;150,154
	NOP		;;150,154
	NOP		;;150,154
	xor	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		;;155,159
	NOP		;;155,159
	NOP		;;155,159
	NOP		;;155,159
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_printHex	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L27	
	NOP		;;160,165
	NOP		;;160,165
	NOP		;;160,165
	NOP		;;160,165
	NOP		;;160,165
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	u_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
L58:
	lw	%GPR1,-16(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	addi	%GPR1,%GPR1,$1	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$4	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sge	%GPR27,%GPR2,%GPR1	
	bnez	%GPR27,L59	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L60	
	NOP		
	NOP		
	NOP		
	NOP		
L59:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-16(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L60:
	lw	%GPR1,-20(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	addi	%GPR1,%GPR1,$4	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-20(%GPR30),%GPR1	
	j	L53	
	NOP		
	NOP		
	NOP		
L61:
	lw	%GPR1,-12(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	addi	%GPR1,%GPR1,$1	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$4	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	slt	%GPR27,%GPR2,%GPR1	
	bnez	%GPR27,L45	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L62	
	NOP		
	NOP		
	NOP		
	NOP		
L62:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
main:
L63:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;1,3
	NOP		;;1,3
	LI	%GPR2, *_errorCounter_overall	
	NOP		;;3,5
	NOP		;;3,5
	LI	%GPR1, *L28	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$0	
	LI	%GPR4, *_testNumber	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$0	
	NOP		;;8,10
	NOP		;;8,10
	sw	0(%GPR2),%GPR3	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
	sw	0(%GPR4),%GPR5	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_saveCursorPosition	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		
L64:
	NOP		;;0,3
	NOP		;;0,3
	NOP		;;0,3
	LI	%GPR3, *_errorCounter_thisTest	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR2,$1024	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$67112972	
	lhi	%GPR1,$1024	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$67108864	
	NOP		;;6,8
	NOP		;;6,8
	sw	0(%GPR3),%GPR4	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	memoryTest	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;9,14
	NOP		;;9,14
	NOP		;;9,14
	NOP		;;9,14
	NOP		;;9,14
	lhi	%GPR2,$1280	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$83890188	
	lhi	%GPR1,$1280	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$83886080	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	memoryTest	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L29	
	NOP		;;17,22
	NOP		;;17,22
	NOP		;;17,22
	NOP		;;17,22
	NOP		;;17,22
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_testNumber	
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	lw	%GPR1,0(%GPR1)	
	NOP		;;27,32
	NOP		;;27,32
	NOP		;;27,32
	NOP		;;27,32
	NOP		;;27,32
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_printInt	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L30	
	NOP		;;33,38
	NOP		;;33,38
	NOP		;;33,38
	NOP		;;33,38
	NOP		;;33,38
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *_testNumber	
	LI	%GPR2, *_testNumber	
	LI	%GPR3, *_testNumber	
	LI	%GPR4, *_errorCounter_overall	
	lw	%GPR1,0(%GPR1)	
	LI	%GPR5, *_errorCounter_avg	
	NOP		;;44,47
	NOP		;;44,47
	NOP		;;44,47
	addui	%GPR6,%GPR1,$1	
	NOP		;;47,49
	NOP		;;47,49
	lhi	%GPR1,$152	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$10000000	
	NOP		;;49,51
	NOP		;;49,51
	sw	0(%GPR2),%GPR6	
	NOP		;;51,55
	NOP		;;51,55
	NOP		;;51,55
	NOP		;;51,55
	lw	%GPR2,0(%GPR4)	
	lw	%GPR3,0(%GPR3)	
	NOP		;;56,60
	NOP		;;56,60
	NOP		;;56,60
	NOP		;;56,60
	divu	%GPR2,%GPR2,%GPR3	
	NOP		;;60,64
	NOP		;;60,64
	NOP		;;60,64
	NOP		;;60,64
	sw	0(%GPR5),%GPR2	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	wait	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	LI	%GPR1, *L31	
	NOP		;;66,71
	NOP		;;66,71
	NOP		;;66,71
	NOP		;;66,71
	NOP		;;66,71
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	t_print	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L64	
	NOP		
	NOP		
	NOP		
L65:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
