12/7/05 7:31 PM : "Main menu" start.
12/7/05 7:31 PM : Load file ".ASIPmeister.ini".
12/7/05 7:31 PM : Load file "dlx_basis.pdb".
12/7/05 7:31 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
12/7/05 7:31 PM : Load file "dlx_basis_mod.log".
12/7/05 7:31 PM : "null" complete.
12/7/05 7:31 PM :  translator swdev dlx_basis dlx_basis_tr.log finished as normally.
12/7/05 7:31 PM : Load file "dlx_basis_tr.log".
12/7/05 7:31 PM : "null" complete.
12/7/05 7:31 PM : "Main menu" quit.
5/17/06 12:03 PM : "Main menu" start.
5/17/06 12:03 PM : Load file ".ASIPmeister.ini".
5/17/06 12:03 PM : Load file "dlx_basis.pdb".
5/17/06 12:03 PM : "Instruction Definition" complete.
5/17/06 12:03 PM : "Instruction Definition" start edit.
5/17/06 12:03 PM : "Instruction Definition" finish edit.
5/17/06 12:03 PM : "Main menu" quit.
10/20/08 3:22 PM : "Main menu" start.
10/20/08 3:22 PM : Load file ".ASIPmeister.ini".
10/20/08 3:22 PM : Load file "dlx_Praktikum.pdb".
10/20/08 3:22 PM : "Design Goal & Arch. Design" complete.
10/20/08 3:23 PM : "null" complete.
10/20/08 3:23 PM : "null" start edit.
10/20/08 3:23 PM : "null" complete.
10/20/08 3:23 PM : "null" finish edit.
10/20/08 3:23 PM : "Design Goal & Arch. Design" start edit.
10/20/08 3:23 PM : "Design Goal & Arch. Design" finish edit.
10/20/08 3:23 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(register,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(imau,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(dmau,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(registerfile,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(alu,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(divider,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(adder,synthesis)" finished as normally.
10/20/08 3:23 PM : Query "parameter(multiplexor,synthesis)" finished as normally.
10/20/08 3:23 PM : "Resource Declaration" start edit.
10/20/08 3:23 PM : "Resource Declaration" re-edit.
10/20/08 3:23 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=2)" finished as normally.
10/20/08 3:23 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
10/20/08 3:23 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
10/20/08 3:23 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
10/20/08 3:23 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
10/20/08 3:23 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
10/20/08 3:23 PM : Query "function(adder,synthesis,bit_width=32:algorithm=cla)" finished as normally.
10/20/08 3:23 PM : Query "portinfo(adder,synthesis,bit_width=32:algorithm=cla)" finished as normally.
10/20/08 3:23 PM : Query "shape(area,adder,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
10/20/08 3:23 PM : Query "timing(delay,adder,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
10/20/08 3:23 PM : Query "power(power,adder,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
10/20/08 3:23 PM : Query "function(extender,synthesis,bit_width=28:bit_width_out=32)" finished as normally.
10/20/08 3:23 PM : Query "portinfo(extender,synthesis,bit_width=28:bit_width_out=32)" finished as normally.
10/20/08 3:23 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
10/20/08 3:23 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
10/20/08 3:23 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : Query "function(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : Query "portinfo(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
10/20/08 3:24 PM : "Resource Declaration" complete.
10/20/08 3:24 PM : "Storage Spec" start browse.
10/20/08 3:24 PM : "Storage Spec" finish browse.
10/20/08 3:24 PM : "Resource Declaration" finish edit.
10/20/08 3:24 PM : "Storage Spec" start browse.
10/20/08 3:24 PM : "Storage Spec" complete.
10/20/08 3:24 PM : "Storage Spec" finish edit.
10/20/08 3:24 PM : "Instruction Definition" complete.
10/20/08 3:24 PM : "Instruction Definition" start edit.
10/20/08 3:24 PM : "Instruction Definition" re-edit.
10/20/08 3:33 PM : "Instruction Definition" complete.
10/20/08 3:33 PM : "Instruction Definition" finish edit.
10/20/08 3:33 PM :  archest dlx_Praktikum.arc dlx_Praktikum_arc.log finished as normally.
10/20/08 3:33 PM : Load file "dlx_Praktikum_arc.log".
10/20/08 3:33 PM : "null" complete.
10/20/08 3:33 PM : "C Definition" start browse.
10/20/08 3:33 PM : "C Definition" complete.
10/20/08 3:33 PM : "C Definition" finish edit.
10/20/08 3:33 PM : "Behavior Description" start browse.
10/20/08 3:33 PM : "Behavior Description" complete.
10/20/08 3:34 PM : "Behavior Description" finish edit.
10/20/08 3:34 PM : "Micro Op. Description" start browse.
10/20/08 3:34 PM : "Micro Op. Description" complete.
10/20/08 3:34 PM : "Micro Op. Description" finish edit.
10/20/08 3:35 PM : "Main menu" quit.
10/20/08 3:35 PM : "Main menu" start.
10/20/08 3:35 PM : Load file ".ASIPmeister.ini".
10/20/08 3:35 PM : Load file "dlx_Praktikum.pdb".
10/20/08 3:35 PM : "Micro Op. Description" complete.
10/20/08 3:35 PM : "Micro Op. Description" start edit.
10/20/08 3:35 PM : "Micro Op. Description" finish edit.
10/20/08 3:35 PM :  modelgen syn dlx_Praktikum dlx_Praktikum_mod.log finished as normally.
10/20/08 3:35 PM : Load file "dlx_Praktikum_mod.log".
10/20/08 3:35 PM : "null" complete.
10/20/08 3:36 PM :  translator swdev dlx_Praktikum dlx_Praktikum_tr.log finished as normally.
10/20/08 3:36 PM : Load file "dlx_Praktikum_tr.log".
10/20/08 3:36 PM : "null" complete.
10/20/08 3:36 PM : "Main menu" quit.
11/12/08 2:06 PM : "Main menu" start.
11/12/08 2:06 PM : Load file ".ASIPmeister.ini".
11/12/08 2:06 PM : Load file "dlx_LaboratoryWithoutAdd.pdb".
11/12/08 2:07 PM : "Instruction Definition" complete.
11/12/08 2:07 PM : "Instruction Definition" start edit.
11/12/08 2:07 PM : "Instruction Definition" re-edit.
11/12/08 2:07 PM : "Instruction Definition" complete.
11/12/08 2:07 PM : "Instruction Definition" finish edit.
11/12/08 2:07 PM :  archest dlx_LaboratoryWithoutAdd.arc dlx_LaboratoryWithoutAdd_arc.log finished as normally.
11/12/08 2:07 PM : Load file "dlx_LaboratoryWithoutAdd_arc.log".
11/12/08 2:07 PM : "null" complete.
11/12/08 2:07 PM : "C Definition" start browse.
11/12/08 2:07 PM : "C Definition" complete.
11/12/08 2:07 PM : "C Definition" finish edit.
11/12/08 2:07 PM : "Behavior Description" start browse.
11/12/08 2:07 PM : "Behavior Description" complete.
11/12/08 2:07 PM : "Behavior Description" finish edit.
11/12/08 2:07 PM : "Micro Op. Description" start browse.
11/12/08 2:07 PM : "Micro Op. Description" complete.
11/12/08 2:07 PM : "Micro Op. Description" finish edit.
11/12/08 2:07 PM :  modelgen syn dlx_LaboratoryWithoutAdd dlx_LaboratoryWithoutAdd_mod.log finished as normally.
11/12/08 2:07 PM : Load file "dlx_LaboratoryWithoutAdd_mod.log".
11/12/08 2:07 PM : "null" complete.
11/12/08 2:08 PM :  translator swdev dlx_LaboratoryWithoutAdd dlx_LaboratoryWithoutAdd_tr.log finished as normally.
11/12/08 2:08 PM : Load file "dlx_LaboratoryWithoutAdd_tr.log".
11/12/08 2:08 PM : "null" complete.
11/12/08 2:08 PM : "Main menu" quit.
11/19/08 1:43 PM : "Main menu" start.
11/19/08 1:43 PM : Load file ".ASIPmeister.ini".
11/19/08 1:43 PM : Load file "dlx_Praktikum.pdb".
11/19/08 1:44 PM : "Instruction Definition" complete.
11/19/08 1:44 PM : "Instruction Definition" start edit.
11/19/08 1:44 PM : "Instruction Definition" re-edit.
11/19/08 1:44 PM : "Instruction Definition" complete.
11/19/08 1:44 PM : "Instruction Definition" finish edit.
11/19/08 1:44 PM :  archest dlx_Praktikum.arc dlx_Praktikum_arc.log finished as normally.
11/19/08 1:44 PM : Load file "dlx_Praktikum_arc.log".
11/19/08 1:44 PM : "null" complete.
11/19/08 1:44 PM : "C Definition" start browse.
11/19/08 1:44 PM : "C Definition" complete.
11/19/08 1:45 PM : "C Definition" finish edit.
11/19/08 1:45 PM : "Behavior Description" start browse.
11/19/08 1:45 PM : "Behavior Description" complete.
11/19/08 1:45 PM : "Behavior Description" finish edit.
11/19/08 1:45 PM : "Micro Op. Description" start browse.
11/19/08 1:45 PM : "Micro Op. Description" complete.
11/19/08 1:45 PM : "Micro Op. Description" finish edit.
11/19/08 1:45 PM :  modelgen sim dlx_Praktikum dlx_Praktikum_mod.log finished as normally.
11/19/08 1:45 PM : Load file "dlx_Praktikum_mod.log".
11/19/08 1:45 PM : "null" complete.
11/19/08 1:45 PM :  translator swdev dlx_Praktikum dlx_Praktikum_tr.log finished as normally.
11/19/08 1:45 PM : Load file "dlx_Praktikum_tr.log".
11/19/08 1:45 PM : "null" complete.
11/19/08 1:45 PM : Load file "dlx_LaboratoryWithoutAdd.pdb".
11/19/08 1:45 PM : "Instruction Definition" complete.
11/19/08 1:45 PM : "Instruction Definition" start edit.
11/19/08 1:45 PM : "Instruction Definition" re-edit.
11/19/08 1:45 PM : "Instruction Definition" complete.
11/19/08 1:45 PM : "Instruction Definition" finish edit.
11/19/08 1:45 PM :  archest dlx_LaboratoryWithoutAdd.arc dlx_LaboratoryWithoutAdd_arc.log finished as normally.
11/19/08 1:45 PM : Load file "dlx_LaboratoryWithoutAdd_arc.log".
11/19/08 1:45 PM : "null" complete.
11/19/08 1:45 PM : "C Definition" start browse.
11/19/08 1:45 PM : "C Definition" complete.
11/19/08 1:45 PM : "C Definition" finish edit.
11/19/08 1:45 PM : "Behavior Description" start browse.
11/19/08 1:45 PM : "Behavior Description" complete.
11/19/08 1:45 PM : "Behavior Description" finish edit.
11/19/08 1:45 PM : "Micro Op. Description" start browse.
11/19/08 1:46 PM : "Micro Op. Description" complete.
11/19/08 1:46 PM : "Micro Op. Description" finish edit.
11/19/08 1:46 PM :  modelgen sim dlx_LaboratoryWithoutAdd dlx_LaboratoryWithoutAdd_mod.log finished as normally.
11/19/08 1:46 PM : Load file "dlx_LaboratoryWithoutAdd_mod.log".
11/19/08 1:46 PM : "null" complete.
11/19/08 1:46 PM :  modelgen syn dlx_LaboratoryWithoutAdd dlx_LaboratoryWithoutAdd_mod.log finished as normally.
11/19/08 1:46 PM : Load file "dlx_LaboratoryWithoutAdd_mod.log".
11/19/08 1:46 PM : "null" complete.
11/19/08 1:46 PM :  translator swdev dlx_LaboratoryWithoutAdd dlx_LaboratoryWithoutAdd_tr.log finished as normally.
11/19/08 1:46 PM : Load file "dlx_LaboratoryWithoutAdd_tr.log".
11/19/08 1:46 PM : "null" complete.
11/19/08 1:47 PM : Load file "dlx_Praktikum.pdb".
11/19/08 1:47 PM :  modelgen syn dlx_Praktikum dlx_Praktikum_mod.log finished as normally.
11/19/08 1:47 PM : Load file "dlx_Praktikum_mod.log".
11/19/08 1:47 PM : "null" complete.
11/19/08 1:47 PM : "Main menu" quit.
