	.section	.data
	;.global	_intVar
	.align	4
_intVar:
	.data.32	-16777216
	;.global	_uintVar
	.align	4
_uintVar:
	.data.32	4278190080
	;.global	_intResult
	.align	4
_intResult:
	.space	4
	;.global	_uintResult
	.align	4
_uintResult:
	.space	4
	.section	.text
	.section	.text
	.addressing	Word
	
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $(0xFFFFC/0x10000)
	lhi	%GPR29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	%GPR30, %GPR30, $(0xFFFFC%0x10000)
	ori	%GPR29, %GPR29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
				; Automatically 2 NOPs removed by reduceNOPs.sh
	sw	0(%GPR29), %GPR1
	jal	exit
	nop
	nop

dummyCall:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 7 NOPs removed by reduceNOPs.sh
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L3:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 4 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *_intVar	
	LI	%GPR2, *_intResult	
	LI	%GPR3, *_intVar	
	NOP		;;4,6
	NOP		;;4,6
	lw	%GPR1,0(%GPR1)	
	LI	%GPR4, *_uintResult	
	NOP		;;7,10
	NOP		;;7,10
	NOP		;;7,10
	srai	%GPR1,%GPR1,$24	
	NOP		;;10,14
	NOP		;;10,14
	NOP		;;10,14
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR2),%GPR1	
	NOP		;;14,18
	NOP		;;14,18
	NOP		;;14,18
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR3)	
	NOP		;;18,22
	NOP		;;18,22
	NOP		;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	srai	%GPR1,%GPR1,$24	
	NOP		;;22,26
	NOP		;;22,26
	NOP		;;22,26
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR4),%GPR1	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	dummyCall	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *_uintVar	
	LI	%GPR2, *_intResult	
	LI	%GPR3, *_uintVar	
	NOP		;;30,32
	NOP		;;30,32
	lw	%GPR1,0(%GPR1)	
	LI	%GPR4, *_uintResult	
	NOP		;;33,35
	NOP		;;33,35
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	srli	%GPR1,%GPR1,$24	
	NOP		;;36,40
	NOP		;;36,40
	NOP		;;36,40
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR2),%GPR1	
	NOP		;;40,44
	NOP		;;40,44
	NOP		;;40,44
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR3)	
	NOP		;;44,48
	NOP		;;44,48
	NOP		;;44,48
				; Automatically 1 NOPs removed by reduceNOPs.sh
	srli	%GPR1,%GPR1,$24	
	NOP		;;48,52
	NOP		;;48,52
	NOP		;;48,52
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR4),%GPR1	
	j	L4	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
