	.section	.data
	;.global	_pattern
	.align	4
_pattern:
	.data.32	-1431655766
	.data.32	305419896
	.data.32	-2023406815
	.data.32	-252645136
	.data.32	252645135
	.data.32	1414812756
	.data.32	-2021387930
	.data.32	-11251423
	.data.32	-1157911534
	.data.32	1680958601
	.data.32	-559038801
	;.global	_errorNumber
	.align	4
_errorNumber:
	.data.32	42
	;.global	_heapEnd
	.align	4
_heapEnd:
	.space	4
	;.global	_errorCounter_thisTest
	.align	4
_errorCounter_thisTest:
	.space	4
	;.global	_errorCounter_overall
	.align	4
_errorCounter_overall:
	.space	4
	;.global	_testNumber
	.align	4
_testNumber:
	.space	4
L1:
	.data.8	13
	.data.8	10
	.data.8	77
	.data.8	69
	.data.8	77
	.data.8	79
	.data.8	82
	.data.8	89
	.data.8	32
	.data.8	84
	.data.8	69
	.data.8	83
	.data.8	84
	.data.8	32
	.data.8	40
	.space	1
L2:
	.data.8	32
	.data.8	45
	.data.8	32
	.space	1
L3:
	.data.8	41
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	111
	.data.8	116
	.data.8	97
	.data.8	108
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L4:
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	115
	.data.8	32
	.data.8	40
	.data.8	116
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.space	1
L5:
	.data.8	41
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	13
	.data.8	10
	.data.8	13
	.data.8	10
	.space	1
L7:
	.data.8	12
	.space	1
L8:
	.data.8	80
	.data.8	97
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	114
	.data.8	110
	.data.8	32
	.space	1
L9:
	.data.8	58
	.data.8	32
	.data.8	40
	.space	1
L10:
	.data.8	41
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	13
	.data.8	10
	.data.8	87
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L11:
	.data.8	46
	.space	1
L12:
	.data.8	13
	.data.8	10
	.data.8	82
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	58
	.data.8	32
	.space	1
L13:
	.data.8	46
	.space	1
L14:
	.data.8	13
	.data.8	10
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	58
	.data.8	32
	.data.8	65
	.data.8	100
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	115
	.data.8	101
	.data.8	58
	.data.8	32
	.space	1
L15:
	.data.8	13
	.data.8	10
	.data.8	32
	.data.8	32
	.data.8	119
	.data.8	114
	.data.8	105
	.data.8	116
	.data.8	116
	.data.8	101
	.data.8	110
	.data.8	58
	.data.8	32
	.space	1
L16:
	.data.8	32
	.data.8	32
	.data.8	114
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	58
	.data.8	32
	.space	1
L17:
	.data.8	13
	.data.8	10
	.space	1
	.section	.text
	.addressing	Word
refreshScreen:
L18:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_restoreLastSavedCursorPositio	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;21,26
	nop	;;21,26
	nop	;;21,26
	nop	;;21,26
	nop	;;21,26
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	lhi	%GPR1,$1087	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71303164	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _errorCounter_overall	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_overall	%0x10000)
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	lw	%GPR1,0(%GPR1)	
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;45,50
	nop	;;45,50
	nop	;;45,50
	nop	;;45,50
	nop	;;45,50
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _testNumber	%0x10000)
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	lw	%GPR1,0(%GPR1)	
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;61,66
	nop	;;61,66
	nop	;;61,66
	nop	;;61,66
	nop	;;61,66
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_thisTest	%0x10000)
	nop	;;67,71
	nop	;;67,71
	nop	;;67,71
	nop	;;67,71
	lw	%GPR1,0(%GPR1)	
	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L6	%0x10000)
	nop	;;77,82
	nop	;;77,82
	nop	;;77,82
	nop	;;77,82
	nop	;;77,82
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;82,87
	nop	;;82,87
	nop	;;82,87
	nop	;;82,87
	nop	;;82,87
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;87,91
	nop	;;87,91
	nop	;;87,91
	nop	;;87,91
	j	L19	
	nop
	nop
	nop
	nop
L19:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L20:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L7	%0x10000)
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_saveCursorPosition	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L21:
	lhi	%GPR1,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _errorCounter_thisTest	%0x10000)
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR2,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _testNumber	%0x10000)
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$( _testNumber	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _testNumber	%0x10000)
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	sw	0(%GPR1),%GPR4	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-4(%GPR30),%GPR1	
	lw	%GPR1,0(%GPR2)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	addui	%GPR1,%GPR1,$1	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	sw	0(%GPR3),%GPR1	
	nop
	nop
	nop
L22:
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	refreshScreen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L8	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L8	%0x10000)
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L9	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L9	%0x10000)
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	nop	;;9,14
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;14,16
	nop	;;14,16
	lw	%GPR4,-8(%GPR30)	
	lhi	%GPR1,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _pattern	%0x10000)
	nop	;;17,19
	nop	;;17,19
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	mult	%GPR3,%GPR4,%GPR3	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	add	%GPR1,%GPR1,%GPR3	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	lw	%GPR1,0(%GPR1)	
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop	;;31,40
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L10	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L10	%0x10000)
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop	;;57,61
	nop	;;57,61
	nop	;;57,61
	nop	;;57,61
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L23:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-12(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65535	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	sub	%GPR1,%GPR4,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	MOD	%GPR1,%GPR1,%GPR2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L24	
	nop
	nop
	nop
	nop
	j	L25	
	nop
	nop
	nop
	nop
L24:
	lhi	%GPR1,$( L11	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L11	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L25:
	lw	%GPR6,-8(%GPR30)	
	lhi	%GPR2,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _pattern	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	lw	%GPR1,-16(%GPR30)	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	mult	%GPR3,%GPR6,%GPR3	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$11	
	nop	;;10,12
	nop	;;10,12
	add	%GPR2,%GPR2,%GPR3	
	lw	%GPR3,-8(%GPR30)	
	lw	%GPR6,-16(%GPR30)	
	nop	;;14,16
	nop	;;14,16
	lw	%GPR2,0(%GPR2)	
	addi	%GPR3,%GPR3,$1	
	add	%GPR4,%GPR6,%GPR4	
	nop	;;18,20
	nop	;;18,20
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR3,%GPR0	
	sw	-8(%GPR30),%GPR3	
	sw	-16(%GPR30),%GPR4	
	nop	;;23,25
	nop	;;23,25
	sge	%GPR27,%GPR1,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L26	
	nop
	nop
	nop
	nop
	j	L27	
	nop
	nop
	nop
	nop
L26:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-8(%GPR30),%GPR1	
	nop
	nop
	nop
L27:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$1087	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71303164	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sle	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L23	
	nop
	nop
	nop
	nop
	j	L28	
	nop
	nop
	nop
	nop
L28:
	lhi	%GPR1,$( L12	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L12	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L29:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-12(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$1024	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$67108864	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65535	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	sub	%GPR1,%GPR4,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	MOD	%GPR1,%GPR1,%GPR2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L30	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L30:
	lhi	%GPR1,$( L13	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L13	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L31:
	lw	%GPR1,-16(%GPR30)	
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-8(%GPR30)	
	lhi	%GPR2,$( _pattern	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _pattern	%0x10000)
	lw	%GPR1,0(%GPR1)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-20(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	mult	%GPR1,%GPR4,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	add	%GPR1,%GPR2,%GPR1	
	lw	%GPR4,-16(%GPR30)	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	lw	%GPR1,0(%GPR1)	
	add	%GPR3,%GPR4,%GPR3	
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	add	%GPR2,%GPR1,%GPR0	
	sw	-24(%GPR30),%GPR1	
	lw	%GPR1,-20(%GPR30)	
	sw	-16(%GPR30),%GPR3	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L32	
	nop
	nop
	nop
	nop
	j	L33	
	nop
	nop
	nop
	nop
L32:
	lhi	%GPR2,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _errorCounter_thisTest	%0x10000)
	lhi	%GPR1,$( L14	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L14	%0x10000)
	lhi	%GPR3,$( _errorCounter_thisTest	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _errorCounter_thisTest	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lw	%GPR2,0(%GPR2)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	addui	%GPR2,%GPR2,$1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR3),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-16(%GPR30)	
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L15	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L15	%0x10000)
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L16	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L16	%0x10000)
	nop	;;37,42
	nop	;;37,42
	nop	;;37,42
	nop	;;37,42
	nop	;;37,42
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-20(%GPR30)	
	nop	;;43,48
	nop	;;43,48
	nop	;;43,48
	nop	;;43,48
	nop	;;43,48
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	nop	;;49,54
	lhi	%GPR1,$45	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$3000000	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	wait	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L33:
	lw	%GPR1,-8(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$11	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sge	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L34	
	nop
	nop
	nop
	nop
	j	L35	
	nop
	nop
	nop
	nop
L34:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-8(%GPR30),%GPR1	
	nop
	nop
	nop
L35:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$1087	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71303164	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sle	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L29	
	nop
	nop
	nop
	nop
	j	L36	
	nop
	nop
	nop
	nop
L36:
	lhi	%GPR1,$( L17	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L17	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR2,%GPR1,%GPR0	
	sw	-4(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$11	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L22	
	nop
	nop
	nop
	nop
	j	L21	
	nop
	nop
	nop
	nop
L37:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
