	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
main:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$65280	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L2:
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _input1	%0x10000)
	lhi	r6,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _input2	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r4,r1,r4	
	mult	r5,r1,r5	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	lhi	r8,$( _resultAvg	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _resultAvg	%0x10000)
	add	r3,r3,r4	
	add	r4,r6,r5	
	mult	r5,r1,r7	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lw	r3,0(r3)	
	lw	r4,0(r4)	
	add	r5,r8,r5	
	mult	r6,r1,r6	
	lhi	r7,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _input1	%0x10000)
	avg	r3,r3,r4	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r5),r3	
	add	r3,r7,r6	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;27,29
	nop	;;27,29
	lhi	r5,$( _resultFex	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _resultFex	%0x10000)
	lw	r3,0(r3)	
	mult	r4,r1,r4	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;34,36
	nop	;;34,36
	add	r4,r5,r4	
	fex	r3,r3,r2,$8	
	mult	r5,r1,r8	
	mult	r7,r1,r7	
	lhi	r10,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r10,r10,$( _input2	%0x10000)
	mult	r6,r1,r6	
	lhi	r9,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r9,r9,$( _input1	%0x10000)
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;43,45
	nop	;;43,45
	sw	0(r4),r3	
	nop	;;45,47
	nop	;;45,47
	add	r4,r10,r7	
	lhi	r8,$( _resultMax	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _resultMax	%0x10000)
	mult	r7,r1,r11	
	add	r3,r9,r6	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	add	r5,r8,r5	
	lw	r4,0(r4)	
	mult	r9,r1,r12	
	lhi	r10,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r10,r10,$( _input1	%0x10000)
	lhi	r11,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r11,r11,$( _input2	%0x10000)
	mult	r6,r1,r6	
	lw	r3,0(r3)	
	lhi	r8,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _resultMin	%0x10000)
	nop	;;60,62
	nop	;;60,62



	nop
	nop
	nop
	max	r3, r3, r4
	nop
	nop
	nop

	sw	0(r5),r3	
	add	r4,r11,r9	
	add	r3,r10,r7	
	add	r5,r8,r6	
	addi	r1,r1,$1	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$20	
	lw	r3,0(r3)	
	lw	r4,0(r4)	



	nop
	nop
	nop
	min	r3, r3, r4
	nop
	nop
	nop

	sw	0(r5),r3	
	slt	r27,r1,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L3	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L3:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_input1
	.align	4
_input1:
	.data.32	321
	.data.32	51
	.data.32	890
	.data.32	75
	.data.32	78
	.data.32	7
	.data.32	341
	.data.32	2342
	.data.32	568
	.data.32	789
	.data.32	7
	.data.32	3461
	.data.32	1235
	.data.32	346
	.data.32	75
	.data.32	685
	.data.32	79
	.data.32	45
	.data.32	35
	.data.32	7625
	;.global	_input2
	.align	4
_input2:
	.data.32	45
	.data.32	765
	.data.32	12
	.data.32	78
	.data.32	74
	.data.32	42
	.data.32	1253
	.data.32	236
	.data.32	5683
	.data.32	79
	.data.32	86
	.data.32	643
	.data.32	5231
	.data.32	3461
	.data.32	57
	.data.32	785
	.data.32	79
	.data.32	47
	.data.32	3461
	.data.32	2513
	;.global	_resultAvg
	.align	4
_resultAvg:
	.space	80
	;.global	_resultFex
	.align	4
_resultFex:
	.space	80
	;.global	_resultMax
	.align	4
_resultMax:
	.space	80
	;.global	_resultMin
	.align	4
_resultMin:
	.space	80
