Biggest used address for Text Section (word aligned): 0xd9c
Biggest used address for Data Section (word aligned): 0x0
(dlxsim) go
debug:	Cycle:13  	IM-Addr:0x34(0x34)  		SW: value 0xffffc(1048572) from r30 to Mem:0xffff8.
debug:	Cycle:14  	IM-Addr:0x38(0x38)  		SW: value 0x0(0) from r31 to Mem:0xffff4.
debug:	Cycle:21  	IM-Addr:0x4c(0x4c)  		JAL to IM-Addr:0xb40(l_main_3+0x00 (0x0b40)).
debug BaseBlock Start:	Cycle:21	IM-Addr:0x2d0(720) "l_main_3:"
                      	r29: 0xffff4(1048564)
                      	r30: 0xffffc(1048572)
                      	r32: 0x13(19)
debug:	Cycle:27  	IM-Addr:0xb4c(l_main_3+0x0c (0x0b4c))  		SW: value 0xffffc(1048572) from r30 to Mem:0xffff0.
debug:	Cycle:28  	IM-Addr:0xb50(l_main_3+0x10 (0x0b50))  		SW: value 0x54(84) from r31 to Mem:0xffff4.
debug:	Cycle:41  	IM-Addr:0xb7c(l_main_3+0x3c (0x0b7c))  		JAL to IM-Addr:0xa00(function+0x00 (0x0a00)).
debug BaseBlock Start:	Cycle:41	IM-Addr:0x280(640) "l_main_1:"
                      	r29: 0xfffe4(1048548)
                      	r30: 0xffff0(1048560)
                      	r31: 0x54(84)
                      	r32: 0x2df(735)
debug:	Cycle:47  	IM-Addr:0xa0c(function+0x0c (0x0a0c))  		SW: value 0xffff0(1048560) from r30 to Mem:0xfffe0.
debug:	Cycle:48  	IM-Addr:0xa10(function+0x10 (0x0a10))  		SW: value 0xb84(2948) from r31 to Mem:0xfffe4.
debug:	Cycle:73  	IM-Addr:0xa6c(function+0x6c (0x0a6c))  		JAL to IM-Addr:0x74(inttostr+0x00 (0x0074)).
debug BaseBlock Start:	Cycle:73	IM-Addr:0x1d(29) "l_inttostr_1:"
                      	r1: 0x2a(42)
                      	r2: 0xfffcc(1048524)
                      	r29: 0xfffc0(1048512)
                      	r30: 0xfffe0(1048544)
                      	r31: 0xb84(2948)
                      	r32: 0x29b(667)
debug:	Cycle:79  	IM-Addr:0x80(inttostr+0x0c (0x0080))  		SW: value 0xfffe0(1048544) from r30 to Mem:0xfffbc.
debug:	Cycle:80  	IM-Addr:0x84(inttostr+0x10 (0x0084))  		SW: value 0xa74(2676) from r31 to Mem:0xfffc0.
debug:	Cycle:89  	IM-Addr:0xa0(inttostr+0x2c (0x00a0))  		SW: value 0x2a(42) from r1 to Mem:0xfff98.
debug:	Cycle:90  	IM-Addr:0xa4(inttostr+0x30 (0x00a4))  		SW: value 0xfffcc(1048524) from r2 to Mem:0xfff94.
debug:	Cycle:110  	IM-Addr:0xec(inttostr+0x78 (0x00ec))  		SW: value 0x0(0) from r2 to Mem:0xfff90.
debug:	Cycle:120  	IM-Addr:0x110(inttostr+0x9c (0x0110))  		SW: value 0x0(0) from r2 to Mem:0xfff8c.
debug:	Cycle:126  	IM-Addr:0x124(inttostr+0xb0 (0x0124))  		LW: value 0x2a(42) from Mem:0xfff98 to r2.
debug BaseBlock Start:	Cycle:135	IM-Addr:0x53(83) "bnez"
                      	r1: 0x0(0)
                      	r2: 0x2a(42)
                      	r29: 0xfff88(1048456)
                      	r30: 0xfffbc(1048508)
                      	r31: 0xa74(2676)
                      	r32: 0x51(81)
debug:	Cycle:139  	IM-Addr:0x154(inttostr+0xe0 (0x0154))  		J to IM-Addr:0x224(l_inttostr_3+0x00 (0x0224)).
debug BaseBlock Start:	Cycle:139	IM-Addr:0x89(137) "l_inttostr_3:"
                      	r32: 0x55(85)
debug:	Cycle:143  	IM-Addr:0x228(l_inttostr_3+0x04 (0x0228))  		LW: value 0x2a(42) from Mem:0xfff98 to r2.
debug BaseBlock Start:	Cycle:160	IM-Addr:0x9c(156) "bnez"
                      	r32: 0x9a(154)
debug:	Cycle:164  	IM-Addr:0x278(l_inttostr_3+0x54 (0x0278))  		J to IM-Addr:0x380(l_inttostr_6+0x00 (0x0380)).
debug BaseBlock Start:	Cycle:164	IM-Addr:0xe0(224) "l_inttostr_6:"
                      	r32: 0x9e(158)
debug:	Cycle:169  	IM-Addr:0x388(l_inttostr_6+0x08 (0x0388))  		LW: value 0x0(0) from Mem:0xfff8c to r3.
debug:	Cycle:180  	IM-Addr:0x3b0(l_inttostr_6+0x30 (0x03b0))  		LW: value 0x2a(42) from Mem:0xfff98 to r3.
debug:	Cycle:231  	IM-Addr:0x3f0(l_inttostr_6+0x70 (0x03f0))  		JAL to IM-Addr:0x8b4(l_loadstorebyte_5+0x00 (0x08b4)).
debug BaseBlock Start:	Cycle:231	IM-Addr:0x22d(557) "l_loadstorebyte_5:"
                      	r1: 0xfff9c(1048476)
                      	r2: 0x32(50)
                      	r3: 0x2a(42)
                      	r29: 0xfff80(1048448)
                      	r32: 0xfc(252)
debug:	Cycle:237  	IM-Addr:0x8c0(l_loadstorebyte_5+0x0c (0x08c0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:238  	IM-Addr:0x8c4(l_loadstorebyte_5+0x10 (0x08c4))  		SW: value 0x3f8(1016) from r31 to Mem:0xfff80.
debug:	Cycle:268  	IM-Addr:0x934(l_loadstorebyte_5+0x80 (0x0934))  		LW: value 0x0(0) from Mem:0xff9c to r28.
debug:	Cycle:298  	IM-Addr:0x9a8(l_loadstorebyte_5+0xf4 (0x09a8))  		SW: value 0x32000000(838860800) from r28 to Mem:0xff9c.
debug:	Cycle:299  	IM-Addr:0x9ac(l_loadstorebyte_5+0xf8 (0x09ac))  		J to IM-Addr:0x9bc(l_loadstorebyte_6+0x00 (0x09bc)).
debug BaseBlock Start:	Cycle:299	IM-Addr:0x26f(623) "l_loadstorebyte_6:"
                      	r1: 0xff9c(65436)
                      	r2: 0x32000000(838860800)
                      	r3: 0xffffff(16777215)
                      	r4: 0xfffffff8(-8)
                      	r5: 0x3(3)
                      	r6: 0xff(255)
                      	r28: 0x32000000(838860800)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x3f8(1016)
                      	r32: 0x26b(619)
debug:	Cycle:306  	IM-Addr:0x9c8(l_loadstorebyte_6+0x0c (0x09c8))  		LW: value 0x3f8(1016) from Mem:0xfff80 to r31.
debug:	Cycle:312  	IM-Addr:0x9dc(l_loadstorebyte_6+0x20 (0x09dc))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:318  	IM-Addr:0x9f0(l_loadstorebyte_6+0x34 (0x09f0))  		JR to IM-Addr:0x3f8(l_inttostr_6+0x78 (0x03f8)).
debug BaseBlock Start:	Cycle:318	IM-Addr:0xfe(254) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x27c(636)
debug:	Cycle:327  	IM-Addr:0x410(l_inttostr_6+0x90 (0x0410))  		LW: value 0x0(0) from Mem:0xfff8c to r1.
debug:	Cycle:333  	IM-Addr:0x424(l_inttostr_6+0xa4 (0x0424))  		LW: value 0x2a(42) from Mem:0xfff98 to r2.
debug:	Cycle:341  	IM-Addr:0x440(l_inttostr_6+0xc0 (0x0440))  		SW: value 0x1(1) from r1 to Mem:0xfff8c.
debug:	Cycle:389  	IM-Addr:0x474(l_inttostr_6+0xf4 (0x0474))  		SW: value 0x4(4) from r1 to Mem:0xfff98.
debug:	Cycle:390  	IM-Addr:0x478(l_inttostr_6+0xf8 (0x0478))  		J to IM-Addr:0x31c(l_inttostr_5+0x00 (0x031c)).
debug BaseBlock Start:	Cycle:390	IM-Addr:0xc7(199) "l_inttostr_5:"
                      	r1: 0x4(4)
                      	r2: 0x2a(42)
                      	r29: 0xfff88(1048456)
                      	r32: 0x11e(286)
debug:	Cycle:395  	IM-Addr:0x320(l_inttostr_5+0x04 (0x0320))  		LW: value 0x4(4) from Mem:0xfff98 to r2.
debug:	Cycle:412  	IM-Addr:0x360(l_inttostr_5+0x44 (0x0360))  		BNEZ to IM-Addr:0x380(l_inttostr_6+0x00 (0x0380)).
debug BaseBlock Start:	Cycle:412	IM-Addr:0xe0(224) "l_inttostr_6:"
                      	r1: 0x0(0)
                      	r2: 0x4(4)
                      	r27: 0x1(1)
                      	r32: 0xd8(216)
debug:	Cycle:417  	IM-Addr:0x388(l_inttostr_6+0x08 (0x0388))  		LW: value 0x1(1) from Mem:0xfff8c to r3.
debug:	Cycle:428  	IM-Addr:0x3b0(l_inttostr_6+0x30 (0x03b0))  		LW: value 0x4(4) from Mem:0xfff98 to r3.
debug:	Cycle:479  	IM-Addr:0x3f0(l_inttostr_6+0x70 (0x03f0))  		JAL to IM-Addr:0x8b4(l_loadstorebyte_5+0x00 (0x08b4)).
debug BaseBlock Start:	Cycle:479	IM-Addr:0x22d(557) "l_loadstorebyte_5:"
                      	r1: 0xfff9d(1048477)
                      	r2: 0x34(52)
                      	r3: 0x4(4)
                      	r29: 0xfff80(1048448)
                      	r32: 0xfc(252)
debug:	Cycle:485  	IM-Addr:0x8c0(l_loadstorebyte_5+0x0c (0x08c0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:486  	IM-Addr:0x8c4(l_loadstorebyte_5+0x10 (0x08c4))  		SW: value 0x3f8(1016) from r31 to Mem:0xfff80.
debug:	Cycle:516  	IM-Addr:0x934(l_loadstorebyte_5+0x80 (0x0934))  		LW: value 0x32000000(838860800) from Mem:0xff9c to r28.
debug:	Cycle:546  	IM-Addr:0x9a8(l_loadstorebyte_5+0xf4 (0x09a8))  		SW: value 0x32340000(842268672) from r28 to Mem:0xff9c.
debug:	Cycle:547  	IM-Addr:0x9ac(l_loadstorebyte_5+0xf8 (0x09ac))  		J to IM-Addr:0x9bc(l_loadstorebyte_6+0x00 (0x09bc)).
debug BaseBlock Start:	Cycle:547	IM-Addr:0x26f(623) "l_loadstorebyte_6:"
                      	r1: 0xff9c(65436)
                      	r2: 0x340000(3407872)
                      	r3: 0xff00ffff(-16711681)
                      	r4: 0xfffffff0(-16)
                      	r28: 0x32340000(842268672)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r32: 0x26b(619)
debug:	Cycle:554  	IM-Addr:0x9c8(l_loadstorebyte_6+0x0c (0x09c8))  		LW: value 0x3f8(1016) from Mem:0xfff80 to r31.
debug:	Cycle:560  	IM-Addr:0x9dc(l_loadstorebyte_6+0x20 (0x09dc))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:566  	IM-Addr:0x9f0(l_loadstorebyte_6+0x34 (0x09f0))  		JR to IM-Addr:0x3f8(l_inttostr_6+0x78 (0x03f8)).
debug BaseBlock Start:	Cycle:566	IM-Addr:0xfe(254) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x27c(636)
debug:	Cycle:575  	IM-Addr:0x410(l_inttostr_6+0x90 (0x0410))  		LW: value 0x1(1) from Mem:0xfff8c to r1.
debug:	Cycle:581  	IM-Addr:0x424(l_inttostr_6+0xa4 (0x0424))  		LW: value 0x4(4) from Mem:0xfff98 to r2.
debug:	Cycle:589  	IM-Addr:0x440(l_inttostr_6+0xc0 (0x0440))  		SW: value 0x2(2) from r1 to Mem:0xfff8c.
debug:	Cycle:637  	IM-Addr:0x474(l_inttostr_6+0xf4 (0x0474))  		SW: value 0x0(0) from r1 to Mem:0xfff98.
debug:	Cycle:638  	IM-Addr:0x478(l_inttostr_6+0xf8 (0x0478))  		J to IM-Addr:0x31c(l_inttostr_5+0x00 (0x031c)).
debug BaseBlock Start:	Cycle:638	IM-Addr:0xc7(199) "l_inttostr_5:"
                      	r1: 0x0(0)
                      	r2: 0x4(4)
                      	r29: 0xfff88(1048456)
                      	r32: 0x11e(286)
debug:	Cycle:643  	IM-Addr:0x320(l_inttostr_5+0x04 (0x0320))  		LW: value 0x0(0) from Mem:0xfff98 to r2.
debug BaseBlock Start:	Cycle:660	IM-Addr:0xda(218) "bnez"
                      	r2: 0x0(0)
                      	r27: 0x0(0)
                      	r32: 0xd8(216)
debug:	Cycle:664  	IM-Addr:0x370(l_inttostr_5+0x54 (0x0370))  		J to IM-Addr:0x488(l_inttostr_7+0x00 (0x0488)).
debug BaseBlock Start:	Cycle:664	IM-Addr:0x122(290) "l_inttostr_7:"
                      	r32: 0xdc(220)
debug:	Cycle:668  	IM-Addr:0x48c(l_inttostr_7+0x04 (0x048c))  		LW: value 0x2(2) from Mem:0xfff8c to r2.
debug:	Cycle:685  	IM-Addr:0x4cc(l_inttostr_7+0x44 (0x04cc))  		BNEZ to IM-Addr:0x4ec(l_inttostr_8+0x00 (0x04ec)).
debug BaseBlock Start:	Cycle:685	IM-Addr:0x13b(315) "l_inttostr_8:"
                      	r2: 0x2(2)
                      	r27: 0x1(1)
                      	r32: 0x133(307)
debug:	Cycle:689  	IM-Addr:0x4f0(l_inttostr_8+0x04 (0x04f0))  		LW: value 0x2(2) from Mem:0xfff8c to r2.
debug:	Cycle:700  	IM-Addr:0x518(l_inttostr_8+0x2c (0x0518))  		SW: value 0x1(1) from r2 to Mem:0xfff8c.
debug:	Cycle:709  	IM-Addr:0x538(l_inttostr_8+0x4c (0x0538))  		JAL to IM-Addr:0x6c4(l_loadstorebyte_1+0x00 (0x06c4)).
debug BaseBlock Start:	Cycle:709	IM-Addr:0x1b1(433) "l_loadstorebyte_1:"
                      	r1: 0xfff9d(1048477)
                      	r2: 0x1(1)
                      	r29: 0xfff80(1048448)
                      	r32: 0x14e(334)
debug:	Cycle:715  	IM-Addr:0x6d0(l_loadstorebyte_1+0x0c (0x06d0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:716  	IM-Addr:0x6d4(l_loadstorebyte_1+0x10 (0x06d4))  		SW: value 0x540(1344) from r31 to Mem:0xfff80.
debug:	Cycle:735  	IM-Addr:0x718(l_loadstorebyte_1+0x54 (0x0718))  		LW: value 0x32340000(842268672) from Mem:0xff9c to r1.
debug:	Cycle:752  	IM-Addr:0x758(l_loadstorebyte_1+0x94 (0x0758))  		J to IM-Addr:0x768(l_loadstorebyte_2+0x00 (0x0768)).
debug BaseBlock Start:	Cycle:752	IM-Addr:0x1da(474) "l_loadstorebyte_2:"
                      	r1: 0x3234(12852)
                      	r2: 0xfffffff0(-16)
                      	r28: 0x34(52)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x540(1344)
                      	r32: 0x1d6(470)
debug:	Cycle:758  	IM-Addr:0x774(l_loadstorebyte_2+0x0c (0x0774))  		LW: value 0x540(1344) from Mem:0xfff80 to r31.
debug:	Cycle:764  	IM-Addr:0x788(l_loadstorebyte_2+0x20 (0x0788))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:770  	IM-Addr:0x79c(l_loadstorebyte_2+0x34 (0x079c))  		JR to IM-Addr:0x540(l_inttostr_8+0x54 (0x0540)).
debug BaseBlock Start:	Cycle:770	IM-Addr:0x150(336) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x1e7(487)
debug:	Cycle:779  	IM-Addr:0x558(l_inttostr_8+0x6c (0x0558))  		LW: value 0xfffcc(1048524) from Mem:0xfff94 to r1.
debug:	Cycle:780  	IM-Addr:0x55c(l_inttostr_8+0x70 (0x055c))  		LW: value 0x0(0) from Mem:0xfff90 to r3.
debug:	Cycle:795  	IM-Addr:0x590(l_inttostr_8+0xa4 (0x0590))  		JAL to IM-Addr:0x8b4(l_loadstorebyte_5+0x00 (0x08b4)).
debug BaseBlock Start:	Cycle:795	IM-Addr:0x22d(557) "l_loadstorebyte_5:"
                      	r1: 0xfffcc(1048524)
                      	r2: 0x34(52)
                      	r3: 0x0(0)
                      	r32: 0x164(356)
debug:	Cycle:801  	IM-Addr:0x8c0(l_loadstorebyte_5+0x0c (0x08c0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:802  	IM-Addr:0x8c4(l_loadstorebyte_5+0x10 (0x08c4))  		SW: value 0x598(1432) from r31 to Mem:0xfff80.
debug:	Cycle:832  	IM-Addr:0x934(l_loadstorebyte_5+0x80 (0x0934))  		LW: value 0x0(0) from Mem:0xffcc to r28.
debug:	Cycle:862  	IM-Addr:0x9a8(l_loadstorebyte_5+0xf4 (0x09a8))  		SW: value 0x34000000(872415232) from r28 to Mem:0xffcc.
debug:	Cycle:863  	IM-Addr:0x9ac(l_loadstorebyte_5+0xf8 (0x09ac))  		J to IM-Addr:0x9bc(l_loadstorebyte_6+0x00 (0x09bc)).
debug BaseBlock Start:	Cycle:863	IM-Addr:0x26f(623) "l_loadstorebyte_6:"
                      	r1: 0xffcc(65484)
                      	r2: 0x34000000(872415232)
                      	r3: 0xffffff(16777215)
                      	r4: 0xfffffff8(-8)
                      	r28: 0x34000000(872415232)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x598(1432)
                      	r32: 0x26b(619)
debug:	Cycle:870  	IM-Addr:0x9c8(l_loadstorebyte_6+0x0c (0x09c8))  		LW: value 0x598(1432) from Mem:0xfff80 to r31.
debug:	Cycle:876  	IM-Addr:0x9dc(l_loadstorebyte_6+0x20 (0x09dc))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:882  	IM-Addr:0x9f0(l_loadstorebyte_6+0x34 (0x09f0))  		JR to IM-Addr:0x598(l_inttostr_8+0xac (0x0598)).
debug BaseBlock Start:	Cycle:882	IM-Addr:0x166(358) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x27c(636)
debug:	Cycle:891  	IM-Addr:0x5b0(l_inttostr_8+0xc4 (0x05b0))  		LW: value 0x0(0) from Mem:0xfff90 to r1.
debug:	Cycle:900  	IM-Addr:0x5d0(l_inttostr_8+0xe4 (0x05d0))  		SW: value 0x1(1) from r1 to Mem:0xfff90.
debug:	Cycle:901  	IM-Addr:0x5d4(l_inttostr_8+0xe8 (0x05d4))  		J to IM-Addr:0x488(l_inttostr_7+0x00 (0x0488)).
debug BaseBlock Start:	Cycle:901	IM-Addr:0x122(290) "l_inttostr_7:"
                      	r1: 0x1(1)
                      	r29: 0xfff88(1048456)
                      	r32: 0x175(373)
debug:	Cycle:906  	IM-Addr:0x48c(l_inttostr_7+0x04 (0x048c))  		LW: value 0x1(1) from Mem:0xfff8c to r2.
debug:	Cycle:923  	IM-Addr:0x4cc(l_inttostr_7+0x44 (0x04cc))  		BNEZ to IM-Addr:0x4ec(l_inttostr_8+0x00 (0x04ec)).
debug BaseBlock Start:	Cycle:923	IM-Addr:0x13b(315) "l_inttostr_8:"
                      	r1: 0x0(0)
                      	r2: 0x1(1)
                      	r32: 0x133(307)
debug:	Cycle:927  	IM-Addr:0x4f0(l_inttostr_8+0x04 (0x04f0))  		LW: value 0x1(1) from Mem:0xfff8c to r2.
debug:	Cycle:938  	IM-Addr:0x518(l_inttostr_8+0x2c (0x0518))  		SW: value 0x0(0) from r2 to Mem:0xfff8c.
debug:	Cycle:947  	IM-Addr:0x538(l_inttostr_8+0x4c (0x0538))  		JAL to IM-Addr:0x6c4(l_loadstorebyte_1+0x00 (0x06c4)).
debug BaseBlock Start:	Cycle:947	IM-Addr:0x1b1(433) "l_loadstorebyte_1:"
                      	r1: 0xfff9c(1048476)
                      	r2: 0x0(0)
                      	r29: 0xfff80(1048448)
                      	r32: 0x14e(334)
debug:	Cycle:953  	IM-Addr:0x6d0(l_loadstorebyte_1+0x0c (0x06d0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:954  	IM-Addr:0x6d4(l_loadstorebyte_1+0x10 (0x06d4))  		SW: value 0x540(1344) from r31 to Mem:0xfff80.
debug:	Cycle:973  	IM-Addr:0x718(l_loadstorebyte_1+0x54 (0x0718))  		LW: value 0x32340000(842268672) from Mem:0xff9c to r1.
debug:	Cycle:990  	IM-Addr:0x758(l_loadstorebyte_1+0x94 (0x0758))  		J to IM-Addr:0x768(l_loadstorebyte_2+0x00 (0x0768)).
debug BaseBlock Start:	Cycle:990	IM-Addr:0x1da(474) "l_loadstorebyte_2:"
                      	r1: 0x32(50)
                      	r2: 0xfffffff8(-8)
                      	r28: 0x32(50)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x540(1344)
                      	r32: 0x1d6(470)
debug:	Cycle:996  	IM-Addr:0x774(l_loadstorebyte_2+0x0c (0x0774))  		LW: value 0x540(1344) from Mem:0xfff80 to r31.
debug:	Cycle:1002  	IM-Addr:0x788(l_loadstorebyte_2+0x20 (0x0788))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:1008  	IM-Addr:0x79c(l_loadstorebyte_2+0x34 (0x079c))  		JR to IM-Addr:0x540(l_inttostr_8+0x54 (0x0540)).
debug BaseBlock Start:	Cycle:1008	IM-Addr:0x150(336) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x1e7(487)
debug:	Cycle:1017  	IM-Addr:0x558(l_inttostr_8+0x6c (0x0558))  		LW: value 0xfffcc(1048524) from Mem:0xfff94 to r1.
debug:	Cycle:1018  	IM-Addr:0x55c(l_inttostr_8+0x70 (0x055c))  		LW: value 0x1(1) from Mem:0xfff90 to r3.
debug:	Cycle:1033  	IM-Addr:0x590(l_inttostr_8+0xa4 (0x0590))  		JAL to IM-Addr:0x8b4(l_loadstorebyte_5+0x00 (0x08b4)).
debug BaseBlock Start:	Cycle:1033	IM-Addr:0x22d(557) "l_loadstorebyte_5:"
                      	r1: 0xfffcd(1048525)
                      	r2: 0x32(50)
                      	r3: 0x1(1)
                      	r32: 0x164(356)
debug:	Cycle:1039  	IM-Addr:0x8c0(l_loadstorebyte_5+0x0c (0x08c0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:1040  	IM-Addr:0x8c4(l_loadstorebyte_5+0x10 (0x08c4))  		SW: value 0x598(1432) from r31 to Mem:0xfff80.
debug:	Cycle:1070  	IM-Addr:0x934(l_loadstorebyte_5+0x80 (0x0934))  		LW: value 0x34000000(872415232) from Mem:0xffcc to r28.
debug:	Cycle:1100  	IM-Addr:0x9a8(l_loadstorebyte_5+0xf4 (0x09a8))  		SW: value 0x34320000(875692032) from r28 to Mem:0xffcc.
debug:	Cycle:1101  	IM-Addr:0x9ac(l_loadstorebyte_5+0xf8 (0x09ac))  		J to IM-Addr:0x9bc(l_loadstorebyte_6+0x00 (0x09bc)).
debug BaseBlock Start:	Cycle:1101	IM-Addr:0x26f(623) "l_loadstorebyte_6:"
                      	r1: 0xffcc(65484)
                      	r2: 0x320000(3276800)
                      	r3: 0xff00ffff(-16711681)
                      	r4: 0xfffffff0(-16)
                      	r28: 0x34320000(875692032)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x598(1432)
                      	r32: 0x26b(619)
debug:	Cycle:1108  	IM-Addr:0x9c8(l_loadstorebyte_6+0x0c (0x09c8))  		LW: value 0x598(1432) from Mem:0xfff80 to r31.
debug:	Cycle:1114  	IM-Addr:0x9dc(l_loadstorebyte_6+0x20 (0x09dc))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:1120  	IM-Addr:0x9f0(l_loadstorebyte_6+0x34 (0x09f0))  		JR to IM-Addr:0x598(l_inttostr_8+0xac (0x0598)).
debug BaseBlock Start:	Cycle:1120	IM-Addr:0x166(358) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x27c(636)
debug:	Cycle:1129  	IM-Addr:0x5b0(l_inttostr_8+0xc4 (0x05b0))  		LW: value 0x1(1) from Mem:0xfff90 to r1.
debug:	Cycle:1138  	IM-Addr:0x5d0(l_inttostr_8+0xe4 (0x05d0))  		SW: value 0x2(2) from r1 to Mem:0xfff90.
debug:	Cycle:1139  	IM-Addr:0x5d4(l_inttostr_8+0xe8 (0x05d4))  		J to IM-Addr:0x488(l_inttostr_7+0x00 (0x0488)).
debug BaseBlock Start:	Cycle:1139	IM-Addr:0x122(290) "l_inttostr_7:"
                      	r1: 0x2(2)
                      	r29: 0xfff88(1048456)
                      	r32: 0x175(373)
debug:	Cycle:1144  	IM-Addr:0x48c(l_inttostr_7+0x04 (0x048c))  		LW: value 0x0(0) from Mem:0xfff8c to r2.
debug BaseBlock Start:	Cycle:1161	IM-Addr:0x135(309) "bnez"
                      	r1: 0x0(0)
                      	r2: 0x0(0)
                      	r27: 0x0(0)
                      	r32: 0x133(307)
debug:	Cycle:1165  	IM-Addr:0x4dc(l_inttostr_7+0x54 (0x04dc))  		J to IM-Addr:0x5e4(l_inttostr_9+0x00 (0x05e4)).
debug BaseBlock Start:	Cycle:1165	IM-Addr:0x179(377) "l_inttostr_9:"
                      	r32: 0x137(311)
debug:	Cycle:1169  	IM-Addr:0x5e8(l_inttostr_9+0x04 (0x05e8))  		LW: value 0xfffcc(1048524) from Mem:0xfff94 to r1.
debug:	Cycle:1170  	IM-Addr:0x5ec(l_inttostr_9+0x08 (0x05ec))  		LW: value 0x2(2) from Mem:0xfff90 to r2.
debug:	Cycle:1189  	IM-Addr:0x630(l_inttostr_9+0x4c (0x0630))  		JAL to IM-Addr:0x8b4(l_loadstorebyte_5+0x00 (0x08b4)).
debug BaseBlock Start:	Cycle:1189	IM-Addr:0x22d(557) "l_loadstorebyte_5:"
                      	r1: 0xfffce(1048526)
                      	r29: 0xfff80(1048448)
                      	r32: 0x18c(396)
debug:	Cycle:1195  	IM-Addr:0x8c0(l_loadstorebyte_5+0x0c (0x08c0))  		SW: value 0xfffbc(1048508) from r30 to Mem:0xfff7c.
debug:	Cycle:1196  	IM-Addr:0x8c4(l_loadstorebyte_5+0x10 (0x08c4))  		SW: value 0x638(1592) from r31 to Mem:0xfff80.
debug:	Cycle:1226  	IM-Addr:0x934(l_loadstorebyte_5+0x80 (0x0934))  		LW: value 0x34320000(875692032) from Mem:0xffcc to r28.
debug:	Cycle:1256  	IM-Addr:0x9a8(l_loadstorebyte_5+0xf4 (0x09a8))  		SW: value 0x34320000(875692032) from r28 to Mem:0xffcc.
debug:	Cycle:1257  	IM-Addr:0x9ac(l_loadstorebyte_5+0xf8 (0x09ac))  		J to IM-Addr:0x9bc(l_loadstorebyte_6+0x00 (0x09bc)).
debug BaseBlock Start:	Cycle:1257	IM-Addr:0x26f(623) "l_loadstorebyte_6:"
                      	r1: 0xffcc(65484)
                      	r3: 0xffff00ff(-65281)
                      	r4: 0xffffffe8(-24)
                      	r29: 0xfff78(1048440)
                      	r30: 0xfff7c(1048444)
                      	r31: 0x638(1592)
                      	r32: 0x26b(619)
debug:	Cycle:1264  	IM-Addr:0x9c8(l_loadstorebyte_6+0x0c (0x09c8))  		LW: value 0x638(1592) from Mem:0xfff80 to r31.
debug:	Cycle:1270  	IM-Addr:0x9dc(l_loadstorebyte_6+0x20 (0x09dc))  		LW: value 0xfffbc(1048508) from Mem:0xfff7c to r30.
debug:	Cycle:1276  	IM-Addr:0x9f0(l_loadstorebyte_6+0x34 (0x09f0))  		JR to IM-Addr:0x638(l_inttostr_9+0x54 (0x0638)).
debug BaseBlock Start:	Cycle:1276	IM-Addr:0x18e(398) "jal"
                      	r29: 0xfff80(1048448)
                      	r30: 0xfffbc(1048508)
                      	r32: 0x27c(636)
debug:	Cycle:1293  	IM-Addr:0x670(l_inttostr_9+0x8c (0x0670))  		J to IM-Addr:0x680(l_inttostr_10+0x00 (0x0680)).
debug BaseBlock Start:	Cycle:1293	IM-Addr:0x1a0(416) "l_inttostr_10:"
                      	r28: 0x2a(42)
                      	r29: 0xfff88(1048456)
                      	r32: 0x19c(412)
debug:	Cycle:1299  	IM-Addr:0x68c(l_inttostr_10+0x0c (0x068c))  		LW: value 0xa74(2676) from Mem:0xfffc0 to r31.
debug:	Cycle:1305  	IM-Addr:0x6a0(l_inttostr_10+0x20 (0x06a0))  		LW: value 0xfffe0(1048544) from Mem:0xfffbc to r30.
debug:	Cycle:1311  	IM-Addr:0x6b4(l_inttostr_10+0x34 (0x06b4))  		JR to IM-Addr:0xa74(function+0x74 (0x0a74)).
debug BaseBlock Start:	Cycle:1311	IM-Addr:0x29d(669) "jal"
                      	r29: 0xfffc0(1048512)
                      	r30: 0xfffe0(1048544)
                      	r31: 0xa74(2676)
                      	r32: 0x1ad(429)
debug:	Cycle:1328  	IM-Addr:0xaac(function+0xac (0x0aac))  		JAL to IM-Addr:0xc10(t_print+0x00 (0x0c10)).
debug BaseBlock Start:	Cycle:1328	IM-Addr:0x304(772) "l_t_print_dlxsim_1:"
                      	r1: 0xfffcc(1048524)
                      	r32: 0x2ab(683)
debug:	Cycle:1334  	IM-Addr:0xc1c(t_print+0x0c (0x0c1c))  		SW: value 0xfffe0(1048544) from r30 to Mem:0xfffbc.
debug:	Cycle:1335  	IM-Addr:0xc20(t_print+0x10 (0x0c20))  		SW: value 0xab4(2740) from r31 to Mem:0xfffc0.
debug BaseBlock Start:	Cycle:1342	IM-Addr:0x30f(783) "l_t_print_dlxsim_2:"
                      	r30: 0xfffbc(1048508)
                      	r31: 0xab4(2740)
                      	r32: 0x30d(781)
debug:	Cycle:1345  	IM-Addr:0xc40(l_t_print_dlxsim_2+0x04 (0x0c40))  		LB: value 0x0(0) from Mem:0xfffcc to r2.
debug BaseBlock Start:	Cycle:1362	IM-Addr:0x322(802) "bnez"
                      	r3: 0x0(0)
                      	r29: 0xfffb8(1048504)
                      	r32: 0x320(800)
debug:	Cycle:1366  	IM-Addr:0xc90(l_t_print_dlxsim_2+0x54 (0x0c90))  		J to IM-Addr:0xd10(l_t_print_dlxsim_4+0x00 (0x0d10)).
debug BaseBlock Start:	Cycle:1366	IM-Addr:0x344(836) "l_t_print_dlxsim_4:"
                      	r32: 0x324(804)
debug:	Cycle:1380  	IM-Addr:0xd3c(l_t_print_dlxsim_4+0x2c (0x0d3c))  		J to IM-Addr:0xd4c(l_t_print_dlxsim_5+0x00 (0x0d4c)).
debug BaseBlock Start:	Cycle:1380	IM-Addr:0x353(851) "l_t_print_dlxsim_5:"
                      	r28: 0x0(0)
                      	r32: 0x34f(847)
debug:	Cycle:1386  	IM-Addr:0xd58(l_t_print_dlxsim_5+0x0c (0x0d58))  		LW: value 0xab4(2740) from Mem:0xfffc0 to r31.
debug:	Cycle:1392  	IM-Addr:0xd6c(l_t_print_dlxsim_5+0x20 (0x0d6c))  		LW: value 0xfffe0(1048544) from Mem:0xfffbc to r30.
debug:	Cycle:1398  	IM-Addr:0xd80(l_t_print_dlxsim_5+0x34 (0x0d80))  		JR to IM-Addr:0xab4(function+0xb4 (0x0ab4)).
debug BaseBlock Start:	Cycle:1398	IM-Addr:0x2ad(685) "jal"
                      	r29: 0xfffc0(1048512)
                      	r30: 0xfffe0(1048544)
                      	r32: 0x360(864)
debug:	Cycle:1415  	IM-Addr:0xaec(function+0xec (0x0aec))  		J to IM-Addr:0xafc(l_main_2+0x00 (0x0afc)).
debug BaseBlock Start:	Cycle:1415	IM-Addr:0x2bf(703) "l_main_2:"
                      	r29: 0xfffc8(1048520)
                      	r32: 0x2bb(699)
debug:	Cycle:1421  	IM-Addr:0xb08(l_main_2+0x0c (0x0b08))  		LW: value 0xb84(2948) from Mem:0xfffe4 to r31.
debug:	Cycle:1427  	IM-Addr:0xb1c(l_main_2+0x20 (0x0b1c))  		LW: value 0xffff0(1048560) from Mem:0xfffe0 to r30.
debug:	Cycle:1433  	IM-Addr:0xb30(l_main_2+0x34 (0x0b30))  		JR to IM-Addr:0xb84(l_main_3+0x44 (0x0b84)).
debug BaseBlock Start:	Cycle:1433	IM-Addr:0x2e1(737) "jal"
                      	r29: 0xfffe4(1048548)
                      	r30: 0xffff0(1048560)
                      	r31: 0xb84(2948)
                      	r32: 0x2cc(716)
debug:	Cycle:1450  	IM-Addr:0xbbc(l_main_3+0x7c (0x0bbc))  		J to IM-Addr:0xbcc(l_main_4+0x00 (0x0bcc)).
debug BaseBlock Start:	Cycle:1450	IM-Addr:0x2f3(755) "l_main_4:"
                      	r29: 0xfffec(1048556)
                      	r32: 0x2ef(751)
debug:	Cycle:1456  	IM-Addr:0xbd8(l_main_4+0x0c (0x0bd8))  		LW: value 0x54(84) from Mem:0xffff4 to r31.
debug:	Cycle:1462  	IM-Addr:0xbec(l_main_4+0x20 (0x0bec))  		LW: value 0xffffc(1048572) from Mem:0xffff0 to r30.
debug:	Cycle:1468  	IM-Addr:0xc00(l_main_4+0x34 (0x0c00))  		JR to IM-Addr:0x54(0x54).
debug BaseBlock Start:	Cycle:1468	IM-Addr:0x15(21) "jal"
                      	r29: 0xffff4(1048564)
                      	r30: 0xffffc(1048572)
                      	r31: 0x54(84)
                      	r32: 0x300(768)
debug:	Cycle:1475  	IM-Addr:0x64(0x64)  		SW: value 0xfffcc(1048524) from r1 to Mem:0xffff4.
debug:	Cycle:1476  	IM-Addr:0x68(0x68)  		JAL to IM-Addr:0xd94(exit+0x00 (0x0d94)).
debug BaseBlock Start:	Cycle:1476	IM-Addr:0x365(869) "exit:"
                      	r32: 0x1a(26)
TRAP #0 received
Altogether 1,4e3(1482) cycles executed.
  0 Warnings for unresolved data dependencies printed.
  0 Warnings for successive load/store commands printed.
  0 Warnings for load/stores in the text section printed.
(dlxsim) exit
