	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
main:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _a	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _a	%0x10000)
	nop	;;3,5
	nop	;;3,5
	lhi	r3,$( _b	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _b	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$3	
	nop	;;6,8
	nop	;;6,8
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$5	
	lhi	r5,$( _c	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _c	%0x10000)
	sw	0(r1),r2	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$7	
	lhi	r2,$( _b	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _b	%0x10000)
	lhi	r6,$( _a	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _a	%0x10000)
	sw	0(r3),r4	
	lhi	r3,$( _c	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _c	%0x10000)
	lhi	r4,$( _c	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _c	%0x10000)
	lhi	r7,$( _c	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _c	%0x10000)
	sw	0(r5),r1	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r3)	
	lw	r2,0(r2)	
	lw	r3,0(r6)	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	r1,r3,r2	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r1	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r28,0(r7)	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_a
	.align	4
_a:
	.space	4
	;.global	_b
	.align	4
_b:
	.space	4
	;.global	_c
	.align	4
_c:
	.space	4
