	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $(0xFFFFC/0x10000)
	lhi	r29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	r30, r30, $(0xFFFFC%0x10000)
	ori	r29, r29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
	sw	0(r29), r1
	jal	exit
	nop
	nop

icrc1:
L4:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	slli	r3,r2,$8	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	xor	r28,r3,r1	
	nop
	nop
	nop
L5:
	nop	; Automatically Added by addNopAfterLabels.pl
	andi	r1,r28,$32768	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L6:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slli	r28,r28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xori	r28,r28,$4129	
	j	L8	
	nop
	nop
	nop
L7:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slli	r28,r28,$1	
	nop
	nop
	nop
L8:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r2,r2,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$8	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop	; Automatically Added by addNopAfterLabels.pl
	j	L10	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
icrc:
L11:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$32	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r2	
	sw	-8(r30),r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-12(r30),r4	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	sw	-16(r30),r1	
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L12	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L12:
	nop	;;0,2
	nop	;;0,2
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	sw	0(r1),r2	
	sw	-20(r30),r3	
	nop
	nop
	nop
L13:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-20(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slei	r27,r1,$255	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L14			; Automatically fixed by findCompareBranchProblem.sh. Previous Register was r1
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-20(r30)	
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _icrctb	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _icrctb	%0x10000)
	nop	;;2,4
	nop	;;2,4
	add	r5,r1,r0	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$2	
	nop	;;5,7
	nop	;;5,7
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;7,9
	nop	;;7,9
	mult	r4,r5,r4	
	slli	r1,r1,$8	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	add	r3,r3,r4	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-24(r30),r3	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	icrc1	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r2,-20(r30)	
	lw	r4,-24(r30)	
	add	r5,r28,r0	
	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	andi	r2,r2,$15	
	lhi	r3,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( L3	%0x10000)
	sh	0(r4),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	lw	r4,-20(r30)	
	add	r1,r1,r2	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-20(r30)	
	lhi	r5,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( L2	%0x10000)
	srli	r4,r4,$4	
	lb	r1,0(r1)	
	nop	;;31,34
	nop	;;31,34
	nop	;;31,34
	add	r3,r3,r4	
	nop	;;34,36
	nop	;;34,36
	lw	r4,-20(r30)	
	add	r2,r5,r2	
	lb	r3,0(r3)	
	slli	r1,r1,$4	
	addi	r4,r4,$1	
	nop	;;40,43
	nop	;;40,43
	nop	;;40,43
	or	r1,r1,r3	
	sw	-20(r30),r4	
	nop	;;44,47
	nop	;;44,47
	nop	;;44,47
	sb	0(r2),r1	
	j	L13	
	nop
	nop
	nop
L15:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sgei	r27,r1,$0	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L16			; Automatically fixed by findCompareBranchProblem.sh. Previous Register was r1
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L17	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L16:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	nop	;;4,13
	nop	;;4,13
	nop	;;4,13
	; Automatically 6 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$8	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	or	r1,r1,r2	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	j	L19	
	nop
	nop
	nop
L17:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-12(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L18	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L19	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L18:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-16(r30)	
	lhi	r2,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L2	%0x10000)
	lhi	r4,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( L2	%0x10000)
	nop	;;2,4
	nop	;;2,4
	add	r3,r1,r0	
	andi	r1,r1,$255	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	srli	r3,r3,$8	
	nop	;;8,17
	nop	;;8,17
	nop	;;8,17
	; Automatically 6 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	add	r2,r4,r3	
	lb	r1,0(r1)	
	nop	;;21,24
	nop	;;21,24
	nop	;;21,24
	lb	r2,0(r2)	
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	; Automatically 2 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$8	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	; Automatically 1 NOPs removed by reduceNOPs.sh
	or	r1,r1,r2	
	nop	;;33,37
	nop	;;33,37
	nop	;;33,37
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	nop
	nop
	nop
L19:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-20(r30),r1	
	nop
	nop
	nop
L20:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-4(r30)	
	lw	r2,-20(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sle	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L21	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L25	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L21:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-12(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L22	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L23	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L22:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-20(r30)	
	lhi	r1,$( _lin	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _lin	%0x10000)
	lhi	r3,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( L2	%0x10000)
	lw	r4,-16(r30)	
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	; Automatically 2 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	srli	r4,r4,$8	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lb	r1,0(r1)	
	nop	;;12,20
	nop	;;12,20
	nop	;;12,20
	; Automatically 5 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lb	r1,0(r1)	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r4	
	j	L24	
	nop
	nop
	nop
L23:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-20(r30)	
	lhi	r2,$( _lin	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _lin	%0x10000)
	lw	r3,-16(r30)	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	; Automatically 1 NOPs removed by reduceNOPs.sh
	srli	r3,r3,$8	
	nop	;;6,8
	nop	;;6,8
	add	r1,r2,r1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lb	r1,0(r1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r3	
	nop
	nop
	nop
L24:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-16(r30)	
	nop	;;0,2
	nop	;;0,2
	lhi	r3,$( _icrctb	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _icrctb	%0x10000)
	lw	r5,-20(r30)	
	andi	r2,r2,$255	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$2	
	nop	;;5,7
	nop	;;5,7
	addi	r5,r5,$1	
	nop	;;7,9
	nop	;;7,9
	mult	r1,r1,r4	
	nop	;;9,11
	nop	;;9,11
	nop	; Automatically added by fix-stall-insns.pl
	sw	-20(r30),r5	
	nop	;;11,13
	nop	;;11,13
	add	r1,r3,r1	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	slli	r2,r2,$8	
	lh	r1,0(r1)	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r2,r1	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	j	L20	
	nop
	nop
	nop
L25:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-12(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sge	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L26	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L27	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L26:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r28,-16(r30)	
	j	L28	
	nop
	nop
	nop
L27:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-16(r30)	
	lhi	r2,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L2	%0x10000)
	lhi	r4,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( L2	%0x10000)
	nop	;;2,4
	nop	;;2,4
	add	r3,r1,r0	
	andi	r1,r1,$255	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	srli	r3,r3,$8	
	nop	;;8,17
	nop	;;8,17
	nop	;;8,17
	; Automatically 6 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	add	r2,r4,r3	
	lb	r1,0(r1)	
	nop	;;21,24
	nop	;;21,24
	nop	;;21,24
	lb	r2,0(r2)	
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	; Automatically 2 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$8	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	; Automatically 1 NOPs removed by reduceNOPs.sh
	or	r28,r1,r2	
	nop
	nop
	nop
L28:
	nop	; Automatically Added by addNopAfterLabels.pl
	j	L29	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L29:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L30:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$16	
	nop
	nop
	nop
	; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r5,$( _lin	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _lin	%0x10000)
	nop	;;3,6
	nop	;;3,6
	nop	;;3,6
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$41	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r5,r5,r6	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$0	
	lhi	r6,$( _i1	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _i1	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$40	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	sb	0(r5),r7	
	sw	-4(r30),r6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	icrc	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _i1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _i1	%0x10000)
	nop	;;21,23
	nop	;;21,23
	lhi	r2,$( _lin	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _lin	%0x10000)
	sh	0(r3),r28	
	lhi	r3,$( _i1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _i1	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$41	
	nop	;;26,28
	nop	;;26,28
	lh	r1,0(r1)	
	lhi	r5,$( _lin	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _lin	%0x10000)
	add	r2,r2,r4	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$42	
	srli	r1,r1,$8	
	lhi	r6,$( _i1	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _i1	%0x10000)
	lhi	r7,$( _i2	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _i2	%0x10000)
	add	r5,r5,r4	
	sb	0(r2),r1	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lh	r1,0(r3)	
	nop	;;40,42
	nop	;;40,42
	sw	-8(r30),r7	
	nop	;;42,44
	nop	;;42,44
	andi	r1,r1,$255	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$42	
	sb	0(r5),r1	
	nop	;;48,52
	nop	;;48,52
	nop	;;48,52
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lh	r1,0(r6)	
	nop	;;52,61
	nop	;;52,61
	nop	;;52,61
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	icrc	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;62,66
	nop	;;62,66
	nop	;;62,66
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r1),r28	
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;67,71
	nop	;;67,71
	nop	;;67,71
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L31:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_lin
_lin:
	.data.8	97
	.data.8	115
	.data.8	100
	.data.8	102
	.data.8	102
	.data.8	101
	.data.8	97
	.data.8	103
	.data.8	101
	.data.8	119
	.data.8	97
	.data.8	72
	.data.8	65
	.data.8	70
	.data.8	69
	.data.8	70
	.data.8	97
	.data.8	101
	.data.8	68
	.data.8	115
	.data.8	70
	.data.8	69
	.data.8	97
	.data.8	119
	.data.8	70
	.data.8	100
	.data.8	115
	.data.8	70
	.data.8	97
	.data.8	101
	.data.8	102
	.data.8	97
	.data.8	101
	.data.8	101
	.data.8	114
	.data.8	100
	.data.8	106
	.data.8	103
	.data.8	112
	.space	1
	.space	1
	.space	1
	;.global	_icrctb
	.align	2
_icrctb:
	.space	512
	.align	4
L1:
	.space	4
L2:
	.space	256
L3:
	.space	1
	.data.8	8
	.data.8	4
	.data.8	12
	.data.8	2
	.data.8	10
	.data.8	6
	.data.8	14
	.data.8	1
	.data.8	9
	.data.8	5
	.data.8	13
	.data.8	3
	.data.8	11
	.data.8	7
	.data.8	15
	;.global	_i1
	.align	2
_i1:
	.space	2
	;.global	_i2
	.align	2
_i2:
	.space	2
