
PowerEstimation was performed with:
  Clock Half Period: 10 ns
  Clock Period:      20 ns
  Clock Frequenzy:   50 MHz

# *****     35 ClockCycles altogether simulated *****


-----------------------------------------------------------------------------
Level         Instance_Name (Cell_Name)   #_of_States
-----------------------------------------------------------------------------
 Total      Dynamic    Leakage    Switching  Internal   X-tran     Glitch
 Power      Power      Power      Power      Power      Power      Power
 in Watt    in Watt    in Watt    in Watt    in Watt    in Watt    in Watt
            (% of Tot) (% of Tot) (% of Dyn) (% of Dyn) (% of Dyn) (% of Dyn)
-----------------------------------------------------------------------------
            Peak            Peak
            Power       Time Interval
            in Watt         in ns
-----------------------------------------------------------------------------

----------------------------- Instances -------------------------------------
*--------- 0  pp_root (.) 355595
 6.970e-03  6.967e-03  3.262e-06  9.652e-04  6.002e-03  1.373e-04  0.000e+00
            ( 99.95%)  (  0.05%)  ( 13.85%)  ( 86.15%)  (  1.97%)  (  0.00%)
            7.810e-03     700-800    

