
PowerEstimation was performed with:
  Clock Half Period: 10 ns
  Clock Period:      20 ns
  Clock Frequenzy:   50 MHz

# *****   2654 ClockCycles altogether simulated *****


-----------------------------------------------------------------------------
Level         Instance_Name (Cell_Name)   #_of_States
-----------------------------------------------------------------------------
 Total      Dynamic    Leakage    Switching  Internal   X-tran     Glitch
 Power      Power      Power      Power      Power      Power      Power
 in Watt    in Watt    in Watt    in Watt    in Watt    in Watt    in Watt
            (% of Tot) (% of Tot) (% of Dyn) (% of Dyn) (% of Dyn) (% of Dyn)
-----------------------------------------------------------------------------
            Peak            Peak
            Power       Time Interval
            in Watt         in ns
-----------------------------------------------------------------------------

----------------------------- Instances -------------------------------------
*--------- 0  pp_root (.) 22992798
 7.886e-03  7.883e-03  3.373e-06  1.308e-03  6.574e-03  1.592e-05  0.000e+00
            ( 99.96%)  (  0.04%)  ( 16.60%)  ( 83.40%)  (  0.20%)  (  0.00%)
            8.909e-03    4200-4300   

