	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $(0xFFFFC/0x10000)
	lhi	r29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	r30, r30, $(0xFFFFC%0x10000)
	ori	r29, r29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
	sw	0(r29), r1
	jal	exit
	nop
	nop

dummyCall:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L3:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _intVar	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _intVar	%0x10000)
	lhi	r2,$( _intResult	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _intResult	%0x10000)
	lhi	r3,$( _intVar	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _intVar	%0x10000)
	nop	;;4,6
	nop	;;4,6
	lw	r1,0(r1)	
	lhi	r4,$( _uintResult	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _uintResult	%0x10000)
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	srai	r1,r1,$24	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r2),r1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r3)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	srai	r1,r1,$24	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r1	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	dummyCall	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _uintVar	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _uintVar	%0x10000)
	lhi	r2,$( _intResult	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _intResult	%0x10000)
	lhi	r3,$( _uintVar	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _uintVar	%0x10000)
	nop	;;30,32
	nop	;;30,32
	lw	r1,0(r1)	
	lhi	r4,$( _uintResult	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _uintResult	%0x10000)
	nop	;;33,35
	nop	;;33,35
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	srli	r1,r1,$24	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r2),r1	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r3)	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	; Automatically 1 NOPs removed by reduceNOPs.sh
	srli	r1,r1,$24	
	nop	;;48,52
	nop	;;48,52
	nop	;;48,52
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r1	
	j	L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_intVar
	.align	4
_intVar:
	.data.32	-16777216
	;.global	_uintVar
	.align	4
_uintVar:
	.data.32	4278190080
	;.global	_intResult
	.align	4
_intResult:
	.space	4
	;.global	_uintResult
	.align	4
_uintResult:
	.space	4
