	.section	.data
	;.global	_sinusLUT
	.align	4
_sinusLUT:
	.space	4
	.data.32	1144
	.data.32	2287
	.data.32	3430
	.data.32	4572
	.data.32	5712
	.data.32	6850
	.data.32	7987
	.data.32	9121
	.data.32	10252
	.data.32	11380
	.data.32	12505
	.data.32	13626
	.data.32	14742
	.data.32	15855
	.data.32	16962
	.data.32	18064
	.data.32	19161
	.data.32	20252
	.data.32	21336
	;.global	_cosinusLUT
	.align	4
_cosinusLUT:
	.data.32	65536
	.data.32	65526
	.data.32	65496
	.data.32	65446
	.data.32	65376
	.data.32	65287
	.data.32	65177
	.data.32	65048
	.data.32	64898
	.data.32	64729
	.data.32	64540
	.data.32	64332
	.data.32	64104
	.data.32	63856
	.data.32	63589
	.data.32	63303
	.data.32	62997
	.data.32	62672
	.data.32	62328
	.data.32	61966
	.align	4
L1:
	.space	12
L2:
	.data.8	40
	.space	1
L3:
	.data.8	44
	.space	1
L4:
	.data.8	41
	.space	1
	;.global	_bargraphValue
	.align	4
_bargraphValue:
	.space	4
L5:
	.data.8	65
	.space	1
L6:
	.data.8	78
	.space	1
L7:
	.data.8	66
	.space	1
	.section	.text
	.addressing	Word
sin:
L8:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L10	
	nop
	nop
	nop
	nop
	j	L9	
	nop
	nop
	nop
	nop
L9:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L10	
	nop
	nop
	nop
	nop
	j	L11	
	nop
	nop
	nop
	nop
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L12	
	nop
	nop
	nop
	nop
L11:
	lhi	%GPR3,$( _sinusLUT	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _sinusLUT	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR1,%GPR4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR1,%GPR3,%GPR1	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	lw	%GPR28,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	j	L12	
	nop
	nop
	nop
	nop
L12:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
cos:
L13:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L15	
	nop
	nop
	nop
	nop
	j	L14	
	nop
	nop
	nop
	nop
L14:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L15	
	nop
	nop
	nop
	nop
	j	L16	
	nop
	nop
	nop
	nop
L15:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L17	
	nop
	nop
	nop
	nop
L16:
	lhi	%GPR3,$( _cosinusLUT	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _cosinusLUT	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR1,%GPR4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR1,%GPR3,%GPR1	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	lw	%GPR28,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	j	L17	
	nop
	nop
	nop
	nop
L17:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
rotate:
L18:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$28	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR3	
	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)	
	lw	%GPR3,0(%GPR2)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sub	%GPR1,%GPR3,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;11,13
	nop	;;11,13
	sw	-12(%GPR30),%GPR1	
	lw	%GPR1,-4(%GPR30)	
	add	%GPR2,%GPR2,%GPR5	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	add	%GPR1,%GPR1,%GPR4	
	lw	%GPR2,0(%GPR2)	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	lw	%GPR1,0(%GPR1)	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	sub	%GPR1,%GPR2,%GPR1	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-8(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sin	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-8(%GPR30)	
	sw	-20(%GPR30),%GPR28	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	cos	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	lw	%GPR1,-20(%GPR30)	
	lhi	%GPR3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( L1	%0x10000)
	lhi	%GPR4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( L1	%0x10000)
	nop	;;39,41
	nop	;;39,41
	mult	%GPR1,%GPR1,%GPR2	
	lhi	%GPR5,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( L1	%0x10000)
	nop	;;42,45
	nop	;;42,45
	nop	;;42,45
	lw	%GPR2,-12(%GPR30)	
	lhi	%GPR6,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$( L1	%0x10000)
	nop	;;46,49
	nop	;;46,49
	nop	;;46,49
	mult	%GPR2,%GPR28,%GPR2	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	sub	%GPR1,%GPR2,%GPR1	
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	nop	;;54,57
	nop	;;54,57
	nop	;;54,57
	sw	0(%GPR3),%GPR1	
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;58,61
	nop	;;58,61
	nop	;;58,61
	lw	%GPR3,0(%GPR4)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop	;;62,65
	nop	;;62,65
	nop	;;62,65
	srai	%GPR3,%GPR3,$16	
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	sw	0(%GPR5),%GPR3	
	lw	%GPR3,-4(%GPR30)	
	nop	;;70,73
	nop	;;70,73
	nop	;;70,73
	lw	%GPR2,0(%GPR2)	
	lw	%GPR3,0(%GPR3)	
	nop	;;74,78
	nop	;;74,78
	nop	;;74,78
	nop	;;74,78
	add	%GPR2,%GPR2,%GPR3	
	nop	;;78,82
	nop	;;78,82
	nop	;;78,82
	nop	;;78,82
	sw	0(%GPR6),%GPR2	
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	lw	%GPR1,0(%GPR1)	
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	slt	%GPR27,%GPR1,%GPR4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L19	
	nop
	nop
	nop
	nop
	j	L20	
	nop
	nop
	nop
	nop
L19:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L20:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$320	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L21	
	nop
	nop
	nop
	nop
	j	L22	
	nop
	nop
	nop
	nop
L21:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$320	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L22:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-12(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( L1	%0x10000)
	nop	;;3,5
	nop	;;3,5
	mult	%GPR1,%GPR1,%GPR2	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( L1	%0x10000)
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	lw	%GPR2,-16(%GPR30)	
	add	%GPR3,%GPR3,%GPR5	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	mult	%GPR2,%GPR28,%GPR2	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	add	%GPR1,%GPR1,%GPR2	
	add	%GPR2,%GPR4,%GPR6	
	lhi	%GPR4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( L1	%0x10000)
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	sw	0(%GPR3),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( L1	%0x10000)
	nop	;;23,25
	nop	;;23,25
	lw	%GPR2,0(%GPR2)	
	add	%GPR1,%GPR4,%GPR1	
	lw	%GPR4,-4(%GPR30)	
	add	%GPR3,%GPR3,%GPR5	
	srai	%GPR2,%GPR2,$16	
	lhi	%GPR5,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( L1	%0x10000)
	add	%GPR4,%GPR4,%GPR6	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	sw	0(%GPR1),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;35,37
	nop	;;35,37
	lw	%GPR3,0(%GPR3)	
	lw	%GPR4,0(%GPR4)	
	add	%GPR1,%GPR1,%GPR2	
	nop	;;39,42
	nop	;;39,42
	nop	;;39,42
	add	%GPR2,%GPR3,%GPR4	
	add	%GPR3,%GPR5,%GPR6	
	nop	;;43,46
	nop	;;43,46
	nop	;;43,46
	sw	0(%GPR1),%GPR2	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;47,50
	nop	;;47,50
	nop	;;47,50
	lw	%GPR2,0(%GPR3)	
	nop	;;50,54
	nop	;;50,54
	nop	;;50,54
	nop	;;50,54
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L23	
	nop
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
	nop
L23:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR1),%GPR3	
	nop
	nop
	nop
L24:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$240	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sgt	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L25	
	nop
	nop
	nop
	nop
	j	L26	
	nop
	nop
	nop
	nop
L25:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$240	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR1),%GPR3	
	nop
	nop
	nop
L26:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR28,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$( L1	%0x10000)
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR1),%GPR3	
	j	L27	
	nop
	nop
	nop
	nop
L27:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
printCoordinates:
L28:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;22,24
	nop	;;22,24
	lw	%GPR3,-24(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop	;;25,27
	nop	;;25,27
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	add	%GPR1,%GPR3,%GPR1	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	j	L29	
	nop
	nop
	nop
	nop
L29:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
drawRectangle:
L30:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$24	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	sw	-12(%GPR30),%GPR3	
	sw	-16(%GPR30),%GPR4	
	nop
	nop
	nop
	nop	;;5,7
	nop	;;5,7
	lw	%GPR3,0(%GPR2)	
	add	%GPR5,%GPR1,%GPR0	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lw	%GPR1,0(%GPR1)	
	nop	;;11,13
	nop	;;11,13
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	add	%GPR2,%GPR5,%GPR2	
	lw	%GPR5,-8(%GPR30)	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	lw	%GPR2,0(%GPR2)	
	add	%GPR4,%GPR5,%GPR4	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	lw	%GPR4,0(%GPR4)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_drawline	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-12(%GPR30)	
	lw	%GPR1,-8(%GPR30)	
	nop	;;26,29
	nop	;;26,29
	nop	;;26,29
	lw	%GPR3,0(%GPR2)	
	add	%GPR5,%GPR1,%GPR0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	lw	%GPR1,0(%GPR1)	
	nop	;;33,35
	nop	;;33,35
	add	%GPR2,%GPR5,%GPR2	
	lw	%GPR5,-12(%GPR30)	
	nop	;;36,39
	nop	;;36,39
	nop	;;36,39
	lw	%GPR2,0(%GPR2)	
	add	%GPR4,%GPR5,%GPR4	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	lw	%GPR4,0(%GPR4)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_drawline	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	lw	%GPR1,-12(%GPR30)	
	nop	;;47,50
	nop	;;47,50
	nop	;;47,50
	lw	%GPR3,0(%GPR2)	
	add	%GPR5,%GPR1,%GPR0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	lw	%GPR1,0(%GPR1)	
	nop	;;54,56
	nop	;;54,56
	add	%GPR2,%GPR5,%GPR2	
	lw	%GPR5,-16(%GPR30)	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	lw	%GPR2,0(%GPR2)	
	add	%GPR4,%GPR5,%GPR4	
	nop	;;61,65
	nop	;;61,65
	nop	;;61,65
	nop	;;61,65
	lw	%GPR4,0(%GPR4)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_drawline	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-4(%GPR30)	
	lw	%GPR1,-16(%GPR30)	
	nop	;;68,71
	nop	;;68,71
	nop	;;68,71
	lw	%GPR3,0(%GPR2)	
	add	%GPR5,%GPR1,%GPR0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	lw	%GPR1,0(%GPR1)	
	nop	;;75,77
	nop	;;75,77
	add	%GPR2,%GPR5,%GPR2	
	lw	%GPR5,-4(%GPR30)	
	nop	;;78,81
	nop	;;78,81
	nop	;;78,81
	lw	%GPR2,0(%GPR2)	
	add	%GPR4,%GPR5,%GPR4	
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	lw	%GPR4,0(%GPR4)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_drawline	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;87,92
	nop	;;87,92
	nop	;;87,92
	nop	;;87,92
	nop	;;87,92
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;92,96
	nop	;;92,96
	nop	;;92,96
	nop	;;92,96
	j	L31	
	nop
	nop
	nop
	nop
L31:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
copyPoint:
L32:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	lw	%GPR3,0(%GPR1)	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	0(%GPR2),%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;9,11
	nop	;;9,11
	add	%GPR4,%GPR1,%GPR4	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	add	%GPR3,%GPR2,%GPR3	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$8	
	lw	%GPR4,0(%GPR4)	
	add	%GPR1,%GPR1,%GPR5	
	nop	;;16,18
	nop	;;16,18
	add	%GPR2,%GPR2,%GPR6	
	sw	0(%GPR3),%GPR4	
	nop	;;19,21
	nop	;;19,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,23
	nop	;;21,23
	lw	%GPR1,0(%GPR1)	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	0(%GPR2),%GPR1	
	j	L33	
	nop
	nop
	nop
	nop
L33:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
overwriteRectangle:
L34:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$28	
	nop
	nop
	nop
	nop
	sw	-8(%GPR30),%GPR1	
	sw	-12(%GPR30),%GPR2	
	sw	-16(%GPR30),%GPR3	
	sw	-20(%GPR30),%GPR4	
	nop
	nop
	nop
	nop	;;5,12
	nop	;;5,12
	nop	;;5,12
	nop	;;5,12
	nop	;;5,12
	nop	;;5,12
	nop	;;5,12
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$2	
	nop	;;12,14
	nop	;;12,14
	subi	%GPR3,%GPR30,$4	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$86	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71	
	sw	-4(%GPR30),%GPR8	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-8(%GPR30)	
	lw	%GPR2,-12(%GPR30)	
	lw	%GPR3,-16(%GPR30)	
	lw	%GPR4,-20(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	drawRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;27,34
	nop	;;27,34
	nop	;;27,34
	nop	;;27,34
	nop	;;27,34
	nop	;;27,34
	nop	;;27,34
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$1	
	nop	;;34,36
	nop	;;34,36
	subi	%GPR3,%GPR30,$4	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$86	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71	
	sw	-4(%GPR30),%GPR8	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	j	L35	
	nop
	nop
	nop
	nop
L35:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
delete:
L36:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$40	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	subi	%GPR1,%GPR30,$32	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;7,9
	nop	;;7,9
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$30	
	sw	-32(%GPR30),%GPR3	
	add	%GPR1,%GPR1,%GPR2	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$8	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	sw	0(%GPR1),%GPR5	
	add	%GPR3,%GPR4,%GPR3	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	subi	%GPR2,%GPR30,$32	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$12	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	sw	0(%GPR3),%GPR5	
	add	%GPR1,%GPR2,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$30	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$16	
	nop	;;27,30
	nop	;;27,30
	nop	;;27,30
	sw	0(%GPR1),%GPR5	
	add	%GPR3,%GPR4,%GPR3	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	subi	%GPR2,%GPR30,$32	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$20	
	nop	;;34,37
	nop	;;34,37
	nop	;;34,37
	sw	0(%GPR3),%GPR5	
	add	%GPR1,%GPR2,%GPR1	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$120	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$24	
	nop	;;41,44
	nop	;;41,44
	nop	;;41,44
	sw	0(%GPR1),%GPR5	
	add	%GPR4,%GPR4,%GPR3	
	subi	%GPR8,%GPR30,$32	
	nop	;;46,48
	nop	;;46,48
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$0	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$28	
	nop	;;49,52
	nop	;;49,52
	nop	;;49,52
	sw	0(%GPR4),%GPR10	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$120	
	add	%GPR8,%GPR8,%GPR9	
	nop	;;57,59
	nop	;;57,59
	subi	%GPR3,%GPR30,$32	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$76	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$82	
	sw	0(%GPR8),%GPR11	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L37:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
pollDisplay:
L38:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	checkbuffer	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;11,13
	nop	;;11,13
	add	%GPR2,%GPR28,%GPR0	
	sw	-20(%GPR30),%GPR28	
	nop	;;14,16
	nop	;;14,16
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$3	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L39	
	nop
	nop
	nop
	nop
	j	L61	
	nop
	nop
	nop
	nop
L39:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-20(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	getbytes	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-20(%GPR30)	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L40	
	nop
	nop
	nop
	nop
	j	L41	
	nop
	nop
	nop
	nop
L40:
	add	%GPR28,%GPR1,%GPR0	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	j	L62	
	nop
	nop
	nop
	nop
L41:
	lw	%GPR1,-16(%GPR30)	
	lw	%GPR2,-20(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L42	
	nop
	nop
	nop
	nop
	j	L61	
	nop
	nop
	nop
	nop
L42:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;11,13
	nop	;;11,13
	add	%GPR1,%GPR28,%GPR0	
	nop	;;13,15
	nop	;;13,15
	addi	%GPR2,%GPR2,$1	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$27	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L43	
	nop
	nop
	nop
	nop
	j	L55	
	nop
	nop
	nop
	nop
L43:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L44:
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L45	
	nop
	nop
	nop
	nop
	j	L46	
	nop
	nop
	nop
	nop
L45:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L46:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR1,%GPR28,%GPR0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR1,-16(%GPR30)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	addi	%GPR1,%GPR1,$1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	addi	%GPR1,%GPR1,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L47:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L48	
	nop
	nop
	nop
	nop
	j	L41	
	nop
	nop
	nop
	nop
L48:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$5	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L49:
	lhi	%GPR1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L6	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L50	
	nop
	nop
	nop
	nop
	j	L51	
	nop
	nop
	nop
	nop
L50:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L51:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR1,%GPR28,%GPR0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR1,-16(%GPR30)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	addi	%GPR1,%GPR1,$1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	addi	%GPR1,%GPR1,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR1	
	j	L47	
	nop
	nop
	nop
L52:
	lhi	%GPR1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L7	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$2	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L54	
	nop
	nop
	nop
	nop
L53:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L54:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	addi	%GPR2,%GPR2,$1	
	subi	%GPR1,%GPR30,$12	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$( _bargraphValue	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _bargraphValue	%0x10000)
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	sw	-24(%GPR30),%GPR2	
	lw	%GPR2,-16(%GPR30)	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	add	%GPR1,%GPR1,%GPR2	
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-16(%GPR30)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	addi	%GPR1,%GPR1,$1	
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-24(%GPR30)	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	sw	0(%GPR1),%GPR28	
	j	L47	
	nop
	nop
	nop
L55:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;11,13
	nop	;;11,13
	add	%GPR1,%GPR28,%GPR0	
	nop	;;13,15
	nop	;;13,15
	addi	%GPR2,%GPR2,$1	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L44	
	nop
	nop
	nop
	nop
	j	L56	
	nop
	nop
	nop
	nop
L56:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$66	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L52	
	nop
	nop
	nop
	nop
	j	L57	
	nop
	nop
	nop
	nop
L57:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$72	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L47	
	nop
	nop
	nop
	nop
	j	L58	
	nop
	nop
	nop
	nop
L58:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$78	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L49	
	nop
	nop
	nop
	nop
	j	L59	
	nop
	nop
	nop
	nop
L59:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$84	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L47	
	nop
	nop
	nop
	nop
	j	L60	
	nop
	nop
	nop
	nop
L60:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L61:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L62	
	nop
	nop
	nop
	nop
L62:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L63:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$132	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	subi	%GPR1,%GPR30,$12	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$80	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;7,9
	nop	;;7,9
	subi	%GPR4,%GPR30,$12	
	sw	-12(%GPR30),%GPR3	
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$80	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;18,20
	nop	;;18,20
	subi	%GPR3,%GPR30,$24	
	nop	;;20,22
	nop	;;20,22
	sw	0(%GPR1),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$130	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;24,26
	nop	;;24,26
	subi	%GPR4,%GPR30,$24	
	sw	-24(%GPR30),%GPR2	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;30,33
	nop	;;30,33
	nop	;;30,33
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	nop	;;35,37
	nop	;;35,37
	subi	%GPR2,%GPR30,$36	
	nop	;;37,39
	nop	;;37,39
	sw	0(%GPR1),%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$130	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;41,43
	nop	;;41,43
	subi	%GPR4,%GPR30,$36	
	sw	-36(%GPR30),%GPR3	
	add	%GPR1,%GPR2,%GPR1	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$130	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;47,50
	nop	;;47,50
	nop	;;47,50
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;52,54
	nop	;;52,54
	subi	%GPR3,%GPR30,$48	
	nop	;;54,56
	nop	;;54,56
	sw	0(%GPR1),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;58,60
	nop	;;58,60
	subi	%GPR4,%GPR30,$48	
	sw	-48(%GPR30),%GPR2	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$130	
	nop	;;64,67
	nop	;;64,67
	nop	;;64,67
	add	%GPR4,%GPR4,%GPR5	
	sw	0(%GPR1),%GPR2	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	nop	;;69,73
	nop	;;69,73
	nop	;;69,73
	nop	;;69,73
	sw	0(%GPR4),%GPR3	
	subi	%GPR1,%GPR30,$24	
	subi	%GPR6,%GPR30,$12	
	nop	;;75,77
	nop	;;75,77
	lw	%GPR2,-12(%GPR30)	
	lw	%GPR3,-24(%GPR30)	
	lw	%GPR4,-36(%GPR30)	
	lw	%GPR5,-48(%GPR30)	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$4	
	add	%GPR2,%GPR2,%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;83,86
	nop	;;83,86
	nop	;;83,86
	add	%GPR2,%GPR2,%GPR4	
	add	%GPR1,%GPR1,%GPR3	
	add	%GPR3,%GPR6,%GPR7	
	subi	%GPR4,%GPR30,$36	
	add	%GPR2,%GPR2,%GPR5	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$4	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	subi	%GPR5,%GPR30,$48	
	srai	%GPR2,%GPR2,$2	
	add	%GPR4,%GPR4,%GPR8	
	nop	;;95,97
	nop	;;95,97
	add	%GPR5,%GPR5,%GPR6	
	sw	-60(%GPR30),%GPR2	
	subi	%GPR2,%GPR30,$60	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	nop	;;100,102
	nop	;;100,102
	lw	%GPR3,0(%GPR3)	
	lw	%GPR1,0(%GPR1)	
	lw	%GPR4,0(%GPR4)	
	lw	%GPR5,0(%GPR5)	
	add	%GPR2,%GPR2,%GPR6	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$8	
	subi	%GPR3,%GPR30,$60	
	nop	;;109,111
	nop	;;109,111
	add	%GPR1,%GPR1,%GPR4	
	nop	;;111,113
	nop	;;111,113
	add	%GPR3,%GPR3,%GPR7	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$1	
	add	%GPR1,%GPR1,%GPR5	
	nop	;;115,118
	nop	;;115,118
	nop	;;115,118
	subi	%GPR5,%GPR30,$72	
	srai	%GPR1,%GPR1,$2	
	nop	;;119,121
	nop	;;119,121
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$160	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	sw	0(%GPR2),%GPR1	
	subi	%GPR1,%GPR30,$72	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$8	
	nop	;;125,127
	nop	;;125,127
	sw	0(%GPR3),%GPR4	
	add	%GPR4,%GPR5,%GPR6	
	nop	;;128,130
	nop	;;128,130
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	sw	-72(%GPR30),%GPR7	
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$15	
	sw	0(%GPR4),%GPR3	
	nop	;;135,138
	nop	;;135,138
	nop	;;135,138
	sw	-124(%GPR30),%GPR2	
	sw	0(%GPR1),%GPR5	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	d_clear	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	nop	;;140,151
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$1	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$1	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$1	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$15	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$19	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$20	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$100	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_makebar	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR4,%GPR30,$48	
	subi	%GPR3,%GPR30,$36	
	subi	%GPR2,%GPR30,$24	
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	drawRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$84	
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$96	
	subi	%GPR1,%GPR30,$24	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$108	
	subi	%GPR1,%GPR30,$36	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$120	
	subi	%GPR1,%GPR30,$48	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L64:
	subi	%GPR2,%GPR30,$60	
	subi	%GPR1,%GPR30,$72	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;5,7
	nop	;;5,7
	lw	%GPR1,0(%GPR28)	
	nop	;;7,9
	nop	;;7,9
	subi	%GPR4,%GPR30,$60	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-60(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;12,14
	nop	;;12,14
	add	%GPR6,%GPR28,%GPR2	
	subi	%GPR1,%GPR30,$72	
	add	%GPR4,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	lw	%GPR6,0(%GPR6)	
	subi	%GPR2,%GPR30,$12	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	sw	0(%GPR4),%GPR6	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;23,25
	nop	;;23,25
	lw	%GPR1,0(%GPR28)	
	nop	;;25,27
	nop	;;25,27
	subi	%GPR4,%GPR30,$12	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;30,32
	nop	;;30,32
	add	%GPR6,%GPR28,%GPR2	
	subi	%GPR1,%GPR30,$72	
	add	%GPR4,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	lw	%GPR6,0(%GPR6)	
	subi	%GPR2,%GPR30,$24	
	nop	;;37,40
	nop	;;37,40
	nop	;;37,40
	sw	0(%GPR4),%GPR6	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;41,43
	nop	;;41,43
	lw	%GPR1,0(%GPR28)	
	nop	;;43,45
	nop	;;43,45
	subi	%GPR4,%GPR30,$24	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-24(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;48,50
	nop	;;48,50
	add	%GPR6,%GPR28,%GPR2	
	subi	%GPR1,%GPR30,$72	
	add	%GPR4,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	lw	%GPR6,0(%GPR6)	
	subi	%GPR2,%GPR30,$36	
	nop	;;55,58
	nop	;;55,58
	nop	;;55,58
	sw	0(%GPR4),%GPR6	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;59,61
	nop	;;59,61
	lw	%GPR1,0(%GPR28)	
	nop	;;61,63
	nop	;;61,63
	subi	%GPR4,%GPR30,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-36(%GPR30),%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;66,68
	nop	;;66,68
	add	%GPR6,%GPR28,%GPR2	
	subi	%GPR1,%GPR30,$72	
	add	%GPR4,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	lw	%GPR6,0(%GPR6)	
	subi	%GPR2,%GPR30,$48	
	nop	;;73,76
	nop	;;73,76
	nop	;;73,76
	sw	0(%GPR4),%GPR6	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;77,80
	nop	;;77,80
	nop	;;77,80
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$48	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-48(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$12	
	nop	;;88,90
	nop	;;88,90
	lw	%GPR4,0(%GPR5)	
	nop	;;90,94
	nop	;;90,94
	nop	;;90,94
	nop	;;90,94
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-124(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;96,99
	nop	;;96,99
	nop	;;96,99
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$12	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-12(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$24	
	nop	;;107,109
	nop	;;107,109
	lw	%GPR4,0(%GPR5)	
	nop	;;109,113
	nop	;;109,113
	nop	;;109,113
	nop	;;109,113
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-124(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;115,118
	nop	;;115,118
	nop	;;115,118
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$24	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-24(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$36	
	nop	;;126,128
	nop	;;126,128
	lw	%GPR4,0(%GPR5)	
	nop	;;128,132
	nop	;;128,132
	nop	;;128,132
	nop	;;128,132
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-124(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;134,137
	nop	;;134,137
	nop	;;134,137
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-36(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$48	
	nop	;;145,147
	nop	;;145,147
	lw	%GPR4,0(%GPR5)	
	nop	;;147,151
	nop	;;147,151
	nop	;;147,151
	nop	;;147,151
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-124(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;153,155
	nop	;;153,155
	lw	%GPR1,0(%GPR28)	
	nop	;;155,157
	nop	;;155,157
	subi	%GPR3,%GPR30,$48	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-48(%GPR30),%GPR1	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;160,162
	nop	;;160,162
	add	%GPR2,%GPR28,%GPR2	
	nop	;;162,164
	nop	;;162,164
	add	%GPR3,%GPR3,%GPR4	
	lhi	%GPR1,$1	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$100000	
	lw	%GPR2,0(%GPR2)	
	nop	;;166,170
	nop	;;166,170
	nop	;;166,170
	nop	;;166,170
	sw	0(%GPR3),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	wait	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR4,%GPR30,$120	
	subi	%GPR3,%GPR30,$108	
	subi	%GPR2,%GPR30,$96	
	subi	%GPR1,%GPR30,$84	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	overwriteRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$84	
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$96	
	subi	%GPR1,%GPR30,$24	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$108	
	subi	%GPR1,%GPR30,$36	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$120	
	subi	%GPR1,%GPR30,$48	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	copyPoint	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR4,%GPR30,$48	
	subi	%GPR3,%GPR30,$36	
	subi	%GPR2,%GPR30,$24	
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	drawRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L64	
	nop
	nop
	nop
L65:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
