	.section	.text
	.addressing	Word
main:
L9:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$12	
	nop
	nop
	nop
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r1	
	nop
	nop
	nop
L10:
	nop	;;0,2
	nop	;;0,2
	lw	r5,-4(r30)	
	lhi	r1,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _input1	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	lhi	r4,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _input2	%0x10000)
	nop	;;6,8
	nop	;;6,8
	mult	r2,r5,r2	
	mult	r3,r5,r3	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r1,r1,r2	
	add	r2,r4,r3	
	lw	r3,-4(r30)	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lw	r1,0(r1)	
	lw	r2,0(r2)	
	add	r7,r3,r0	
	mult	r3,r3,r5	
	lhi	r4,$( _resultAvg	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultAvg	%0x10000)
	avg	r1,r1,r2	
	lw	r2,-4(r30)	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	add	r3,r4,r3	
	lhi	r4,$( _resultSwap	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultSwap	%0x10000)
	mult	r5,r7,r5	
	mult	r2,r2,r6	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	lhi	r7,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _input1	%0x10000)
	sw	0(r3),r1	
	nop	;;32,34
	nop	;;32,34
	add	r2,r4,r2	
	add	r5,r7,r5	
	lw	r7,-4(r30)	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	lw	r4,-4(r30)	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	mult	r6,r7,r6	
	mult	r1,r7,r1	
	lw	r5,0(r5)	
	mult	r3,r4,r3	


	nop
	nop
	nop
	swap	r5, r5
	nop
	nop
	nop

	sw	0(r2),r5	
	lhi	r8,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _input2	%0x10000)
	lhi	r7,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _input1	%0x10000)
	lw	r5,-4(r30)	
	lhi	r4,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMin	%0x10000)
	add	r1,r8,r1	
	add	r2,r7,r6	
	add	r7,r5,r0	
	add	r3,r4,r3	
	nop	;;54,56
	nop	;;54,56
	lw	r1,0(r1)	
	lw	r2,0(r2)	
	sw	0(r3),r7	
	add	r3,r7,r0	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;60,62
	nop	;;60,62
	lhi	r6,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _resultMin	%0x10000)
	nop	;;62,64
	nop	;;62,64
	mult	r3,r3,r4	
	lhi	r9,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	


	nop
	nop
	nop
	minMax	r1, r2, r2, r1
	nop
	nop
	nop

	nop	;;66,68
	nop	;;66,68
	lhi	r4,$( _resultMax	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _resultMax	%0x10000)
	mult	r5,r5,r9	
	lhi	r8,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r8,r8,$( _input1	%0x10000)
	nop	;;70,72
	nop	;;70,72
	add	r3,r4,r3	
	add	r5,r6,r5	
	lw	r4,-4(r30)	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	sw	0(r5),r1	
	lw	r1,-4(r30)	
	mult	r4,r4,r6	
	lhi	r5,$( _resultRor	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _resultRor	%0x10000)
	sw	0(r3),r2	
	mult	r1,r1,r7	
	add	r2,r8,r4	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;84,86
	nop	;;84,86
	add	r1,r5,r1	
	lw	r2,0(r2)	


	nop
	nop
	nop
	rot	r2, r2, $4
	nop
	nop
	nop

	lw	r4,-4(r30)	
	sw	0(r1),r2	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$20	
	nop	;;91,93
	nop	;;91,93
	addi	r4,r4,$1	
	nop	;;93,97
	nop	;;93,97
	nop	;;93,97
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r4,r0	
	sw	-4(r30),r4	
	nop	;;98,101
	nop	;;98,101
	nop	;;98,101
	slt	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L10	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L11	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L11:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r1	
	nop
	nop
	nop
L12:
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _input1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _input1	%0x10000)
	nop	;;8,10
	nop	;;8,10
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _input2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _input2	%0x10000)
	nop	;;32,34
	nop	;;32,34
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	nop	;;48,53
	nop	;;48,53
	nop	;;48,53
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _resultAvg	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _resultAvg	%0x10000)
	nop	;;56,58
	nop	;;56,58
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;58,62
	nop	;;58,62
	nop	;;58,62
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;62,66
	nop	;;62,66
	nop	;;62,66
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;66,70
	nop	;;66,70
	nop	;;66,70
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L4	%0x10000)
	nop	;;72,77
	nop	;;72,77
	nop	;;72,77
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _resultSwap	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _resultSwap	%0x10000)
	nop	;;80,82
	nop	;;80,82
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;90,94
	nop	;;90,94
	nop	;;90,94
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L5	%0x10000)
	nop	;;96,101
	nop	;;96,101
	nop	;;96,101
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _resultMax	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _resultMax	%0x10000)
	nop	;;104,106
	nop	;;104,106
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;106,110
	nop	;;106,110
	nop	;;106,110
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;110,114
	nop	;;110,114
	nop	;;110,114
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;114,118
	nop	;;114,118
	nop	;;114,118
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L6	%0x10000)
	nop	;;120,125
	nop	;;120,125
	nop	;;120,125
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _resultMin	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _resultMin	%0x10000)
	nop	;;128,130
	nop	;;128,130
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;130,134
	nop	;;130,134
	nop	;;130,134
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;134,138
	nop	;;134,138
	nop	;;134,138
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;138,142
	nop	;;138,142
	nop	;;138,142
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L7	%0x10000)
	nop	;;144,149
	nop	;;144,149
	nop	;;144,149
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	lhi	r1,$( _resultRor	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _resultRor	%0x10000)
	nop	;;152,154
	nop	;;152,154
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;154,158
	nop	;;154,158
	nop	;;154,158
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;158,162
	nop	;;158,162
	nop	;;158,162
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;162,166
	nop	;;162,166
	nop	;;162,166
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L8	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L8	%0x10000)
	nop	;;168,173
	nop	;;168,173
	nop	;;168,173
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-4(r30)	
	nop	;;174,178
	nop	;;174,178
	nop	;;174,178
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;178,182
	nop	;;178,182
	nop	;;178,182
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-4(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$20	
	nop	;;184,188
	nop	;;184,188
	nop	;;184,188
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L12	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L13:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L14	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_input1
	.align	4
_input1:
	.data.32	321
	.data.32	51
	.data.32	890345
	.data.32	75
	.data.32	78
	.data.32	7
	.data.32	34478651
	.data.32	2342
	.data.32	568
	.data.32	7894578
	.data.32	7
	.data.32	3461
	.data.32	1235
	.data.32	3467753
	.data.32	75
	.data.32	685
	.data.32	79
	.data.32	45568564
	.data.32	35
	.data.32	7625
	;.global	_input2
	.align	4
_input2:
	.data.32	45
	.data.32	765
	.data.32	12
	.data.32	78
	.data.32	74
	.data.32	42
	.data.32	1253
	.data.32	236377
	.data.32	5683
	.data.32	79
	.data.32	86
	.data.32	643
	.data.32	52314576
	.data.32	3461
	.data.32	57
	.data.32	785
	.data.32	79
	.data.32	47
	.data.32	3461
	.data.32	2513
	;.global	_resultAvg
	.align	4
_resultAvg:
	.space	80
	;.global	_resultSwap
	.align	4
_resultSwap:
	.space	80
	;.global	_resultMax
	.align	4
_resultMax:
	.space	80
	;.global	_resultMin
	.align	4
_resultMin:
	.space	80
	;.global	_resultRor
	.align	4
_resultRor:
	.space	80
L1:
	.data.8	105
	.data.8	49
	.data.8	58
	.data.8	9
	.space	1
L2:
	.data.8	9
	.data.8	105
	.data.8	50
	.data.8	58
	.data.8	9
	.space	1
L3:
	.data.8	9
	.data.8	97
	.data.8	118
	.data.8	103
	.data.8	58
	.data.8	9
	.space	1
L4:
	.data.8	9
	.data.8	115
	.data.8	119
	.data.8	97
	.data.8	112
	.data.8	58
	.data.8	9
	.space	1
L5:
	.data.8	9
	.data.8	109
	.data.8	97
	.data.8	120
	.data.8	58
	.data.8	9
	.space	1
L6:
	.data.8	9
	.data.8	109
	.data.8	105
	.data.8	110
	.data.8	58
	.data.8	9
	.space	1
L7:
	.data.8	9
	.data.8	114
	.data.8	111
	.data.8	114
	.data.8	58
	.data.8	9
	.space	1
L8:
	.data.8	13
	.data.8	10
	.space	1
