Resource_tbl{
	"gpr"{
		{"r0","00000"},
		{"r1","00001"},
		{"r2","00010"},
		{"r3","00011"},
		{"r4","00100"},
		{"r5","00101"},
		{"r6","00110"},
		{"r7","00111"},
		{"r8","01000"},
		{"r9","01001"},
		{"r10","01010"},
		{"r11","01011"},
		{"r12","01100"},
		{"r13","01101"},
		{"r14","01110"},
		{"r15","01111"},
		{"r16","10000"},
		{"r17","10001"},
		{"r18","10010"},
		{"r19","10011"},
		{"r20","10100"},
		{"r21","10101"},
		{"r22","10110"},
		{"r23","10111"},
		{"r24","11000"},
		{"r25","11001"},
		{"r26","11010"},
		{"r27","11011"},
		{"r28","11100"},
		{"r29","11101"},
		{"r30","11110"},
		{"r31","11111"}
	}
}

Instruction_type{
	type{
		"R_Rtype"{
			width{"31","0"},
			otype{
				"R_R"{
					"RDirect"{"Resource"{"rd","gpr"}},
					"RDirect"{"Resource"{"rs0","gpr"}},
					"RDirect"{"Resource"{"rs1","gpr"}}
				}
			}
		},
		"R_Itype"{
			width{"31","0"},
			otype{
				"R_I_exe"{
					"RDirect"{"Resource"{"rs1","gpr"}},
					"RDirect"{"Resource"{"rs0","gpr"}},
					"Immediate_data"{"Immediate"{"Const",""}}
				},
				"R_I_exe_2"{
					"RDirect"{"Resource"{"rs0","gpr"}},
					"Immediate_data"{"Immediate"{"Const",""}}
				},
				"R_I_mem"{
					"RDirect"{"Resource"{"rs0","gpr"}},
					"RIwDisp"{
						"Displacement"{"Const",""},
						"Resource"{"rs1","gpr"}
					}
				}
			}
		},
		"Btype"{
			width{"31","0"},
			otype{
				"B"{
					"RDirect"{"Resource"{"rs0","gpr"}},
					"Immediate_data"{"Immediate"{"Const",""}}
				}
			}
		},
		"Jtype"{
			width{"31","0"},
			otype{
				"J"{
					"Immediate_data"{"Immediate"{"Const",""}}
				}
			}
		},
		"JRtype"{
			width{"31","0"},
			otype{
				"JR"{
					"RDirect"{"Resource"{"rs0","gpr"}}
				}
			}
		}
	}
}

Instruction{
	"sll"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000000000"},width{"10","0"}}
	},
	"srl"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000000010"},width{"10","0"}}
	},
	"sra"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000000011"},width{"10","0"}}
	},
	"jr"{
		type{"JRtype"{otype{"JR"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Reserved"{"binary"{"0000000000"},width{"20","11"}},
		"OP-code"{"binary"{"00000001000"},width{"10","0"}}
	},
	"jalr"{
		type{"JRtype"{otype{"JR"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Reserved"{"binary"{"0000000000"},width{"20","11"}},
		"OP-code"{"binary"{"00000001001"},width{"10","0"}}
	},
	"mult"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000011000"},width{"10","0"}}
	},
	"multu"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000011001"},width{"10","0"}}
	},
	"div"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000011010"},width{"10","0"}}
	},
	"divu"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000011011"},width{"10","0"}}
	},
	"add"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100000"},width{"10","0"}}
	},
	"addu"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100001"},width{"10","0"}}
	},
	"sub"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100010"},width{"10","0"}}
	},
	"subu"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100011"},width{"10","0"}}
	},
	"and"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100100"},width{"10","0"}}
	},
	"or"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100101"},width{"10","0"}}
	},
	"xor"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100110"},width{"10","0"}}
	},
	"nor"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000100111"},width{"10","0"}}
	},
	"slt"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101010"},width{"10","0"}}
	},
	"sgt"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101011"},width{"10","0"}}
	},
	"sle"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101100"},width{"10","0"}}
	},
	"sge"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101101"},width{"10","0"}}
	},
	"seq"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101110"},width{"10","0"}}
	},
	"sne"{
		type{"R_Rtype"{otype{"R_R"}}},
		"OP-code"{"binary"{"000000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"rd"},width{"15","11"}},
		"OP-code"{"binary"{"00000101111"},width{"10","0"}}
	},
	"addi"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"addui"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001001"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"subi"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001010"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"subui"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001011"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"andi"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001100"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"ori"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001101"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"xori"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"001110"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lhi"{
		type{"R_Itype"{otype{"R_I_exe_2"}}},
		"OP-code"{"binary"{"001111"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Reserved"{"binary"{"00000"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"slli"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"010000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"srli"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"010001"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"srai"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"010010"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"slti"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011010"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"sgti"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011011"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"slei"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011100"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"sgei"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011101"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"seqi"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011110"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"snei"{
		type{"R_Itype"{otype{"R_I_exe"}}},
		"OP-code"{"binary"{"011111"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lb"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"100000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lh"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"100001"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lw"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"100011"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lbu"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"100100"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"lhu"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"100101"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"sb"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"101000"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"sh"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"101001"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"sw"{
		type{"R_Itype"{otype{"R_I_mem"}}},
		"OP-code"{"binary"{"101011"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"Operand"{"name"{"rs1"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"beqz"{
		type{"Btype"{otype{"B"}}},
		"OP-code"{"binary"{"000100"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"OP-code"{"binary"{"00000"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"bnez"{
		type{"Btype"{otype{"B"}}},
		"OP-code"{"binary"{"000101"},width{"31","26"}},
		"Operand"{"name"{"rs0"},width{"25","21"}},
		"OP-code"{"binary"{"00000"},width{"20","16"}},
		"Operand"{"name"{"Const"},width{"15","0"}}
	},
	"j"{
		type{"Jtype"{otype{"J"}}},
		"OP-code"{"binary"{"000010"},width{"31","26"}},
		"Operand"{"name"{"Const"},width{"25","0"}}
	},
	"jal"{
		type{"Jtype"{otype{"J"}}},
		"OP-code"{"binary"{"000011"},width{"31","26"}},
		"Operand"{"name"{"Const"},width{"25","0"}}
	}
}
