#### List of different label names for the same address:
#### Syntax: #:<TAB>LabelA_Name<TAB>LabelA_JumpTarget<TAB>LabelB_Name<TAB>LabelB_JumpTarget
#:	jal	exit:	main:	
#:	main:		l_main_1:	
#:	j	l_main_3:	l_main_3:	
#:	j	l_main_5:	l_main_5:	
#:	j	l_main_7:	l_main_7:	
#:	j	l_main_9:	l_main_9:	
#:	j	l_main_11:	l_main_11:	
#:	j	l_main_13:	l_main_13:	
#:	j	l_main_15:	l_main_15:	
#:	j	l_main_19:	l_main_18:	
#:	j	l_main_20:	l_main_20:	
#:	j	l_main_21:	l_main_21:	
#:	j	l_main_22:	l_main_22:	

#### List of base blocks with number of executions and used special instructions:
#### Syntax: startLabel<TAB>startJumpInstruction<TAB>endLabel<TAB>endJumpInstruction<TAB>
####         startAddress<TAB>numberOfExecutions<TAB>executionTime<TAB>CSV{specialInstructions}<TAB>
####         CSV{SuccessingBaseBlocks(StartingAddress, Counter)}
start:		main:	jal	0	1	14		15:1
main:	jal	exit:	jal	12	1	5		476:1
l_main_1:		l_main_2:		15	1	55		33:1
l_main_2:		l_main_2:	bnez	33	128	50		33:127, 47:1
l_main_2:	bnez	l_main_3:	j	47	1	2		49:1
l_main_3:		l_main_4:		49	1	3		51:1
l_main_4:		l_main_4:	bnez	51	8	50		51:7, 65:1
l_main_4:	bnez	l_main_5:	j	65	1	2		67:1
l_main_5:		l_main_6:		67	1	3		69:1
l_main_6:		l_main_6:	bnez	69	16	333	mac, mac, mac	69:15, 125:1
l_main_6:	bnez	l_main_7:	j	125	1	2		127:1
l_main_7:		l_main_8:		127	1	3		129:1
l_main_8:		l_main_8:	bnez	129	16	333	mac, mac, mac	129:15, 185:1
l_main_8:	bnez	l_main_9:	j	185	1	2		187:1
l_main_9:		l_main_10:		187	1	3		189:1
l_main_10:		l_main_10:	bnez	189	16	333	mac, mac, mac	189:15, 245:1
l_main_10:	bnez	l_main_11:	j	245	1	2		247:1
l_main_11:		l_main_12:		247	1	3		249:1
l_main_12:		l_main_12:	bnez	249	4	1247	mac, mac, mac, mac, mac, mac, mac, mac, mac, mac, mac, mac	249:3, 399:1
l_main_12:	bnez	l_main_13:	j	399	1	2		401:1
l_main_13:		l_main_14:		401	1	3		403:1
l_main_14:		l_main_14:	bnez	403	16	7		403:15, 409:1
l_main_14:	bnez	l_main_15:	j	409	1	2		411:1
l_main_15:		l_main_16:		411	1	3		413:1
l_main_16:		l_main_17:		413	16	3		415:16
l_main_17:		l_main_18:	bnez	415	256	104	satd4x4	433:6, 431:250
l_main_18:	bnez	l_main_19:	j	431	250	2		440:250
l_main_18:		l_main_19:		433	6	43		440:6
l_main_19:		l_main_17:	bnez	440	256	7		415:240, 446:16
l_main_17:	bnez	l_main_20:	j	446	16	2		448:16
l_main_20:		l_main_16:	bnez	448	16	66	dct4x4	413:15, 464:1
l_main_16:	bnez	l_main_21:	j	464	1	2		466:1
l_main_21:		l_main_22:	j	466	1	21	ht4x4il	470:1
l_main_22:			return	470	1	8		12:1
	return	exit:		475	0	0		
exit:		finish:		476	1	0		

#### List of JumpTable Usages:
####   Syntax is: "#;<TAB>BaseBlockLabel<TAB>CSV(JumpTargets)"
####   "BaseBlockLabel" is the starting label of the baseBlock where the JumpTable is used, e.g. L10.
####   Then in the above Base Block List there must be something like: "L10<TAB><TAB><TAB>jr".
####   "CSV" are the Comma Seperated Values of the possible Jump Targets in this Jump Table
