	.section	.text
	.addressing	Word
_start:
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	addui	r30, r30, $3
	addui	r29, r29, $3
	nop
	nop
	slli	r30, r30, $12
	slli	r29, r29, $12
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
max:
L4:
	nop
	nop
	nop
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	sgt	r27,r1,r2	
	nop
	nop
	nop
	bnez	r27,L5	
	nop
	nop
	nop
	j	L6	
	nop
	nop
	nop
L5:
	add	r2,r1,r0	
	j	L7	
	nop
	nop
	nop
L6:
	nop
	nop
	nop
L7:
	add	r28,r2,r0	
	nop
	nop
	nop
	j	L8	
	nop
	nop
	nop
L8:
	nop
	nop
	nop
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
main:
L9:
	nop
	nop
	nop
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$12	
	nop
	nop
	nop
	lhi	r5,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( L3	%0x10000)
	nop
	nop
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop
	nop
	lhi	r2,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L2	%0x10000)
	lhi	r4,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( L2	%0x10000)
	lhi	r3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( L1	%0x10000)
	nop
	nop
	nop
	sw	-4(r30),r5	
	lhi	r5,$0	
	nop
	nop
	nop
	ori	r5,r5,$5	
	nop
	nop
	lhi	r6,$0	
	nop
	nop
	nop
	ori	r6,r6,$7	
	nop
	nop
	sw	0(r1),r5	
	nop
	nop
	nop
	sw	0(r2),r6	
	nop
	nop
	nop
	lw	r2,0(r4)	
	lw	r1,0(r3)	
	nop
	nop
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	jal	max	
	nop
	nop
	nop
	addi	r29,r29,$8	
	nop
	nop
	nop
	lw	r1,-4(r30)	
	nop
	nop
	nop
	sw	0(r1),r28	
	j	L10	
	nop
	nop
	nop
L10:
	nop
	nop
	nop
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	.align	4
L1:
	.space	4
	.align	4
L2:
	.space	4
	.align	4
L3:
	.space	4
