
PowerEstimation was performed with:
  Clock Half Period: 10 ns
  Clock Period:      20 ns
  Clock Frequenzy:   50 MHz

# *****     38 ClockCycles altogether simulated *****


-----------------------------------------------------------------------------
Level         Instance_Name (Cell_Name)   #_of_States
-----------------------------------------------------------------------------
 Total      Dynamic    Leakage    Switching  Internal   X-tran     Glitch
 Power      Power      Power      Power      Power      Power      Power
 in Watt    in Watt    in Watt    in Watt    in Watt    in Watt    in Watt
            (% of Tot) (% of Tot) (% of Dyn) (% of Dyn) (% of Dyn) (% of Dyn)
-----------------------------------------------------------------------------
            Peak            Peak
            Power       Time Interval
            in Watt         in ns
-----------------------------------------------------------------------------

----------------------------- Instances -------------------------------------
*--------- 0  pp_root (.) 382146
 6.847e-03  6.844e-03  3.261e-06  9.258e-04  5.918e-03  1.109e-04  0.000e+00
            ( 99.95%)  (  0.05%)  ( 13.53%)  ( 86.47%)  (  1.62%)  (  0.00%)
            7.195e-03     300-400    

