	.section	.data
	;.global	_Input
_Input:
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	;.global	_Output
_Output:
	.space	64
	;.global	_COS1
_COS1:
	.data.8	125
	.data.8	122
	.data.8	115
	.data.8	103
	.data.8	88
	.data.8	69
	.data.8	47
	.data.8	24
	.data.8	125
	.data.8	103
	.data.8	47
	.data.8	-24
	.data.8	-88
	.data.8	-122
	.data.8	-115
	.data.8	-69
	.data.8	125
	.data.8	69
	.data.8	-47
	.data.8	-122
	.data.8	-88
	.data.8	24
	.data.8	115
	.data.8	103
	.data.8	125
	.data.8	24
	.data.8	-115
	.data.8	-69
	.data.8	88
	.data.8	103
	.data.8	-47
	.data.8	-122
	.data.8	125
	.data.8	-24
	.data.8	-115
	.data.8	69
	.data.8	88
	.data.8	-103
	.data.8	-47
	.data.8	122
	.data.8	125
	.data.8	-69
	.data.8	-47
	.data.8	122
	.data.8	-88
	.data.8	-24
	.data.8	115
	.data.8	-103
	.data.8	125
	.data.8	-103
	.data.8	47
	.data.8	24
	.data.8	-88
	.data.8	122
	.data.8	-115
	.data.8	69
	.data.8	125
	.data.8	-122
	.data.8	115
	.data.8	-103
	.data.8	88
	.data.8	-69
	.data.8	47
	.data.8	-24
	;.global	_COS2
_COS2:
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	122
	.data.8	103
	.data.8	69
	.data.8	24
	.data.8	-24
	.data.8	-69
	.data.8	-103
	.data.8	-122
	.data.8	115
	.data.8	47
	.data.8	-47
	.data.8	-115
	.data.8	-115
	.data.8	-47
	.data.8	47
	.data.8	115
	.data.8	103
	.data.8	-24
	.data.8	-122
	.data.8	-69
	.data.8	69
	.data.8	122
	.data.8	24
	.data.8	-103
	.data.8	88
	.data.8	-88
	.data.8	-88
	.data.8	88
	.data.8	88
	.data.8	-88
	.data.8	-88
	.data.8	88
	.data.8	69
	.data.8	-122
	.data.8	24
	.data.8	103
	.data.8	-103
	.data.8	-24
	.data.8	122
	.data.8	-69
	.data.8	47
	.data.8	-115
	.data.8	115
	.data.8	-47
	.data.8	-47
	.data.8	115
	.data.8	-115
	.data.8	47
	.data.8	24
	.data.8	-69
	.data.8	103
	.data.8	-122
	.data.8	122
	.data.8	-103
	.data.8	69
	.data.8	-24
	.section	.text
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $15
	lhi	%GPR29, $15
	nop
	nop
	ori	%GPR30, %GPR30, $65532
	ori	%GPR29, %GPR29, $65532
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
my_mult:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 6 NOPs removed by reduceNOPs.sh
	mult	%GPR28,%GPR1,%GPR2	
	NOP		;;3,7
	NOP		;;3,7
	NOP		;;3,7
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
DCT:
L3:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$72	
	NOP		
	NOP		
	NOP		
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	NOP		
	NOP		
	NOP		
L4:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	NOP		
	NOP		
	NOP		
L5:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$0	
	NOP		
	NOP		
	NOP		
L6:
	NOP		;;0,2
	NOP		;;0,2
	LI	%GPR5, *_Input	
	LI	%GPR6, *_COS2	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR7,%GPR7,$8	
	lhi	%GPR8,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR8,%GPR8,$8	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	mult	%GPR7,%GPR1,%GPR7	
	mult	%GPR8,%GPR3,%GPR8	
	lhi	%GPR9,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR9,%GPR9,$8	
	NOP		;;10,12
	NOP		;;10,12
	add	%GPR5,%GPR5,%GPR7	
	add	%GPR6,%GPR6,%GPR8	
	NOP		;;13,16
	NOP		;;13,16
	NOP		;;13,16
	add	%GPR5,%GPR5,%GPR3	
	add	%GPR6,%GPR6,%GPR2	
	addi	%GPR3,%GPR3,$1	
	NOP		;;18,20
	NOP		;;18,20
	lb	%GPR5,0(%GPR5)	
	lb	%GPR6,0(%GPR6)	
	NOP		;;21,25
	NOP		;;21,25
	NOP		;;21,25
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	%GPR4,%GPR5,%GPR6	
	slt	%GPR27,%GPR3,%GPR9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L6	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	subi	%GPR3,%GPR30,$64	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$8	
	NOP		;;4,6
	NOP		;;4,6
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$8	
	NOP		;;6,8
	NOP		;;6,8
	mult	%GPR5,%GPR1,%GPR5	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR3,%GPR5	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR3,%GPR2	
	addi	%GPR2,%GPR2,$1	
	NOP		;;17,20
	NOP		;;17,20
	NOP		;;17,20
	sb	0(%GPR3),%GPR4	
	slt	%GPR27,%GPR2,%GPR6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L5	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L8:
	addi	%GPR1,%GPR1,$1	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$8	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L4	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	NOP		
	NOP		
	NOP		
L10:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	NOP		
	NOP		
	NOP		
L11:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$0	
	NOP		
	NOP		
	NOP		
L12:
	NOP		;;0,2
	NOP		;;0,2
	LI	%GPR5, *_COS1	
	subi	%GPR6,%GPR30,$64	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR7,%GPR7,$8	
	lhi	%GPR8,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR8,%GPR8,$8	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	mult	%GPR7,%GPR1,%GPR7	
	mult	%GPR8,%GPR3,%GPR8	
	lhi	%GPR9,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR9,%GPR9,$8	
	NOP		;;10,12
	NOP		;;10,12
	add	%GPR5,%GPR5,%GPR7	
	add	%GPR6,%GPR6,%GPR8	
	NOP		;;13,16
	NOP		;;13,16
	NOP		;;13,16
	add	%GPR5,%GPR5,%GPR3	
	add	%GPR6,%GPR6,%GPR2	
	addi	%GPR3,%GPR3,$1	
	NOP		;;18,20
	NOP		;;18,20
	lb	%GPR5,0(%GPR5)	
	lb	%GPR6,0(%GPR6)	
	NOP		;;21,25
	NOP		;;21,25
	NOP		;;21,25
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	%GPR4,%GPR5,%GPR6	
	slt	%GPR27,%GPR3,%GPR9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L12	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L13:
	LI	%GPR3, *_Output	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$8	
	NOP		;;4,6
	NOP		;;4,6
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$8	
	NOP		;;6,8
	NOP		;;6,8
	mult	%GPR5,%GPR1,%GPR5	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR3,%GPR5	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR3,%GPR2	
	addi	%GPR2,%GPR2,$1	
	NOP		;;17,20
	NOP		;;17,20
	NOP		;;17,20
	sb	0(%GPR3),%GPR4	
	slt	%GPR27,%GPR2,%GPR6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L11	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L14	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	addi	%GPR1,%GPR1,$1	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$8	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L10	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L15:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L16:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	NOP		
	NOP		
	NOP		
L17:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	DCT	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 7 NOPs removed by reduceNOPs.sh
	addi	%GPR28,%GPR28,$1	
	NOP		;;2,5
	NOP		;;2,5
	NOP		;;2,5
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$10	
	NOP		;;5,9
	NOP		;;5,9
	NOP		;;5,9
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR28,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L17	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L18	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L18:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
