	.section	.data
	;.global	_ch
_ch:
	.data.8	42
L1:
	.data.8	13
	.data.8	10
	.data.8	85
	.data.8	65
	.data.8	82
	.data.8	84
	.data.8	45
	.data.8	84
	.data.8	101
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	40
	.data.8	112
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	115
	.data.8	32
	.data.8	115
	.data.8	111
	.data.8	109
	.data.8	101
	.data.8	32
	.data.8	107
	.data.8	101
	.data.8	121
	.data.8	115
	.data.8	41
	.data.8	58
	.data.8	13
	.data.8	10
	.space	1
L2:
	.data.8	44
	.data.8	32
	.space	1
	.section	.text
	.addressing	Word
main:
L3:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L4:
	lhi	%GPR1,$( _ch	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _ch	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_getbytes	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( _ch	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _ch	%0x10000)
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	lb	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_printHex	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	u_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L4	
	nop
	nop
	nop
L5:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
