	.section	.text
	.addressing	Word
Hadamard_2x2_Chroma:
L4:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	andi	r5,r2,$65535	
	andi	r6,r1,$65535	
	lhi	r8,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$-65536	
	lhi	r7,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$-65536	
	slli	r5,r5,$16	
	slli	r9,r6,$16	
	and	r1,r1,r8	
	and	r2,r2,r7	
	srai	r6,r5,$16	
	srai	r5,r9,$16	
	srli	r1,r1,$16	
	srli	r2,r2,$16	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	add	r8,r1,r5	
	add	r7,r2,r6	
	sub	r11,r1,r5	
	sub	r9,r2,r6	
	sub	r12,r1,r5	
	add	r7,r8,r7	
	add	r5,r1,r5	
	add	r1,r11,r9	
	sub	r10,r2,r6	
	andi	r7,r7,$65535	
	add	r2,r2,r6	
	nop	;;29,32
	nop	;;29,32
	nop	;;29,32
	slli	r6,r7,$16	
	andi	r7,r1,$65535	
	sub	r1,r10,r12	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	; Automatically 1 NOPs removed by reduceNOPs.sh
	andi	r8,r1,$65535	
	sub	r1,r2,r5	
	slli	r2,r7,$16	
	nop	;;40,42
	nop	;;40,42
	or	r5,r6,r8	
	andi	r1,r1,$65535	
	nop	;;43,46
	nop	;;43,46
	nop	;;43,46
	sw	0(r3),r5	
	or	r1,r2,r1	
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r1	
	j	L5	
	nop
	nop
	nop
L5:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
Hadamard_4x4_IntraLuma:
L6:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$32	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r18,r1,r0	
	nop
	nop
	nop
	; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r5,0(r18)	
	nop	;;5,7
	nop	;;5,7
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$32	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$32	
	nop	;;8,10
	nop	;;8,10
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$32	
	add	r18,r18,r1	
	sw	-4(r30),r5	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$32	
	nop	;;13,15
	nop	;;13,15
	lw	r1,0(r18)	
	add	r18,r18,r3	
	nop	;;16,18
	nop	;;16,18
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$32	
	sw	-8(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,0(r18)	
	add	r18,r18,r4	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$32	
	nop	;;22,24
	nop	;;22,24
	sw	-12(r30),r3	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r4,0(r18)	
	add	r18,r18,r5	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$32	
	nop	;;27,29
	nop	;;27,29
	sw	-16(r30),r4	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r18)	
	add	r18,r18,r6	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$32	
	nop	;;32,34
	nop	;;32,34
	sw	-20(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r18)	
	add	r18,r18,r1	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$32	
	nop	;;37,40
	nop	;;37,40
	nop	;;37,40
	lw	r12,0(r18)	
	add	r18,r18,r3	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$32	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$32	
	nop	;;43,45
	nop	;;43,45
	lw	r3,0(r18)	
	add	r18,r18,r4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-24(r30),r6	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$32	
	nop	;;48,50
	nop	;;48,50
	lw	r23,0(r18)	
	add	r18,r18,r5	
	nop	;;51,54
	nop	;;51,54
	nop	;;51,54
	lhi	r24,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r24,r24,$-65536	
	lw	r19,0(r18)	
	add	r18,r18,r9	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$32	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	lw	r11,0(r18)	
	add	r18,r18,r1	
	lhi	r5,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$-65536	
	nop	;;62,64
	nop	;;62,64
	and	r23,r23,r24	
	lw	r4,0(r18)	
	add	r18,r18,r6	
	nop	;;66,68
	nop	;;66,68
	lhi	r27,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$-65536	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$32	
	lw	r20,0(r18)	
	add	r18,r18,r7	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r24,-20(r30)	
	nop	;;72,74
	nop	;;72,74
	and	r5,r20,r5	
	lhi	r14,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$-65536	
	lw	r20,-24(r30)	
	nop	;;76,78
	nop	;;76,78
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r22,0(r18)	
	lhi	r16,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$-65536	
	nop	;;79,82
	nop	;;79,82
	nop	;;79,82
	add	r18,r18,r8	
	and	r24,r24,r27	
	nop	;;83,88
	nop	;;83,88
	nop	;;83,88
	; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	r1,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$-65536	
	lw	r27,-4(r30)	
	and	r20,r20,r14	
	lhi	r21,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r21,r21,$-65536	
	and	r16,r3,r16	
	lhi	r15,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$-65536	
	lhi	r13,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$-65536	
	lw	r14,-8(r30)	
	lw	r8,0(r18)	
	lhi	r17,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r17,r17,$-65536	
	lhi	r10,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$-65536	
	lhi	r6,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$-65536	
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$32	
	lw	r3,-16(r30)	
	nop	;;101,103
	nop	;;101,103
	and	r1,r27,r1	
	and	r19,r19,r21	
	nop	;;104,106
	nop	;;104,106
	and	r21,r14,r15	
	and	r22,r22,r13	
	nop	;;107,109
	nop	;;107,109
	and	r15,r4,r10	
	and	r14,r8,r6	
	add	r18,r18,r28	
	and	r17,r3,r17	
	lhi	r7,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$-65536	
	lw	r13,-12(r30)	
	nop	;;114,116
	nop	;;114,116
	srli	r4,r23,$16	
	srli	r6,r5,$16	
	srli	r3,r24,$16	
	srli	r1,r1,$16	
	lhi	r25,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r25,r25,$-65536	
	lhi	r26,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r26,r26,$-65536	
	lw	r18,0(r18)	
	and	r13,r13,r7	
	lhi	r9,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$-65536	
	add	r8,r3,r4	
	add	r7,r1,r6	
	srli	r5,r19,$16	
	srli	r19,r21,$16	
	srli	r20,r20,$16	
	and	r11,r11,r25	
	srli	r22,r22,$16	
	and	r12,r12,r26	
	and	r18,r18,r9	
	sub	r10,r7,r8	
	add	r9,r7,r8	
	add	r8,r20,r5	
	add	r7,r19,r22	
	srli	r21,r11,$16	
	srli	r11,r13,$16	
	srli	r12,r12,$16	
	srli	r25,r14,$16	
	add	r23,r7,r8	
	sub	r24,r7,r8	
	srli	r14,r16,$16	
	add	r8,r12,r21	
	add	r7,r11,r25	
	sub	r3,r3,r4	
	sub	r1,r1,r6	
	srli	r13,r17,$16	
	srli	r16,r18,$16	
	srli	r15,r15,$16	
	add	r26,r7,r8	
	sub	r27,r7,r8	
	add	r4,r1,r3	
	sub	r6,r1,r3	
	add	r8,r14,r15	
	add	r7,r13,r16	
	sub	r3,r20,r5	
	sub	r1,r19,r22	
	nop	;;159,161
	nop	;;159,161
	add	r17,r7,r8	
	sub	r18,r7,r8	
	add	r5,r1,r3	
	sub	r19,r1,r3	
	sub	r3,r12,r21	
	sub	r1,r11,r25	
	add	r7,r9,r17	
	add	r8,r23,r26	
	nop	;;168,170
	nop	;;168,170
	add	r12,r1,r3	
	sub	r11,r1,r3	
	sub	r1,r13,r16	
	sub	r3,r14,r15	
	add	r28,r7,r8	
	sub	r16,r7,r8	
	nop	;;175,177
	nop	;;175,177
	add	r13,r1,r3	
	sub	r14,r1,r3	
	srai	r1,r28,$1	
	sub	r3,r23,r26	
	add	r8,r5,r12	
	nop	;;181,183
	nop	;;181,183
	andi	r15,r1,$65535	
	sub	r1,r9,r17	
	nop	;;184,188
	nop	;;184,188
	nop	;;184,188
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sub	r17,r1,r3	
	add	r9,r1,r3	
	slli	r1,r15,$16	
	nop	;;190,192
	nop	;;190,192
	srai	r7,r17,$1	
	srai	r3,r9,$1	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	nop	;;194,196
	nop	;;194,196
	andi	r17,r7,$65535	
	andi	r3,r3,$65535	
	add	r7,r4,r13	
	nop	;;198,200
	nop	;;198,200
	or	r17,r1,r17	
	slli	r15,r3,$16	
	sub	r1,r4,r13	
	sub	r3,r5,r12	
	add	r20,r7,r8	
	sw	0(r2),r17	
	add	r9,r2,r9	
	add	r5,r1,r3	
	sub	r1,r1,r3	
	srai	r3,r16,$1	
	sub	r4,r7,r8	
	add	r7,r10,r18	
	srai	r1,r1,$1	
	andi	r12,r3,$65535	
	srai	r3,r20,$1	
	add	r8,r24,r27	
	andi	r1,r1,$65535	
	or	r12,r15,r12	
	andi	r13,r3,$65535	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$8	
	srai	r5,r5,$1	
	sw	0(r9),r12	
	slli	r13,r13,$16	
	add	r12,r2,r3	
	sub	r3,r24,r27	
	add	r15,r7,r8	
	or	r13,r13,r1	
	sub	r1,r10,r18	
	andi	r5,r5,$65535	
	nop	;;228,231
	nop	;;228,231
	nop	;;228,231
	add	r10,r1,r3	
	sub	r1,r1,r3	
	srai	r3,r4,$1	
	slli	r5,r5,$16	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$12	
	srai	r1,r1,$1	
	andi	r16,r3,$65535	
	srai	r3,r15,$1	
	sw	0(r12),r13	
	add	r9,r2,r9	
	or	r12,r5,r16	
	andi	r15,r3,$65535	
	andi	r1,r1,$65535	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$16	
	sub	r4,r7,r8	
	slli	r5,r15,$16	
	sw	0(r9),r12	
	srai	r7,r10,$1	
	add	r12,r2,r3	
	or	r5,r5,r1	
	sub	r1,r6,r14	
	sub	r3,r19,r11	
	andi	r13,r7,$65535	
	add	r7,r6,r14	
	add	r8,r19,r11	
	add	r6,r1,r3	
	sub	r3,r1,r3	
	srai	r1,r4,$1	
	add	r10,r7,r8	
	nop	;;259,261
	nop	;;259,261
	sw	0(r12),r5	
	andi	r4,r1,$65535	
	srai	r1,r10,$1	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$20	
	sub	r5,r7,r8	
	slli	r13,r13,$16	
	andi	r1,r1,$65535	
	add	r8,r2,r9	
	nop	;;268,270
	nop	;;268,270
	or	r4,r13,r4	
	slli	r9,r1,$16	
	srai	r1,r6,$1	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$24	
	sw	0(r8),r4	
	nop	;;274,276
	nop	;;274,276
	andi	r6,r1,$65535	
	srai	r1,r3,$1	
	add	r4,r2,r7	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$28	
	slli	r6,r6,$16	
	andi	r1,r1,$65535	
	nop	;;281,283
	nop	;;281,283
	add	r2,r2,r3	
	nop	;;283,285
	nop	;;283,285
	or	r7,r9,r1	
	srai	r1,r5,$1	
	nop	;;286,289
	nop	;;286,289
	nop	;;286,289
	sw	0(r4),r7	
	andi	r1,r1,$65535	
	nop	;;290,294
	nop	;;290,294
	nop	;;290,294
	; Automatically 1 NOPs removed by reduceNOPs.sh
	or	r1,r6,r1	
	nop	;;294,298
	nop	;;294,298
	nop	;;294,298
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r2),r1	
	j	L7	
	nop
	nop
	nop
L7:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
SATD_4x4:
L8:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$120	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r19,r1,r0	
	add	r6,r2,r0	
	add	r5,r3,r0	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;11,13
	nop	;;11,13
	mult	r15,r6,r7	
	mult	r10,r6,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r2,r6,r2	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r6,0(r5)	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	sw	-4(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r19)	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-8(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r5)	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$16	
	nop	;;30,33
	nop	;;30,33
	nop	;;30,33
	sw	-12(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r19)	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-16(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r5)	
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-20(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r19)	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-24(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r5)	
	add	r5,r5,r1	
	nop	;;50,53
	nop	;;50,53
	nop	;;50,53
	sw	-28(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r5)	
	lw	r6,0(r19)	
	add	r19,r19,r2	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r7,0(r5)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-32(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r5)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-36(r30),r6	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,0(r5)	
	add	r5,r5,r4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-40(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r19)	
	lw	r9,0(r19)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r11,0(r19)	
	nop	;;66,68
	nop	;;66,68
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-44(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r19)	
	add	r19,r19,r10	
	nop	;;70,73
	nop	;;70,73
	nop	;;70,73
	sw	-48(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r5)	
	lhi	r10,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$16711680	
	nop	;;75,77
	nop	;;75,77
	lhi	r13,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$-16777216	
	sw	-52(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r5)	
	nop	;;79,83
	nop	;;79,83
	nop	;;79,83
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-56(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r19)	
	and	r10,r7,r10	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$16	
	and	r7,r6,r13	
	sw	-60(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r19)	
	lhi	r12,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$16711680	
	lhi	r16,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$16711680	
	lw	r6,-20(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-64(r30),r1	
	lhi	r1,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16711680	
	lw	r2,0(r5)	
	lw	r8,0(r5)	
	add	r5,r5,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-68(r30),r1	
	lhi	r1,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16711680	
	nop	;;99,104
	nop	;;99,104
	nop	;;99,104
	; Automatically 2 NOPs removed by reduceNOPs.sh
	and	r11,r11,r12	
	and	r12,r6,r16	
	lhi	r17,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r17,r17,$16711680	
	lhi	r14,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$-16777216	
	lw	r6,-24(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-72(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,0(r5)	
	lhi	r4,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$-16777216	
	lhi	r1,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$-16777216	
	nop	;;112,114
	nop	;;112,114
	and	r13,r6,r17	
	and	r9,r9,r14	
	and	r17,r3,r1	
	lhi	r21,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r21,r21,$-16777216	
	lw	r14,-36(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-76(r30),r4	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r22,0(r19)	
	lw	r23,0(r19)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r4,0(r5)	
	lw	r1,-68(r30)	
	add	r19,r19,r15	
	nop	;;124,126
	nop	;;124,126
	and	r16,r14,r21	
	and	r14,r4,r1	
	lw	r6,-28(r30)	
	lhi	r18,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$-16777216	
	lw	r15,0(r19)	
	lw	r1,-76(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r20,0(r19)	
	and	r6,r6,r18	
	nop	;;133,135
	nop	;;133,135
	and	r18,r15,r1	
	lw	r1,-72(r30)	
	nop	;;136,138
	nop	;;136,138
	lhi	r24,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r24,r24,$16711680	
	nop	;;138,140
	nop	;;138,140
	and	r15,r20,r1	
	lw	r1,-12(r30)	
	and	r8,r8,r24	
	lhi	r25,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r25,r25,$16711680	
	lhi	r26,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r26,r26,$-16777216	
	andi	r24,r1,$65280	
	lw	r1,-16(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-80(r30),r8	
	and	r8,r23,r25	
	and	r2,r2,r26	
	andi	r23,r1,$65280	
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-32(r30)	
	lw	r28,0(r5)	
	nop	;;152,155
	nop	;;152,155
	nop	;;152,155
	andi	r25,r1,$65280	
	lw	r1,-44(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-84(r30),r28	
	lhi	r27,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$-16777216	
	nop	;;158,160
	nop	;;158,160
	andi	r26,r1,$65280	
	lw	r1,-52(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-88(r30),r8	
	and	r8,r22,r27	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r28,0(r19)	
	andi	r3,r1,$65280	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-60(r30)	
	lw	r22,0(r19)	
	lhi	r19,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r19,r19,$24	
	nop	;;168,170
	nop	;;168,170
	andi	r4,r1,$65280	
	lw	r1,0(r5)	
	lw	r5,-84(r30)	
	srl	r16,r16,r19	
	srl	r9,r9,r19	
	andi	r21,r1,$255	
	andi	r5,r5,$65280	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$8	
	sw	-92(r30),r16	
	srl	r8,r8,r19	
	add	r27,r5,r0	
	add	r5,r28,r0	
	sra	r23,r23,r1	
	sra	r24,r24,r1	
	sra	r26,r26,r1	
	andi	r5,r5,$65280	
	sra	r25,r25,r1	
	sra	r4,r4,r1	
	sra	r3,r3,r1	
	sra	r5,r5,r1	
	sra	r1,r27,r1	
	srl	r6,r6,r19	
	lw	r27,-92(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-96(r30),r9	
	sw	-100(r30),r8	
	srl	r8,r2,r19	
	srl	r2,r18,r19	
	subu	r6,r27,r6	
	nop	;;197,199
	nop	;;197,199
	srl	r7,r7,r19	
	lw	r27,-96(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-104(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$16	
	srl	r9,r17,r19	
	subu	r7,r27,r7	
	lw	r27,-100(r30)	
	sra	r13,r13,r2	
	sra	r12,r12,r2	
	sra	r11,r11,r2	
	subu	r8,r27,r8	
	lw	r27,-104(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-108(r30),r13	
	add	r28,r12,r0	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-112(r30),r11	
	subu	r9,r27,r9	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r12,-80(r30)	
	lw	r11,-88(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r27,-108(r30)	
	sra	r13,r15,r2	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r16,-8(r30)	
	lw	r18,-48(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r17,-40(r30)	
	lw	r15,-4(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r20,-64(r30)	
	lw	r19,-56(r30)	
	sra	r12,r12,r2	
	sra	r11,r11,r2	
	sub	r27,r27,r28	
	sra	r10,r10,r2	
	sra	r14,r14,r2	
	lw	r28,-112(r30)	
	andi	r16,r16,$255	
	andi	r18,r18,$255	
	andi	r17,r17,$255	
	andi	r15,r15,$255	
	andi	r22,r22,$255	
	andi	r20,r20,$255	
	andi	r19,r19,$255	
	sub	r11,r11,r12	
	sub	r12,r13,r14	
	sub	r10,r28,r10	
	sub	r14,r18,r17	
	sub	r13,r16,r15	
	sub	r18,r26,r25	
	sub	r15,r20,r19	
	sub	r16,r22,r21	
	sub	r3,r4,r3	
	sub	r1,r5,r1	
	sub	r17,r23,r24	
	sll	r4,r6,r2	
	sll	r5,r7,r2	
	sll	r6,r8,r2	
	sll	r7,r9,r2	
	andi	r19,r10,$65535	
	andi	r20,r11,$65535	
	andi	r21,r27,$65535	
	andi	r8,r12,$65535	
	andi	r9,r13,$65535	
	andi	r10,r14,$65535	
	sll	r13,r18,r2	
	sll	r14,r3,r2	
	andi	r11,r15,$65535	
	andi	r12,r16,$65535	
	sll	r15,r1,r2	
	sll	r16,r17,r2	
	nop	;;264,267
	nop	;;264,267
	nop	;;264,267
	or	r3,r5,r19	
	nop	;;267,270
	nop	;;267,270
	nop	;;267,270
	or	r1,r4,r21	
	or	r5,r6,r20	
	or	r4,r13,r10	
	or	r6,r14,r11	
	or	r7,r7,r8	
	or	r2,r16,r9	
	or	r8,r15,r12	
	lhi	r13,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$-65536	
	lhi	r14,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$-65536	
	lhi	r16,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$-65536	
	lhi	r15,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$-65536	
	andi	r19,r5,$65535	
	andi	r20,r7,$65535	
	fex	r5,r5,r14,$16	
	fex	r7,r7,r13,$16	
	fex	r14,r1,r16,$16	
	fex	r13,r3,r15,$16	
	andi	r18,r3,$65535	
	andi	r17,r1,$65535	
	add	r1,r14,r7	
	add	r3,r13,r5	
	sub	r7,r14,r7	
	sub	r5,r13,r5	
	slli	r19,r19,$16	
	slli	r18,r18,$16	
	slli	r20,r20,$16	
	slli	r17,r17,$16	
	add	r13,r1,r3	
	add	r15,r7,r5	
	sub	r26,r7,r5	
	sub	r25,r1,r3	
	srai	r5,r19,$16	
	srai	r1,r18,$16	
	srai	r16,r20,$16	
	srai	r7,r17,$16	
	nop	;;304,306
	nop	;;304,306
	add	r3,r1,r5	
	nop	;;306,308
	nop	;;306,308
	sub	r5,r1,r5	
	add	r1,r7,r16	
	nop	;;309,312
	nop	;;309,312
	nop	;;309,312
	sub	r7,r7,r16	
	lhi	r23,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r23,r23,$-65536	
	lhi	r22,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r22,r22,$-65536	
	lhi	r24,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r24,r24,$-65536	
	lhi	r21,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r21,r21,$-65536	
	add	r14,r1,r3	
	sub	r18,r7,r5	
	add	r16,r7,r5	
	sub	r17,r1,r3	
	fex	r5,r6,r22,$16	
	fex	r1,r4,r23,$16	
	andi	r10,r4,$65535	
	fex	r7,r8,r21,$16	
	fex	r4,r2,r24,$16	
	add	r3,r1,r5	
	andi	r11,r6,$65535	
	sub	r5,r1,r5	
	andi	r9,r2,$65535	
	add	r1,r4,r7	
	andi	r12,r8,$65535	
	sub	r7,r4,r7	
	slli	r10,r10,$16	
	slli	r11,r11,$16	
	slli	r9,r9,$16	
	slli	r12,r12,$16	
	add	r2,r1,r3	
	sub	r19,r7,r5	
	add	r4,r7,r5	
	sub	r6,r1,r3	
	srai	r5,r11,$16	
	srai	r1,r10,$16	
	srai	r7,r9,$16	
	srai	r9,r12,$16	
	nop	;;344,346
	nop	;;344,346
	add	r3,r1,r5	
	sub	r5,r1,r5	
	add	r1,r7,r9	
	sub	r7,r7,r9	
	nop	;;349,352
	nop	;;349,352
	nop	;;349,352
	add	r10,r1,r3	
	sub	r8,r1,r3	
	add	r3,r14,r2	
	add	r11,r7,r5	
	add	r1,r13,r10	
	sub	r9,r7,r5	
	sub	r5,r14,r2	
	sub	r7,r13,r10	
	add	r20,r1,r3	
	sub	r1,r1,r3	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	add	r3,r7,r5	
	sub	r7,r7,r5	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$0	
	srai	r5,r20,$1	
	srai	r10,r3,$1	
	srai	r1,r1,$1	
	srai	r3,r7,$1	
	add	r2,r2,r5	
	slt	r27,r10,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L9	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L10	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r10	
	j	L11	
	nop
	nop
	nop
L10:
	nop
	nop
	nop
L11:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L12	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L12:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r1	
	j	L14	
	nop
	nop
	nop
L13:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r1,r0	
	nop
	nop
	nop
L14:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L15	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L16	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L15:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r3	
	j	L17	
	nop
	nop
	nop
L16:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r3,r0	
	nop
	nop
	nop
L17:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r1,r15,r11	
	add	r3,r16,r4	
	sub	r5,r16,r4	
	sub	r7,r15,r11	
	nop	;;3,5
	nop	;;3,5
	add	r12,r1,r3	
	sub	r1,r1,r3	
	add	r3,r7,r5	
	add	r2,r2,r10	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$0	
	sub	r5,r7,r5	
	srai	r10,r12,$1	
	srai	r4,r1,$1	
	srai	r3,r3,$1	
	srai	r1,r5,$1	
	slt	r27,r10,r11	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L18	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L19	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L18:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r10	
	j	L20	
	nop
	nop
	nop
L19:
	nop
	nop
	nop
L20:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L21	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L22	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L21:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r3	
	j	L23	
	nop
	nop
	nop
L22:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r3,r0	
	nop
	nop
	nop
L23:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r4,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L24	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L25	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L24:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r4	
	j	L26	
	nop
	nop
	nop
L25:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r4,r0	
	nop
	nop
	nop
L26:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L27	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L28	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L27:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r1	
	j	L29	
	nop
	nop
	nop
L28:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r1,r0	
	nop
	nop
	nop
L29:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r1,r25,r8	
	add	r3,r17,r6	
	sub	r5,r17,r6	
	sub	r7,r25,r8	
	nop	;;3,5
	nop	;;3,5
	add	r8,r1,r3	
	sub	r1,r1,r3	
	add	r6,r7,r5	
	add	r2,r2,r10	
	sub	r5,r7,r5	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	srai	r10,r8,$1	
	srai	r3,r1,$1	
	srai	r5,r5,$1	
	srai	r1,r6,$1	
	slt	r27,r10,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L30	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L30:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r10	
	j	L32	
	nop
	nop
	nop
L31:
	nop
	nop
	nop
L32:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L33	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L34	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L33:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r1	
	j	L35	
	nop
	nop
	nop
L34:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r1,r0	
	nop
	nop
	nop
L35:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L36	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L37	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L36:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r3	
	j	L38	
	nop
	nop
	nop
L37:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r3,r0	
	nop
	nop
	nop
L38:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r5,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L39	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L40	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L39:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r5	
	j	L41	
	nop
	nop
	nop
L40:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r5,r0	
	nop
	nop
	nop
L41:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r1,r26,r9	
	add	r3,r18,r19	
	sub	r5,r18,r19	
	sub	r7,r26,r9	
	nop	;;3,5
	nop	;;3,5
	add	r6,r1,r3	
	sub	r1,r1,r3	
	add	r8,r7,r5	
	add	r2,r2,r10	
	sub	r5,r7,r5	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	srai	r10,r6,$1	
	srai	r3,r1,$1	
	srai	r5,r5,$1	
	srai	r1,r8,$1	
	slt	r27,r10,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L42	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L43	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L42:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r10	
	j	L44	
	nop
	nop
	nop
L43:
	nop
	nop
	nop
L44:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L45	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L46	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L45:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r1	
	j	L47	
	nop
	nop
	nop
L46:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r1,r0	
	nop
	nop
	nop
L47:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L48	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L49	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L48:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r3	
	j	L50	
	nop
	nop
	nop
L49:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r3,r0	
	nop
	nop
	nop
L50:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r2,r2,r10	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r5,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L51	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L52	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L51:
	nop	; Automatically Added by addNopAfterLabels.pl
	sub	r10,r0,r5	
	j	L53	
	nop
	nop
	nop
L52:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r10,r5,r0	
	nop
	nop
	nop
L53:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r28,r2,r10	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L54	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L54:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
DCT_4x4:
L55:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$116	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r13,r1,r0	
	add	r6,r2,r0	
	add	r17,r3,r0	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lw	r10,0(r17)	
	nop	;;11,13
	nop	;;11,13
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r2,r6,r1	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	sw	-4(r30),r10	
	nop	;;15,17
	nop	;;15,17
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r17)	
	mult	r7,r6,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r10,0(r13)	
	nop	;;19,21
	nop	;;19,21
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-8(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r13)	
	lw	r3,0(r13)	
	nop	;;23,26
	nop	;;23,26
	nop	;;23,26
	nop	; Automatically added by fix-stall-insns.pl
	sw	-12(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r17)	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	sw	-16(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r13)	
	add	r13,r13,r2	
	nop	;;33,36
	nop	;;33,36
	nop	;;33,36
	sw	-20(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r17)	
	add	r17,r17,r5	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r21,0(r13)	
	lw	r2,0(r13)	
	nop	;;40,42
	nop	;;40,42
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r17)	
	lw	r18,0(r17)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r19,0(r17)	
	nop	;;44,46
	nop	;;44,46
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-24(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r17)	
	add	r17,r17,r8	
	nop	;;48,51
	nop	;;48,51
	nop	;;48,51
	sw	-28(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r13)	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-32(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r13)	
	add	r13,r13,r7	
	nop	;;58,61
	nop	;;58,61
	nop	;;58,61
	sw	-36(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r17)	
	nop	;;62,66
	nop	;;62,66
	nop	;;62,66
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-40(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r17)	
	lhi	r26,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r26,r26,$16711680	
	nop	;;68,71
	nop	;;68,71
	nop	;;68,71
	sw	-44(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r13)	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	and	r19,r19,r26	
	nop	;;74,76
	nop	;;74,76
	sw	-48(r30),r5	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,0(r13)	
	nop	;;77,79
	nop	;;77,79
	lhi	r27,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$16711680	
	nop	;;79,81
	nop	;;79,81
	sw	-52(r30),r5	
	lhi	r5,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$16711680	
	nop	;;82,84
	nop	;;82,84
	mult	r11,r6,r9	
	nop	;;84,86
	nop	;;84,86
	nop	; Automatically added by fix-stall-insns.pl
	sw	-56(r30),r5	
	lhi	r5,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$16711680	
	nop	;;87,90
	nop	;;87,90
	nop	;;87,90
	sw	-60(r30),r19	
	sw	-64(r30),r5	
	lhi	r5,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$-16777216	
	and	r19,r21,r27	
	nop	;;93,95
	nop	;;93,95
	lhi	r15,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$-16777216	
	sw	-68(r30),r5	
	lhi	r5,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$-16777216	
	lw	r22,0(r17)	
	lhi	r6,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$16711680	
	sw	-72(r30),r10	
	sw	-76(r30),r5	
	lhi	r5,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$16711680	
	lw	r24,0(r13)	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	lhi	r10,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$16711680	
	and	r5,r3,r5	
	lhi	r7,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$-16777216	
	lw	r3,-4(r30)	
	nop	;;108,110
	nop	;;108,110
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-80(r30),r19	
	and	r19,r2,r15	
	nop	;;111,113
	nop	;;111,113
	nop	; Automatically added by fix-stall-insns.pl
	lw	r20,0(r17)	
	and	r2,r22,r6	
	add	r17,r17,r9	
	and	r6,r24,r10	
	and	r10,r3,r7	
	lhi	r12,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$-16777216	
	lhi	r8,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$-16777216	
	lw	r3,-72(r30)	
	nop	;;120,122
	nop	;;120,122
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r16,0(r17)	
	and	r21,r20,r12	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r23,0(r13)	
	and	r12,r3,r8	
	lhi	r14,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$-16777216	
	lw	r9,0(r17)	
	lw	r3,-68(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-84(r30),r16	
	and	r20,r23,r14	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r7,-56(r30)	
	and	r14,r9,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-84(r30)	
	add	r13,r13,r11	
	nop	;;134,137
	nop	;;134,137
	nop	;;134,137
	and	r8,r3,r7	
	lw	r11,0(r13)	
	lw	r3,-76(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r16,0(r13)	
	lhi	r28,$65280	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$-16777216	
	nop	;;141,143
	nop	;;141,143
	and	r15,r11,r3	
	lw	r3,-64(r30)	
	and	r18,r18,r28	
	nop	;;145,148
	nop	;;145,148
	nop	;;145,148
	and	r9,r16,r3	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$24	
	lw	r16,-80(r30)	
	lhi	r25,$255	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r25,r25,$16711680	
	nop	;;151,153
	nop	;;151,153
	srl	r11,r18,r3	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$16	
	and	r1,r1,r25	
	srl	r7,r19,r3	
	srl	r24,r12,r3	
	sra	r26,r16,r18	
	lw	r16,-60(r30)	
	sra	r19,r2,r18	
	srl	r25,r10,r3	
	srl	r2,r15,r3	
	sra	r27,r16,r18	
	sra	r16,r6,r18	
	sra	r6,r1,r18	
	lw	r1,-24(r30)	
	srl	r20,r20,r3	
	srl	r21,r21,r3	
	srl	r3,r14,r3	
	nop	; Automatically added by fix-stall-insns.pl
	lw	r12,-48(r30)	
	andi	r14,r1,$65280	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-32(r30)	
	sra	r10,r8,r18	
	andi	r15,r12,$65280	
	subu	r12,r7,r11	
	subu	r7,r20,r21	
	andi	r8,r1,$65280	
	lw	r23,0(r13)	
	lw	r20,0(r13)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-40(r30)	
	nop	;;180,182
	nop	;;180,182
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r13,-16(r30)	
	sub	r16,r16,r19	
	andi	r1,r1,$65280	
	lhi	r19,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r19,r19,$8	
	andi	r13,r13,$65280	
	sub	r11,r26,r27	
	sra	r5,r5,r18	
	sra	r26,r1,r19	
	lw	r1,-8(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-88(r30),r13	
	sra	r9,r9,r18	
	subu	r2,r2,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r13,-20(r30)	
	lw	r22,0(r17)	
	sub	r3,r5,r6	
	subu	r24,r24,r25	
	sra	r25,r15,r19	
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,-28(r30)	
	andi	r15,r1,$255	
	sub	r9,r9,r10	
	andi	r21,r13,$65280	
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-12(r30)	
	sll	r10,r12,r18	
	andi	r13,r22,$65280	
	andi	r12,r11,$65535	
	andi	r22,r5,$255	
	andi	r11,r16,$65535	
	lw	r5,-36(r30)	
	andi	r16,r1,$255	
	sll	r1,r24,r18	
	add	r27,r13,r0	
	andi	r13,r23,$65280	
	lw	r24,-88(r30)	
	andi	r23,r5,$255	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,-52(r30)	
	lw	r5,-44(r30)	
	nop	;;217,219
	nop	;;217,219
	sra	r8,r8,r19	
	sra	r14,r14,r19	
	sra	r21,r21,r19	
	sra	r13,r13,r19	
	sra	r24,r24,r19	
	sra	r19,r27,r19	
	andi	r6,r6,$255	
	andi	r5,r5,$255	
	lhi	r27,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$2	
	nop	;;227,229
	nop	;;227,229
	sub	r22,r23,r22	
	sub	r23,r6,r5	
	sw	-92(r30),r27	
	or	r5,r10,r12	
	lhi	r27,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$-65536	
	sll	r2,r2,r18	
	andi	r9,r9,$65535	
	nop	;;235,237
	nop	;;235,237
	sub	r6,r8,r14	
	andi	r10,r5,$65535	
	sw	-96(r30),r27	
	or	r9,r2,r9	
	lhi	r27,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$-65536	
	andi	r2,r23,$65535	
	sll	r23,r6,r18	
	sll	r7,r7,r18	
	slli	r6,r10,$16	
	add	r10,r27,r0	
	nop	;;246,248
	nop	;;246,248
	lw	r17,0(r17)	
	or	r7,r7,r11	
	fex	r5,r5,r10,$16	
	andi	r3,r3,$65535	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$2	
	andi	r20,r20,$255	
	andi	r17,r17,$255	
	lw	r10,-96(r30)	
	nop	;;255,258
	nop	;;255,258
	nop	;;255,258
	sub	r8,r25,r26	
	or	r3,r1,r3	
	sub	r15,r16,r15	
	andi	r14,r7,$65535	
	sw	-100(r30),r11	
	fex	r7,r7,r10,$16	
	sub	r16,r20,r17	
	lhi	r12,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$-65536	
	lhi	r11,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$-65536	
	sub	r17,r21,r24	
	sll	r24,r8,r18	
	andi	r20,r9,$65535	
	andi	r21,r3,$65535	
	slli	r8,r14,$16	
	sub	r10,r5,r7	
	fex	r9,r9,r11,$16	
	fex	r3,r3,r12,$16	
	lw	r14,-92(r30)	
	lw	r12,-100(r30)	
	nop	;;276,278
	nop	;;276,278
	sub	r11,r3,r9	
	nop	; Automatically added by fix-stall-insns.pl
	mult	r26,r10,r14	
	srai	r6,r6,$16	
	srai	r8,r8,$16	
	nop	;;281,283
	nop	;;281,283
	mac	r10,r11,r12	
	sub	r19,r13,r19	
	sll	r17,r17,r18	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$2	
	add	r12,r10,r0	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$2	
	sll	r18,r19,r18	
	nop	;;289,291
	nop	;;289,291
	slli	r19,r21,$16	
	sw	-104(r30),r10	
	sub	r10,r6,r8	
	slli	r20,r20,$16	
	srai	r19,r19,$16	
	andi	r1,r22,$65535	
	mult	r25,r10,r13	
	srai	r20,r20,$16	
	nop	;;298,301
	nop	;;298,301
	nop	;;298,301
	sub	r13,r11,r26	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$2	
	nop	;;302,304
	nop	;;302,304
	or	r2,r24,r2	
	or	r1,r23,r1	
	sw	-108(r30),r11	
	sub	r11,r19,r20	
	andi	r15,r15,$65535	
	andi	r16,r16,$65535	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$2	
	lhi	r22,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r22,r22,$-65536	
	lhi	r21,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r21,r21,$-65536	
	nop	;;312,315
	nop	;;312,315
	nop	;;312,315
	or	r15,r17,r15	
	or	r16,r18,r16	
	mac	r10,r11,r14	
	andi	r24,r2,$65535	
	andi	r23,r1,$65535	
	fex	r2,r2,r21,$16	
	fex	r1,r1,r22,$16	
	lhi	r27,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$-65536	
	lhi	r26,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r26,r26,$-65536	
	add	r5,r5,r7	
	add	r3,r3,r9	
	add	r14,r10,r0	
	andi	r17,r15,$65535	
	andi	r18,r16,$65535	
	sub	r10,r1,r2	
	fex	r15,r15,r27,$16	
	fex	r16,r16,r26,$16	
	lw	r21,-104(r30)	
	add	r7,r3,r5	
	sub	r9,r3,r5	
	sub	r22,r11,r25	
	nop	; Automatically added by fix-stall-insns.pl
	mult	r21,r10,r21	
	sub	r11,r15,r16	
	add	r5,r6,r8	
	add	r3,r19,r20	
	lw	r26,-108(r30)	
	slli	r24,r24,$16	
	slli	r23,r23,$16	
	slli	r17,r17,$16	
	slli	r18,r18,$16	
	add	r6,r3,r5	
	sub	r8,r3,r5	
	mac	r10,r11,r26	
	sub	r19,r11,r21	
	add	r5,r1,r2	
	add	r3,r15,r16	
	srai	r11,r17,$16	
	srai	r23,r23,$16	
	srai	r24,r24,$16	
	nop	;;353,355
	nop	;;353,355
	srai	r17,r18,$16	
	add	r26,r10,r0	
	sub	r10,r23,r24	
	sub	r1,r3,r5	
	add	r15,r3,r5	
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$2	
	nop	;;360,362
	nop	;;360,362
	add	r3,r11,r17	
	add	r5,r23,r24	
	mult	r28,r10,r28	
	sub	r11,r11,r17	
	lhi	r25,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r25,r25,$2	
	add	r16,r3,r5	
	sub	r2,r3,r5	
	add	r5,r6,r15	
	mac	r10,r11,r25	
	add	r3,r7,r16	
	nop	;;371,374
	nop	;;371,374
	nop	;;371,374
	add	r17,r10,r0	
	add	r10,r3,r5	
	lhi	r27,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r27,r27,$2	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$2	
	nop	;;377,379
	nop	;;377,379
	andi	r20,r10,$65535	
	sub	r10,r6,r15	
	sub	r6,r11,r28	
	sub	r11,r7,r16	
	slli	r20,r20,$16	
	mult	r21,r10,r27	
	sub	r3,r3,r5	
	nop	;;385,388
	nop	;;385,388
	nop	;;385,388
	mac	r10,r11,r18	
	sub	r7,r11,r21	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	lhi	r15,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$2	
	andi	r10,r10,$65535	
	andi	r18,r7,$65535	
	add	r5,r14,r26	
	add	r21,r4,r11	
	slli	r16,r10,$16	
	or	r18,r20,r18	
	sub	r10,r14,r26	
	andi	r20,r3,$65535	
	add	r3,r12,r17	
	sub	r11,r12,r17	
	mult	r15,r10,r15	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	add	r14,r3,r5	
	nop	;;404,406
	nop	;;404,406
	sw	0(r4),r18	
	mac	r10,r11,r7	
	sub	r7,r11,r15	
	andi	r23,r14,$65535	
	or	r16,r16,r20	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$8	
	andi	r17,r7,$65535	
	slli	r20,r23,$16	
	andi	r10,r10,$65535	
	nop	;;414,416
	nop	;;414,416
	sub	r3,r3,r5	
	sw	0(r21),r16	
	nop	;;417,419
	nop	;;417,419
	add	r12,r4,r18	
	or	r16,r20,r17	
	slli	r15,r10,$16	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$12	
	sub	r10,r8,r1	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$2	
	nop	;;424,426
	nop	;;424,426
	andi	r17,r3,$65535	
	add	r3,r9,r2	
	add	r5,r8,r1	
	sw	0(r12),r16	
	add	r12,r4,r11	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r14,r10,r14	
	sub	r11,r9,r2	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	add	r1,r3,r5	
	nop	;;434,436
	nop	;;434,436
	sub	r2,r11,r14	
	mac	r10,r11,r7	
	andi	r18,r1,$65535	
	or	r15,r15,r17	
	sub	r3,r3,r5	
	andi	r9,r10,$65535	
	andi	r10,r2,$65535	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	slli	r16,r18,$16	
	nop	;;444,446
	nop	;;444,446
	sw	0(r12),r15	
	andi	r12,r3,$65535	
	or	r11,r16,r10	
	add	r1,r4,r1	
	nop	;;449,451
	nop	;;449,451
	add	r3,r13,r6	
	sub	r10,r22,r19	
	add	r5,r22,r19	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$2	
	nop	;;454,456
	nop	;;454,456
	sw	0(r1),r11	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$20	
	nop	;;457,459
	nop	;;457,459
	mult	r8,r10,r8	
	add	r14,r3,r5	
	sub	r11,r13,r6	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	slli	r9,r9,$16	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$24	
	add	r15,r4,r2	
	sub	r2,r11,r8	
	mac	r10,r11,r7	
	andi	r14,r14,$65535	
	or	r9,r9,r12	
	add	r8,r4,r1	
	sub	r1,r3,r5	
	andi	r2,r2,$65535	
	andi	r6,r10,$65535	
	nop	;;473,475
	nop	;;473,475
	slli	r12,r14,$16	
	sw	0(r15),r9	
	andi	r1,r1,$65535	
	slli	r6,r6,$16	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$28	
	or	r2,r12,r2	
	nop	;;480,482
	nop	;;480,482
	or	r1,r6,r1	
	add	r3,r4,r7	
	sw	0(r8),r2	
	nop	;;484,488
	nop	;;484,488
	nop	;;484,488
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r3),r1	
	nop
	nop
	nop
L56:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L57:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$1512	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r2,r1,r2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1464(r30),r2	
	subi	r2,r30,$1460	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1468(r30),r2	
	subi	r2,r30,$1428	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1472(r30),r2	
	subi	r2,r30,$1428	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1476(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	lhi	r2,$65535	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$-1	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1484(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;41,45
	nop	;;41,45
	nop	;;41,45
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1488(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1492(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1496(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;56,60
	nop	;;56,60
	nop	;;56,60
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1500(r30),r2	
	nop
	nop
	nop
L58:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r6,-1480(r30)	
	subi	r2,r30,$1428	
	nop	;;2,4
	nop	;;2,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	mult	r3,r6,r3	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$128	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r2,r2,r3	
	add	r3,r6,r0	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	sw	0(r2),r4	
	addi	r3,r3,$1	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r0	
	sw	-1480(r30),r3	
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	slt	r27,r2,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L58	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L59	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L59:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	nop
	nop
	nop
L60:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r6,-1480(r30)	
	subi	r2,r30,$1460	
	nop	;;2,4
	nop	;;2,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	mult	r3,r6,r3	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r2,r2,r3	
	add	r3,r6,r0	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	sw	0(r2),r4	
	addi	r3,r3,$1	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r0	
	sw	-1480(r30),r3	
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	slt	r27,r2,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L60	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L61	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L61:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	nop
	nop
	nop
L62:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-1480(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,6
	nop	;;4,6
	add	r7,r3,r0	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	mult	r2,r3,r2	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;12,14
	nop	;;12,14
	mac	r4,r7,r5	
	add	r9,r7,r0	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	mult	r2,r2,r3	
	subi	r6,r30,$404	
	nop	;;19,21
	nop	;;19,21
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;21,23
	nop	;;21,23
	mac	r7,r9,r8	
	add	r2,r6,r2	
	lhi	r8,$514	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$33686276	
	mult	r4,r4,r5	
	subi	r3,r30,$404	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	sw	0(r2),r8	
	add	r3,r3,r4	
	lhi	r2,$1286	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$84281096	
	lw	r6,-1480(r30)	
	subi	r5,r30,$404	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$3	
	mult	r7,r7,r9	
	nop	;;38,40
	nop	;;38,40
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;40,42
	nop	;;40,42
	sw	0(r3),r2	
	lhi	r2,$2314	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$151653132	
	add	r5,r5,r7	
	mac	r10,r6,r11	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;46,48
	nop	;;46,48
	sw	0(r5),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1480(r30)	
	mult	r3,r10,r6	
	nop	;;50,52
	nop	;;50,52
	subi	r4,r30,$404	
	addi	r2,r2,$1	
	lhi	r6,$3342	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$219025152	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$16	
	add	r3,r4,r3	
	sw	-1480(r30),r2	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r3),r6	
	slt	r27,r2,r7	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L62	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L63	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L63:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	nop
	nop
	nop
L64:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-1480(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,6
	nop	;;4,6
	add	r7,r3,r0	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	mult	r2,r3,r2	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;12,14
	nop	;;12,14
	mac	r4,r7,r5	
	add	r9,r7,r0	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	mult	r2,r2,r3	
	subi	r6,r30,$660	
	nop	;;19,21
	nop	;;19,21
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;21,23
	nop	;;21,23
	mac	r7,r9,r8	
	add	r2,r6,r2	
	lhi	r8,$2319	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$151980553	
	mult	r4,r4,r5	
	subi	r3,r30,$660	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	sw	0(r2),r8	
	add	r3,r3,r4	
	lhi	r2,$1804	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$118227712	
	lw	r6,-1480(r30)	
	subi	r5,r30,$660	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$3	
	mult	r7,r7,r9	
	nop	;;38,40
	nop	;;38,40
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;40,42
	nop	;;40,42
	sw	0(r3),r2	
	lhi	r2,$1032	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$67636481	
	add	r5,r5,r7	
	mac	r10,r6,r11	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;46,48
	nop	;;46,48
	sw	0(r5),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1480(r30)	
	mult	r3,r10,r6	
	nop	;;50,52
	nop	;;50,52
	subi	r4,r30,$660	
	addi	r2,r2,$1	
	lhi	r6,$1550	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$101583621	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$16	
	add	r3,r4,r3	
	sw	-1480(r30),r2	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r3),r6	
	slt	r27,r2,r7	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L64	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L65	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L65:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	nop
	nop
	nop
L66:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-1480(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,6
	nop	;;4,6
	add	r7,r3,r0	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	mult	r2,r3,r2	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;12,14
	nop	;;12,14
	mac	r4,r7,r5	
	add	r9,r7,r0	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	mult	r2,r2,r3	
	subi	r6,r30,$916	
	nop	;;19,21
	nop	;;19,21
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;21,23
	nop	;;21,23
	mac	r7,r9,r8	
	add	r2,r6,r2	
	lhi	r8,$2319	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$151980553	
	mult	r4,r4,r5	
	subi	r3,r30,$916	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	sw	0(r2),r8	
	add	r3,r3,r4	
	lhi	r2,$1804	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$118227712	
	lw	r6,-1480(r30)	
	subi	r5,r30,$916	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$3	
	mult	r7,r7,r9	
	nop	;;38,40
	nop	;;38,40
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;40,42
	nop	;;40,42
	sw	0(r3),r2	
	lhi	r2,$1032	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$67636481	
	add	r5,r5,r7	
	mac	r10,r6,r11	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	nop	;;46,48
	nop	;;46,48
	sw	0(r5),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1480(r30)	
	mult	r3,r10,r6	
	nop	;;50,52
	nop	;;50,52
	subi	r4,r30,$916	
	addi	r2,r2,$1	
	lhi	r6,$1550	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$101583621	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$16	
	add	r3,r4,r3	
	sw	-1480(r30),r2	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r3),r6	
	slt	r27,r2,r7	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L66	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L67	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L67:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r2	
	nop
	nop
	nop
L68:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-1480(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r4,r3,r0	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;5,7
	nop	;;5,7
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	add	r9,r4,r0	
	mult	r2,r4,r2	
	nop	;;9,11
	nop	;;9,11
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	nop	;;11,13
	nop	;;11,13
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	nop	;;13,15
	nop	;;13,15
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$1	
	mult	r16,r2,r10	
	mac	r4,r9,r8	
	add	r8,r9,r0	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r3,r3,r1	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;24,26
	nop	;;24,26
	mac	r5,r8,r1	
	lw	r2,-1480(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r4,r4,r14	
	subi	r6,r30,$148	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$2	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$2	
	mult	r17,r3,r11	
	subi	r7,r30,$660	
	subi	r10,r30,$148	
	lhi	r15,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$4	
	nop	;;36,42
	nop	;;36,42
	nop	;;36,42
	; Automatically 3 NOPs removed by reduceNOPs.sh
	add	r14,r6,r16	
	mac	r8,r2,r12	
	mac	r9,r2,r1	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,-1480(r30)	
	mult	r5,r5,r15	
	add	r7,r7,r17	
	add	r4,r10,r4	
	subi	r11,r30,$660	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$3	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$3	
	lw	r10,-1480(r30)	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	nop	;;55,57
	nop	;;55,57
	sw	0(r14),r7	
	nop	;;57,59
	nop	;;57,59
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mac	r2,r6,r18	
	add	r5,r11,r5	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mac	r3,r6,r1	
	nop	;;61,63
	nop	;;61,63
	nop	; Automatically added by fix-stall-insns.pl
	mult	r9,r9,r13	
	mult	r8,r8,r12	
	add	r11,r10,r0	
	lhi	r16,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$4	
	subi	r7,r30,$660	
	subi	r6,r30,$148	
	nop	;;68,71
	nop	;;68,71
	nop	;;68,71
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	sw	0(r4),r5	
	lhi	r15,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$4	
	nop	;;73,75
	nop	;;73,75
	mult	r11,r11,r16	
	add	r7,r7,r9	
	add	r8,r6,r8	
	nop	;;77,80
	nop	;;77,80
	nop	;;77,80
	lw	r6,-1480(r30)	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$4	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	nop	;;82,84
	nop	;;82,84
	mult	r2,r2,r14	
	subi	r12,r30,$148	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r3,r3,r15	
	subi	r13,r30,$660	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$1	
	sw	0(r8),r7	
	nop	;;89,93
	nop	;;89,93
	nop	;;89,93
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	mult	r10,r10,r1	
	lhi	r16,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$4	
	lhi	r17,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r17,r17,$4	
	nop	;;95,97
	nop	;;95,97
	mac	r4,r6,r18	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	add	r12,r12,r2	
	lw	r2,-1480(r30)	
	add	r3,r13,r3	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mac	r5,r6,r1	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$2	
	lhi	r15,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r15,r15,$2	
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$4	
	mult	r11,r11,r16	
	mult	r10,r10,r17	
	subi	r7,r30,$404	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	subi	r6,r30,$84	
	mult	r4,r4,r8	
	nop	;;111,114
	nop	;;111,114
	nop	;;111,114
	sw	0(r12),r3	
	mac	r14,r2,r18	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mac	r15,r2,r1	
	mult	r5,r5,r9	
	add	r7,r7,r10	
	add	r6,r6,r11	
	subi	r3,r30,$404	
	subi	r2,r30,$84	
	nop	;;121,123
	nop	;;121,123
	lw	r8,-1480(r30)	
	lhi	r16,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r16,r16,$3	
	nop	;;124,128
	nop	;;124,128
	nop	;;124,128
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r18,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r18,r18,$4	
	sw	0(r6),r7	
	add	r3,r3,r5	
	add	r2,r2,r4	
	lhi	r17,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r17,r17,$3	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	mac	r16,r8,r18	
	nop	;;134,136
	nop	;;134,136
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	sw	0(r2),r3	
	mac	r17,r8,r1	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r2,r16,r7	
	subi	r6,r30,$404	
	subi	r4,r30,$84	
	subi	r8,r30,$84	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	mult	r10,r14,r12	
	mult	r11,r15,r13	
	add	r2,r4,r2	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r3,r17,r9	
	add	r7,r8,r10	
	subi	r5,r30,$404	
	add	r6,r6,r11	
	lw	r4,-1480(r30)	
	nop	;;152,154
	nop	;;152,154
	add	r3,r5,r3	
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r7),r6	
	addi	r4,r4,$1	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	nop	;;157,159
	nop	;;157,159
	sw	0(r2),r3	
	add	r2,r4,r0	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-1480(r30),r4	
	nop	;;161,164
	nop	;;161,164
	nop	;;161,164
	slt	r27,r2,r8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L68	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L69	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L69:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r1	
	nop
	nop
	nop
L70:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-1480(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-1480(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L70	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L71	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L71:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1504(r30),r1	
	nop
	nop
	nop
L72:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1480(r30),r1	
	nop
	nop
	nop
L73:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	


	lhi	r2, $0x100
	nop
	nop
	nop
	sw	0(r2), r1

	nop	;;5,7
	nop	;;5,7
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r5,-1504(r30)	
	nop	;;7,9
	nop	;;7,9
	subi	r2,r30,$148	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	subi	r1,r30,$84	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;12,14
	nop	;;12,14
	mult	r3,r5,r3	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r5,-1480(r30)	
	add	r1,r1,r3	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	mult	r4,r5,r4	
	lw	r1,0(r1)	
	nop	;;23,26
	nop	;;23,26
	nop	;;23,26
	add	r2,r2,r4	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,0(r2)	
	lw	r2,-1464(r30)	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	SATD_4x4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r28,r0	


	lhi	r2,$0x100
	nop
	nop
	nop
	lw	r2, 0(r2)
	nop
	nop
	nop

	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-1496(r30)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1496(r30),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1484(r30)	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sltu	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L74	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L75	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L74:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-1480(r30)	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	sw	-1484(r30),r1	
	subi	r1,r30,$148	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	-1500(r30),r1	
	nop
	nop
	nop
L75:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-1480(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-1480(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L73	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L76	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L76:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	


	lhi	r2, $0x100
	nop
	nop
	nop
	sw	0(r2), r1

	nop	;;5,7
	nop	;;5,7
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-1504(r30)	
	subi	r1,r30,$84	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r4,-1476(r30)	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r3,r2	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	lw	r3,-1500(r30)	
	lw	r2,-1464(r30)	
	nop	;;20,22
	nop	;;20,22
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r1)	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	DCT_4x4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh


	lhi	r1,$0x100
	nop
	nop
	nop
	lw	r1, 0(r1)
	nop
	nop
	nop

	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1504(r30)	
	nop	;;25,27
	nop	;;25,27
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-1476(r30)	
	nop	;;27,29
	nop	;;27,29
	addi	r2,r2,$1	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1504(r30),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1492(r30)	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$32	
	nop	;;39,42
	nop	;;39,42
	nop	;;39,42
	sw	-1492(r30),r1	
	add	r2,r3,r2	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;44,47
	nop	;;44,47
	nop	;;44,47
	sw	-1476(r30),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1504(r30)	
	nop	;;48,52
	nop	;;48,52
	nop	;;48,52
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L72	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L77	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L77:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	


	lhi	r2, $0x100
	nop
	nop
	nop
	sw	0(r2), r1

	lw	r1,-1472(r30)	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-1468(r30)	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	Hadamard_4x4_IntraLuma	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh


	lhi	r1,$0x100
	nop
	nop
	nop
	lw	r1, 0(r1)
	nop
	nop
	nop

	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-1488(r30)	
	nop	;;10,12
	nop	;;10,12
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r4,-1492(r30)	
	nop	;;12,14
	nop	;;12,14
	add	r1,r3,r1	
	subi	r2,r30,$20	
	nop	;;15,17
	nop	;;15,17
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$256	
	sw	-1488(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r1,r4,r1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-1492(r30),r1	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-1496(r30)	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	div	r1,r1,r3	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;36,41
	nop	;;36,41
	nop	;;36,41
	; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-1492(r30)	
	subi	r2,r30,$20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-1488(r30)	
	subi	r2,r30,$20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r28,-1468(r30)	
	nop	;;64,72
	nop	;;64,72
	nop	;;64,72
	; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L78	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L78:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
L1:
	.data.8	13
	.data.8	10
	.space	1
L2:
	.data.8	13
	.data.8	10
	.space	1
L3:
	.data.8	13
	.data.8	10
	.space	1
