	.section	.text
	.addressing	Word
mad_bit_init:
L2:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	sw	0(r1),r2	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;7,9
	nop	;;7,9
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$6	
	add	r2,r1,r2	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	nop	;;12,14
	nop	;;12,14
	add	r1,r1,r3	
	sh	0(r2),r4	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r1),r5	
	j	L3	
	nop
	nop
	nop
L3:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_bit_length:
L4:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 10 NOPs removed by reduceNOPs.sh
	lw	r3,0(r1)	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$6	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$1	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$6	
	lw	r7,0(r2)	
	add	r1,r1,r6	
	add	r3,r3,r5	
	add	r2,r2,r4	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lhu	r1,0(r1)	
	lhu	r2,0(r2)	
	sub	r3,r7,r3	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$8	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	mac	r1,r3,r5	
	sub	r2,r4,r2	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r2	
	nop	;;28,36
	nop	;;28,36
	nop	;;28,36
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L5	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L5:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_bit_nextbyte:
L6:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$6	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r2,0(r2)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seqi	r27,r2,$8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L7			; Automatically fixed by findCompareBranchProblem.sh. Previous Register was r2
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	lw	r28,0(r1)	
	j	L9	
	nop
	nop
	nop
L8:
	lw	r1,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r2	
	nop
	nop
	nop
L9:
	j	L10	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_bit_skip:
L11:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	lw	r3,0(r1)	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$8	
	nop	;;7,9
	nop	;;7,9
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$6	
	nop	;;9,11
	nop	;;9,11
	divu	r4,r2,r4	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$8	
	add	r5,r1,r5	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$6	
	add	r3,r3,r4	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$6	
	modu	r2,r2,r6	
	nop	;;17,19
	nop	;;17,19
	sw	0(r1),r3	
	add	r3,r1,r4	
	add	r6,r1,r7	
	nop	;;21,23
	nop	;;21,23
	lhu	r4,0(r5)	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	subu	r2,r4,r2	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r6),r2	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r2,0(r3)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r5,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L12	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L12:
	lw	r2,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	nop	;;4,6
	nop	;;4,6
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$6	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$6	
	add	r2,r2,r3	
	nop	;;8,10
	nop	;;8,10
	add	r3,r1,r4	
	add	r4,r1,r5	
	sw	0(r1),r2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r2,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r2,r2,$8	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r4),r2	
	nop
	nop
	nop
L13:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$6	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$8	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r2,r1,r2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r2,0(r2)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgt	r27,r3,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L14	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	lw	r2,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	lbu	r2,0(r2)	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r1,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r1),r2	
	j	L15	
	nop
	nop
	nop
L15:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_bit_read:
L16:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$6	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r3	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r3,0(r3)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seqi	r27,r3,$8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L17			; Automatically fixed by findCompareBranchProblem.sh. Previous Register was r3
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L18	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L17:
	lw	r3,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lbu	r3,0(r3)	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r4,r1,r4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sh	0(r4),r3	
	nop
	nop
	nop
L18:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$6	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r3,0(r3)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sltu	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L19	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L20	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L19:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$6	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$6	
	nop	;;5,7
	nop	;;5,7
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$1	
	add	r3,r1,r3	
	add	r4,r1,r4	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$6	
	lhu	r3,0(r3)	
	lhu	r4,0(r4)	
	add	r6,r1,r6	
	nop	;;14,17
	nop	;;14,17
	nop	;;14,17
	add	r7,r1,r7	
	sub	r4,r4,r2	
	lhu	r6,0(r6)	
	sll	r3,r5,r3	
	lhu	r5,0(r7)	
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$6	
	nop	;;22,24
	nop	;;22,24
	subi	r3,r3,$1	
	subu	r2,r5,r2	
	add	r1,r1,r8	
	nop	;;26,28
	nop	;;26,28
	and	r3,r3,r6	
	nop	;;28,30
	nop	;;28,30
	sh	0(r1),r2	
	nop	;;30,32
	nop	;;30,32
	sra	r28,r3,r4	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L26	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L20:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$6	
	nop	;;4,6
	nop	;;4,6
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$6	
	add	r3,r1,r3	
	lw	r6,0(r1)	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$1	
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$1	
	lhu	r3,0(r3)	
	nop	;;12,14
	nop	;;12,14
	add	r4,r1,r4	
	add	r5,r1,r5	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	add	r6,r6,r8	
	lhi	r9,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$6	
	sll	r3,r7,r3	
	lhu	r4,0(r4)	
	lhu	r5,0(r5)	
	add	r8,r1,r9	
	subi	r3,r3,$1	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$8	
	sw	0(r1),r6	
	sub	r2,r2,r5	
	and	r28,r3,r4	
	nop	;;28,30
	nop	;;28,30
	sh	0(r8),r7	
	nop
	nop
	nop
L21:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$8	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgeu	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L22	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L23	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L22:
	lw	r4,0(r1)	
	lw	r3,0(r1)	
	slli	r5,r28,$8	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	
	subui	r2,r2,$8	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r4,r4,r6	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r1),r4	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r3,0(r3)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
				; Automatically 1 NOPs removed by reduceNOPs.sh
	or	r28,r3,r5	
	j	L21	
	nop
	nop
	nop
L23:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgtu	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L24	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L25	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L24:
	lw	r3,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;4,6
	nop	;;4,6
	lbu	r3,0(r3)	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	add	r4,r1,r4	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$8	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$6	
	add	r5,r1,r5	
	sh	0(r4),r3	
	subu	r6,r6,r2	
	add	r3,r1,r7	
	add	r4,r2,r0	
	nop	;;15,17
	nop	;;15,17
	lhu	r5,0(r5)	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	lhu	r3,0(r3)	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$6	
	sra	r5,r5,r6	
	sll	r4,r28,r4	
	subu	r2,r3,r2	
	add	r1,r1,r7	
	nop	;;25,27
	nop	;;25,27
	or	r28,r5,r4	
	nop	;;27,29
	nop	;;27,29
	sh	0(r1),r2	
	nop
	nop
	nop
L25:
	j	L26	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L26:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_bit_crc:
L27:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$16	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r1	
	nop
	nop
	nop
	sw	-8(r30),r2	
	nop
	nop
	nop
L28:
	lw	r2,-4(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgeu	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L29	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L30	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L29:
	subi	r1,r30,$-12	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$32	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_read	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	srli	r2,r28,$24	
	nop	;;7,9
	nop	;;7,9
	lhi	r3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( L1	%0x10000)
	add	r4,r1,r0	
	srli	r1,r1,$8	
	srli	r5,r28,$16	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	xor	r1,r1,r2	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$2	
	slli	r4,r4,$8	
	nop	;;17,19
	nop	;;17,19
	andi	r1,r1,$255	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$2	
	lhi	r6,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( L1	%0x10000)
	nop	;;21,23
	nop	;;21,23
	multu	r2,r1,r2	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	srli	r1,r28,$8	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	lhu	r3,0(r2)	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$2	
	nop	;;32,35
	nop	;;32,35
	nop	;;32,35
	xor	r3,r3,r4	
	lhi	r9,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r9,r9,$( L1	%0x10000)
	nop	;;36,39
	nop	;;36,39
	nop	;;36,39
	add	r4,r3,r0	
	srli	r3,r3,$8	
	nop	;;40,43
	nop	;;40,43
	nop	;;40,43
	slli	r8,r4,$8	
	xor	r3,r3,r5	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
				; Automatically 1 NOPs removed by reduceNOPs.sh
	andi	r4,r3,$255	
	nop	;;48,52
	nop	;;48,52
	nop	;;48,52
				; Automatically 1 NOPs removed by reduceNOPs.sh
	multu	r5,r4,r7	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r5,r6,r5	
	lw	r6,-4(r30)	
	nop	;;57,60
	nop	;;57,60
	nop	;;57,60
	lhu	r5,0(r5)	
	subui	r6,r6,$32	
	nop	;;61,64
	nop	;;61,64
	nop	;;61,64
	xor	r5,r5,r8	
	sw	-4(r30),r6	
	nop	;;65,68
	nop	;;65,68
	nop	;;65,68
	add	r6,r5,r0	
	srli	r5,r5,$8	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$2	
	nop	;;70,73
	nop	;;70,73
	nop	;;70,73
	xor	r1,r5,r1	
	slli	r6,r6,$8	
	nop	;;74,77
	nop	;;74,77
	nop	;;74,77
	andi	r1,r1,$255	
	lhi	r4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( L1	%0x10000)
	nop	;;78,81
	nop	;;78,81
	nop	;;78,81
	multu	r1,r1,r2	
	nop	;;81,85
	nop	;;81,85
	nop	;;81,85
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r9,r1	
	nop	;;85,89
	nop	;;85,89
	nop	;;85,89
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r1,0(r1)	
	nop	;;89,93
	nop	;;89,93
	nop	;;89,93
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r6	
	nop	;;93,97
	nop	;;93,97
	nop	;;93,97
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	srli	r1,r1,$8	
	nop	;;98,102
	nop	;;98,102
	nop	;;98,102
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r28	
	slli	r2,r2,$8	
	nop	;;103,106
	nop	;;103,106
	nop	;;103,106
	andi	r1,r1,$255	
	nop	;;106,110
	nop	;;106,110
	nop	;;106,110
				; Automatically 1 NOPs removed by reduceNOPs.sh
	multu	r1,r1,r3	
	nop	;;110,114
	nop	;;110,114
	nop	;;110,114
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r4,r1	
	nop	;;114,118
	nop	;;114,118
	nop	;;114,118
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r1,0(r1)	
	nop	;;118,122
	nop	;;118,122
	nop	;;118,122
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r2	
	nop	;;122,126
	nop	;;122,126
	nop	;;122,126
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	j	L28	
	nop
	nop
	nop
L30:
	nop	;;0,2
	nop	;;0,2
	lw	r3,-4(r30)	
	nop	;;2,4
	nop	;;2,4
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$8	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	divu	r1,r3,r1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L35	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L31:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L34	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L32	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L32:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L33	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L36	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L33:
	subi	r1,r30,$-12	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_read	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;6,8
	nop	;;6,8
	lhi	r2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L1	%0x10000)
	nop	;;8,10
	nop	;;8,10
	add	r3,r1,r0	
	srli	r1,r1,$8	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$2	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	xor	r1,r28,r1	
	slli	r3,r3,$8	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	andi	r1,r1,$255	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
				; Automatically 1 NOPs removed by reduceNOPs.sh
	multu	r1,r1,r4	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r1,0(r1)	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r3	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	nop
	nop
	nop
L34:
	subi	r1,r30,$-12	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_read	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;6,8
	nop	;;6,8
	lhi	r2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L1	%0x10000)
	nop	;;8,10
	nop	;;8,10
	add	r3,r1,r0	
	srli	r1,r1,$8	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$2	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	xor	r1,r28,r1	
	slli	r3,r3,$8	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	andi	r1,r1,$255	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
				; Automatically 1 NOPs removed by reduceNOPs.sh
	multu	r1,r1,r4	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r1,0(r1)	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r3	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	nop
	nop
	nop
L35:
	subi	r1,r30,$-12	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_read	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;6,8
	nop	;;6,8
	lhi	r2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L1	%0x10000)
	nop	;;8,10
	nop	;;8,10
	add	r4,r1,r0	
	srli	r1,r1,$8	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$2	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	xor	r1,r28,r1	
	lw	r6,-4(r30)	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	slli	r4,r4,$8	
	andi	r1,r1,$255	
	nop	;;19,21
	nop	;;19,21
	modu	r5,r6,r5	
	nop	;;21,23
	nop	;;21,23
	multu	r1,r1,r3	
	nop	;;23,25
	nop	;;23,25
	sw	-4(r30),r5	
	nop	;;25,27
	nop	;;25,27
	add	r1,r2,r1	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhu	r1,0(r1)	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r1,r1,r4	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	nop
	nop
	nop
L36:
	lw	r1,-4(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subui	r2,r2,$1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L37	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L39	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L37:
	subi	r1,r30,$-12	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_read	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	srli	r1,r1,$15	
	nop	;;11,14
	nop	;;11,14
	nop	;;11,14
	slli	r2,r2,$1	
	xor	r1,r28,r1	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	sw	-8(r30),r2	
	andi	r1,r1,$1	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L38	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L36	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L38:
	lw	r1,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	xori	r1,r1,$32773	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	j	L36	
	nop
	nop
	nop
L39:
	lw	r1,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	andi	r28,r1,$65535	
	nop	;;4,12
	nop	;;4,12
	nop	;;4,12
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L40	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L40:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
	.align	2
L1:
	.space	2
	.data.16	32773
	.data.16	32783
	.data.16	10
	.data.16	32795
	.data.16	30
	.data.16	20
	.data.16	32785
	.data.16	32819
	.data.16	54
	.data.16	60
	.data.16	32825
	.data.16	40
	.data.16	32813
	.data.16	32807
	.data.16	34
	.data.16	32867
	.data.16	102
	.data.16	108
	.data.16	32873
	.data.16	120
	.data.16	32893
	.data.16	32887
	.data.16	114
	.data.16	80
	.data.16	32853
	.data.16	32863
	.data.16	90
	.data.16	32843
	.data.16	78
	.data.16	68
	.data.16	32833
	.data.16	32963
	.data.16	198
	.data.16	204
	.data.16	32969
	.data.16	216
	.data.16	32989
	.data.16	32983
	.data.16	210
	.data.16	240
	.data.16	33013
	.data.16	33023
	.data.16	250
	.data.16	33003
	.data.16	238
	.data.16	228
	.data.16	32993
	.data.16	160
	.data.16	32933
	.data.16	32943
	.data.16	170
	.data.16	32955
	.data.16	190
	.data.16	180
	.data.16	32945
	.data.16	32915
	.data.16	150
	.data.16	156
	.data.16	32921
	.data.16	136
	.data.16	32909
	.data.16	32903
	.data.16	130
	.data.16	33155
	.data.16	390
	.data.16	396
	.data.16	33161
	.data.16	408
	.data.16	33181
	.data.16	33175
	.data.16	402
	.data.16	432
	.data.16	33205
	.data.16	33215
	.data.16	442
	.data.16	33195
	.data.16	430
	.data.16	420
	.data.16	33185
	.data.16	480
	.data.16	33253
	.data.16	33263
	.data.16	490
	.data.16	33275
	.data.16	510
	.data.16	500
	.data.16	33265
	.data.16	33235
	.data.16	470
	.data.16	476
	.data.16	33241
	.data.16	456
	.data.16	33229
	.data.16	33223
	.data.16	450
	.data.16	320
	.data.16	33093
	.data.16	33103
	.data.16	330
	.data.16	33115
	.data.16	350
	.data.16	340
	.data.16	33105
	.data.16	33139
	.data.16	374
	.data.16	380
	.data.16	33145
	.data.16	360
	.data.16	33133
	.data.16	33127
	.data.16	354
	.data.16	33059
	.data.16	294
	.data.16	300
	.data.16	33065
	.data.16	312
	.data.16	33085
	.data.16	33079
	.data.16	306
	.data.16	272
	.data.16	33045
	.data.16	33055
	.data.16	282
	.data.16	33035
	.data.16	270
	.data.16	260
	.data.16	33025
	.data.16	33539
	.data.16	774
	.data.16	780
	.data.16	33545
	.data.16	792
	.data.16	33565
	.data.16	33559
	.data.16	786
	.data.16	816
	.data.16	33589
	.data.16	33599
	.data.16	826
	.data.16	33579
	.data.16	814
	.data.16	804
	.data.16	33569
	.data.16	864
	.data.16	33637
	.data.16	33647
	.data.16	874
	.data.16	33659
	.data.16	894
	.data.16	884
	.data.16	33649
	.data.16	33619
	.data.16	854
	.data.16	860
	.data.16	33625
	.data.16	840
	.data.16	33613
	.data.16	33607
	.data.16	834
	.data.16	960
	.data.16	33733
	.data.16	33743
	.data.16	970
	.data.16	33755
	.data.16	990
	.data.16	980
	.data.16	33745
	.data.16	33779
	.data.16	1014
	.data.16	1020
	.data.16	33785
	.data.16	1000
	.data.16	33773
	.data.16	33767
	.data.16	994
	.data.16	33699
	.data.16	934
	.data.16	940
	.data.16	33705
	.data.16	952
	.data.16	33725
	.data.16	33719
	.data.16	946
	.data.16	912
	.data.16	33685
	.data.16	33695
	.data.16	922
	.data.16	33675
	.data.16	910
	.data.16	900
	.data.16	33665
	.data.16	640
	.data.16	33413
	.data.16	33423
	.data.16	650
	.data.16	33435
	.data.16	670
	.data.16	660
	.data.16	33425
	.data.16	33459
	.data.16	694
	.data.16	700
	.data.16	33465
	.data.16	680
	.data.16	33453
	.data.16	33447
	.data.16	674
	.data.16	33507
	.data.16	742
	.data.16	748
	.data.16	33513
	.data.16	760
	.data.16	33533
	.data.16	33527
	.data.16	754
	.data.16	720
	.data.16	33493
	.data.16	33503
	.data.16	730
	.data.16	33483
	.data.16	718
	.data.16	708
	.data.16	33473
	.data.16	33347
	.data.16	582
	.data.16	588
	.data.16	33353
	.data.16	600
	.data.16	33373
	.data.16	33367
	.data.16	594
	.data.16	624
	.data.16	33397
	.data.16	33407
	.data.16	634
	.data.16	33387
	.data.16	622
	.data.16	612
	.data.16	33377
	.data.16	544
	.data.16	33317
	.data.16	33327
	.data.16	554
	.data.16	33339
	.data.16	574
	.data.16	564
	.data.16	33329
	.data.16	33299
	.data.16	534
	.data.16	540
	.data.16	33305
	.data.16	520
	.data.16	33293
	.data.16	33287
	.data.16	514
