	.section	.data
	.align	2
L1:
	.space	2
	.data.16	32773
	.data.16	32783
	.data.16	10
	.data.16	32795
	.data.16	30
	.data.16	20
	.data.16	32785
	.data.16	32819
	.data.16	54
	.data.16	60
	.data.16	32825
	.data.16	40
	.data.16	32813
	.data.16	32807
	.data.16	34
	.data.16	32867
	.data.16	102
	.data.16	108
	.data.16	32873
	.data.16	120
	.data.16	32893
	.data.16	32887
	.data.16	114
	.data.16	80
	.data.16	32853
	.data.16	32863
	.data.16	90
	.data.16	32843
	.data.16	78
	.data.16	68
	.data.16	32833
	.data.16	32963
	.data.16	198
	.data.16	204
	.data.16	32969
	.data.16	216
	.data.16	32989
	.data.16	32983
	.data.16	210
	.data.16	240
	.data.16	33013
	.data.16	33023
	.data.16	250
	.data.16	33003
	.data.16	238
	.data.16	228
	.data.16	32993
	.data.16	160
	.data.16	32933
	.data.16	32943
	.data.16	170
	.data.16	32955
	.data.16	190
	.data.16	180
	.data.16	32945
	.data.16	32915
	.data.16	150
	.data.16	156
	.data.16	32921
	.data.16	136
	.data.16	32909
	.data.16	32903
	.data.16	130
	.data.16	33155
	.data.16	390
	.data.16	396
	.data.16	33161
	.data.16	408
	.data.16	33181
	.data.16	33175
	.data.16	402
	.data.16	432
	.data.16	33205
	.data.16	33215
	.data.16	442
	.data.16	33195
	.data.16	430
	.data.16	420
	.data.16	33185
	.data.16	480
	.data.16	33253
	.data.16	33263
	.data.16	490
	.data.16	33275
	.data.16	510
	.data.16	500
	.data.16	33265
	.data.16	33235
	.data.16	470
	.data.16	476
	.data.16	33241
	.data.16	456
	.data.16	33229
	.data.16	33223
	.data.16	450
	.data.16	320
	.data.16	33093
	.data.16	33103
	.data.16	330
	.data.16	33115
	.data.16	350
	.data.16	340
	.data.16	33105
	.data.16	33139
	.data.16	374
	.data.16	380
	.data.16	33145
	.data.16	360
	.data.16	33133
	.data.16	33127
	.data.16	354
	.data.16	33059
	.data.16	294
	.data.16	300
	.data.16	33065
	.data.16	312
	.data.16	33085
	.data.16	33079
	.data.16	306
	.data.16	272
	.data.16	33045
	.data.16	33055
	.data.16	282
	.data.16	33035
	.data.16	270
	.data.16	260
	.data.16	33025
	.data.16	33539
	.data.16	774
	.data.16	780
	.data.16	33545
	.data.16	792
	.data.16	33565
	.data.16	33559
	.data.16	786
	.data.16	816
	.data.16	33589
	.data.16	33599
	.data.16	826
	.data.16	33579
	.data.16	814
	.data.16	804
	.data.16	33569
	.data.16	864
	.data.16	33637
	.data.16	33647
	.data.16	874
	.data.16	33659
	.data.16	894
	.data.16	884
	.data.16	33649
	.data.16	33619
	.data.16	854
	.data.16	860
	.data.16	33625
	.data.16	840
	.data.16	33613
	.data.16	33607
	.data.16	834
	.data.16	960
	.data.16	33733
	.data.16	33743
	.data.16	970
	.data.16	33755
	.data.16	990
	.data.16	980
	.data.16	33745
	.data.16	33779
	.data.16	1014
	.data.16	1020
	.data.16	33785
	.data.16	1000
	.data.16	33773
	.data.16	33767
	.data.16	994
	.data.16	33699
	.data.16	934
	.data.16	940
	.data.16	33705
	.data.16	952
	.data.16	33725
	.data.16	33719
	.data.16	946
	.data.16	912
	.data.16	33685
	.data.16	33695
	.data.16	922
	.data.16	33675
	.data.16	910
	.data.16	900
	.data.16	33665
	.data.16	640
	.data.16	33413
	.data.16	33423
	.data.16	650
	.data.16	33435
	.data.16	670
	.data.16	660
	.data.16	33425
	.data.16	33459
	.data.16	694
	.data.16	700
	.data.16	33465
	.data.16	680
	.data.16	33453
	.data.16	33447
	.data.16	674
	.data.16	33507
	.data.16	742
	.data.16	748
	.data.16	33513
	.data.16	760
	.data.16	33533
	.data.16	33527
	.data.16	754
	.data.16	720
	.data.16	33493
	.data.16	33503
	.data.16	730
	.data.16	33483
	.data.16	718
	.data.16	708
	.data.16	33473
	.data.16	33347
	.data.16	582
	.data.16	588
	.data.16	33353
	.data.16	600
	.data.16	33373
	.data.16	33367
	.data.16	594
	.data.16	624
	.data.16	33397
	.data.16	33407
	.data.16	634
	.data.16	33387
	.data.16	622
	.data.16	612
	.data.16	33377
	.data.16	544
	.data.16	33317
	.data.16	33327
	.data.16	554
	.data.16	33339
	.data.16	574
	.data.16	564
	.data.16	33329
	.data.16	33299
	.data.16	534
	.data.16	540
	.data.16	33305
	.data.16	520
	.data.16	33293
	.data.16	33287
	.data.16	514
	.section	.text
mad_bit_init:
L2:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;0,2
	NOP		;;0,2
	NOP		
	NOP		
	NOP		
	NOP		;;2,4
	NOP		;;2,4
	sw	0(%GPR1),%GPR2	
	NOP		;;4,7
	NOP		;;4,7
	NOP		;;4,7
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$4	
	NOP		;;7,9
	NOP		;;7,9
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$6	
	add	%GPR2,%GPR1,%GPR2	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$8	
	NOP		;;12,14
	NOP		;;12,14
	add	%GPR1,%GPR1,%GPR3	
	sh	0(%GPR2),%GPR4	
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	sh	0(%GPR1),%GPR5	
	j	L3	
	NOP		
	NOP		
	NOP		
L3:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
mad_bit_length:
L4:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;0,2
	NOP		;;0,2
	NOP		
	NOP		
	NOP		
	NOP		;;2,6
	NOP		;;2,6
	NOP		;;2,6
	NOP		;;2,6
	lw	%GPR3,0(%GPR1)	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR6,%GPR6,$6	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$6	
	lw	%GPR7,0(%GPR2)	
	add	%GPR1,%GPR1,%GPR6	
	add	%GPR3,%GPR3,%GPR5	
	add	%GPR2,%GPR2,%GPR4	
	NOP		;;13,16
	NOP		;;13,16
	NOP		;;13,16
	lhu	%GPR1,0(%GPR1)	
	lhu	%GPR2,0(%GPR2)	
	sub	%GPR3,%GPR7,%GPR3	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$8	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$8	
	NOP		;;20,23
	NOP		;;20,23
	NOP		;;20,23
	mac	%GPR1,%GPR3,%GPR5	
	sub	%GPR2,%GPR4,%GPR2	
	NOP		;;24,28
	NOP		;;24,28
	NOP		;;24,28
	NOP		;;24,28
	add	%GPR28,%GPR1,%GPR2	
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	NOP		;;28,36
	j	L5	
	NOP		
	NOP		
	NOP		
	NOP		
L5:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
mad_bit_nextbyte:
L6:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;0,2
	NOP		;;0,2
	NOP		
	NOP		
	NOP		
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$6	
	NOP		;;7,11
	NOP		;;7,11
	NOP		;;7,11
	NOP		;;7,11
	add	%GPR2,%GPR1,%GPR2	
	NOP		;;11,15
	NOP		;;11,15
	NOP		;;11,15
	NOP		;;11,15
	lhu	%GPR2,0(%GPR2)	
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	seqi	%GPR27,%GPR2,$8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR2,L7	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L8	
	NOP		
	NOP		
	NOP		
	NOP		
L7:
	lw	%GPR28,0(%GPR1)	
	j	L9	
	NOP		
	NOP		
	NOP		
L8:
	lw	%GPR1,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$1	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	add	%GPR28,%GPR1,%GPR2	
	NOP		
	NOP		
	NOP		
L9:
	j	L10	
	NOP		
	NOP		
	NOP		
	NOP		
L10:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
mad_bit_skip:
L11:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;0,2
	NOP		;;0,2
	NOP		
	NOP		
	NOP		
	NOP		;;2,4
	NOP		;;2,4
	lw	%GPR3,0(%GPR1)	
	NOP		;;4,7
	NOP		;;4,7
	NOP		;;4,7
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$8	
	NOP		;;7,9
	NOP		;;7,9
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$6	
	NOP		;;9,11
	NOP		;;9,11
	divu	%GPR4,%GPR2,%GPR4	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR6,%GPR6,$8	
	add	%GPR5,%GPR1,%GPR5	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$6	
	add	%GPR3,%GPR3,%GPR4	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$6	
	modu	%GPR2,%GPR2,%GPR6	
	NOP		;;17,19
	NOP		;;17,19
	sw	0(%GPR1),%GPR3	
	add	%GPR3,%GPR1,%GPR4	
	add	%GPR6,%GPR1,%GPR7	
	NOP		;;21,23
	NOP		;;21,23
	lhu	%GPR4,0(%GPR5)	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$8	
	NOP		;;24,27
	NOP		;;24,27
	NOP		;;24,27
	subu	%GPR2,%GPR4,%GPR2	
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	sh	0(%GPR6),%GPR2	
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	lhu	%GPR2,0(%GPR3)	
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	slt	%GPR27,%GPR5,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L12	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L13	
	NOP		
	NOP		
	NOP		
	NOP		
L12:
	lw	%GPR2,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$1	
	NOP		;;4,6
	NOP		;;4,6
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$6	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$6	
	add	%GPR2,%GPR2,%GPR3	
	NOP		;;8,10
	NOP		;;8,10
	add	%GPR3,%GPR1,%GPR4	
	add	%GPR4,%GPR1,%GPR5	
	sw	0(%GPR1),%GPR2	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	lhu	%GPR2,0(%GPR3)	
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	addi	%GPR2,%GPR2,$8	
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	sh	0(%GPR4),%GPR2	
	NOP		
	NOP		
	NOP		
L13:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$6	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$8	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	add	%GPR2,%GPR1,%GPR2	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	lhu	%GPR2,0(%GPR2)	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	sgt	%GPR27,%GPR3,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L14	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L15	
	NOP		
	NOP		
	NOP		
	NOP		
L14:
	lw	%GPR2,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$4	
	lbu	%GPR2,0(%GPR2)	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	add	%GPR1,%GPR1,%GPR3	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sh	0(%GPR1),%GPR2	
	j	L15	
	NOP		
	NOP		
	NOP		
L15:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
mad_bit_read:
L16:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	NOP		;;0,2
	NOP		;;0,2
	NOP		
	NOP		
	NOP		
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$6	
	NOP		;;7,11
	NOP		;;7,11
	NOP		;;7,11
	NOP		;;7,11
	add	%GPR3,%GPR1,%GPR3	
	NOP		;;11,15
	NOP		;;11,15
	NOP		;;11,15
	NOP		;;11,15
	lhu	%GPR3,0(%GPR3)	
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	NOP		;;15,19
	seqi	%GPR27,%GPR3,$8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR3,L17	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L18	
	NOP		
	NOP		
	NOP		
	NOP		
L17:
	lw	%GPR3,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$4	
	lbu	%GPR3,0(%GPR3)	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	add	%GPR4,%GPR1,%GPR4	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sh	0(%GPR4),%GPR3	
	NOP		
	NOP		
	NOP		
L18:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$6	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	add	%GPR3,%GPR1,%GPR3	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	lhu	%GPR3,0(%GPR3)	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	sltu	%GPR27,%GPR2,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L19	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L20	
	NOP		
	NOP		
	NOP		
	NOP		
L19:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$6	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$6	
	NOP		;;5,7
	NOP		;;5,7
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$1	
	add	%GPR3,%GPR1,%GPR3	
	add	%GPR4,%GPR1,%GPR4	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR6,%GPR6,$4	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$6	
	lhu	%GPR3,0(%GPR3)	
	lhu	%GPR4,0(%GPR4)	
	add	%GPR6,%GPR1,%GPR6	
	NOP		;;14,17
	NOP		;;14,17
	NOP		;;14,17
	add	%GPR7,%GPR1,%GPR7	
	sub	%GPR4,%GPR4,%GPR2	
	lhu	%GPR6,0(%GPR6)	
	sll	%GPR3,%GPR5,%GPR3	
	lhu	%GPR5,0(%GPR7)	
	lhi	%GPR8,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR8,%GPR8,$6	
	NOP		;;22,24
	NOP		;;22,24
	subi	%GPR3,%GPR3,$1	
	subu	%GPR2,%GPR5,%GPR2	
	add	%GPR1,%GPR1,%GPR8	
	NOP		;;26,28
	NOP		;;26,28
	and	%GPR3,%GPR3,%GPR6	
	NOP		;;28,30
	NOP		;;28,30
	sh	0(%GPR1),%GPR2	
	NOP		;;30,32
	NOP		;;30,32
	sra	%GPR28,%GPR3,%GPR4	
	NOP		;;32,36
	NOP		;;32,36
	NOP		;;32,36
	NOP		;;32,36
	j	L26	
	NOP		
	NOP		
	NOP		
	NOP		
L20:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$6	
	NOP		;;4,6
	NOP		;;4,6
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$4	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$6	
	add	%GPR3,%GPR1,%GPR3	
	lw	%GPR6,0(%GPR1)	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$1	
	lhi	%GPR8,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR8,%GPR8,$1	
	lhu	%GPR3,0(%GPR3)	
	NOP		;;12,14
	NOP		;;12,14
	add	%GPR4,%GPR1,%GPR4	
	add	%GPR5,%GPR1,%GPR5	
	NOP		;;15,18
	NOP		;;15,18
	NOP		;;15,18
	add	%GPR6,%GPR6,%GPR8	
	lhi	%GPR9,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR9,%GPR9,$6	
	sll	%GPR3,%GPR7,%GPR3	
	lhu	%GPR4,0(%GPR4)	
	lhu	%GPR5,0(%GPR5)	
	add	%GPR8,%GPR1,%GPR9	
	subi	%GPR3,%GPR3,$1	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$8	
	sw	0(%GPR1),%GPR6	
	sub	%GPR2,%GPR2,%GPR5	
	and	%GPR28,%GPR3,%GPR4	
	NOP		;;28,30
	NOP		;;28,30
	sh	0(%GPR8),%GPR7	
	NOP		
	NOP		
	NOP		
L21:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$8	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sgeu	%GPR27,%GPR2,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L22	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L23	
	NOP		
	NOP		
	NOP		
	NOP		
L22:
	lw	%GPR4,0(%GPR1)	
	lw	%GPR3,0(%GPR1)	
	slli	%GPR5,%GPR28,$8	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR6,%GPR6,$1	
	subui	%GPR2,%GPR2,$8	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	add	%GPR4,%GPR4,%GPR6	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sw	0(%GPR1),%GPR4	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
	lbu	%GPR3,0(%GPR3)	
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	NOP		;;16,20
	or	%GPR28,%GPR3,%GPR5	
	j	L21	
	NOP		
	NOP		
	NOP		
L23:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sgtu	%GPR27,%GPR2,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L24	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L25	
	NOP		
	NOP		
	NOP		
	NOP		
L24:
	lw	%GPR3,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$4	
	NOP		;;4,6
	NOP		;;4,6
	lbu	%GPR3,0(%GPR3)	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$4	
	add	%GPR4,%GPR1,%GPR4	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR6,%GPR6,$8	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$6	
	add	%GPR5,%GPR1,%GPR5	
	sh	0(%GPR4),%GPR3	
	subu	%GPR6,%GPR6,%GPR2	
	add	%GPR3,%GPR1,%GPR7	
	add	%GPR4,%GPR2,%GPR0	
	NOP		;;15,17
	NOP		;;15,17
	lhu	%GPR5,0(%GPR5)	
	NOP		;;17,20
	NOP		;;17,20
	NOP		;;17,20
	lhu	%GPR3,0(%GPR3)	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$6	
	sra	%GPR5,%GPR5,%GPR6	
	sll	%GPR4,%GPR28,%GPR4	
	subu	%GPR2,%GPR3,%GPR2	
	add	%GPR1,%GPR1,%GPR7	
	NOP		;;25,27
	NOP		;;25,27
	or	%GPR28,%GPR5,%GPR4	
	NOP		;;27,29
	NOP		;;27,29
	sh	0(%GPR1),%GPR2	
	NOP		
	NOP		
	NOP		
L25:
	j	L26	
	NOP		
	NOP		
	NOP		
	NOP		
L26:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
mad_bit_crc:
L27:
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	NOP		
	subi	%GPR29,%GPR29,$16	
	NOP		
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
	sw	-8(%GPR30),%GPR2	
	NOP		
	NOP		
	NOP		
L28:
	lw	%GPR2,-4(%GPR30)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$32	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sgeu	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L29	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L30	
	NOP		
	NOP		
	NOP		
	NOP		
L29:
	subi	%GPR1,%GPR30,$-12	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$32	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	mad_bit_read	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-8(%GPR30)	
	srli	%GPR2,%GPR28,$24	
	NOP		;;7,9
	NOP		;;7,9
	LI	%GPR3, *L1	
	add	%GPR4,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$8	
	srli	%GPR5,%GPR28,$16	
	NOP		;;12,15
	NOP		;;12,15
	NOP		;;12,15
	xor	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$2	
	slli	%GPR4,%GPR4,$8	
	NOP		;;17,19
	NOP		;;17,19
	andi	%GPR1,%GPR1,$255	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR7,%GPR7,$2	
	LI	%GPR6, *L1	
	NOP		;;21,23
	NOP		;;21,23
	multu	%GPR2,%GPR1,%GPR2	
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	add	%GPR2,%GPR3,%GPR2	
	srli	%GPR1,%GPR28,$8	
	NOP		;;28,31
	NOP		;;28,31
	NOP		;;28,31
	lhu	%GPR3,0(%GPR2)	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$2	
	NOP		;;32,35
	NOP		;;32,35
	NOP		;;32,35
	xor	%GPR3,%GPR3,%GPR4	
	LI	%GPR9, *L1	
	NOP		;;36,39
	NOP		;;36,39
	NOP		;;36,39
	add	%GPR4,%GPR3,%GPR0	
	srli	%GPR3,%GPR3,$8	
	NOP		;;40,43
	NOP		;;40,43
	NOP		;;40,43
	slli	%GPR8,%GPR4,$8	
	xor	%GPR3,%GPR3,%GPR5	
	NOP		;;44,48
	NOP		;;44,48
	NOP		;;44,48
	NOP		;;44,48
	andi	%GPR4,%GPR3,$255	
	NOP		;;48,52
	NOP		;;48,52
	NOP		;;48,52
	NOP		;;48,52
	multu	%GPR5,%GPR4,%GPR7	
	NOP		;;52,56
	NOP		;;52,56
	NOP		;;52,56
	NOP		;;52,56
	add	%GPR5,%GPR6,%GPR5	
	lw	%GPR6,-4(%GPR30)	
	NOP		;;57,60
	NOP		;;57,60
	NOP		;;57,60
	lhu	%GPR5,0(%GPR5)	
	subui	%GPR6,%GPR6,$32	
	NOP		;;61,64
	NOP		;;61,64
	NOP		;;61,64
	xor	%GPR5,%GPR5,%GPR8	
	sw	-4(%GPR30),%GPR6	
	NOP		;;65,68
	NOP		;;65,68
	NOP		;;65,68
	add	%GPR6,%GPR5,%GPR0	
	srli	%GPR5,%GPR5,$8	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$2	
	NOP		;;70,73
	NOP		;;70,73
	NOP		;;70,73
	xor	%GPR1,%GPR5,%GPR1	
	slli	%GPR6,%GPR6,$8	
	NOP		;;74,77
	NOP		;;74,77
	NOP		;;74,77
	andi	%GPR1,%GPR1,$255	
	LI	%GPR4, *L1	
	NOP		;;78,81
	NOP		;;78,81
	NOP		;;78,81
	multu	%GPR1,%GPR1,%GPR2	
	NOP		;;81,85
	NOP		;;81,85
	NOP		;;81,85
	NOP		;;81,85
	add	%GPR1,%GPR9,%GPR1	
	NOP		;;85,89
	NOP		;;85,89
	NOP		;;85,89
	NOP		;;85,89
	lhu	%GPR1,0(%GPR1)	
	NOP		;;89,93
	NOP		;;89,93
	NOP		;;89,93
	NOP		;;89,93
	xor	%GPR1,%GPR1,%GPR6	
	NOP		;;93,97
	NOP		;;93,97
	NOP		;;93,97
	NOP		;;93,97
	add	%GPR2,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$8	
	NOP		;;98,102
	NOP		;;98,102
	NOP		;;98,102
	NOP		;;98,102
	xor	%GPR1,%GPR1,%GPR28	
	slli	%GPR2,%GPR2,$8	
	NOP		;;103,106
	NOP		;;103,106
	NOP		;;103,106
	andi	%GPR1,%GPR1,$255	
	NOP		;;106,110
	NOP		;;106,110
	NOP		;;106,110
	NOP		;;106,110
	multu	%GPR1,%GPR1,%GPR3	
	NOP		;;110,114
	NOP		;;110,114
	NOP		;;110,114
	NOP		;;110,114
	add	%GPR1,%GPR4,%GPR1	
	NOP		;;114,118
	NOP		;;114,118
	NOP		;;114,118
	NOP		;;114,118
	lhu	%GPR1,0(%GPR1)	
	NOP		;;118,122
	NOP		;;118,122
	NOP		;;118,122
	NOP		;;118,122
	xor	%GPR1,%GPR1,%GPR2	
	NOP		;;122,126
	NOP		;;122,126
	NOP		;;122,126
	NOP		;;122,126
	sw	-8(%GPR30),%GPR1	
	j	L28	
	NOP		
	NOP		
	NOP		
L30:
	NOP		;;0,2
	NOP		;;0,2
	lw	%GPR3,-4(%GPR30)	
	NOP		;;2,4
	NOP		;;2,4
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR1,%GPR1,$8	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$1	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	divu	%GPR1,%GPR3,%GPR1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L35	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L31	
	NOP		
	NOP		
	NOP		
	NOP		
L31:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$2	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L34	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L32	
	NOP		
	NOP		
	NOP		
	NOP		
L32:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$3	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L33	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L36	
	NOP		
	NOP		
	NOP		
	NOP		
L33:
	subi	%GPR1,%GPR30,$-12	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	mad_bit_read	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-8(%GPR30)	
	NOP		;;6,8
	NOP		;;6,8
	LI	%GPR2, *L1	
	NOP		;;8,10
	NOP		;;8,10
	add	%GPR3,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$8	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$2	
	NOP		;;12,15
	NOP		;;12,15
	NOP		;;12,15
	xor	%GPR1,%GPR28,%GPR1	
	slli	%GPR3,%GPR3,$8	
	NOP		;;16,19
	NOP		;;16,19
	NOP		;;16,19
	andi	%GPR1,%GPR1,$255	
	NOP		;;19,23
	NOP		;;19,23
	NOP		;;19,23
	NOP		;;19,23
	multu	%GPR1,%GPR1,%GPR4	
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	add	%GPR1,%GPR2,%GPR1	
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	lhu	%GPR1,0(%GPR1)	
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	xor	%GPR1,%GPR1,%GPR3	
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	sw	-8(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L34:
	subi	%GPR1,%GPR30,$-12	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	mad_bit_read	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-8(%GPR30)	
	NOP		;;6,8
	NOP		;;6,8
	LI	%GPR2, *L1	
	NOP		;;8,10
	NOP		;;8,10
	add	%GPR3,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$8	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR4,%GPR4,$2	
	NOP		;;12,15
	NOP		;;12,15
	NOP		;;12,15
	xor	%GPR1,%GPR28,%GPR1	
	slli	%GPR3,%GPR3,$8	
	NOP		;;16,19
	NOP		;;16,19
	NOP		;;16,19
	andi	%GPR1,%GPR1,$255	
	NOP		;;19,23
	NOP		;;19,23
	NOP		;;19,23
	NOP		;;19,23
	multu	%GPR1,%GPR1,%GPR4	
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	NOP		;;23,27
	add	%GPR1,%GPR2,%GPR1	
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	lhu	%GPR1,0(%GPR1)	
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	xor	%GPR1,%GPR1,%GPR3	
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	sw	-8(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L35:
	subi	%GPR1,%GPR30,$-12	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	mad_bit_read	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-8(%GPR30)	
	NOP		;;6,8
	NOP		;;6,8
	LI	%GPR2, *L1	
	NOP		;;8,10
	NOP		;;8,10
	add	%GPR4,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$8	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR3,%GPR3,$2	
	NOP		;;12,15
	NOP		;;12,15
	NOP		;;12,15
	xor	%GPR1,%GPR28,%GPR1	
	lw	%GPR6,-4(%GPR30)	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR5,%GPR5,$8	
	slli	%GPR4,%GPR4,$8	
	andi	%GPR1,%GPR1,$255	
	NOP		;;19,21
	NOP		;;19,21
	modu	%GPR5,%GPR6,%GPR5	
	NOP		;;21,23
	NOP		;;21,23
	multu	%GPR1,%GPR1,%GPR3	
	NOP		;;23,25
	NOP		;;23,25
	sw	-4(%GPR30),%GPR5	
	NOP		;;25,27
	NOP		;;25,27
	add	%GPR1,%GPR2,%GPR1	
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
	lhu	%GPR1,0(%GPR1)	
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	NOP		;;31,35
	xor	%GPR1,%GPR1,%GPR4	
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	NOP		;;35,39
	sw	-8(%GPR30),%GPR1	
	NOP		
	NOP		
	NOP		
L36:
	lw	%GPR1,-4(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	add	%GPR2,%GPR1,%GPR0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	subui	%GPR2,%GPR2,$1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
	sw	-4(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$0	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L37	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L39	
	NOP		
	NOP		
	NOP		
	NOP		
L37:
	subi	%GPR1,%GPR30,$-12	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$1	
	NOP		
	NOP		
	NOP		
	NOP		
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	jal	mad_bit_read	
	NOP		
	NOP		
	NOP		
	NOP		
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR1,-8(%GPR30)	
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	NOP		;;6,10
	add	%GPR2,%GPR1,%GPR0	
	srli	%GPR1,%GPR1,$15	
	NOP		;;11,14
	NOP		;;11,14
	NOP		;;11,14
	slli	%GPR2,%GPR2,$1	
	xor	%GPR1,%GPR28,%GPR1	
	NOP		;;15,18
	NOP		;;15,18
	NOP		;;15,18
	sw	-8(%GPR30),%GPR2	
	andi	%GPR1,%GPR1,$1	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
	NOP		
	ori	%GPR2,%GPR2,$0	
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	NOP		;;20,24
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L38	
	NOP		
	NOP		
	NOP		
	NOP		
	j	L36	
	NOP		
	NOP		
	NOP		
	NOP		
L38:
	lw	%GPR1,-8(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	xori	%GPR1,%GPR1,$32773	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
	sw	-8(%GPR30),%GPR1	
	j	L36	
	NOP		
	NOP		
	NOP		
L39:
	lw	%GPR1,-8(%GPR30)	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	andi	%GPR28,%GPR1,$65535	
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	NOP		;;4,12
	j	L40	
	NOP		
	NOP		
	NOP		
	NOP		
L40:
	NOP		
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
	NOP		
