	.section	.data
	.section	.text
	.addressing	Word
mad_decoder_init:
L1:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR10,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$-1	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$4	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$8	
	sw	0(%GPR1),%GPR10	
	add	%GPR9,%GPR1,%GPR9	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$0	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	0(%GPR9),%GPR10	
	add	%GPR10,%GPR1,%GPR11	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$0	
	lhi	%GPR12,$0	
	nop
	nop
	nop
	nop
	ori	%GPR12,%GPR12,$12	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$16	
	nop	;;21,23
	nop	;;21,23
	sw	0(%GPR10),%GPR9	
	add	%GPR10,%GPR1,%GPR12	
	lhi	%GPR9,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$-1	
	nop	;;25,27
	nop	;;25,27
	lhi	%GPR13,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR13,%GPR13,$-1	
	nop	;;27,29
	nop	;;27,29
	sw	0(%GPR10),%GPR9	
	add	%GPR9,%GPR1,%GPR11	
	lhi	%GPR12,$0	
	nop
	nop
	nop
	nop
	ori	%GPR12,%GPR12,$20	
	nop	;;31,33
	nop	;;31,33
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$24	
	sw	0(%GPR9),%GPR13	
	add	%GPR9,%GPR1,%GPR12	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$0	
	nop	;;36,39
	nop	;;36,39
	nop	;;36,39
	add	%GPR10,%GPR1,%GPR10	
	sw	0(%GPR9),%GPR11	
	lhi	%GPR12,$0	
	nop
	nop
	nop
	nop
	ori	%GPR12,%GPR12,$28	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$32	
	nop	;;42,44
	nop	;;42,44
	sw	0(%GPR10),%GPR2	
	add	%GPR11,%GPR1,%GPR12	
	nop	;;45,47
	nop	;;45,47
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$36	
	add	%GPR9,%GPR1,%GPR9	
	sw	0(%GPR11),%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$40	
	add	%GPR2,%GPR1,%GPR2	
	nop	;;51,53
	nop	;;51,53
	sw	0(%GPR9),%GPR4	
	nop	;;53,55
	nop	;;53,55
	add	%GPR3,%GPR1,%GPR3	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$44	
	sw	0(%GPR2),%GPR5	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$48	
	nop	;;58,60
	nop	;;58,60
	add	%GPR4,%GPR1,%GPR4	
	sw	0(%GPR3),%GPR6	
	add	%GPR1,%GPR1,%GPR2	
	nop	;;62,65
	nop	;;62,65
	nop	;;62,65
	sw	0(%GPR4),%GPR7	
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	sw	0(%GPR1),%GPR8	
	j	L2	
	nop
	nop
	nop
L2:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
mad_decoder_finish:
L3:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	j	L4	
	nop
	nop
	nop
	nop
L4:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
mad_decoder_run:
L5:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
	sw	0(%GPR1),%GPR2	
	nop	;;3,6
	nop	;;3,6
	nop	;;3,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L6	
	nop
	nop
	nop
	nop
	j	L7	
	nop
	nop
	nop
	nop
L6:
	lhi	%GPR2,$( run_sync	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( run_sync	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop
	nop
	nop
L7:
	nop	;;0,3
	nop	;;0,3
	nop	;;0,3
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	seq	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L8	
	nop
	nop
	nop
	nop
	j	L9	
	nop
	nop
	nop
	nop
L8:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L12	
	nop
	nop
	nop
	nop
L9:
	lw	%GPR4,-4(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$20	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR3,%GPR4,%GPR3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR3,0(%GPR3)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	seq	%GPR27,%GPR3,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L10	
	nop
	nop
	nop
	nop
	j	L11	
	nop
	nop
	nop
	nop
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L12	
	nop
	nop
	nop
	nop
L11:
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR2	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;1,3
	nop	;;1,3
	lw	%GPR3,-4(%GPR30)	
	nop	;;3,5
	nop	;;3,5
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$20	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	add	%GPR2,%GPR3,%GPR2	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	0(%GPR2),%GPR1	
	j	L12	
	nop
	nop
	nop
	nop
L12:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
mad_decoder_message:
L13:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	j	L14	
	nop
	nop
	nop
	nop
L14:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
error_default:
L15:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$60	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$513	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	add	%GPR2,%GPR2,%GPR4	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR2,0(%GPR2)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	seq	%GPR27,%GPR2,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L16	
	nop
	nop
	nop
	nop
	j	L20	
	nop
	nop
	nop
	nop
L16:
	lw	%GPR2,0(%GPR1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L17	
	nop
	nop
	nop
	nop
	j	L18	
	nop
	nop
	nop
	nop
L17:
	add	%GPR1,%GPR3,%GPR0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_frame_mute	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	j	L19	
	nop
	nop
	nop
L18:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L19:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L21	
	nop
	nop
	nop
	nop
L20:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L21	
	nop
	nop
	nop
	nop
L21:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
run_sync:
L22:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	nop
	subi	%GPR29,%GPR29,$40	
	nop
	nop
	nop
	nop
	sw	-8(%GPR30),%GPR1	
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$28	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	sw	-12(%GPR30),%GPR4	
	lw	%GPR4,-8(%GPR30)	
	sw	-4(%GPR30),%GPR2	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	%GPR1,%GPR4,%GPR1	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	lw	%GPR1,0(%GPR1)	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	seq	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L23	
	nop
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
	nop
L23:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L55	
	nop
	nop
	nop
	nop
L24:
	lw	%GPR3,-8(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$44	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR3,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR2,0(%GPR2)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L25	
	nop
	nop
	nop
	nop
	j	L26	
	nop
	nop
	nop
	nop
L25:
	lw	%GPR3,-8(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$44	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$24	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR3,%GPR1	
	nop	;;8,10
	nop	;;8,10
	add	%GPR2,%GPR3,%GPR2	
	nop	;;10,12
	nop	;;10,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,0(%GPR2)	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	sw	-20(%GPR30),%GPR1	
	j	L27	
	nop
	nop
	nop
L26:
	lhi	%GPR1,$( error_default	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( error_default	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sw	-16(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$4	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-20(%GPR30),%GPR1	
	nop
	nop
	nop
L27:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-8(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$20	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$20	
	nop	;;5,7
	nop	;;5,7
	add	%GPR6,%GPR4,%GPR0	
	add	%GPR1,%GPR4,%GPR1	
	add	%GPR2,%GPR4,%GPR2	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$64	
	nop	;;10,12
	nop	;;10,12
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$20	
	lw	%GPR2,0(%GPR2)	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$9332	
	add	%GPR1,%GPR1,%GPR4	
	add	%GPR3,%GPR6,%GPR3	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	sw	-24(%GPR30),%GPR1	
	add	%GPR1,%GPR2,%GPR5	
	lw	%GPR3,0(%GPR3)	
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	sw	-28(%GPR30),%GPR1	
	sw	-32(%GPR30),%GPR3	
	add	%GPR1,%GPR3,%GPR0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_stream_init	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_frame_init	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lw	%GPR1,-28(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_synth_init	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;32,34
	nop	;;32,34
	lw	%GPR3,-8(%GPR30)	
	nop	;;34,37
	nop	;;34,37
	nop	;;34,37
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;37,39
	nop	;;37,39
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$56	
	nop	;;39,41
	nop	;;39,41
	add	%GPR1,%GPR3,%GPR1	
	lw	%GPR3,-32(%GPR30)	
	nop	;;42,45
	nop	;;42,45
	nop	;;42,45
	lw	%GPR1,0(%GPR1)	
	add	%GPR2,%GPR3,%GPR2	
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	sw	0(%GPR2),%GPR1	
	nop
	nop
	nop
L28:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR3,-8(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$28	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$24	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	%GPR1,%GPR3,%GPR1	
	add	%GPR2,%GPR3,%GPR2	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lw	%GPR3,0(%GPR1)	
	lw	%GPR1,0(%GPR2)	
	lw	%GPR2,-32(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR3	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;15,17
	nop	;;15,17
	add	%GPR1,%GPR28,%GPR0	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L29	
	nop
	nop
	nop
	nop
L29:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L30	
	nop
	nop
	nop
	nop
L30:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L52	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L31:
	lw	%GPR3,-8(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR3,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR2,0(%GPR2)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L32	
	nop
	nop
	nop
	nop
	j	L39	
	nop
	nop
	nop
	nop
L32:
	lw	%GPR1,-24(%GPR30)	
	lw	%GPR2,-32(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_header_decode	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	seq	%GPR27,%GPR28,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L33	
	nop
	nop
	nop
	nop
	j	L36	
	nop
	nop
	nop
	nop
L33:
	lw	%GPR3,-32(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$60	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR3,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	andi	%GPR1,%GPR1,$65280	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L52	
	nop
	nop
	nop
	nop
	j	L34	
	nop
	nop
	nop
	nop
L34:
	lw	%GPR4,-16(%GPR30)	
	lw	%GPR3,-24(%GPR30)	
	lw	%GPR2,-32(%GPR30)	
	lw	%GPR1,-20(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR4	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;4,6
	nop	;;4,6
	add	%GPR1,%GPR28,%GPR0	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L35	
	nop
	nop
	nop
	nop
L35:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L36:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR4,-8(%GPR30)	
	lw	%GPR2,-24(%GPR30)	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$32	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$24	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	%GPR1,%GPR4,%GPR1	
	add	%GPR3,%GPR4,%GPR3	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lw	%GPR4,0(%GPR1)	
	lw	%GPR1,0(%GPR3)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR4	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;14,16
	nop	;;14,16
	add	%GPR1,%GPR28,%GPR0	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
	nop
L37:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L38	
	nop
	nop
	nop
	nop
L38:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L31	
	nop
	nop
	nop
	nop
	j	L39	
	nop
	nop
	nop
	nop
L39:
	lw	%GPR2,-32(%GPR30)	
	lw	%GPR1,-24(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_frame_decode	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-1	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	seq	%GPR27,%GPR28,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L40	
	nop
	nop
	nop
	nop
	j	L44	
	nop
	nop
	nop
	nop
L40:
	lw	%GPR3,-32(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$60	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR3,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	andi	%GPR1,%GPR1,$65280	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L52	
	nop
	nop
	nop
	nop
	j	L41	
	nop
	nop
	nop
	nop
L41:
	lw	%GPR4,-16(%GPR30)	
	lw	%GPR3,-24(%GPR30)	
	lw	%GPR2,-32(%GPR30)	
	lw	%GPR1,-20(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR4	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;4,6
	nop	;;4,6
	add	%GPR1,%GPR28,%GPR0	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L42	
	nop
	nop
	nop
	nop
L42:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L43	
	nop
	nop
	nop
	nop
L43:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L45	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L44:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
L45:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lw	%GPR3,-8(%GPR30)	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$36	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR2,%GPR3,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR2,0(%GPR2)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L46	
	nop
	nop
	nop
	nop
	j	L49	
	nop
	nop
	nop
	nop
L46:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR3,-8(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$24	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	%GPR1,%GPR3,%GPR1	
	add	%GPR2,%GPR3,%GPR2	
	lw	%GPR3,-24(%GPR30)	
	nop	;;10,12
	nop	;;10,12
	lw	%GPR4,0(%GPR1)	
	lw	%GPR1,0(%GPR2)	
	lw	%GPR2,-32(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR4	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;15,17
	nop	;;15,17
	add	%GPR1,%GPR28,%GPR0	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L47	
	nop
	nop
	nop
	nop
L47:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L48	
	nop
	nop
	nop
	nop
L48:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$32	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L31	
	nop
	nop
	nop
	nop
	j	L49	
	nop
	nop
	nop
	nop
L49:
	lw	%GPR2,-24(%GPR30)	
	lw	%GPR1,-28(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_synth_frame	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	lw	%GPR3,-8(%GPR30)	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$40	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR2,%GPR3,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR2,0(%GPR2)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L50	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L50:
	lw	%GPR5,-8(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$40	
	lw	%GPR2,-24(%GPR30)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4100	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$24	
	add	%GPR1,%GPR5,%GPR1	
	lw	%GPR5,-28(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR3,%GPR5,%GPR3	
	lw	%GPR5,-8(%GPR30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	add	%GPR4,%GPR5,%GPR4	
	lw	%GPR5,0(%GPR1)	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	lw	%GPR1,0(%GPR4)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jalr	%GPR5	
	nop	; Automatically added by cosy2meta_asm.sh
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;23,25
	nop	;;23,25
	add	%GPR1,%GPR28,%GPR0	
	nop	;;25,28
	nop	;;25,28
	nop	;;25,28
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$16	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L51	
	nop
	nop
	nop
	nop
L51:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$17	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L52:
	lw	%GPR3,-32(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$60	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR3,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L28	
	nop
	nop
	nop
	nop
	j	L53	
	nop
	nop
	nop
	nop
L53:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-12(%GPR30),%GPR1	
	nop
	nop
	nop
L54:
	lw	%GPR1,-24(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_frame_finish	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lw	%GPR1,-32(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	mad_stream_finish	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lw	%GPR28,-12(%GPR30)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L55	
	nop
	nop
	nop
	nop
L55:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
