	.section	.text
	.addressing	Word
mad_stream_init:
L24:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r0	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;5,7
	nop	;;5,7
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;7,9
	nop	;;7,9
	sw	0(r28),r1	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	add	r2,r28,r2	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$8	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	sw	0(r2),r3	
	add	r1,r28,r1	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$12	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	sw	0(r1),r2	
	add	r3,r28,r4	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	sw	0(r3),r2	
	add	r3,r28,r1	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;29,31
	nop	;;29,31
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$20	
	nop	;;31,33
	nop	;;31,33
	sw	0(r3),r2	
	nop	;;33,35
	nop	;;33,35
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$28	
	add	r2,r28,r5	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$24	
	add	r1,r28,r4	
	nop	;;39,41
	nop	;;39,41
	sw	0(r2),r3	
	add	r4,r28,r6	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;43,46
	nop	;;43,46
	nop	;;43,46
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	sw	0(r4),r3	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_init	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;51,53
	nop	;;51,53
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$36	
	nop	;;53,57
	nop	;;53,57
	nop	;;53,57
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r28,r1	
	nop	;;57,62
	nop	;;57,62
	nop	;;57,62
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_init	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 10 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$44	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$48	
	nop	;;69,71
	nop	;;69,71
	add	r1,r28,r1	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$52	
	nop	;;72,75
	nop	;;72,75
	nop	;;72,75
	sw	0(r1),r3	
	add	r1,r28,r2	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$56	
	nop	;;78,81
	nop	;;78,81
	nop	;;78,81
	sw	0(r1),r2	
	add	r2,r28,r4	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;83,85
	nop	;;83,85
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$60	
	sw	0(r2),r1	
	add	r1,r28,r3	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	add	r3,r28,r4	
	nop	;;90,92
	nop	;;90,92
	sw	0(r1),r5	
	nop	;;92,96
	nop	;;92,96
	nop	;;92,96
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r3),r2	
	j	L25	
	nop
	nop
	nop
L25:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_stream_finish:
L26:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;5,7
	nop	;;5,7
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$48	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r3	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,0(r3)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r3,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L27	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L28	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L27:
	nop	;;0,2
	nop	;;0,2
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;2,4
	nop	;;2,4
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$48	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r1),r2	
	j	L28	
	nop
	nop
	nop
L28:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_stream_buffer:
L29:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r4,r3,r0	
	add	r3,r2,r0	
	add	r2,r1,r0	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	sw	0(r2),r3	
	add	r4,r3,r4	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$20	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	add	r1,r2,r1	
	nop	;;13,15
	nop	;;13,15
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$24	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$28	
	sw	0(r1),r4	
	add	r4,r2,r5	
	nop	;;18,20
	nop	;;18,20
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$12	
	add	r1,r2,r6	
	sw	0(r4),r3	
	add	r4,r2,r7	
	add	r2,r2,r5	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	
	nop	;;25,27
	nop	;;25,27
	sw	0(r4),r3	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r2),r6	
	add	r2,r3,r0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_init	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L30	
	nop
	nop
	nop
L30:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_stream_skip:
L31:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$8	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$8	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	add	r3,r1,r3	
	add	r1,r1,r4	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	lw	r3,0(r3)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addu	r2,r3,r2	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r1),r2	
	j	L32	
	nop
	nop
	nop
L32:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_stream_sync:
L33:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$12	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r1	
	add	r2,r1,r0	
	nop
	nop
	nop
				; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$28	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;12,17
	nop	;;12,17
	nop	;;12,17
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_nextbyte	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-4(r30)	
	add	r2,r28,r0	
	nop	;;20,22
	nop	;;20,22
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
L34:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$65535	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sltu	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L35	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L38	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L35:
	lbu	r3,0(r2)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$255	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L36	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L40	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L36:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$224	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r3,r2,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r3,0(r3)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	andi	r3,r3,$224	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L37	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L40	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L37:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	nop
	nop
	nop
L38:
	nop	;;0,2
	nop	;;0,2
	sub	r1,r1,r2	
	nop	;;2,4
	nop	;;2,4
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$8	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	slt	r27,r1,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L39	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L41	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L39:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$65535	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L42	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L40:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	add	r2,r2,r4	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	j	L34	
	nop
	nop
	nop
L41:
	lw	r3,-4(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$28	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop	;;8,13
	nop	;;8,13
	nop	;;8,13
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mad_bit_init	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 10 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L42	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L42:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
mad_stream_errorstr:
L43:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$60	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$260	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	add	r1,r1,r2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L44	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L52	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L44:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L61	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L45	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L45:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L62	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L46	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L46:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L63	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L47	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L47:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$49	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L64	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L48	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L48:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$257	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L65	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L49	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L49:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$258	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L66	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L50	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L50:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$259	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L51	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L82	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L51:
	lhi	r28,$( L7	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L7	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L52:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$260	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L67	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L53	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L53:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$261	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L68	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L54	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L54:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$513	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L69	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L55	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L55:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$529	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L70	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L56	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L56:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$545	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L71	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L57	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L57:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$546	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L72	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L58	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L58:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$561	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sge	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L59	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L82	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L59:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$569	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sle	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L60	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L82	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L60:
	subi	r1,r1,$561	
	lhi	r2,$( L23	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( L23	%0x10000)
	nop	;;2,4
	nop	;;2,4
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r1,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r2,r1	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
				; Automatically 2 NOPs removed by reduceNOPs.sh
	jr	r1	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L61:
	lhi	r28,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L1	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L62:
	lhi	r28,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L2	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L63:
	lhi	r28,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L3	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L64:
	lhi	r28,$( L4	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L4	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L65:
	lhi	r28,$( L5	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L5	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L66:
	lhi	r28,$( L6	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L6	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L67:
	lhi	r28,$( L8	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L8	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L68:
	lhi	r28,$( L9	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L9	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L69:
	lhi	r28,$( L10	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L10	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L70:
	lhi	r28,$( L11	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L11	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L71:
	lhi	r28,$( L12	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L12	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L72:
	lhi	r28,$( L13	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L13	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L73:
	lhi	r28,$( L14	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L14	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L74:
	lhi	r28,$( L15	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L15	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L75:
	lhi	r28,$( L16	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L16	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L76:
	lhi	r28,$( L17	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L17	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L77:
	lhi	r28,$( L18	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L18	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L78:
	lhi	r28,$( L19	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L19	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L79:
	lhi	r28,$( L20	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L20	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L80:
	lhi	r28,$( L21	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L21	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L81:
	lhi	r28,$( L22	/0x10000)
	nop
	nop
	nop
	ori	r28,r28,$( L22	%0x10000)
	nop	;;0,8
	nop	;;0,8
	nop	;;0,8
				; Automatically 5 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L82:
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L83:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
L1:
	.data.8	110
	.data.8	111
	.data.8	32
	.data.8	101
	.data.8	114
	.data.8	114
	.data.8	111
	.data.8	114
	.space	1
L2:
	.data.8	105
	.data.8	110
	.data.8	112
	.data.8	117
	.data.8	116
	.data.8	32
	.data.8	98
	.data.8	117
	.data.8	102
	.data.8	102
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	116
	.data.8	111
	.data.8	111
	.data.8	32
	.data.8	115
	.data.8	109
	.data.8	97
	.data.8	108
	.data.8	108
	.data.8	32
	.data.8	40
	.data.8	111
	.data.8	114
	.data.8	32
	.data.8	69
	.data.8	79
	.data.8	70
	.data.8	41
	.space	1
L3:
	.data.8	105
	.data.8	110
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	105
	.data.8	100
	.data.8	32
	.data.8	40
	.data.8	110
	.data.8	117
	.data.8	108
	.data.8	108
	.data.8	41
	.data.8	32
	.data.8	98
	.data.8	117
	.data.8	102
	.data.8	102
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	112
	.data.8	111
	.data.8	105
	.data.8	110
	.data.8	116
	.data.8	101
	.data.8	114
	.space	1
L4:
	.data.8	110
	.data.8	111
	.data.8	116
	.data.8	32
	.data.8	101
	.data.8	110
	.data.8	111
	.data.8	117
	.data.8	103
	.data.8	104
	.data.8	32
	.data.8	109
	.data.8	101
	.data.8	109
	.data.8	111
	.data.8	114
	.data.8	121
	.space	1
L5:
	.data.8	108
	.data.8	111
	.data.8	115
	.data.8	116
	.data.8	32
	.data.8	115
	.data.8	121
	.data.8	110
	.data.8	99
	.data.8	104
	.data.8	114
	.data.8	111
	.data.8	110
	.data.8	105
	.data.8	122
	.data.8	97
	.data.8	116
	.data.8	105
	.data.8	111
	.data.8	110
	.space	1
L6:
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	101
	.data.8	114
	.data.8	118
	.data.8	101
	.data.8	100
	.data.8	32
	.data.8	104
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	108
	.data.8	97
	.data.8	121
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.space	1
L7:
	.data.8	102
	.data.8	111
	.data.8	114
	.data.8	98
	.data.8	105
	.data.8	100
	.data.8	100
	.data.8	101
	.data.8	110
	.data.8	32
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	114
	.data.8	97
	.data.8	116
	.data.8	101
	.data.8	32
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.space	1
L8:
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	101
	.data.8	114
	.data.8	118
	.data.8	101
	.data.8	100
	.data.8	32
	.data.8	115
	.data.8	97
	.data.8	109
	.data.8	112
	.data.8	108
	.data.8	101
	.data.8	32
	.data.8	102
	.data.8	114
	.data.8	101
	.data.8	113
	.data.8	117
	.data.8	101
	.data.8	110
	.data.8	99
	.data.8	121
	.data.8	32
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.space	1
L9:
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	101
	.data.8	114
	.data.8	118
	.data.8	101
	.data.8	100
	.data.8	32
	.data.8	101
	.data.8	109
	.data.8	112
	.data.8	104
	.data.8	97
	.data.8	115
	.data.8	105
	.data.8	115
	.data.8	32
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.space	1
L10:
	.data.8	67
	.data.8	82
	.data.8	67
	.data.8	32
	.data.8	99
	.data.8	104
	.data.8	101
	.data.8	99
	.data.8	107
	.data.8	32
	.data.8	102
	.data.8	97
	.data.8	105
	.data.8	108
	.data.8	101
	.data.8	100
	.space	1
L11:
	.data.8	102
	.data.8	111
	.data.8	114
	.data.8	98
	.data.8	105
	.data.8	100
	.data.8	100
	.data.8	101
	.data.8	110
	.data.8	32
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	32
	.data.8	97
	.data.8	108
	.data.8	108
	.data.8	111
	.data.8	99
	.data.8	97
	.data.8	116
	.data.8	105
	.data.8	111
	.data.8	110
	.data.8	32
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.space	1
L12:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	115
	.data.8	99
	.data.8	97
	.data.8	108
	.data.8	101
	.data.8	102
	.data.8	97
	.data.8	99
	.data.8	116
	.data.8	111
	.data.8	114
	.data.8	32
	.data.8	105
	.data.8	110
	.data.8	100
	.data.8	101
	.data.8	120
	.space	1
L13:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	114
	.data.8	97
	.data.8	116
	.data.8	101
	.data.8	47
	.data.8	109
	.data.8	111
	.data.8	100
	.data.8	101
	.data.8	32
	.data.8	99
	.data.8	111
	.data.8	109
	.data.8	98
	.data.8	105
	.data.8	110
	.data.8	97
	.data.8	116
	.data.8	105
	.data.8	111
	.data.8	110
	.space	1
L14:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	102
	.data.8	114
	.data.8	97
	.data.8	109
	.data.8	101
	.data.8	32
	.data.8	108
	.data.8	101
	.data.8	110
	.data.8	103
	.data.8	116
	.data.8	104
	.space	1
L15:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	98
	.data.8	105
	.data.8	103
	.data.8	95
	.data.8	118
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.data.8	115
	.data.8	32
	.data.8	99
	.data.8	111
	.data.8	117
	.data.8	110
	.data.8	116
	.space	1
L16:
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	101
	.data.8	114
	.data.8	118
	.data.8	101
	.data.8	100
	.data.8	32
	.data.8	98
	.data.8	108
	.data.8	111
	.data.8	99
	.data.8	107
	.data.8	95
	.data.8	116
	.data.8	121
	.data.8	112
	.data.8	101
	.space	1
L17:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	115
	.data.8	99
	.data.8	97
	.data.8	108
	.data.8	101
	.data.8	102
	.data.8	97
	.data.8	99
	.data.8	116
	.data.8	111
	.data.8	114
	.data.8	32
	.data.8	115
	.data.8	101
	.data.8	108
	.data.8	101
	.data.8	99
	.data.8	116
	.data.8	105
	.data.8	111
	.data.8	110
	.data.8	32
	.data.8	105
	.data.8	110
	.data.8	102
	.data.8	111
	.space	1
L18:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	109
	.data.8	97
	.data.8	105
	.data.8	110
	.data.8	95
	.data.8	100
	.data.8	97
	.data.8	116
	.data.8	97
	.data.8	95
	.data.8	98
	.data.8	101
	.data.8	103
	.data.8	105
	.data.8	110
	.data.8	32
	.data.8	112
	.data.8	111
	.data.8	105
	.data.8	110
	.data.8	116
	.data.8	101
	.data.8	114
	.space	1
L19:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	97
	.data.8	117
	.data.8	100
	.data.8	105
	.data.8	111
	.data.8	32
	.data.8	100
	.data.8	97
	.data.8	116
	.data.8	97
	.data.8	32
	.data.8	108
	.data.8	101
	.data.8	110
	.data.8	103
	.data.8	116
	.data.8	104
	.space	1
L20:
	.data.8	98
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	72
	.data.8	117
	.data.8	102
	.data.8	102
	.data.8	109
	.data.8	97
	.data.8	110
	.data.8	32
	.data.8	116
	.data.8	97
	.data.8	98
	.data.8	108
	.data.8	101
	.data.8	32
	.data.8	115
	.data.8	101
	.data.8	108
	.data.8	101
	.data.8	99
	.data.8	116
	.space	1
L21:
	.data.8	72
	.data.8	117
	.data.8	102
	.data.8	102
	.data.8	109
	.data.8	97
	.data.8	110
	.data.8	32
	.data.8	100
	.data.8	97
	.data.8	116
	.data.8	97
	.data.8	32
	.data.8	111
	.data.8	118
	.data.8	101
	.data.8	114
	.data.8	114
	.data.8	117
	.data.8	110
	.space	1
L22:
	.data.8	105
	.data.8	110
	.data.8	99
	.data.8	111
	.data.8	109
	.data.8	112
	.data.8	97
	.data.8	116
	.data.8	105
	.data.8	98
	.data.8	108
	.data.8	101
	.data.8	32
	.data.8	98
	.data.8	108
	.data.8	111
	.data.8	99
	.data.8	107
	.data.8	95
	.data.8	116
	.data.8	121
	.data.8	112
	.data.8	101
	.data.8	32
	.data.8	102
	.data.8	111
	.data.8	114
	.data.8	32
	.data.8	74
	.data.8	83
	.space	1
	.align	4
L23:
	.data.32	L73
	.data.32	L74
	.data.32	L75
	.data.32	L76
	.data.32	L77
	.data.32	L78
	.data.32	L79
	.data.32	L80
	.data.32	L81
