	.section	.data
	;.global	_mad_version
_mad_version:
	.data.8	77
	.data.8	80
	.data.8	69
	.data.8	71
	.data.8	32
	.data.8	65
	.data.8	117
	.data.8	100
	.data.8	105
	.data.8	111
	.data.8	32
	.data.8	68
	.data.8	101
	.data.8	99
	.data.8	111
	.data.8	100
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	48
	.data.8	46
	.data.8	49
	.data.8	53
	.data.8	46
	.data.8	49
	.data.8	32
	.data.8	40
	.data.8	98
	.data.8	101
	.data.8	116
	.data.8	97
	.data.8	41
	.space	1
	;.global	_mad_copyright
_mad_copyright:
	.data.8	67
	.data.8	111
	.data.8	112
	.data.8	121
	.data.8	114
	.data.8	105
	.data.8	103
	.data.8	104
	.data.8	116
	.data.8	32
	.data.8	40
	.data.8	67
	.data.8	41
	.data.8	32
	.data.8	50
	.data.8	48
	.data.8	48
	.data.8	48
	.data.8	45
	.data.8	50
	.data.8	48
	.data.8	48
	.data.8	52
	.data.8	32
	.data.8	85
	.data.8	110
	.data.8	100
	.data.8	101
	.data.8	114
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	99
	.data.8	104
	.data.8	110
	.data.8	111
	.data.8	108
	.data.8	111
	.data.8	103
	.data.8	105
	.data.8	101
	.data.8	115
	.data.8	44
	.data.8	32
	.data.8	73
	.data.8	110
	.data.8	99
	.data.8	46
	.space	1
	;.global	_mad_author
_mad_author:
	.data.8	85
	.data.8	110
	.data.8	100
	.data.8	101
	.data.8	114
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	32
	.data.8	84
	.data.8	101
	.data.8	99
	.data.8	104
	.data.8	110
	.data.8	111
	.data.8	108
	.data.8	111
	.data.8	103
	.data.8	105
	.data.8	101
	.data.8	115
	.data.8	44
	.data.8	32
	.data.8	73
	.data.8	110
	.data.8	99
	.data.8	46
	.data.8	32
	.data.8	60
	.data.8	105
	.data.8	110
	.data.8	102
	.data.8	111
	.data.8	64
	.data.8	117
	.data.8	110
	.data.8	100
	.data.8	101
	.data.8	114
	.data.8	98
	.data.8	105
	.data.8	116
	.data.8	46
	.data.8	99
	.data.8	111
	.data.8	109
	.data.8	62
	.space	1
	;.global	_mad_build
_mad_build:
	.space	1
	.section	.text
