	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	
	lhi	r30, $15
	lhi	r29, $15
	
	
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	
	
	
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	
	sw	0(r29), r1
	jal	exit	
	nop
main:
L1:
	
	
	
	; Automatically 1 s removed by reduces.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	
	
	
	; Automatically 9 s removed by reduces.sh
	lhi	r5,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r5,r5,$1024	
	lhi	r1,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r1,r1,$0	
	
	
	
L2:
	add	r3,r1,r0	
		;;1,4
		;;1,4
		;;1,4
	lhi	r2,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r2,r2,$26	
	
	
	
L3:
		;;0,4
		;;0,4
		;;0,4
	; Automatically 1 s removed by reduces.sh
	lhi	r4,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r4,r4,$0	
		;;4,8
		;;4,8
		;;4,8
	; Automatically 1 s removed by reduces.sh
	sne	r27,r3,r4	
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
	bnez	r27,L4	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
	j	L7	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
L4:
	sge	r27,r2,r3	
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
	bnez	r27,L5	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
	j	L6	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
L5:
	sub	r2,r2,r3	
	j	L3	
	nop
	
	
L6:
	add	r4,r2,r0	
	add	r2,r3,r0	
		;;1,4
		;;1,4
		;;1,4
	add	r3,r4,r0	
	j	L3	
	nop
	
	
L7:
	addi	r5,r5,$-1	
	addi	r1,r1,$1	
		;;2,4
		;;2,4
	lhi	r2,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r2,r2,$0	
		;;4,8
		;;4,8
		;;4,8
	; Automatically 1 s removed by reduces.sh
	sgt	r27,r5,r2	
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
		; Automatically added by findDataDependency.sh
	bnez	r27,L2	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
	j	L8	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
L8:
		;;0,4
		;;0,4
		;;0,4
	; Automatically 1 s removed by reduces.sh
	lhi	r28,$0	
	
	
	
	; Automatically 1 s removed by reduces.sh
	ori	r28,r28,$0	
		;;4,8
		;;4,8
		;;4,8
	; Automatically 1 s removed by reduces.sh
	j	L9	
	nop
	
	
	; Automatically 1 s removed by reduces.sh
L9:
	
	
	
	; Automatically 1 s removed by reduces.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	
	
	
	jr	r31	
	nop
	
	
	; Automatically 2 s removed by reduces.sh
exit:
	
	
	trap	#0	; HALT


	.section	.data
