	../../../binutils/app.c \
	../../../binutils/app.c \
	../../../binutils/as.c \
	../../../binutils/as.c \
	../../../binutils/as.h \
	../../../binutils/asintl.h \
	../../../binutils/atof-generic.c \
	../../../binutils/atof-generic.c \
	../../../binutils/bignum-copy.c \
	../../../binutils/bignum-copy.c \
	../../../binutils/bignum.h \
	../../../binutils/bit_fix.h \
	../../../binutils/cgen.h \
	../../../binutils/cond.c \
	../../../binutils/cond.c \
	../../../binutils/config/e-crisaout.c \
	../../../binutils/config/e-criself.c \
	../../../binutils/config/e-i386aout.c \
	../../../binutils/config/e-i386coff.c \
	../../../binutils/config/e-i386elf.c \
	../../../binutils/config/e-mipsecoff.c \
	../../../binutils/config/e-mipself.c \
	../../../binutils/config/obj-aout.c \
	../../../binutils/config/obj-aout.h \
	../../../binutils/config/obj-bout.c \
	../../../binutils/config/obj-bout.h \
	../../../binutils/config/obj-coff.c \
	../../../binutils/config/obj-coff.h \
	../../../binutils/config/obj-ecoff.c \
	../../../binutils/config/obj-ecoff.h \
	../../../binutils/config/obj-elf.c \
	../../../binutils/config/obj-elf.h \
	../../../binutils/config/obj-evax.c \
	../../../binutils/config/obj-evax.h \
	../../../binutils/config/obj-hp300.c \
	../../../binutils/config/obj-hp300.h \
	../../../binutils/config/obj-ieee.c \
	../../../binutils/config/obj-ieee.h \
	../../../binutils/config/obj-som.c \
	../../../binutils/config/obj-som.h \
	../../../binutils/config/obj-vms.c \
	../../../binutils/config/obj-vms.h \
	../../../binutils/config/tc-a29k.c \
	../../../binutils/config/tc-a29k.h \
	../../../binutils/config/tc-alpha.c \
	../../../binutils/config/tc-alpha.h \
	../../../binutils/config/tc-arc.c \
	../../../binutils/config/tc-arc.h \
	../../../binutils/config/tc-arm.c \
	../../../binutils/config/tc-arm.h \
	../../../binutils/config/tc-avr.c \
	../../../binutils/config/tc-avr.h \
	../../../binutils/config/tc-cris.c \
	../../../binutils/config/tc-cris.h \
	../../../binutils/config/tc-crx.c \
	../../../binutils/config/tc-crx.h \
	../../../binutils/config/tc-d10v.c \
	../../../binutils/config/tc-d10v.h \
	../../../binutils/config/tc-d30v.c \
	../../../binutils/config/tc-d30v.h \
	../../../binutils/ \
	../../../binutils/config/tc-dlx.c \
	../../../binutils/config/tc-brownie32.c \
	../../../binutils/ \
	../../../binutils/config/tc-dlx.h \
	../../../binutils/config/tc-brownie32.h \
	../../../binutils/ \
	../../../binutils/config/tc-fr30.c \
	../../../binutils/config/tc-fr30.h \
	../../../binutils/config/tc-frv.c \
	../../../binutils/config/tc-frv.h \
	../../../binutils/config/tc-h8300.c \
	../../../binutils/config/tc-h8300.h \
	../../../binutils/config/tc-h8500.c \
	../../../binutils/config/tc-h8500.h \
	../../../binutils/config/tc-hppa.c \
	../../../binutils/config/tc-hppa.h \
	../../../binutils/config/tc-i370.c \
	../../../binutils/config/tc-i370.h \
	../../../binutils/config/tc-i386.c \
	../../../binutils/config/tc-i386.h \
	../../../binutils/config/tc-i860.c \
	../../../binutils/config/tc-i860.h \
	../../../binutils/config/tc-i960.c \
	../../../binutils/config/tc-i960.h \
	../../../binutils/config/tc-ia64.c \
	../../../binutils/config/tc-ia64.h \
	../../../binutils/config/tc-ip2k.c \
	../../../binutils/config/tc-ip2k.h \
	../../../binutils/config/tc-m32r.c \
	../../../binutils/config/tc-m32r.h \
	../../../binutils/config/tc-m68hc11.c \
	../../../binutils/config/tc-m68hc11.h \
	../../../binutils/config/tc-m68k.c \
	../../../binutils/config/tc-m68k.h \
	../../../binutils/config/tc-m88k.c \
	../../../binutils/config/tc-m88k.h \
	../../../binutils/config/tc-mcore.c \
	../../../binutils/config/tc-mcore.h \
	../../../binutils/config/tc-mips.c \
	../../../binutils/config/tc-mips.h \
	../../../binutils/config/tc-mmix.c \
	../../../binutils/config/tc-mmix.h \
	../../../binutils/config/tc-mn10200.c \
	../../../binutils/config/tc-mn10200.h \
	../../../binutils/config/tc-mn10300.c \
	../../../binutils/config/tc-mn10300.h \
	../../../binutils/config/tc-msp430.c \
	../../../binutils/config/tc-msp430.h \
	../../../binutils/config/tc-ns32k.c \
	../../../binutils/config/tc-ns32k.h \
	../../../binutils/config/tc-openrisc.c \
	../../../binutils/config/tc-openrisc.h \
	../../../binutils/config/tc-or32.c \
	../../../binutils/config/tc-or32.h \
	../../../binutils/config/tc-pdp11.c \
	../../../binutils/config/tc-pdp11.h \
	../../../binutils/config/tc-pj.c \
	../../../binutils/config/tc-pj.h \
	../../../binutils/config/tc-ppc.c \
	../../../binutils/config/tc-ppc.h \
	../../../binutils/config/tc-s390.c \
	../../../binutils/config/tc-s390.h \
	../../../binutils/config/tc-sh64.c \
	../../../binutils/config/tc-sh64.h \
	../../../binutils/config/tc-sh.c \
	../../../binutils/config/tc-sh.h \
	../../../binutils/config/tc-sparc.c \
	../../../binutils/config/tc-sparc.h \
	../../../binutils/config/tc-tahoe.c \
	../../../binutils/config/tc-tahoe.h \
	../../../binutils/config/tc-tic30.c \
	../../../binutils/config/tc-tic30.h \
	../../../binutils/config/tc-tic54x.c \
	../../../binutils/config/tc-tic54x.h \
	../../../binutils/config/tc-tic80.c \
	../../../binutils/config/tc-tic80.h \
	../../../binutils/config/tc-v850.c \
	../../../binutils/config/tc-v850.h \
	../../../binutils/config/tc-vax.c \
	../../../binutils/config/tc-vax.h \
	../../../binutils/config/tc-w65.c \
	../../../binutils/config/tc-w65.h \
	../../../binutils/config/tc-xstormy16.c \
	../../../binutils/config/tc-xstormy16.h \
	../../../binutils/config/tc-xtensa.c \
	../../../binutils/config/tc-xtensa.h \
	../../../binutils/config/tc-z8k.c \
	../../../binutils/config/tc-z8k.h \
	../../../binutils/depend.c \
	../../../binutils/depend.c \
	../../../binutils/dw2gencfi.c \
	../../../binutils/dw2gencfi.c \
	../../../binutils/dw2gencfi.h \
	../../../binutils/dwarf2dbg.c \
	../../../binutils/dwarf2dbg.c \
	../../../binutils/dwarf2dbg.h \
	../../../binutils/ecoff.c \
	../../../binutils/ecoff.c \
	../../../binutils/ecoff.h \
	../../../binutils/ehopt.c \
	../../../binutils/ehopt.c \
	../../../binutils/emul.h \
	../../../binutils/emul-target.h \
	../../../binutils/expr.c \
	../../../binutils/expr.c \
	../../../binutils/expr.h \
	../../../binutils/flonum-copy.c \
	../../../binutils/flonum-copy.c \
	../../../binutils/flonum.h \
	../../../binutils/flonum-konst.c \
	../../../binutils/flonum-konst.c \
	../../../binutils/flonum-mult.c \
	../../../binutils/flonum-mult.c \
	../../../binutils/frags.c \
	../../../binutils/frags.c \
	../../../binutils/frags.h \
	../../../binutils/hash.c \
	../../../binutils/hash.c \
	../../../binutils/hash.h \
	../../../binutils/input-file.c \
	../../../binutils/input-file.c \
	../../../binutils/input-file.h \
	../../../binutils/input-scrub.c \
	../../../binutils/input-scrub.c \
	../../../binutils/itbl-lex.h \
	../../../binutils/itbl-ops.c \
	../../../binutils/itbl-ops.h \
	../../../binutils/listing.c \
	../../../binutils/listing.c \
	../../../binutils/listing.h \
	../../../binutils/literal.c \
	../../../binutils/literal.c \
	../../../binutils/macro.c \
	../../../binutils/macro.c \
	../../../binutils/macro.h \
	../../../binutils/messages.c \
	../../../binutils/messages.c \
	../../../binutils/obj.h \
	../../../binutils/output-file.c \
	../../../binutils/output-file.c \
	../../../binutils/output-file.h \
	../../../binutils/read.c \
	../../../binutils/read.c \
	../../../binutils/read.h \
	../../../binutils/sb.c \
	../../../binutils/sb.c \
	../../../binutils/sb.h \
	../../../binutils/stabs.c \
	../../../binutils/stabs.c \
	../../../binutils/struc-symbol.h \
	../../../binutils/subsegs.c \
	../../../binutils/subsegs.c \
	../../../binutils/subsegs.h \
	../../../binutils/symbols.c \
	../../../binutils/symbols.c \
	../../../binutils/symbols.h \
	../../../binutils/tc.h \
	../../../binutils/write.c \
	../../../binutils/write.c \
	../../../binutils/write.h
