	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $(0xFFFFC/0x10000)
	lhi	r29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	r30, r30, $(0xFFFFC%0x10000)
	ori	r29, r29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
	sw	0(r29), r1
	jal	exit
	nop
	nop

mul:
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r1,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L3	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L3:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	nop	; Automatically Added by addNopAfterLabels.pl
	lhi	r3,$( _Logtable	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _Logtable	%0x10000)
	nop	;;0,2
	nop	;;0,2
	lhi	r4,$( _Logtable	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _Logtable	%0x10000)
	nop	;;2,5
	nop	;;2,5
	nop	;;2,5
	add	r1,r3,r1	
	nop	;;5,7
	nop	;;5,7
	add	r2,r4,r2	
	lhi	r3,$( _Alogtable	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _Alogtable	%0x10000)
	lbu	r5,0(r1)	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$1	
	lbu	r2,0(r2)	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$255	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	add	r1,r5,r2	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	; Automatically 1 NOPs removed by reduceNOPs.sh
	MOD	r1,r1,r4	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r28,0(r1)	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L5:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L6:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
AddRoundKey:
L7:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	nop
	nop
	nop
L8:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop
	nop
	nop
L9:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r5,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L10	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L11	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$4	
	nop	;;6,8
	nop	;;6,8
	mult	r6,r4,r6	
	mult	r7,r4,r7	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	mult	r8,r4,r8	
	nop	;;10,12
	nop	;;10,12
	add	r6,r1,r6	
	add	r7,r2,r7	
	add	r8,r1,r8	
	nop	;;14,16
	nop	;;14,16
	add	r6,r6,r5	
	add	r7,r7,r5	
	add	r8,r8,r5	
	addi	r5,r5,$1	
	lbu	r6,0(r6)	
	lbu	r7,0(r7)	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r6,r6,r7	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r8),r6	
	j	L9	
	nop
	nop
	nop
L11:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r4,r4,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r4,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L12	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L12:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
ShiftRows:
L13:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$12	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$1	
	nop
	nop
	nop
L14:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop
	nop
	nop
L15:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r5,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L16	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L17	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L16:
	nop	; Automatically Added by addNopAfterLabels.pl
	subi	r6,r3,$4	
	nop	;;0,3
	nop	;;0,3
	nop	;;0,3
	lhi	r7,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( L1	%0x10000)
	srai	r6,r6,$1	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$8	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$2	
	add	r10,r2,r0	
	nop	;;7,9
	nop	;;7,9
	mult	r6,r6,r8	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	mult	r8,r4,r9	
	add	r6,r7,r6	
	nop	;;14,17
	nop	;;14,17
	nop	;;14,17
	subi	r9,r30,$4	
	add	r6,r6,r8	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	add	r7,r9,r5	
	add	r6,r6,r10	
	mult	r9,r4,r11	
	nop	;;23,26
	nop	;;23,26
	nop	;;23,26
	lbu	r6,0(r6)	
	add	r8,r1,r9	
	nop	;;27,30
	nop	;;27,30
	nop	;;27,30
	add	r6,r6,r5	
	addi	r5,r5,$1	
	nop	;;31,34
	nop	;;31,34
	nop	;;31,34
	MOD	r6,r6,r3	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r6,r8,r6	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r6,0(r6)	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r7),r6	
	j	L15	
	nop
	nop
	nop
L17:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop
	nop
	nop
L18:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r5,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L19	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L20	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L19:
	nop	; Automatically Added by addNopAfterLabels.pl
	subi	r6,r30,$4	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	add	r6,r6,r5	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r7,r4,r7	
	lbu	r6,0(r6)	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r7,r1,r7	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r7,r7,r5	
	addi	r5,r5,$1	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	sb	0(r7),r6	
	j	L18	
	nop
	nop
	nop
L20:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r4,r4,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r4,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L14	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L21	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L21:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
Substitution:
L22:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	nop
	nop
	nop
L23:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	nop
	nop
	nop
L24:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r5,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L25	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L26	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L25:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r6,r4,r6	
	mult	r7,r4,r7	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r6,r1,r6	
	add	r7,r1,r7	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	r6,r6,r5	
	add	r7,r7,r5	
	addi	r5,r5,$1	
	nop	;;18,20
	nop	;;18,20
	lbu	r6,0(r6)	
	nop	;;20,28
	nop	;;20,28
	nop	;;20,28
	; Automatically 5 NOPs removed by reduceNOPs.sh
	add	r6,r2,r6	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r6,0(r6)	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r7),r6	
	j	L24	
	nop
	nop
	nop
L26:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r4,r4,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r4,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L23	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L27	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L27:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
MixColumns:
L28:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$44	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-20(r30),r1	
	sw	-24(r30),r2	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	nop
	nop
	nop
L29:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	lw	r2,-24(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L30	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L33	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L30:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-32(r30),r1	
	nop
	nop
	nop
L31:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-32(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	MOD	r1,r1,r2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r1,r3	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,-20(r30)	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$3	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;30,39
	nop	;;30,39
	nop	;;30,39
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-32(r30)	
	nop	;;41,44
	nop	;;41,44
	nop	;;41,44
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	sw	-36(r30),r28	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$2	
	nop	;;46,48
	nop	;;46,48
	mult	r2,r3,r2	
	nop	;;48,52
	nop	;;48,52
	nop	;;48,52
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,-20(r30)	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;57,61
	nop	;;57,61
	nop	;;57,61
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;61,65
	nop	;;61,65
	nop	;;61,65
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;65,74
	nop	;;65,74
	nop	;;65,74
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-32(r30)	
	nop	;;75,79
	nop	;;75,79
	nop	;;75,79
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r0	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	addi	r1,r1,$2	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$4	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	addi	r3,r3,$3	
	MOD	r1,r1,r2	
	nop	;;85,88
	nop	;;85,88
	nop	;;85,88
	MOD	r3,r3,r4	
	mult	r1,r1,r5	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;90,93
	nop	;;90,93
	nop	;;90,93
	lw	r5,-20(r30)	
	mult	r2,r3,r2	
	subi	r4,r30,$16	
	nop	;;95,97
	nop	;;95,97
	add	r6,r5,r0	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	add	r1,r5,r1	
	lw	r5,-36(r30)	
	add	r2,r6,r2	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r6,-32(r30)	
	nop	;;102,104
	nop	;;102,104
	xor	r5,r5,r28	
	nop	;;104,106
	nop	;;104,106
	mult	r3,r6,r3	
	nop	;;106,110
	nop	;;106,110
	nop	;;106,110
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r6,-28(r30)	
	add	r3,r4,r3	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;112,114
	nop	;;112,114
	add	r1,r1,r6	
	add	r2,r2,r6	
	add	r3,r3,r6	
	nop	;;116,118
	nop	;;116,118
	lbu	r1,0(r1)	
	lbu	r2,0(r2)	
	nop	;;119,122
	nop	;;119,122
	nop	;;119,122
	xor	r1,r5,r1	
	lw	r5,-32(r30)	
	nop	;;123,126
	nop	;;123,126
	nop	;;123,126
	xor	r1,r1,r2	
	addi	r5,r5,$1	
	nop	;;127,130
	nop	;;127,130
	nop	;;127,130
	sb	0(r3),r1	
	add	r1,r5,r0	
	sw	-32(r30),r5	
	nop	;;132,135
	nop	;;132,135
	nop	;;132,135
	slt	r27,r1,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L32	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L32:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	j	L29	
	nop
	nop
	nop
L33:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-32(r30),r1	
	nop
	nop
	nop
L34:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	nop
	nop
	nop
L35:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	lw	r2,-24(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L36	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L37	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L36:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r4,-32(r30)	
	nop	;;1,3
	nop	;;1,3
	subi	r1,r30,$16	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;6,8
	nop	;;6,8
	mult	r2,r4,r2	
	nop	;;8,10
	nop	;;8,10
	nop	; Automatically added by fix-stall-insns.pl
	mult	r3,r4,r3	
	nop	;;10,12
	nop	;;10,12
	add	r1,r1,r2	
	lw	r2,-20(r30)	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	lw	r3,-28(r30)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r3	
	add	r2,r2,r3	
	addi	r3,r3,$1	
	nop	;;24,26
	nop	;;24,26
	lbu	r1,0(r1)	
	nop	;;26,28
	nop	;;26,28
	sw	-28(r30),r3	
	nop	;;28,30
	nop	;;28,30
	sb	0(r2),r1	
	j	L35	
	nop
	nop
	nop
L37:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-32(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-32(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L34	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L38	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L38:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
InvMixColumns:
L39:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$52	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-20(r30),r1	
	sw	-24(r30),r2	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	nop
	nop
	nop
L40:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	lw	r2,-24(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L41	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L44	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L41:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-32(r30),r1	
	nop
	nop
	nop
L42:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-32(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$3	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	MOD	r1,r1,r2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r1,r3	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,-20(r30)	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$9	
	nop	;;18,21
	nop	;;18,21
	nop	;;18,21
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;30,39
	nop	;;30,39
	nop	;;30,39
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-32(r30)	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;46,49
	nop	;;46,49
	nop	;;46,49
	MOD	r2,r1,r2	
	sw	-36(r30),r28	
	nop	;;50,53
	nop	;;50,53
	nop	;;50,53
	nop	; Automatically added by fix-stall-insns.pl
	mult	r2,r2,r3	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$13	
	nop	;;54,57
	nop	;;54,57
	nop	;;54,57
	lw	r3,-20(r30)	
	nop	;;57,61
	nop	;;57,61
	nop	;;57,61
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;62,66
	nop	;;62,66
	nop	;;62,66
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;66,70
	nop	;;66,70
	nop	;;66,70
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;70,79
	nop	;;70,79
	nop	;;70,79
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,-32(r30)	
	nop	;;80,84
	nop	;;80,84
	nop	;;80,84
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;86,89
	nop	;;86,89
	nop	;;86,89
	MOD	r2,r1,r2	
	sw	-40(r30),r28	
	nop	;;90,93
	nop	;;90,93
	nop	;;90,93
	nop	; Automatically added by fix-stall-insns.pl
	mult	r2,r2,r3	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$11	
	nop	;;94,97
	nop	;;94,97
	nop	;;94,97
	lw	r3,-20(r30)	
	nop	;;97,101
	nop	;;97,101
	nop	;;97,101
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;102,106
	nop	;;102,106
	nop	;;102,106
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;106,110
	nop	;;106,110
	nop	;;106,110
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;110,119
	nop	;;110,119
	nop	;;110,119
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r3,-32(r30)	
	nop	;;121,124
	nop	;;121,124
	nop	;;121,124
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	sw	-44(r30),r28	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$14	
	nop	;;126,128
	nop	;;126,128
	mult	r2,r3,r2	
	nop	;;128,132
	nop	;;128,132
	nop	;;128,132
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,-20(r30)	
	nop	;;132,136
	nop	;;132,136
	nop	;;132,136
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r3,r2	
	lw	r3,-28(r30)	
	nop	;;137,141
	nop	;;137,141
	nop	;;137,141
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	nop	;;141,145
	nop	;;141,145
	nop	;;141,145
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r2,0(r2)	
	nop	;;145,154
	nop	;;145,154
	nop	;;145,154
	; Automatically 10 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	mul	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 3 NOPs removed by reduceNOPs.sh
	lw	r5,-32(r30)	
	subi	r1,r30,$16	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-44(r30)	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	lw	r4,-40(r30)	
	nop	;;160,162
	nop	;;160,162
	xor	r2,r2,r28	
	nop	; Automatically added by fix-stall-insns.pl
	mult	r3,r5,r3	
	nop	;;163,166
	nop	;;163,166
	nop	;;163,166
	xor	r2,r4,r2	
	add	r1,r1,r3	
	lw	r3,-32(r30)	
	lw	r5,-36(r30)	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	nop	;;170,172
	nop	;;170,172
	addi	r3,r3,$1	
	xor	r2,r5,r2	
	nop	;;173,176
	nop	;;173,176
	nop	;;173,176
	sw	-32(r30),r3	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-28(r30)	
	nop	;;177,181
	nop	;;177,181
	nop	;;177,181
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r3	
	nop	;;181,185
	nop	;;181,185
	nop	;;181,185
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r1),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	lw	r1,-32(r30)	
	nop	;;186,190
	nop	;;186,190
	nop	;;186,190
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L42	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L43	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L43:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	j	L40	
	nop
	nop
	nop
L44:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-32(r30),r1	
	nop
	nop
	nop
L45:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-28(r30),r1	
	nop
	nop
	nop
L46:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-28(r30)	
	lw	r2,-24(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L47	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L48	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L47:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r4,-32(r30)	
	nop	;;1,3
	nop	;;1,3
	subi	r1,r30,$16	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	nop	;;6,8
	nop	;;6,8
	mult	r2,r4,r2	
	nop	;;8,10
	nop	;;8,10
	nop	; Automatically added by fix-stall-insns.pl
	mult	r3,r4,r3	
	nop	;;10,12
	nop	;;10,12
	add	r1,r1,r2	
	lw	r2,-20(r30)	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r3	
	lw	r3,-28(r30)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r3	
	add	r2,r2,r3	
	addi	r3,r3,$1	
	nop	;;24,26
	nop	;;24,26
	lbu	r1,0(r1)	
	nop	;;26,28
	nop	;;26,28
	sw	-28(r30),r3	
	nop	;;28,30
	nop	;;28,30
	sb	0(r2),r1	
	j	L46	
	nop
	nop
	nop
L48:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-32(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-32(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L45	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L49	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L49:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
rijndaelKeySched:
L50:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$24	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$4	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$4	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$0	
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$10	
	nop
	nop
	nop
L51:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r7,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L52	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L55	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L52:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L53:
	nop	;;0,2
	nop	;;0,2
	subi	r9,r30,$16	
	nop	;;2,4
	nop	;;2,4
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;5,7
	nop	;;5,7
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	mult	r10,r6,r10	
	mult	r11,r6,r11	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r10,r1,r10	
	add	r9,r9,r11	
	addi	r6,r6,$1	
	nop	;;14,16
	nop	;;14,16
	add	r10,r10,r7	
	add	r9,r9,r7	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	lbu	r10,0(r10)	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r9),r10	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L53	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L54	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L54:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	j	L51	
	nop
	nop
	nop
L55:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$0	
	nop
	nop
	nop
L56:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r7,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L57	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L61	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L57:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r6,r5,$1	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r6,r6,r4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L58	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L61	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L58:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L59:
	nop	; Automatically Added by addNopAfterLabels.pl
	div	r9,r1,r4	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$16	
	subi	r12,r30,$16	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	mult	r9,r9,r10	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	mult	r13,r6,r13	
	mult	r10,r6,r11	
	add	r9,r2,r9	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	r10,r12,r10	
	add	r9,r9,r13	
	MOD	r11,r1,r4	
	addi	r6,r6,$1	
	add	r10,r10,r7	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r9,r9,r11	
	nop	;;22,24
	nop	;;22,24
	lbu	r10,0(r10)	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r9),r10	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L59	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L60	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L60:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	addi	r1,r1,$1	
	j	L56	
	nop
	nop
	nop
L61:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L62:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r6,r5,$1	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r6,r6,r4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L63	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L90	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L63:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L64:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r6,$1	
	nop	;;1,3
	nop	;;1,3
	subi	r9,r30,$16	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	subi	r11,r3,$1	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	nop	;;6,8
	nop	;;6,8
	MOD	r7,r7,r10	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	mult	r7,r7,r12	
	subi	r10,r30,$16	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	mult	r13,r6,r13	
	add	r7,r9,r7	
	lhi	r12,$( _S	/0x10000)
	nop
	nop
	nop
	ori	r12,r12,$( _S	%0x10000)
	mult	r14,r6,r14	
	add	r10,r10,r13	
	add	r7,r7,r11	
	subi	r9,r30,$16	
	addi	r6,r6,$1	
	lbu	r10,0(r10)	
	lbu	r7,0(r7)	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	add	r9,r9,r14	
	nop	;;26,32
	nop	;;26,32
	nop	;;26,32
	; Automatically 3 NOPs removed by reduceNOPs.sh
	add	r7,r12,r7	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r7,0(r7)	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r7,r10,r7	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r9),r7	
	slt	r27,r6,r11	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L64	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L65	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L65:
	nop	; Automatically Added by addNopAfterLabels.pl
	add	r6,r8,r0	
	lhi	r7,$( _rcon	/0x10000)
	nop
	nop
	nop
	ori	r7,r7,$( _rcon	%0x10000)
	lbu	r9,-16(r30)	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	nop	;;4,6
	nop	;;4,6
	addi	r8,r8,$1	
	nop	;;6,8
	nop	;;6,8
	mult	r6,r6,r10	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$8	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	add	r6,r7,r6	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r6,0(r6)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	; Automatically 1 NOPs removed by reduceNOPs.sh
	xor	r6,r9,r6	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	-16(r30),r6	
	sne	r27,r3,r11	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L66	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L71	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L66:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$1	
	nop
	nop
	nop
L67:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r7,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L68	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L68:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L69:
	nop	;;0,2
	nop	;;0,2
	subi	r9,r30,$16	
	subi	r12,r30,$16	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;5,7
	nop	;;5,7
	subi	r13,r7,$1	
	mult	r10,r6,r10	
	mult	r11,r6,r11	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	subi	r15,r30,$16	
	add	r9,r9,r10	
	add	r10,r12,r11	
	mult	r11,r6,r14	
	nop	;;14,16
	nop	;;14,16
	add	r9,r9,r7	
	add	r10,r10,r13	
	add	r11,r15,r11	
	addi	r6,r6,$1	
	lbu	r9,0(r9)	
	lbu	r10,0(r10)	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r11,r11,r7	
	nop	;;23,25
	nop	;;23,25
	xor	r9,r9,r10	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r11),r9	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L69	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L70	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L70:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	j	L67	
	nop
	nop
	nop
L71:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$1	
	nop
	nop
	nop
L72:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r6,r3,r6	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r7,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L73	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L76	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L73:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L74:
	nop	;;0,2
	nop	;;0,2
	subi	r9,r30,$16	
	subi	r12,r30,$16	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;5,7
	nop	;;5,7
	subi	r13,r7,$1	
	mult	r10,r6,r10	
	mult	r11,r6,r11	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	subi	r15,r30,$16	
	add	r9,r9,r10	
	add	r10,r12,r11	
	mult	r11,r6,r14	
	nop	;;14,16
	nop	;;14,16
	add	r9,r9,r7	
	add	r10,r10,r13	
	add	r11,r15,r11	
	addi	r6,r6,$1	
	lbu	r9,0(r9)	
	lbu	r10,0(r10)	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r11,r11,r7	
	nop	;;23,25
	nop	;;23,25
	xor	r9,r9,r10	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r11),r9	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L74	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L75	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L75:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	j	L72	
	nop
	nop
	nop
L76:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L77:
	nop	;;0,2
	nop	;;0,2
	subi	r7,r30,$16	
	nop	;;2,4
	nop	;;2,4
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$2	
	nop	;;5,7
	nop	;;5,7
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	mult	r9,r6,r9	
	div	r10,r3,r10	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$2	
	mult	r11,r6,r11	
	add	r7,r7,r9	
	subi	r9,r10,$1	
	subi	r10,r30,$16	
	nop	;;14,17
	nop	;;14,17
	nop	;;14,17
	add	r7,r7,r9	
	add	r10,r10,r11	
	div	r11,r3,r12	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	lbu	r7,0(r7)	
	lhi	r9,$( _S	/0x10000)
	nop
	nop
	nop
	ori	r9,r9,$( _S	%0x10000)
	add	r10,r10,r11	
	mult	r12,r6,r13	
	nop	;;24,26
	nop	;;24,26
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$2	
	lbu	r10,0(r10)	
	subi	r13,r30,$16	
	add	r7,r9,r7	
	nop	;;29,31
	nop	;;29,31
	div	r11,r3,r14	
	add	r9,r13,r12	
	lbu	r7,0(r7)	
	addi	r6,r6,$1	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r9,r9,r11	
	xor	r7,r10,r7	
	nop	;;37,41
	nop	;;37,41
	nop	;;37,41
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r9),r7	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L77	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L78	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L78:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r6,r3,r6	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r7,r6,$1	
	nop
	nop
	nop
L79:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r7,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L80	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L83	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L80:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L81:
	nop	;;0,2
	nop	;;0,2
	subi	r9,r30,$16	
	subi	r12,r30,$16	
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$4	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	nop	;;5,7
	nop	;;5,7
	subi	r13,r7,$1	
	mult	r10,r6,r10	
	mult	r11,r6,r11	
	lhi	r14,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r14,r14,$4	
	subi	r15,r30,$16	
	add	r9,r9,r10	
	add	r10,r12,r11	
	mult	r11,r6,r14	
	nop	;;14,16
	nop	;;14,16
	add	r9,r9,r7	
	add	r10,r10,r13	
	add	r11,r15,r11	
	addi	r6,r6,$1	
	lbu	r9,0(r9)	
	lbu	r10,0(r10)	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r11,r11,r7	
	nop	;;23,25
	nop	;;23,25
	xor	r9,r9,r10	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r11),r9	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L81	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L82	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L82:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	j	L79	
	nop
	nop
	nop
L83:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$0	
	nop
	nop
	nop
L84:
	nop	; Automatically Added by addNopAfterLabels.pl
	slt	r27,r7,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L85	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L89	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L85:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r6,r5,$1	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r6,r6,r4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L86	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L89	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L86:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop
	nop
	nop
L87:
	nop	; Automatically Added by addNopAfterLabels.pl
	div	r9,r1,r4	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r10,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r10,r10,$16	
	subi	r12,r30,$16	
	lhi	r11,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$4	
	lhi	r13,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r13,r13,$4	
	mult	r9,r9,r10	
	nop	;;8,11
	nop	;;8,11
	nop	;;8,11
	mult	r13,r6,r13	
	mult	r10,r6,r11	
	add	r9,r2,r9	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	r10,r12,r10	
	add	r9,r9,r13	
	MOD	r11,r1,r4	
	addi	r6,r6,$1	
	add	r10,r10,r7	
	lhi	r12,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$4	
	add	r9,r9,r11	
	nop	;;22,24
	nop	;;22,24
	lbu	r10,0(r10)	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r9),r10	
	slt	r27,r6,r12	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L87	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L88	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L88:
	nop	; Automatically Added by addNopAfterLabels.pl
	addi	r7,r7,$1	
	addi	r1,r1,$1	
	j	L84	
	nop
	nop
	nop
L89:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	j	L62	
	nop
	nop
	nop
L90:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L91	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L91:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
rijndaelEncrypt:
L92:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$24	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r0	
	sw	-4(r30),r2	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r1,r0	
	sw	-8(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$10	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-12(r30),r1	
	add	r1,r28,r0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 10 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$1	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	nop
	nop
	nop
L93:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r1,-16(r30)	
	lw	r2,-12(r30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L94	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L95	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L94:
	nop	; Automatically Added by addNopAfterLabels.pl
	lhi	r2,$( _S	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _S	%0x10000)
	lw	r3,-8(r30)	
	add	r1,r28,r0	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	Substitution	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-8(r30)	
	nop	;;7,9
	nop	;;7,9
	add	r1,r28,r0	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	ShiftRows	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r2,-8(r30)	
	add	r1,r28,r0	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	MixColumns	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
	lw	r2,-16(r30)	
	lw	r3,-8(r30)	
	nop	;;22,24
	nop	;;22,24
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r1,r2,r1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r2,-4(r30)	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r1	
	add	r1,r28,r0	
	nop	;;37,41
	nop	;;37,41
	nop	;;37,41
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r1,-16(r30)	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	j	L93	
	nop
	nop
	nop
L95:
	nop	; Automatically Added by addNopAfterLabels.pl
	lhi	r2,$( _S	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _S	%0x10000)
	lw	r3,-8(r30)	
	add	r1,r28,r0	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	Substitution	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-8(r30)	
	nop	;;7,9
	nop	;;7,9
	add	r1,r28,r0	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	ShiftRows	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
	lw	r2,-12(r30)	
	lw	r3,-8(r30)	
	nop	;;16,18
	nop	;;16,18
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r1,r2,r1	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r2,-4(r30)	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r1	
	add	r1,r28,r0	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 10 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L96	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L96:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
rijndaelDecrypt:
L97:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$24	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r0	
	sw	-4(r30),r2	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$10	
	nop	;;8,10
	nop	;;8,10
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;10,12
	nop	;;10,12
	sw	-8(r30),r2	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r2,r0	
	sw	-12(r30),r2	
	nop	; Automatically added by findLoadStoreProblem.sh
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r2,-8(r30)	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	mult	r1,r2,r1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r2,-4(r30)	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r1	
	add	r1,r28,r0	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-12(r30)	
	lhi	r2,$( _Si	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _Si	%0x10000)
	add	r1,r28,r0	
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	Substitution	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-12(r30)	
	nop	;;44,46
	nop	;;44,46
	add	r1,r28,r0	
	nop	;;46,49
	nop	;;46,49
	nop	;;46,49
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	ShiftRows	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r1,-8(r30)	
	nop	;;51,55
	nop	;;51,55
	nop	;;51,55
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r1,r1,$1	
	nop	;;55,59
	nop	;;55,59
	nop	;;55,59
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	nop
	nop
	nop
L98:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-16(r30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sgt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L99	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L100	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L99:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r2,-16(r30)	
	lw	r3,-12(r30)	
	nop	;;2,4
	nop	;;2,4
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$16	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r1,r2,r1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r2,-4(r30)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r2,r1	
	add	r1,r28,r0	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r2,-12(r30)	
	add	r1,r28,r0	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	InvMixColumns	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-12(r30)	
	lhi	r2,$( _Si	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _Si	%0x10000)
	add	r1,r28,r0	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	Substitution	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r3,-12(r30)	
	nop	;;35,37
	nop	;;35,37
	add	r1,r28,r0	
	nop	;;37,40
	nop	;;37,40
	nop	;;37,40
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	ShiftRows	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 5 NOPs removed by reduceNOPs.sh
	lw	r1,-16(r30)	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r1,r1,$1	
	nop	;;46,50
	nop	;;46,50
	nop	;;46,50
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-16(r30),r1	
	j	L98	
	nop
	nop
	nop
L100:
	nop	; Automatically Added by addNopAfterLabels.pl
	lw	r3,-12(r30)	
	lw	r2,-4(r30)	
	add	r1,r28,r0	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	AddRoundKey	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 10 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L101	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L101:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L102:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
	lhi	r2,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _state	%0x10000)
	lhi	r1,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _state	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$50	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	sb	0(r2),r4	
	add	r1,r1,r3	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$67	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$2	
	nop	;;14,16
	nop	;;14,16
	sb	0(r1),r4	
	nop	;;16,18
	nop	;;16,18
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$246	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$3	
	nop	;;21,23
	nop	;;21,23
	sb	0(r2),r4	
	nop	;;23,25
	nop	;;23,25
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$168	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$4	
	nop	;;28,30
	nop	;;28,30
	sb	0(r1),r4	
	nop	;;30,32
	nop	;;30,32
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$136	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$5	
	nop	;;35,37
	nop	;;35,37
	sb	0(r2),r4	
	nop	;;37,39
	nop	;;37,39
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$90	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$6	
	nop	;;42,44
	nop	;;42,44
	sb	0(r1),r4	
	nop	;;44,46
	nop	;;44,46
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$48	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$7	
	nop	;;49,51
	nop	;;49,51
	sb	0(r2),r4	
	nop	;;51,53
	nop	;;51,53
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$141	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop	;;56,58
	nop	;;56,58
	sb	0(r1),r4	
	nop	;;58,60
	nop	;;58,60
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$49	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$9	
	nop	;;63,65
	nop	;;63,65
	sb	0(r2),r4	
	nop	;;65,67
	nop	;;65,67
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$49	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$10	
	nop	;;70,72
	nop	;;70,72
	sb	0(r1),r4	
	nop	;;72,74
	nop	;;72,74
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$152	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$11	
	nop	;;77,79
	nop	;;77,79
	sb	0(r2),r4	
	nop	;;79,81
	nop	;;79,81
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$162	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$12	
	nop	;;84,86
	nop	;;84,86
	sb	0(r1),r4	
	nop	;;86,88
	nop	;;86,88
	add	r2,r5,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$224	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$13	
	nop	;;91,93
	nop	;;91,93
	sb	0(r2),r4	
	nop	;;93,95
	nop	;;93,95
	add	r1,r3,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$55	
	lhi	r5,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _state	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$14	
	nop	;;98,100
	nop	;;98,100
	sb	0(r1),r4	
	nop	;;100,102
	nop	;;100,102
	add	r2,r5,r2	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$7	
	lhi	r3,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _state	%0x10000)
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$15	
	nop	;;105,107
	nop	;;105,107
	sb	0(r2),r1	
	nop	;;107,109
	nop	;;107,109
	add	r1,r3,r6	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$52	
	nop	;;110,112
	nop	;;110,112
	lhi	r2,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _roundKey	%0x10000)
	nop	;;112,114
	nop	;;112,114
	sb	0(r1),r4	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$43	
	lhi	r1,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _roundKey	%0x10000)
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$1	
	nop	;;117,119
	nop	;;117,119
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	sb	0(r1),r4	
	add	r2,r2,r3	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$126	
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$2	
	nop	;;123,126
	nop	;;123,126
	nop	;;123,126
	sb	0(r2),r4	
	add	r1,r5,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$21	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$3	
	nop	;;130,132
	nop	;;130,132
	sb	0(r1),r4	
	nop	;;132,134
	nop	;;132,134
	add	r2,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$22	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$4	
	nop	;;137,139
	nop	;;137,139
	sb	0(r2),r4	
	nop	;;139,141
	nop	;;139,141
	add	r1,r5,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$40	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$5	
	nop	;;144,146
	nop	;;144,146
	sb	0(r1),r4	
	nop	;;146,148
	nop	;;146,148
	add	r2,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$174	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$6	
	nop	;;151,153
	nop	;;151,153
	sb	0(r2),r4	
	nop	;;153,155
	nop	;;153,155
	add	r1,r5,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$210	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$7	
	nop	;;158,160
	nop	;;158,160
	sb	0(r1),r4	
	nop	;;160,162
	nop	;;160,162
	add	r2,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$166	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$8	
	nop	;;165,168
	nop	;;165,168
	nop	;;165,168
	sb	0(r2),r4	
	add	r1,r5,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$171	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$9	
	nop	;;172,175
	nop	;;172,175
	nop	;;172,175
	sb	0(r1),r4	
	add	r2,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$247	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$10	
	nop	;;179,182
	nop	;;179,182
	nop	;;179,182
	sb	0(r2),r4	
	add	r1,r5,r1	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$21	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$11	
	nop	;;186,189
	nop	;;186,189
	nop	;;186,189
	sb	0(r1),r4	
	add	r2,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$136	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$12	
	nop	;;193,196
	nop	;;193,196
	nop	;;193,196
	sb	0(r2),r4	
	add	r1,r5,r1	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$9	
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$13	
	nop	;;200,203
	nop	;;200,203
	nop	;;200,203
	sb	0(r1),r4	
	add	r3,r3,r2	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$207	
	lhi	r5,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _roundKey	%0x10000)
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$14	
	nop	;;207,210
	nop	;;207,210
	nop	;;207,210
	sb	0(r3),r6	
	lhi	r3,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _roundKey	%0x10000)
	add	r4,r5,r4	
	nop	;;212,214
	nop	;;212,214
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$79	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$15	
	lhi	r1,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _state	%0x10000)
	lhi	r2,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _roundKey	%0x10000)
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$60	
	sb	0(r4),r7	
	add	r3,r3,r6	
	nop	;;220,224
	nop	;;220,224
	nop	;;220,224
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sb	0(r3),r5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	rijndaelKeySched	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _roundKey	%0x10000)
	lhi	r1,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _state	%0x10000)
	nop	;;227,232
	nop	;;227,232
	nop	;;227,232
	; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	rijndaelEncrypt	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$( _roundKey	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _roundKey	%0x10000)
	lhi	r1,$( _state	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _state	%0x10000)
	nop	;;234,239
	nop	;;234,239
	nop	;;234,239
	; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	rijndaelDecrypt	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
L103:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_state
_state:
	.space	16
	;.global	_roundKey
_roundKey:
	.space	240
	;.global	_Logtable
_Logtable:
	.space	1
	.space	1
	.data.8	25
	.data.8	1
	.data.8	50
	.data.8	2
	.data.8	26
	.data.8	198
	.data.8	75
	.data.8	199
	.data.8	27
	.data.8	104
	.data.8	51
	.data.8	238
	.data.8	223
	.data.8	3
	.data.8	100
	.data.8	4
	.data.8	224
	.data.8	14
	.data.8	52
	.data.8	141
	.data.8	129
	.data.8	239
	.data.8	76
	.data.8	113
	.data.8	8
	.data.8	200
	.data.8	248
	.data.8	105
	.data.8	28
	.data.8	193
	.data.8	125
	.data.8	194
	.data.8	29
	.data.8	181
	.data.8	249
	.data.8	185
	.data.8	39
	.data.8	106
	.data.8	77
	.data.8	228
	.data.8	166
	.data.8	114
	.data.8	154
	.data.8	201
	.data.8	9
	.data.8	120
	.data.8	101
	.data.8	47
	.data.8	138
	.data.8	5
	.data.8	33
	.data.8	15
	.data.8	225
	.data.8	36
	.data.8	18
	.data.8	240
	.data.8	130
	.data.8	69
	.data.8	53
	.data.8	147
	.data.8	218
	.data.8	142
	.data.8	150
	.data.8	143
	.data.8	219
	.data.8	189
	.data.8	54
	.data.8	208
	.data.8	206
	.data.8	148
	.data.8	19
	.data.8	92
	.data.8	210
	.data.8	241
	.data.8	64
	.data.8	70
	.data.8	131
	.data.8	56
	.data.8	102
	.data.8	221
	.data.8	253
	.data.8	48
	.data.8	191
	.data.8	6
	.data.8	139
	.data.8	98
	.data.8	179
	.data.8	37
	.data.8	226
	.data.8	152
	.data.8	34
	.data.8	136
	.data.8	145
	.data.8	16
	.data.8	126
	.data.8	110
	.data.8	72
	.data.8	195
	.data.8	163
	.data.8	182
	.data.8	30
	.data.8	66
	.data.8	58
	.data.8	107
	.data.8	40
	.data.8	84
	.data.8	250
	.data.8	133
	.data.8	61
	.data.8	186
	.data.8	43
	.data.8	121
	.data.8	10
	.data.8	21
	.data.8	155
	.data.8	159
	.data.8	94
	.data.8	202
	.data.8	78
	.data.8	212
	.data.8	172
	.data.8	229
	.data.8	243
	.data.8	115
	.data.8	167
	.data.8	87
	.data.8	175
	.data.8	88
	.data.8	168
	.data.8	80
	.data.8	244
	.data.8	234
	.data.8	214
	.data.8	116
	.data.8	79
	.data.8	174
	.data.8	233
	.data.8	213
	.data.8	231
	.data.8	230
	.data.8	173
	.data.8	232
	.data.8	44
	.data.8	215
	.data.8	117
	.data.8	122
	.data.8	235
	.data.8	22
	.data.8	11
	.data.8	245
	.data.8	89
	.data.8	203
	.data.8	95
	.data.8	176
	.data.8	156
	.data.8	169
	.data.8	81
	.data.8	160
	.data.8	127
	.data.8	12
	.data.8	246
	.data.8	111
	.data.8	23
	.data.8	196
	.data.8	73
	.data.8	236
	.data.8	216
	.data.8	67
	.data.8	31
	.data.8	45
	.data.8	164
	.data.8	118
	.data.8	123
	.data.8	183
	.data.8	204
	.data.8	187
	.data.8	62
	.data.8	90
	.data.8	251
	.data.8	96
	.data.8	177
	.data.8	134
	.data.8	59
	.data.8	82
	.data.8	161
	.data.8	108
	.data.8	170
	.data.8	85
	.data.8	41
	.data.8	157
	.data.8	151
	.data.8	178
	.data.8	135
	.data.8	144
	.data.8	97
	.data.8	190
	.data.8	220
	.data.8	252
	.data.8	188
	.data.8	149
	.data.8	207
	.data.8	205
	.data.8	55
	.data.8	63
	.data.8	91
	.data.8	209
	.data.8	83
	.data.8	57
	.data.8	132
	.data.8	60
	.data.8	65
	.data.8	162
	.data.8	109
	.data.8	71
	.data.8	20
	.data.8	42
	.data.8	158
	.data.8	93
	.data.8	86
	.data.8	242
	.data.8	211
	.data.8	171
	.data.8	68
	.data.8	17
	.data.8	146
	.data.8	217
	.data.8	35
	.data.8	32
	.data.8	46
	.data.8	137
	.data.8	180
	.data.8	124
	.data.8	184
	.data.8	38
	.data.8	119
	.data.8	153
	.data.8	227
	.data.8	165
	.data.8	103
	.data.8	74
	.data.8	237
	.data.8	222
	.data.8	197
	.data.8	49
	.data.8	254
	.data.8	24
	.data.8	13
	.data.8	99
	.data.8	140
	.data.8	128
	.data.8	192
	.data.8	247
	.data.8	112
	.data.8	7
	;.global	_Alogtable
_Alogtable:
	.data.8	1
	.data.8	3
	.data.8	5
	.data.8	15
	.data.8	17
	.data.8	51
	.data.8	85
	.data.8	255
	.data.8	26
	.data.8	46
	.data.8	114
	.data.8	150
	.data.8	161
	.data.8	248
	.data.8	19
	.data.8	53
	.data.8	95
	.data.8	225
	.data.8	56
	.data.8	72
	.data.8	216
	.data.8	115
	.data.8	149
	.data.8	164
	.data.8	247
	.data.8	2
	.data.8	6
	.data.8	10
	.data.8	30
	.data.8	34
	.data.8	102
	.data.8	170
	.data.8	229
	.data.8	52
	.data.8	92
	.data.8	228
	.data.8	55
	.data.8	89
	.data.8	235
	.data.8	38
	.data.8	106
	.data.8	190
	.data.8	217
	.data.8	112
	.data.8	144
	.data.8	171
	.data.8	230
	.data.8	49
	.data.8	83
	.data.8	245
	.data.8	4
	.data.8	12
	.data.8	20
	.data.8	60
	.data.8	68
	.data.8	204
	.data.8	79
	.data.8	209
	.data.8	104
	.data.8	184
	.data.8	211
	.data.8	110
	.data.8	178
	.data.8	205
	.data.8	76
	.data.8	212
	.data.8	103
	.data.8	169
	.data.8	224
	.data.8	59
	.data.8	77
	.data.8	215
	.data.8	98
	.data.8	166
	.data.8	241
	.data.8	8
	.data.8	24
	.data.8	40
	.data.8	120
	.data.8	136
	.data.8	131
	.data.8	158
	.data.8	185
	.data.8	208
	.data.8	107
	.data.8	189
	.data.8	220
	.data.8	127
	.data.8	129
	.data.8	152
	.data.8	179
	.data.8	206
	.data.8	73
	.data.8	219
	.data.8	118
	.data.8	154
	.data.8	181
	.data.8	196
	.data.8	87
	.data.8	249
	.data.8	16
	.data.8	48
	.data.8	80
	.data.8	240
	.data.8	11
	.data.8	29
	.data.8	39
	.data.8	105
	.data.8	187
	.data.8	214
	.data.8	97
	.data.8	163
	.data.8	254
	.data.8	25
	.data.8	43
	.data.8	125
	.data.8	135
	.data.8	146
	.data.8	173
	.data.8	236
	.data.8	47
	.data.8	113
	.data.8	147
	.data.8	174
	.data.8	233
	.data.8	32
	.data.8	96
	.data.8	160
	.data.8	251
	.data.8	22
	.data.8	58
	.data.8	78
	.data.8	210
	.data.8	109
	.data.8	183
	.data.8	194
	.data.8	93
	.data.8	231
	.data.8	50
	.data.8	86
	.data.8	250
	.data.8	21
	.data.8	63
	.data.8	65
	.data.8	195
	.data.8	94
	.data.8	226
	.data.8	61
	.data.8	71
	.data.8	201
	.data.8	64
	.data.8	192
	.data.8	91
	.data.8	237
	.data.8	44
	.data.8	116
	.data.8	156
	.data.8	191
	.data.8	218
	.data.8	117
	.data.8	159
	.data.8	186
	.data.8	213
	.data.8	100
	.data.8	172
	.data.8	239
	.data.8	42
	.data.8	126
	.data.8	130
	.data.8	157
	.data.8	188
	.data.8	223
	.data.8	122
	.data.8	142
	.data.8	137
	.data.8	128
	.data.8	155
	.data.8	182
	.data.8	193
	.data.8	88
	.data.8	232
	.data.8	35
	.data.8	101
	.data.8	175
	.data.8	234
	.data.8	37
	.data.8	111
	.data.8	177
	.data.8	200
	.data.8	67
	.data.8	197
	.data.8	84
	.data.8	252
	.data.8	31
	.data.8	33
	.data.8	99
	.data.8	165
	.data.8	244
	.data.8	7
	.data.8	9
	.data.8	27
	.data.8	45
	.data.8	119
	.data.8	153
	.data.8	176
	.data.8	203
	.data.8	70
	.data.8	202
	.data.8	69
	.data.8	207
	.data.8	74
	.data.8	222
	.data.8	121
	.data.8	139
	.data.8	134
	.data.8	145
	.data.8	168
	.data.8	227
	.data.8	62
	.data.8	66
	.data.8	198
	.data.8	81
	.data.8	243
	.data.8	14
	.data.8	18
	.data.8	54
	.data.8	90
	.data.8	238
	.data.8	41
	.data.8	123
	.data.8	141
	.data.8	140
	.data.8	143
	.data.8	138
	.data.8	133
	.data.8	148
	.data.8	167
	.data.8	242
	.data.8	13
	.data.8	23
	.data.8	57
	.data.8	75
	.data.8	221
	.data.8	124
	.data.8	132
	.data.8	151
	.data.8	162
	.data.8	253
	.data.8	28
	.data.8	36
	.data.8	108
	.data.8	180
	.data.8	199
	.data.8	82
	.data.8	246
	.data.8	1
	;.global	_S
_S:
	.data.8	99
	.data.8	124
	.data.8	119
	.data.8	123
	.data.8	242
	.data.8	107
	.data.8	111
	.data.8	197
	.data.8	48
	.data.8	1
	.data.8	103
	.data.8	43
	.data.8	254
	.data.8	215
	.data.8	171
	.data.8	118
	.data.8	202
	.data.8	130
	.data.8	201
	.data.8	125
	.data.8	250
	.data.8	89
	.data.8	71
	.data.8	240
	.data.8	173
	.data.8	212
	.data.8	162
	.data.8	175
	.data.8	156
	.data.8	164
	.data.8	114
	.data.8	192
	.data.8	183
	.data.8	253
	.data.8	147
	.data.8	38
	.data.8	54
	.data.8	63
	.data.8	247
	.data.8	204
	.data.8	52
	.data.8	165
	.data.8	229
	.data.8	241
	.data.8	113
	.data.8	216
	.data.8	49
	.data.8	21
	.data.8	4
	.data.8	199
	.data.8	35
	.data.8	195
	.data.8	24
	.data.8	150
	.data.8	5
	.data.8	154
	.data.8	7
	.data.8	18
	.data.8	128
	.data.8	226
	.data.8	235
	.data.8	39
	.data.8	178
	.data.8	117
	.data.8	9
	.data.8	131
	.data.8	44
	.data.8	26
	.data.8	27
	.data.8	110
	.data.8	90
	.data.8	160
	.data.8	82
	.data.8	59
	.data.8	214
	.data.8	179
	.data.8	41
	.data.8	227
	.data.8	47
	.data.8	132
	.data.8	83
	.data.8	209
	.space	1
	.data.8	237
	.data.8	32
	.data.8	252
	.data.8	177
	.data.8	91
	.data.8	106
	.data.8	203
	.data.8	190
	.data.8	57
	.data.8	74
	.data.8	76
	.data.8	88
	.data.8	207
	.data.8	208
	.data.8	239
	.data.8	170
	.data.8	251
	.data.8	67
	.data.8	77
	.data.8	51
	.data.8	133
	.data.8	69
	.data.8	249
	.data.8	2
	.data.8	127
	.data.8	80
	.data.8	60
	.data.8	159
	.data.8	168
	.data.8	81
	.data.8	163
	.data.8	64
	.data.8	143
	.data.8	146
	.data.8	157
	.data.8	56
	.data.8	245
	.data.8	188
	.data.8	182
	.data.8	218
	.data.8	33
	.data.8	16
	.data.8	255
	.data.8	243
	.data.8	210
	.data.8	205
	.data.8	12
	.data.8	19
	.data.8	236
	.data.8	95
	.data.8	151
	.data.8	68
	.data.8	23
	.data.8	196
	.data.8	167
	.data.8	126
	.data.8	61
	.data.8	100
	.data.8	93
	.data.8	25
	.data.8	115
	.data.8	96
	.data.8	129
	.data.8	79
	.data.8	220
	.data.8	34
	.data.8	42
	.data.8	144
	.data.8	136
	.data.8	70
	.data.8	238
	.data.8	184
	.data.8	20
	.data.8	222
	.data.8	94
	.data.8	11
	.data.8	219
	.data.8	224
	.data.8	50
	.data.8	58
	.data.8	10
	.data.8	73
	.data.8	6
	.data.8	36
	.data.8	92
	.data.8	194
	.data.8	211
	.data.8	172
	.data.8	98
	.data.8	145
	.data.8	149
	.data.8	228
	.data.8	121
	.data.8	231
	.data.8	200
	.data.8	55
	.data.8	109
	.data.8	141
	.data.8	213
	.data.8	78
	.data.8	169
	.data.8	108
	.data.8	86
	.data.8	244
	.data.8	234
	.data.8	101
	.data.8	122
	.data.8	174
	.data.8	8
	.data.8	186
	.data.8	120
	.data.8	37
	.data.8	46
	.data.8	28
	.data.8	166
	.data.8	180
	.data.8	198
	.data.8	232
	.data.8	221
	.data.8	116
	.data.8	31
	.data.8	75
	.data.8	189
	.data.8	139
	.data.8	138
	.data.8	112
	.data.8	62
	.data.8	181
	.data.8	102
	.data.8	72
	.data.8	3
	.data.8	246
	.data.8	14
	.data.8	97
	.data.8	53
	.data.8	87
	.data.8	185
	.data.8	134
	.data.8	193
	.data.8	29
	.data.8	158
	.data.8	225
	.data.8	248
	.data.8	152
	.data.8	17
	.data.8	105
	.data.8	217
	.data.8	142
	.data.8	148
	.data.8	155
	.data.8	30
	.data.8	135
	.data.8	233
	.data.8	206
	.data.8	85
	.data.8	40
	.data.8	223
	.data.8	140
	.data.8	161
	.data.8	137
	.data.8	13
	.data.8	191
	.data.8	230
	.data.8	66
	.data.8	104
	.data.8	65
	.data.8	153
	.data.8	45
	.data.8	15
	.data.8	176
	.data.8	84
	.data.8	187
	.data.8	22
	;.global	_Si
_Si:
	.data.8	82
	.data.8	9
	.data.8	106
	.data.8	213
	.data.8	48
	.data.8	54
	.data.8	165
	.data.8	56
	.data.8	191
	.data.8	64
	.data.8	163
	.data.8	158
	.data.8	129
	.data.8	243
	.data.8	215
	.data.8	251
	.data.8	124
	.data.8	227
	.data.8	57
	.data.8	130
	.data.8	155
	.data.8	47
	.data.8	255
	.data.8	135
	.data.8	52
	.data.8	142
	.data.8	67
	.data.8	68
	.data.8	196
	.data.8	222
	.data.8	233
	.data.8	203
	.data.8	84
	.data.8	123
	.data.8	148
	.data.8	50
	.data.8	166
	.data.8	194
	.data.8	35
	.data.8	61
	.data.8	238
	.data.8	76
	.data.8	149
	.data.8	11
	.data.8	66
	.data.8	250
	.data.8	195
	.data.8	78
	.data.8	8
	.data.8	46
	.data.8	161
	.data.8	102
	.data.8	40
	.data.8	217
	.data.8	36
	.data.8	178
	.data.8	118
	.data.8	91
	.data.8	162
	.data.8	73
	.data.8	109
	.data.8	139
	.data.8	209
	.data.8	37
	.data.8	114
	.data.8	248
	.data.8	246
	.data.8	100
	.data.8	134
	.data.8	104
	.data.8	152
	.data.8	22
	.data.8	212
	.data.8	164
	.data.8	92
	.data.8	204
	.data.8	93
	.data.8	101
	.data.8	182
	.data.8	146
	.data.8	108
	.data.8	112
	.data.8	72
	.data.8	80
	.data.8	253
	.data.8	237
	.data.8	185
	.data.8	218
	.data.8	94
	.data.8	21
	.data.8	70
	.data.8	87
	.data.8	167
	.data.8	141
	.data.8	157
	.data.8	132
	.data.8	144
	.data.8	216
	.data.8	171
	.space	1
	.data.8	140
	.data.8	188
	.data.8	211
	.data.8	10
	.data.8	247
	.data.8	228
	.data.8	88
	.data.8	5
	.data.8	184
	.data.8	179
	.data.8	69
	.data.8	6
	.data.8	208
	.data.8	44
	.data.8	30
	.data.8	143
	.data.8	202
	.data.8	63
	.data.8	15
	.data.8	2
	.data.8	193
	.data.8	175
	.data.8	189
	.data.8	3
	.data.8	1
	.data.8	19
	.data.8	138
	.data.8	107
	.data.8	58
	.data.8	145
	.data.8	17
	.data.8	65
	.data.8	79
	.data.8	103
	.data.8	220
	.data.8	234
	.data.8	151
	.data.8	242
	.data.8	207
	.data.8	206
	.data.8	240
	.data.8	180
	.data.8	230
	.data.8	115
	.data.8	150
	.data.8	172
	.data.8	116
	.data.8	34
	.data.8	231
	.data.8	173
	.data.8	53
	.data.8	133
	.data.8	226
	.data.8	249
	.data.8	55
	.data.8	232
	.data.8	28
	.data.8	117
	.data.8	223
	.data.8	110
	.data.8	71
	.data.8	241
	.data.8	26
	.data.8	113
	.data.8	29
	.data.8	41
	.data.8	197
	.data.8	137
	.data.8	111
	.data.8	183
	.data.8	98
	.data.8	14
	.data.8	170
	.data.8	24
	.data.8	190
	.data.8	27
	.data.8	252
	.data.8	86
	.data.8	62
	.data.8	75
	.data.8	198
	.data.8	210
	.data.8	121
	.data.8	32
	.data.8	154
	.data.8	219
	.data.8	192
	.data.8	254
	.data.8	120
	.data.8	205
	.data.8	90
	.data.8	244
	.data.8	31
	.data.8	221
	.data.8	168
	.data.8	51
	.data.8	136
	.data.8	7
	.data.8	199
	.data.8	49
	.data.8	177
	.data.8	18
	.data.8	16
	.data.8	89
	.data.8	39
	.data.8	128
	.data.8	236
	.data.8	95
	.data.8	96
	.data.8	81
	.data.8	127
	.data.8	169
	.data.8	25
	.data.8	181
	.data.8	74
	.data.8	13
	.data.8	45
	.data.8	229
	.data.8	122
	.data.8	159
	.data.8	147
	.data.8	201
	.data.8	156
	.data.8	239
	.data.8	160
	.data.8	224
	.data.8	59
	.data.8	77
	.data.8	174
	.data.8	42
	.data.8	245
	.data.8	176
	.data.8	200
	.data.8	235
	.data.8	187
	.data.8	60
	.data.8	131
	.data.8	83
	.data.8	153
	.data.8	97
	.data.8	23
	.data.8	43
	.data.8	4
	.data.8	126
	.data.8	186
	.data.8	119
	.data.8	214
	.data.8	38
	.data.8	225
	.data.8	105
	.data.8	20
	.data.8	99
	.data.8	85
	.data.8	33
	.data.8	12
	.data.8	125
	;.global	_iG
_iG:
	.data.8	14
	.data.8	9
	.data.8	13
	.data.8	11
	.data.8	11
	.data.8	14
	.data.8	9
	.data.8	13
	.data.8	13
	.data.8	11
	.data.8	14
	.data.8	9
	.data.8	9
	.data.8	13
	.data.8	11
	.data.8	14
	;.global	_rcon
	.align	4
_rcon:
	.data.32	1
	.data.32	2
	.data.32	4
	.data.32	8
	.data.32	16
	.data.32	32
	.data.32	64
	.data.32	128
	.data.32	27
	.data.32	54
	.data.32	108
	.data.32	216
	.data.32	171
	.data.32	77
	.data.32	154
	.data.32	47
	.data.32	94
	.data.32	188
	.data.32	99
	.data.32	198
	.data.32	151
	.data.32	53
	.data.32	106
	.data.32	212
	.data.32	179
	.data.32	125
	.data.32	250
	.data.32	239
	.data.32	197
	.data.32	145
L1:
	.space	2
	.data.8	1
	.data.8	3
	.data.8	2
	.data.8	2
	.data.8	3
	.data.8	1
	.space	2
	.data.8	1
	.data.8	5
	.data.8	2
	.data.8	4
	.data.8	3
	.data.8	3
	.space	2
	.data.8	1
	.data.8	7
	.data.8	3
	.data.8	5
	.data.8	4
	.data.8	4
