	.section	.data
	.section	.text
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $15
	lhi	%GPR29, $15
	nop
	nop
	ori	%GPR30, %GPR30, $65532
	ori	%GPR29, %GPR29, $65532
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
main:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$2	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$5	
		
	

	; SINAS OUTPUT
	max %GPR7, %GPR1, %GPR2
	; /SINAS OUTPUT
	
	add	%GPR1,%GPR1,%GPR2	
	NOP		;;9,13
	NOP		;;9,13
	NOP		;;9,13
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR28,%GPR1,%GPR7	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
