	.section	.data
	;.global	_sinusLUT
	.align	4
_sinusLUT:
	.space	4
	.data.32	1144
	.data.32	2287
	.data.32	3430
	.data.32	4572
	.data.32	5712
	.data.32	6850
	.data.32	7987
	.data.32	9121
	.data.32	10252
	.data.32	11380
	.data.32	12505
	.data.32	13626
	.data.32	14742
	.data.32	15855
	.data.32	16962
	.data.32	18064
	.data.32	19161
	.data.32	20252
	.data.32	21336
	;.global	_cosinusLUT
	.align	4
_cosinusLUT:
	.data.32	65536
	.data.32	65526
	.data.32	65496
	.data.32	65446
	.data.32	65376
	.data.32	65287
	.data.32	65177
	.data.32	65048
	.data.32	64898
	.data.32	64729
	.data.32	64540
	.data.32	64332
	.data.32	64104
	.data.32	63856
	.data.32	63589
	.data.32	63303
	.data.32	62997
	.data.32	62672
	.data.32	62328
	.data.32	61966
	.align	4
L1:
	.space	12
L2:
	.data.8	115
	.data.8	105
	.data.8	110
	.data.8	65
	.data.8	108
	.data.8	112
	.data.8	104
	.data.8	97
	.data.8	61
	.space	1
L3:
	.data.8	32
	.data.8	100
	.data.8	101
	.data.8	108
	.data.8	116
	.data.8	97
	.data.8	88
	.data.8	61
	.space	1
L4:
	.data.8	13
	.data.8	10
	.data.8	99
	.data.8	111
	.data.8	115
	.data.8	65
	.data.8	108
	.data.8	112
	.data.8	104
	.data.8	97
	.data.8	61
	.space	1
L5:
	.data.8	32
	.data.8	100
	.data.8	101
	.data.8	108
	.data.8	116
	.data.8	97
	.data.8	89
	.data.8	61
	.space	1
L6:
	.data.8	13
	.data.8	10
	.data.8	116
	.data.8	101
	.data.8	109
	.data.8	112
	.data.8	49
	.data.8	61
	.space	1
L7:
	.data.8	32
	.data.8	116
	.data.8	101
	.data.8	109
	.data.8	112
	.data.8	50
	.data.8	61
	.space	1
L8:
	.data.8	32
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	117
	.data.8	108
	.data.8	116
	.data.8	80
	.data.8	111
	.data.8	105
	.data.8	110
	.data.8	116
	.data.8	46
	.data.8	121
	.data.8	61
	.space	1
L9:
	.data.8	13
	.data.8	10
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	117
	.data.8	108
	.data.8	116
	.data.8	80
	.data.8	111
	.data.8	105
	.data.8	110
	.data.8	116
	.data.8	46
	.data.8	121
	.data.8	61
	.space	1
L10:
	.data.8	13
	.data.8	10
	.data.8	114
	.data.8	101
	.data.8	115
	.data.8	117
	.data.8	108
	.data.8	116
	.data.8	80
	.data.8	111
	.data.8	105
	.data.8	110
	.data.8	116
	.data.8	46
	.data.8	121
	.data.8	61
	.space	1
L11:
	.data.8	13
	.data.8	10
	.data.8	10
	.space	1
L12:
	.data.8	40
	.space	1
L13:
	.data.8	44
	.space	1
L14:
	.data.8	41
	.space	1
L15:
	.data.8	32
	.space	1
L16:
	.data.8	32
	.space	1
L17:
	.data.8	32
	.space	1
L18:
	.data.8	13
	.data.8	10
	.space	1
	;.global	_bargraphValue
	.align	4
_bargraphValue:
	.space	4
L19:
	.data.8	65
	.space	1
L20:
	.data.8	78
	.space	1
L21:
	.data.8	66
	.space	1
L22:
	.data.8	82
	.data.8	111
	.data.8	116
	.data.8	97
	.data.8	116
	.data.8	105
	.data.8	111
	.data.8	110
	.data.8	58
	.data.8	13
	.data.8	10
	.space	1
	.section	.text
	.addressing	Word
sin:
L23:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L25	
	nop
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
	nop
L24:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L25	
	nop
	nop
	nop
	nop
	j	L26	
	nop
	nop
	nop
	nop
L25:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L27	
	nop
	nop
	nop
	nop
L26:
	lhi	%GPR3,$( _sinusLUT	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _sinusLUT	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR1,%GPR4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR1,%GPR3,%GPR1	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	lw	%GPR28,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	j	L27	
	nop
	nop
	nop
	nop
L27:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
cos:
L28:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L30	
	nop
	nop
	nop
	nop
	j	L29	
	nop
	nop
	nop
	nop
L29:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$80	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L30	
	nop
	nop
	nop
	nop
	j	L31	
	nop
	nop
	nop
	nop
L30:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L32	
	nop
	nop
	nop
	nop
L31:
	lhi	%GPR3,$( _cosinusLUT	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( _cosinusLUT	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR1,%GPR4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR1,%GPR3,%GPR1	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	lw	%GPR28,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	j	L32	
	nop
	nop
	nop
	nop
L32:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
rotate:
L33:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$60	
	nop
	nop
	nop
	nop
	sw	-24(%GPR30),%GPR1	
	sw	-28(%GPR30),%GPR3	
	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)	
	lw	%GPR3,0(%GPR2)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sub	%GPR1,%GPR3,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;11,13
	nop	;;11,13
	sw	-32(%GPR30),%GPR1	
	lw	%GPR1,-24(%GPR30)	
	add	%GPR2,%GPR2,%GPR5	
	nop	;;15,18
	nop	;;15,18
	nop	;;15,18
	add	%GPR1,%GPR1,%GPR4	
	lw	%GPR2,0(%GPR2)	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	lw	%GPR1,0(%GPR1)	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	sub	%GPR1,%GPR2,%GPR1	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	sw	-36(%GPR30),%GPR1	
	lw	%GPR1,-28(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sin	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-28(%GPR30)	
	sw	-40(%GPR30),%GPR28	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	cos	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-36(%GPR30)	
	lw	%GPR1,-40(%GPR30)	
	lw	%GPR3,-32(%GPR30)	
	lhi	%GPR4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( L1	%0x10000)
	nop	;;39,41
	nop	;;39,41
	mult	%GPR1,%GPR1,%GPR2	
	lhi	%GPR5,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( L1	%0x10000)
	nop	;;42,45
	nop	;;42,45
	nop	;;42,45
	add	%GPR2,%GPR28,%GPR0	
	lhi	%GPR6,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$( L1	%0x10000)
	nop	;;46,49
	nop	;;46,49
	nop	;;46,49
	mult	%GPR2,%GPR2,%GPR3	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	sub	%GPR1,%GPR2,%GPR1	
	lhi	%GPR3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( L1	%0x10000)
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	nop	;;55,58
	nop	;;55,58
	nop	;;55,58
	sw	0(%GPR3),%GPR1	
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	sw	-44(%GPR30),%GPR28	
	nop	;;60,62
	nop	;;60,62
	lw	%GPR3,0(%GPR4)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop	;;63,66
	nop	;;63,66
	nop	;;63,66
	srai	%GPR3,%GPR3,$16	
	nop	;;66,70
	nop	;;66,70
	nop	;;66,70
	nop	;;66,70
	sw	0(%GPR5),%GPR3	
	lw	%GPR3,-24(%GPR30)	
	nop	;;71,74
	nop	;;71,74
	nop	;;71,74
	lw	%GPR2,0(%GPR2)	
	lw	%GPR3,0(%GPR3)	
	nop	;;75,79
	nop	;;75,79
	nop	;;75,79
	nop	;;75,79
	add	%GPR2,%GPR2,%GPR3	
	nop	;;79,83
	nop	;;79,83
	nop	;;79,83
	nop	;;79,83
	sw	0(%GPR6),%GPR2	
	nop	;;83,87
	nop	;;83,87
	nop	;;83,87
	nop	;;83,87
	lw	%GPR1,0(%GPR1)	
	nop	;;87,91
	nop	;;87,91
	nop	;;87,91
	nop	;;87,91
	slt	%GPR27,%GPR1,%GPR4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L34	
	nop
	nop
	nop
	nop
	j	L35	
	nop
	nop
	nop
	nop
L34:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L35:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$240	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L36	
	nop
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
	nop
L36:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$240	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L37:
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-32(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-44(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-36(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-40(%GPR30)	
	lw	%GPR3,-32(%GPR30)	
	lhi	%GPR1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L6	%0x10000)
	nop	;;46,49
	nop	;;46,49
	nop	;;46,49
	mult	%GPR2,%GPR2,%GPR3	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	sw	-48(%GPR30),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-48(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-44(%GPR30)	
	lw	%GPR3,-36(%GPR30)	
	lhi	%GPR1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L7	%0x10000)
	nop	;;62,65
	nop	;;62,65
	nop	;;62,65
	mult	%GPR2,%GPR2,%GPR3	
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	nop	;;65,69
	sw	-52(%GPR30),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-52(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR4,-52(%GPR30)	
	lw	%GPR3,-48(%GPR30)	
	nop	;;77,79
	nop	;;77,79
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	lhi	%GPR1,$( L8	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L8	%0x10000)
	add	%GPR3,%GPR3,%GPR4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	nop	;;82,86
	add	%GPR2,%GPR2,%GPR4	
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	nop	;;86,90
	sw	0(%GPR2),%GPR3	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;91,93
	nop	;;91,93
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	subi	%GPR2,%GPR30,$20	
	nop	;;94,96
	nop	;;94,96
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;96,100
	nop	;;96,100
	nop	;;96,100
	nop	;;96,100
	add	%GPR1,%GPR1,%GPR3	
	nop	;;100,104
	nop	;;100,104
	nop	;;100,104
	nop	;;100,104
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;107,109
	nop	;;107,109
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	nop	;;109,111
	nop	;;109,111
	lhi	%GPR4,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( L1	%0x10000)
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	lhi	%GPR1,$( L9	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L9	%0x10000)
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	nop	;;114,116
	nop	;;114,116
	add	%GPR2,%GPR2,%GPR3	
	nop	;;116,118
	nop	;;116,118
	add	%GPR3,%GPR4,%GPR5	
	nop	;;118,120
	nop	;;118,120
	lw	%GPR2,0(%GPR2)	
	nop	;;120,124
	nop	;;120,124
	nop	;;120,124
	nop	;;120,124
	srai	%GPR2,%GPR2,$16	
	nop	;;124,128
	nop	;;124,128
	nop	;;124,128
	nop	;;124,128
	sw	0(%GPR3),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;129,131
	nop	;;129,131
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	subi	%GPR2,%GPR30,$20	
	nop	;;132,134
	nop	;;132,134
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;134,138
	nop	;;134,138
	nop	;;134,138
	nop	;;134,138
	add	%GPR1,%GPR1,%GPR3	
	nop	;;138,142
	nop	;;138,142
	nop	;;138,142
	nop	;;138,142
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;145,148
	nop	;;145,148
	nop	;;145,148
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	lw	%GPR6,-24(%GPR30)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;151,153
	nop	;;151,153
	lhi	%GPR5,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$( L1	%0x10000)
	add	%GPR2,%GPR2,%GPR4	
	add	%GPR3,%GPR6,%GPR3	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	lhi	%GPR1,$( L10	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L10	%0x10000)
	lw	%GPR2,0(%GPR2)	
	lw	%GPR3,0(%GPR3)	
	add	%GPR4,%GPR5,%GPR4	
	nop	;;160,163
	nop	;;160,163
	nop	;;160,163
	add	%GPR2,%GPR2,%GPR3	
	nop	;;163,167
	nop	;;163,167
	nop	;;163,167
	nop	;;163,167
	sw	0(%GPR4),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;168,170
	nop	;;168,170
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	subi	%GPR2,%GPR30,$20	
	nop	;;171,173
	nop	;;171,173
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;173,177
	nop	;;173,177
	nop	;;173,177
	nop	;;173,177
	add	%GPR1,%GPR1,%GPR3	
	nop	;;177,181
	nop	;;177,181
	nop	;;177,181
	nop	;;177,181
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;184,186
	nop	;;184,186
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;186,189
	nop	;;186,189
	nop	;;186,189
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;189,191
	nop	;;189,191
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;191,193
	nop	;;191,193
	add	%GPR1,%GPR1,%GPR2	
	nop	;;193,197
	nop	;;193,197
	nop	;;193,197
	nop	;;193,197
	lw	%GPR1,0(%GPR1)	
	nop	;;197,201
	nop	;;197,201
	nop	;;197,201
	nop	;;197,201
	slt	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L38	
	nop
	nop
	nop
	nop
	j	L39	
	nop
	nop
	nop
	nop
L38:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR1),%GPR3	
	nop
	nop
	nop
L39:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$128	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	lw	%GPR1,0(%GPR1)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sgt	%GPR27,%GPR1,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L40	
	nop
	nop
	nop
	nop
	j	L41	
	nop
	nop
	nop
	nop
L40:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$128	
	nop	;;6,8
	nop	;;6,8
	add	%GPR1,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR1),%GPR3	
	nop
	nop
	nop
L41:
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR1,$( L11	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L11	%0x10000)
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$8	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$1	
	nop	;;6,8
	nop	;;6,8
	add	%GPR2,%GPR2,%GPR3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	0(%GPR2),%GPR4	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR28,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$( L1	%0x10000)
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	j	L42	
	nop
	nop
	nop
	nop
L42:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
printCoordinates:
L43:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
	lhi	%GPR1,$( L12	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L12	%0x10000)
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L13	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L13	%0x10000)
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;22,24
	nop	;;22,24
	lw	%GPR3,-24(%GPR30)	
	subi	%GPR2,%GPR30,$20	
	nop	;;25,27
	nop	;;25,27
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	add	%GPR1,%GPR3,%GPR1	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L14	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L14	%0x10000)
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop	;;39,44
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	nop	;;49,53
	j	L44	
	nop
	nop
	nop
	nop
L44:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
drawRectangle:
L45:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$20	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR2	
	sw	-8(%GPR30),%GPR3	
	sw	-12(%GPR30),%GPR4	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	printCoordinates	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L15	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L15	%0x10000)
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	printCoordinates	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L16	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L16	%0x10000)
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-8(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	printCoordinates	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L17	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L17	%0x10000)
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-12(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	printCoordinates	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L18	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L18	%0x10000)
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	nop	;;30,35
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	j	L46	
	nop
	nop
	nop
	nop
L46:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
delete:
L47:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$40	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	subi	%GPR1,%GPR30,$32	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;7,9
	nop	;;7,9
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$30	
	sw	-32(%GPR30),%GPR3	
	add	%GPR1,%GPR1,%GPR2	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$8	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	sw	0(%GPR1),%GPR5	
	add	%GPR3,%GPR4,%GPR3	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	subi	%GPR2,%GPR30,$32	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$12	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	sw	0(%GPR3),%GPR5	
	add	%GPR1,%GPR2,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$30	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$16	
	nop	;;27,30
	nop	;;27,30
	nop	;;27,30
	sw	0(%GPR1),%GPR5	
	add	%GPR3,%GPR4,%GPR3	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	subi	%GPR2,%GPR30,$32	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$20	
	nop	;;34,37
	nop	;;34,37
	nop	;;34,37
	sw	0(%GPR3),%GPR5	
	add	%GPR1,%GPR2,%GPR1	
	subi	%GPR4,%GPR30,$32	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$120	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$24	
	nop	;;41,44
	nop	;;41,44
	nop	;;41,44
	sw	0(%GPR1),%GPR5	
	add	%GPR4,%GPR4,%GPR3	
	subi	%GPR8,%GPR30,$32	
	nop	;;46,48
	nop	;;46,48
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$0	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$28	
	nop	;;49,52
	nop	;;49,52
	nop	;;49,52
	sw	0(%GPR4),%GPR10	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$120	
	add	%GPR8,%GPR8,%GPR9	
	nop	;;57,59
	nop	;;57,59
	subi	%GPR3,%GPR30,$32	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$76	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$82	
	sw	0(%GPR8),%GPR11	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L48:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
pollDisplay:
L49:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	checkbuffer	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;11,13
	nop	;;11,13
	add	%GPR2,%GPR28,%GPR0	
	sw	-20(%GPR30),%GPR28	
	nop	;;14,16
	nop	;;14,16
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$3	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L50	
	nop
	nop
	nop
	nop
	j	L72	
	nop
	nop
	nop
	nop
L50:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-20(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	getbytes	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-20(%GPR30)	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L51	
	nop
	nop
	nop
	nop
	j	L52	
	nop
	nop
	nop
	nop
L51:
	add	%GPR28,%GPR1,%GPR0	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	j	L73	
	nop
	nop
	nop
	nop
L52:
	lw	%GPR1,-16(%GPR30)	
	lw	%GPR2,-20(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L53	
	nop
	nop
	nop
	nop
	j	L72	
	nop
	nop
	nop
	nop
L53:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;11,13
	nop	;;11,13
	add	%GPR1,%GPR28,%GPR0	
	nop	;;13,15
	nop	;;13,15
	addi	%GPR2,%GPR2,$1	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$27	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L54	
	nop
	nop
	nop
	nop
	j	L66	
	nop
	nop
	nop
	nop
L54:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L55:
	lhi	%GPR1,$( L19	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L19	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L56	
	nop
	nop
	nop
	nop
	j	L57	
	nop
	nop
	nop
	nop
L56:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L57:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR1,%GPR28,%GPR0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR1,-16(%GPR30)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	addi	%GPR1,%GPR1,$1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	addi	%GPR1,%GPR1,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR1	
	nop
	nop
	nop
L58:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L59	
	nop
	nop
	nop
	nop
	j	L52	
	nop
	nop
	nop
	nop
L59:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$5	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L60:
	lhi	%GPR1,$( L20	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L20	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L61	
	nop
	nop
	nop
	nop
	j	L62	
	nop
	nop
	nop
	nop
L61:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L62:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR1,%GPR28,%GPR0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	lw	%GPR1,-16(%GPR30)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	addi	%GPR1,%GPR1,$1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	addi	%GPR1,%GPR1,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR1	
	j	L58	
	nop
	nop
	nop
L63:
	lhi	%GPR1,$( L21	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L21	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$120	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR2	
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop	;;13,18
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,23
	nop	;;21,23
	addi	%GPR2,%GPR2,$1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$2	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L64	
	nop
	nop
	nop
	nop
	j	L65	
	nop
	nop
	nop
	nop
L64:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L65:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	addi	%GPR2,%GPR2,$1	
	subi	%GPR1,%GPR30,$12	
	nop	;;16,19
	nop	;;16,19
	nop	;;16,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$( _bargraphValue	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _bargraphValue	%0x10000)
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	sw	-24(%GPR30),%GPR2	
	lw	%GPR2,-16(%GPR30)	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	add	%GPR1,%GPR1,%GPR2	
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-16(%GPR30)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	addi	%GPR1,%GPR1,$1	
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	nop	;;39,43
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-24(%GPR30)	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	sw	0(%GPR1),%GPR28	
	j	L58	
	nop
	nop
	nop
L66:
	subi	%GPR1,%GPR30,$12	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	loadByteUnsigned	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR2,-16(%GPR30)	
	nop	;;11,13
	nop	;;11,13
	add	%GPR1,%GPR28,%GPR0	
	nop	;;13,15
	nop	;;13,15
	addi	%GPR2,%GPR2,$1	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-16(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L55	
	nop
	nop
	nop
	nop
	j	L67	
	nop
	nop
	nop
	nop
L67:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$66	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L63	
	nop
	nop
	nop
	nop
	j	L68	
	nop
	nop
	nop
	nop
L68:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$72	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L58	
	nop
	nop
	nop
	nop
	j	L69	
	nop
	nop
	nop
	nop
L69:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$78	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L60	
	nop
	nop
	nop
	nop
	j	L70	
	nop
	nop
	nop
	nop
L70:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$84	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L58	
	nop
	nop
	nop
	nop
	j	L71	
	nop
	nop
	nop
	nop
L71:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L72:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L73	
	nop
	nop
	nop
	nop
L73:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L74:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$76	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L22	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L22	%0x10000)
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	subi	%GPR1,%GPR30,$12	
	nop	;;10,12
	nop	;;10,12
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$50	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;13,15
	nop	;;13,15
	subi	%GPR4,%GPR30,$12	
	sw	-12(%GPR30),%GPR3	
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$50	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;19,22
	nop	;;19,22
	nop	;;19,22
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;24,26
	nop	;;24,26
	subi	%GPR3,%GPR30,$24	
	nop	;;26,28
	nop	;;26,28
	sw	0(%GPR1),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$100	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;30,32
	nop	;;30,32
	subi	%GPR4,%GPR30,$24	
	sw	-24(%GPR30),%GPR2	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$50	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;36,39
	nop	;;36,39
	nop	;;36,39
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	nop	;;41,43
	nop	;;41,43
	subi	%GPR2,%GPR30,$36	
	nop	;;43,45
	nop	;;43,45
	sw	0(%GPR1),%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$100	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;47,49
	nop	;;47,49
	subi	%GPR4,%GPR30,$36	
	sw	-36(%GPR30),%GPR3	
	add	%GPR1,%GPR2,%GPR1	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$100	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;53,56
	nop	;;53,56
	nop	;;53,56
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR4,%GPR5	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;58,60
	nop	;;58,60
	subi	%GPR3,%GPR30,$48	
	nop	;;60,62
	nop	;;60,62
	sw	0(%GPR1),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$50	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;64,66
	nop	;;64,66
	subi	%GPR4,%GPR30,$48	
	sw	-48(%GPR30),%GPR2	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$100	
	nop	;;70,73
	nop	;;70,73
	nop	;;70,73
	add	%GPR4,%GPR4,%GPR5	
	sw	0(%GPR1),%GPR2	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	nop	;;75,79
	nop	;;75,79
	nop	;;75,79
	nop	;;75,79
	sw	0(%GPR4),%GPR3	
	subi	%GPR1,%GPR30,$24	
	subi	%GPR6,%GPR30,$12	
	nop	;;81,83
	nop	;;81,83
	lw	%GPR2,-12(%GPR30)	
	lw	%GPR3,-24(%GPR30)	
	lw	%GPR4,-36(%GPR30)	
	lw	%GPR5,-48(%GPR30)	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$4	
	add	%GPR2,%GPR2,%GPR3	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;89,92
	nop	;;89,92
	nop	;;89,92
	add	%GPR2,%GPR2,%GPR4	
	add	%GPR1,%GPR1,%GPR3	
	add	%GPR3,%GPR6,%GPR7	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$4	
	add	%GPR2,%GPR2,%GPR5	
	subi	%GPR4,%GPR30,$36	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	subi	%GPR5,%GPR30,$48	
	srai	%GPR2,%GPR2,$2	
	add	%GPR4,%GPR4,%GPR8	
	nop	;;101,103
	nop	;;101,103
	add	%GPR5,%GPR5,%GPR6	
	sw	-60(%GPR30),%GPR2	
	nop	;;104,106
	nop	;;104,106
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	subi	%GPR2,%GPR30,$60	
	lw	%GPR3,0(%GPR3)	
	lw	%GPR1,0(%GPR1)	
	lw	%GPR4,0(%GPR4)	
	lw	%GPR5,0(%GPR5)	
	subi	%GPR7,%GPR30,$60	
	add	%GPR1,%GPR3,%GPR1	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$8	
	add	%GPR6,%GPR2,%GPR6	
	nop	;;115,117
	nop	;;115,117
	add	%GPR4,%GPR1,%GPR4	
	nop	;;117,119
	nop	;;117,119
	add	%GPR7,%GPR7,%GPR8	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$15	
	add	%GPR5,%GPR4,%GPR5	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$1	
	subi	%GPR3,%GPR30,$36	
	subi	%GPR2,%GPR30,$24	
	srai	%GPR5,%GPR5,$2	
	subi	%GPR1,%GPR30,$12	
	sw	-64(%GPR30),%GPR8	
	subi	%GPR4,%GPR30,$48	
	sw	0(%GPR6),%GPR5	
	nop	;;129,133
	nop	;;129,133
	nop	;;129,133
	nop	;;129,133
	sw	0(%GPR7),%GPR9	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	drawRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;134,139
	nop	;;134,139
	nop	;;134,139
	nop	;;134,139
	nop	;;134,139
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;139,143
	nop	;;139,143
	nop	;;139,143
	nop	;;139,143
	sw	-68(%GPR30),%GPR1	
	nop
	nop
	nop
L75:
	subi	%GPR2,%GPR30,$12	
	subi	%GPR1,%GPR30,$60	
	lw	%GPR3,-64(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;3,6
	nop	;;3,6
	nop	;;3,6
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$12	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-12(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$24	
	nop	;;14,16
	nop	;;14,16
	lw	%GPR4,0(%GPR5)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-64(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;22,25
	nop	;;22,25
	nop	;;22,25
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$24	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-24(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$36	
	nop	;;33,35
	nop	;;33,35
	lw	%GPR4,0(%GPR5)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-64(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;41,44
	nop	;;41,44
	nop	;;41,44
	lw	%GPR1,0(%GPR28)	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	sw	-36(%GPR30),%GPR1	
	subi	%GPR1,%GPR30,$60	
	add	%GPR5,%GPR28,%GPR2	
	add	%GPR3,%GPR3,%GPR4	
	subi	%GPR2,%GPR30,$48	
	nop	;;52,54
	nop	;;52,54
	lw	%GPR4,0(%GPR5)	
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	sw	0(%GPR3),%GPR4	
	lw	%GPR3,-64(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	rotate	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;60,62
	nop	;;60,62
	lw	%GPR1,0(%GPR28)	
	nop	;;62,64
	nop	;;62,64
	subi	%GPR3,%GPR30,$48	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	sw	-48(%GPR30),%GPR1	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	nop	;;67,69
	nop	;;67,69
	add	%GPR2,%GPR28,%GPR2	
	nop	;;69,71
	nop	;;69,71
	add	%GPR3,%GPR3,%GPR4	
	lhi	%GPR1,$7	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$500000	
	lw	%GPR2,0(%GPR2)	
	nop	;;73,77
	nop	;;73,77
	nop	;;73,77
	nop	;;73,77
	sw	0(%GPR3),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	wait	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR4,%GPR30,$48	
	subi	%GPR3,%GPR30,$36	
	subi	%GPR2,%GPR30,$24	
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	drawRectangle	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-68(%GPR30)	
	nop	;;84,88
	nop	;;84,88
	nop	;;84,88
	nop	;;84,88
	addi	%GPR1,%GPR1,$1	
	nop	;;88,92
	nop	;;88,92
	nop	;;88,92
	nop	;;88,92
	add	%GPR2,%GPR1,%GPR0	
	sw	-68(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;94,98
	nop	;;94,98
	nop	;;94,98
	nop	;;94,98
	sle	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L75	
	nop
	nop
	nop
	nop
	j	L76	
	nop
	nop
	nop
	nop
L76:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L77	
	nop
	nop
	nop
	nop
L77:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
