/home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture rtl of cpu

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux3to1_w32
-- Compiling architecture rtl of rtg_mux3to1_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_extender_w28
-- Compiling architecture synthesis of fhm_extender_w28

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux5to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux5to1_w5.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux5to1_w5
-- Compiling architecture rtl of rtg_mux5to1_w5

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_registerfile_w32_reg32
-- Compiling architecture synthesis of fhm_registerfile_w32_reg32
-- Compiling entity fhm_registerfile_w32
-- Compiling architecture synthesis of fhm_registerfile_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux5to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux5to1_w5.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux5to1_w5
-- Compiling architecture rtl of rtg_mux5to1_w5

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_divider_w32_add32_cla4
-- Compiling architecture synthesis of fhm_divider_w32_add32_cla4
-- Compiling entity fhm_divider_w32_add32_cla16
-- Compiling architecture synthesis of fhm_divider_w32_add32_cla16
-- Compiling entity fhm_divider_w32_add32
-- Compiling architecture synthesis of fhm_divider_w32_add32
-- Compiling entity fhm_divider_w32_reg32
-- Compiling architecture synthesis of fhm_divider_w32_reg32
-- Compiling entity fhm_divider_w32_reg1
-- Compiling architecture synthesis of fhm_divider_w32_reg1
-- Compiling entity fhm_divider_w32_lsftreg32
-- Compiling architecture synthesis of fhm_divider_w32_lsftreg32
-- Compiling entity fhm_divider_w32_sdiv32
-- Compiling architecture synthesis of fhm_divider_w32_sdiv32
-- Compiling entity fhm_divider_w32_tconv32
-- Compiling architecture synthesis of fhm_divider_w32_tconv32
-- Compiling entity fhm_divider_w32
-- Compiling architecture synthesis of fhm_divider_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_adder_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_adder_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_adder_w32_cla4
-- Compiling architecture synthesis of fhm_adder_w32_cla4
-- Compiling entity fhm_adder_w32_cla16
-- Compiling architecture synthesis of fhm_adder_w32_cla16
-- Compiling entity fhm_adder_w32
-- Compiling architecture synthesis of fhm_adder_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w15.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w15.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w15
-- Compiling architecture rtl of rtg_register_w15

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_shifter_w32
-- Compiling architecture synthesis of fhm_shifter_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplexor_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplexor_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_multiplexor_w32
-- Compiling architecture synthesis of fhm_multiplexor_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w4
-- Compiling architecture rtl of rtg_register_w4

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package textio
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package std_logic_textio
-- Loading package memorymappertypes
-- Loading package helper
-- Compiling entity test
-- Compiling architecture testbench of test
-- Compiling configuration cfg
-- Loading entity test
-- Loading architecture testbench of test
-- Loading entity cpu
-- Loading entity memorymapper

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux2to1_w5
-- Compiling architecture rtl of rtg_mux2to1_w5

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w10.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w10.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w10
-- Compiling architecture rtl of rtg_register_w10

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux2to1_w5
-- Compiling architecture rtl of rtg_mux2to1_w5

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w46.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w46.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w46
-- Compiling architecture rtl of rtg_register_w46

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux4to1_w32
-- Compiling architecture rtl of rtg_mux4to1_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_extender_w28
-- Compiling architecture synthesis of fhm_extender_w28

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_shifter_w32
-- Compiling architecture synthesis of fhm_shifter_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w4
-- Compiling architecture rtl of rtg_register_w4

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_multiplier_w32_reg1
-- Compiling architecture synthesis of fhm_multiplier_w32_reg1
-- Compiling entity fhm_multiplier_w32_cla4
-- Compiling architecture synthesis of fhm_multiplier_w32_cla4
-- Compiling entity fhm_multiplier_w32_cla16
-- Compiling architecture synthesis of fhm_multiplier_w32_cla16
-- Compiling entity fhm_multiplier_w32_cla64
-- Compiling architecture synthesis of fhm_multiplier_w32_cla64
-- Compiling entity fhm_multiplier_w32_add32
-- Compiling architecture synthesis of fhm_multiplier_w32_add32
-- Compiling entity fhm_multiplier_w32_add64
-- Compiling architecture synthesis of fhm_multiplier_w32_add64
-- Compiling entity fhm_multiplier_w32_reg32
-- Compiling architecture synthesis of fhm_multiplier_w32_reg32
-- Compiling entity fhm_multiplier_w32_reg64
-- Compiling architecture synthesis of fhm_multiplier_w32_reg64
-- Compiling entity fhm_multiplier_w32_smul
-- Compiling architecture synthesis of fhm_multiplier_w32_smul
-- Compiling entity fhm_multiplier_w32_tconv32
-- Compiling architecture synthesis of fhm_multiplier_w32_tconv32
-- Compiling entity fhm_multiplier_w32_tconv64
-- Compiling architecture synthesis of fhm_multiplier_w32_tconv64
-- Compiling entity fhm_multiplier_w32
-- Compiling architecture synthesis of fhm_multiplier_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_pcu_w32_add32_fa
-- Compiling architecture synthesis of fhm_pcu_w32_add32_fa
-- Compiling entity fhm_pcu_w32_add32
-- Compiling architecture synthesis of fhm_pcu_w32_add32
-- Compiling entity fhm_pcu_w32_reg32
-- Compiling architecture synthesis of fhm_pcu_w32_reg32
-- Loading package std_logic_signed
-- Compiling entity fhm_pcu_w32
-- Compiling architecture synthesis of fhm_pcu_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_extender_w16
-- Compiling architecture synthesis of fhm_extender_w16

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package memorymappertypes
-- Compiling entity memorymapper
-- Compiling architecture behavioral of memorymapper

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture rtl of cpu

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux4to1_w32
-- Compiling architecture rtl of rtg_mux4to1_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w1_00
-- Compiling architecture rtl of rtg_register_w1_00

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_controller
-- Compiling architecture rtl of rtg_controller

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package memorymappertypes
-- Compiling entity memorymapper
-- Compiling architecture behavioral of memorymapper

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package helper
-- Compiling package body helper
-- Loading package helper

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_controller
-- Compiling architecture rtl of rtg_controller

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w1_01
-- Compiling architecture rtl of rtg_register_w1_01

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w10.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w10.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w10
-- Compiling architecture rtl of rtg_register_w10

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_register_w32
-- Compiling architecture logic of fhm_register_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fhm_imau_w32
-- Compiling architecture synthesis of fhm_imau_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w46.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w46.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w46
-- Compiling architecture rtl of rtg_register_w46

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w32
-- Compiling architecture rtl of rtg_register_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fhm_dmau_w32_reg32
-- Compiling architecture synthesis of fhm_dmau_w32_reg32
-- Compiling entity fhm_dmau_w32
-- Compiling architecture synthesis of fhm_dmau_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package textio
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package std_logic_textio
-- Loading package memorymappertypes
-- Compiling entity test
-- Compiling architecture testbench of test
-- Compiling configuration cfg
-- Loading entity test
-- Loading architecture testbench of test
-- Loading entity cpu
-- Loading entity memorymapper

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_extender_w16
-- Compiling architecture synthesis of fhm_extender_w16

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_alu_w32_add4
-- Compiling architecture synthesis of fhm_alu_w32_add4
-- Compiling entity fhm_alu_w32_add16
-- Compiling architecture synthesis of fhm_alu_w32_add16
-- Compiling entity fhm_alu_w32_add
-- Compiling architecture synthesis of fhm_alu_w32_add
-- Compiling entity fhm_alu_w32
-- Compiling architecture synthesis of fhm_alu_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w5
-- Compiling architecture rtl of rtg_register_w5

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package memorymappertypes
-- Compiling package body memorymappertypes
-- Loading package memorymappertypes

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_pcu_w32_add32_fa
-- Compiling architecture synthesis of fhm_pcu_w32_add32_fa
-- Compiling entity fhm_pcu_w32_add32
-- Compiling architecture synthesis of fhm_pcu_w32_add32
-- Compiling entity fhm_pcu_w32_reg32
-- Compiling architecture synthesis of fhm_pcu_w32_reg32
-- Loading package std_logic_signed
-- Compiling entity fhm_pcu_w32
-- Compiling architecture synthesis of fhm_pcu_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux18to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux18to1_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux18to1_w32
-- Compiling architecture rtl of rtg_mux18to1_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_proc_fsm
-- Compiling architecture rtl of rtg_proc_fsm

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w5.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux4to1_w5
-- Compiling architecture rtl of rtg_mux4to1_w5

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fhm_imau_w32
-- Compiling architecture synthesis of fhm_imau_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w5.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux4to1_w5
-- Compiling architecture rtl of rtg_mux4to1_w5

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_registerfile_w32_reg32
-- Compiling architecture synthesis of fhm_registerfile_w32_reg32
-- Compiling entity fhm_registerfile_w32
-- Compiling architecture synthesis of fhm_registerfile_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplexor_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplexor_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_multiplexor_w32
-- Compiling architecture synthesis of fhm_multiplexor_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_register_w32
-- Compiling architecture logic of fhm_register_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fhm_dmau_w32_reg32
-- Compiling architecture synthesis of fhm_dmau_w32_reg32
-- Compiling entity fhm_dmau_w32
-- Compiling architecture synthesis of fhm_dmau_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w15.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w15.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w15
-- Compiling architecture rtl of rtg_register_w15

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_multiplier_w32_reg1
-- Compiling architecture synthesis of fhm_multiplier_w32_reg1
-- Compiling entity fhm_multiplier_w32_cla4
-- Compiling architecture synthesis of fhm_multiplier_w32_cla4
-- Compiling entity fhm_multiplier_w32_cla16
-- Compiling architecture synthesis of fhm_multiplier_w32_cla16
-- Compiling entity fhm_multiplier_w32_cla64
-- Compiling architecture synthesis of fhm_multiplier_w32_cla64
-- Compiling entity fhm_multiplier_w32_add32
-- Compiling architecture synthesis of fhm_multiplier_w32_add32
-- Compiling entity fhm_multiplier_w32_add64
-- Compiling architecture synthesis of fhm_multiplier_w32_add64
-- Compiling entity fhm_multiplier_w32_reg32
-- Compiling architecture synthesis of fhm_multiplier_w32_reg32
-- Compiling entity fhm_multiplier_w32_reg64
-- Compiling architecture synthesis of fhm_multiplier_w32_reg64
-- Compiling entity fhm_multiplier_w32_smul
-- Compiling architecture synthesis of fhm_multiplier_w32_smul
-- Compiling entity fhm_multiplier_w32_tconv32
-- Compiling architecture synthesis of fhm_multiplier_w32_tconv32
-- Compiling entity fhm_multiplier_w32_tconv64
-- Compiling architecture synthesis of fhm_multiplier_w32_tconv64
-- Compiling entity fhm_multiplier_w32
-- Compiling architecture synthesis of fhm_multiplier_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w5
-- Compiling architecture rtl of rtg_register_w5

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w32
-- Compiling architecture rtl of rtg_register_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux3to1_w32
-- Compiling architecture rtl of rtg_mux3to1_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package memorymappertypes
-- Compiling package body memorymappertypes
-- Loading package memorymappertypes

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_divider_w32_add32_cla4
-- Compiling architecture synthesis of fhm_divider_w32_add32_cla4
-- Compiling entity fhm_divider_w32_add32_cla16
-- Compiling architecture synthesis of fhm_divider_w32_add32_cla16
-- Compiling entity fhm_divider_w32_add32
-- Compiling architecture synthesis of fhm_divider_w32_add32
-- Compiling entity fhm_divider_w32_reg32
-- Compiling architecture synthesis of fhm_divider_w32_reg32
-- Compiling entity fhm_divider_w32_reg1
-- Compiling architecture synthesis of fhm_divider_w32_reg1
-- Compiling entity fhm_divider_w32_lsftreg32
-- Compiling architecture synthesis of fhm_divider_w32_lsftreg32
-- Compiling entity fhm_divider_w32_sdiv32
-- Compiling architecture synthesis of fhm_divider_w32_sdiv32
-- Compiling entity fhm_divider_w32_tconv32
-- Compiling architecture synthesis of fhm_divider_w32_tconv32
-- Compiling entity fhm_divider_w32
-- Compiling architecture synthesis of fhm_divider_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_proc_fsm
-- Compiling architecture rtl of rtg_proc_fsm

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_adder_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_adder_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_adder_w32_cla4
-- Compiling architecture synthesis of fhm_adder_w32_cla4
-- Compiling entity fhm_adder_w32_cla16
-- Compiling architecture synthesis of fhm_adder_w32_cla16
-- Compiling entity fhm_adder_w32
-- Compiling architecture synthesis of fhm_adder_w32

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux18to1_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux18to1_w32.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_mux18to1_w32
-- Compiling architecture rtl of rtg_mux18to1_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fhm_alu_w32_add4
-- Compiling architecture synthesis of fhm_alu_w32_add4
-- Compiling entity fhm_alu_w32_add16
-- Compiling architecture synthesis of fhm_alu_w32_add16
-- Compiling entity fhm_alu_w32_add
-- Compiling architecture synthesis of fhm_alu_w32_add
-- Compiling entity fhm_alu_w32
-- Compiling architecture synthesis of fhm_alu_w32

} {} {}} /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
Model Technology ModelSim SE vcom 6.0d Compiler 2005.04 Apr 25 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w1_01
-- Compiling architecture rtl of rtg_register_w1_01

} {} {}} /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd {1 {vcom -work work -2002 -explicit /home/bauer_l/DellHome/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
Model Technology ModelSim SE vcom 6.0a Compiler 2004.09 Sep 24 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rtg_register_w1_00
-- Compiling architecture rtl of rtg_register_w1_00

} {} {}}
