	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
A:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$3	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
B:
L3:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	A	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L4	
	nop
	nop
	nop
L4:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L5:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$1	
	nop
	nop
	nop
L6:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	B	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
	addi	r28,r28,$1	
	nop	;;2,5
	nop	;;2,5
	nop	;;2,5
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$5	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r28,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$42	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L8:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
