	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	jal	main	
	nop
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	sw	0(r29), r1
	jal	exit	
	nop
println:
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$2	
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$17	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;9,11
	nop	;;9,11
	mult	r2,r2,r5	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	; Automatically 4 NOPs removed by reduceNOPs.sh
L3:
	add	r5,r1,r3	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	r5,0(r5)	
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r5,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	addi	r3,r3,$1	
	j	L3	
	nop
	nop
	nop
L5:
	addi	r5,r3,$5	
	nop	;;0,9
	nop	;;0,9
	nop	;;0,9
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r5
	nop
	nop
	nop

	add	r5,r2,r0	
	nop	;;10,19
	nop	;;10,19
	nop	;;10,19
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r5
	nop
	nop
	nop

	add	r2,r4,r0	
	nop	;;20,29
	nop	;;20,29
	nop	;;20,29
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r2
	nop
	nop
	nop

	addui	r5,r3,$2	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r5,r0	
	nop	;;34,43
	nop	;;34,43
	nop	;;34,43
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r2
	nop
	nop
	nop

	addi	r2,r3,$2	
	nop	;;44,48
	nop	;;44,48
	nop	;;44,48
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r4,r4,r2	
	nop
	nop
	nop
L6:
	lbu	r2,0(r1)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	r27,r2,r3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L7	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	lbu	r2,0(r1)	
	nop	;;0,9
	nop	;;0,9
	nop	;;0,9
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r2
	nop
	nop
	nop

	nop	;;9,11
	nop	;;9,11
	add	r4,r4,r5	
	nop	;;11,14
	nop	;;11,14
	nop	;;11,14
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r2	
	j	L6	
	nop
	nop
	nop
L8:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$13	



	nop
	nop
	nop
	putc	r1
	nop
	nop
	nop

	nop	;;5,7
	nop	;;5,7
	addi	r4,r4,$10	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$10	



	nop
	nop
	nop
	putc	r1
	nop
	nop
	nop

	addi	r4,r4,$13	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r5,r4,r0	
	nop	;;16,25
	nop	;;16,25
	nop	;;16,25
	; Automatically 6 NOPs removed by reduceNOPs.sh



	nop
	nop
	nop
	putc	r5
	nop
	nop
	nop

	nop	;;25,30
	nop	;;25,30
	nop	;;25,30
	; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$42	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L10:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$111	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	println	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L11	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L11:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop ; auto-generated by /usr/epp/mkimg/fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
L1:
	.data.8	72
	.data.8	101
	.data.8	108
	.data.8	108
	.data.8	111
	.data.8	32
	.data.8	87
	.data.8	111
	.data.8	114
	.data.8	108
	.data.8	100
	.data.8	33
	.space	1
	.space	1
