	.section	.text
	.addressing	Word
	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $15
	lhi	r29, $15
	nop
	nop
	ori	r30, r30, $65532
	ori	r29, r29, $65532
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	jal	main	
	nop
	sw	0(r29), r1
	jal	exit	
	nop
my_mult:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 6 NOPs removed by reduceNOPs.sh
	mult	r28,r1,r2	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
DCT:
L3:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$72	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L4:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
L5:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop
	nop
	nop
L6:
	nop	;;0,2
	nop	;;0,2
	lhi	r5,$( _Input	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _Input	%0x10000)
	lhi	r6,$( _COS2	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _COS2	%0x10000)
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$8	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$8	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r7,r1,r7	
	mult	r8,r3,r8	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$8	
	nop	;;10,12
	nop	;;10,12
	add	r5,r5,r7	
	add	r6,r6,r8	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	r5,r5,r3	
	add	r6,r6,r2	
	addi	r3,r3,$1	
	nop	;;18,20
	nop	;;18,20
	lb	r5,0(r5)	
	lb	r6,0(r6)	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	r4,r5,r6	
	slt	r27,r3,r9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L6	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	subi	r3,r30,$64	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	nop	;;4,6
	nop	;;4,6
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$8	
	nop	;;6,8
	nop	;;6,8
	mult	r5,r1,r5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r3,r5	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r3,r2	
	addi	r2,r2,$1	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	sb	0(r3),r4	
	slt	r27,r2,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L5	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L8:
	addi	r1,r1,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L4	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
L11:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r4,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop
	nop
	nop
L12:
	nop	;;0,2
	nop	;;0,2
	lhi	r5,$( _COS1	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _COS1	%0x10000)
	subi	r6,r30,$64	
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$8	
	lhi	r8,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$8	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	mult	r7,r1,r7	
	mult	r8,r3,r8	
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$8	
	nop	;;10,12
	nop	;;10,12
	add	r5,r5,r7	
	add	r6,r6,r8	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	add	r5,r5,r3	
	add	r6,r6,r2	
	addi	r3,r3,$1	
	nop	;;18,20
	nop	;;18,20
	lb	r5,0(r5)	
	lb	r6,0(r6)	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	; Automatically 1 NOPs removed by reduceNOPs.sh
	mac	r4,r5,r6	
	slt	r27,r3,r9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L12	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L13:
	lhi	r3,$( _Output	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _Output	%0x10000)
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r5,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$8	
	nop	;;4,6
	nop	;;4,6
	lhi	r6,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$8	
	nop	;;6,8
	nop	;;6,8
	mult	r5,r1,r5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r3,r5	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r3,r2	
	addi	r2,r2,$1	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	sb	0(r3),r4	
	slt	r27,r2,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L11	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L14	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	addi	r1,r1,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$8	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L10	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L15:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L16:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop
	nop
	nop
L17:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	DCT	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 7 NOPs removed by reduceNOPs.sh
	addi	r28,r28,$1	
	nop	;;2,5
	nop	;;2,5
	nop	;;2,5
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$10	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r28,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L17	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L18	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L18:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_Input
_Input:
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.space	1
	.space	1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	.data.8	-1
	;.global	_Output
_Output:
	.space	64
	;.global	_COS1
_COS1:
	.data.8	125
	.data.8	122
	.data.8	115
	.data.8	103
	.data.8	88
	.data.8	69
	.data.8	47
	.data.8	24
	.data.8	125
	.data.8	103
	.data.8	47
	.data.8	-24
	.data.8	-88
	.data.8	-122
	.data.8	-115
	.data.8	-69
	.data.8	125
	.data.8	69
	.data.8	-47
	.data.8	-122
	.data.8	-88
	.data.8	24
	.data.8	115
	.data.8	103
	.data.8	125
	.data.8	24
	.data.8	-115
	.data.8	-69
	.data.8	88
	.data.8	103
	.data.8	-47
	.data.8	-122
	.data.8	125
	.data.8	-24
	.data.8	-115
	.data.8	69
	.data.8	88
	.data.8	-103
	.data.8	-47
	.data.8	122
	.data.8	125
	.data.8	-69
	.data.8	-47
	.data.8	122
	.data.8	-88
	.data.8	-24
	.data.8	115
	.data.8	-103
	.data.8	125
	.data.8	-103
	.data.8	47
	.data.8	24
	.data.8	-88
	.data.8	122
	.data.8	-115
	.data.8	69
	.data.8	125
	.data.8	-122
	.data.8	115
	.data.8	-103
	.data.8	88
	.data.8	-69
	.data.8	47
	.data.8	-24
	;.global	_COS2
_COS2:
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	125
	.data.8	122
	.data.8	103
	.data.8	69
	.data.8	24
	.data.8	-24
	.data.8	-69
	.data.8	-103
	.data.8	-122
	.data.8	115
	.data.8	47
	.data.8	-47
	.data.8	-115
	.data.8	-115
	.data.8	-47
	.data.8	47
	.data.8	115
	.data.8	103
	.data.8	-24
	.data.8	-122
	.data.8	-69
	.data.8	69
	.data.8	122
	.data.8	24
	.data.8	-103
	.data.8	88
	.data.8	-88
	.data.8	-88
	.data.8	88
	.data.8	88
	.data.8	-88
	.data.8	-88
	.data.8	88
	.data.8	69
	.data.8	-122
	.data.8	24
	.data.8	103
	.data.8	-103
	.data.8	-24
	.data.8	122
	.data.8	-69
	.data.8	47
	.data.8	-115
	.data.8	115
	.data.8	-47
	.data.8	-47
	.data.8	115
	.data.8	-115
	.data.8	47
	.data.8	24
	.data.8	-69
	.data.8	103
	.data.8	-122
	.data.8	122
	.data.8	-103
	.data.8	69
	.data.8	-24
