	.section	.data
	.align	4
L1:
	.data.32	1
L2:
	.data.8	48
	.data.8	120
	.space	1
	.section	.text
	.addressing	Word
t_printInt:
L3:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$28	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	j	L4	
	nop
	nop
	nop
	nop
L4:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_printHex:
L5:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$20	
	nop
	nop
	nop
	nop
	add	%GPR3,%GPR2,%GPR0	
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToHexStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$12	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;12,17
	nop	;;12,17
	nop	;;12,17
	nop	;;12,17
	nop	;;12,17
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	nop	;;17,21
	j	L6	
	nop
	nop
	nop
	nop
L6:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
checkbuffer:
L7:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$222	


	lhi	%GPR2, $0x200
	nop
	nop
	nop

	sw	-4(%GPR30),%GPR2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	lw	%GPR4,-4(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	


	nop
	nop
	nop
	sw	0(%GPR4), %GPR3

	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR1

	nop	;;18,20
	nop	;;18,20
	lw	%GPR2,-4(%GPR30)	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$18	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	lw	%GPR2,-4(%GPR30)	
	nop	;;27,29
	nop	;;27,29
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$18	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	nop	;;31,33
	nop	;;31,33
	add	%GPR4,%GPR4,%GPR3	
	lw	%GPR2,-4(%GPR30)	
	nop	;;34,36
	nop	;;34,36
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$73	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	add	%GPR4,%GPR4,%GPR3	
	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR4

	nop	;;40,45
	nop	;;40,45
	nop	;;40,45
	nop	;;40,45
	nop	;;40,45
	lhi	%GPR4,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$-1	
	nop
	nop
	nop
L8:
	lw	%GPR2,-4(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	addi	%GPR3,%GPR1,$1	
	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	nop	;;8,10
	nop	;;8,10
	lw	%GPR2,-4(%GPR30)	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$6	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR3

	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR3,0(%GPR2)
	nop
	nop
	nop

	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR3,0(%GPR2)
	nop
	nop
	nop

	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR2,0(%GPR2)
	nop
	nop
	nop

	add	%GPR4,%GPR3,%GPR2	
	lw	%GPR5,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR2,0(%GPR5)
	nop
	nop
	nop

	add	%GPR4,%GPR4,%GPR2	
	lw	%GPR3,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR3,0(%GPR3)
	nop
	nop
	nop

	add	%GPR4,%GPR4,%GPR3	
	lw	%GPR5,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR3,0(%GPR5)
	nop
	nop
	nop

	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$256	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	MOD	%GPR4,%GPR4,%GPR5	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	sne	%GPR27,%GPR4,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L9	
	nop
	nop
	nop
	nop
	j	L10	
	nop
	nop
	nop
	nop
L9:
	lw	%GPR4,-4(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	


	nop
	nop
	nop
	sw	0(%GPR4), %GPR3

	lw	%GPR3,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR3), %GPR1

	nop	;;7,9
	nop	;;7,9
	lw	%GPR4,-4(%GPR30)	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$18	


	nop
	nop
	nop
	sw	0(%GPR4), %GPR3

	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	%GPR5,-4(%GPR30)	
	nop	;;16,18
	nop	;;16,18
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$18	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR3

	nop	;;20,22
	nop	;;20,22
	add	%GPR4,%GPR4,%GPR3	
	lw	%GPR5,-4(%GPR30)	
	nop	;;23,25
	nop	;;23,25
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$82	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR3

	add	%GPR4,%GPR4,%GPR3	
	lw	%GPR5,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	nop
	nop
	nop
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR3,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR4,%GPR3	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L8	
	nop
	nop
	nop
	nop
	j	L11	
	nop
	nop
	nop
	nop
L11:
	add	%GPR28,%GPR2,%GPR0	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	j	L12	
	nop
	nop
	nop
	nop
L12:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
getbytes:
L13:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$36	
	nop
	nop
	nop
	nop
	sw	-8(%GPR30),%GPR1	
	sw	-12(%GPR30),%GPR2	
	nop
	nop
	nop
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$222	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	-20(%GPR30),%GPR1	


	lhi	%GPR1, $0x200
	nop
	nop
	nop

	sw	-4(%GPR30),%GPR1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	lw	%GPR1,-4(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR1

	lw	%GPR2,-16(%GPR30)	
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop	;;31,33
	nop	;;31,33
	lw	%GPR1,-4(%GPR30)	
	nop	;;33,36
	nop	;;33,36
	nop	;;33,36
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$18	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop	;;37,40
	nop	;;37,40
	nop	;;37,40
	lw	%GPR1,-4(%GPR30)	
	nop	;;40,42
	nop	;;40,42
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	sw	-24(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$18	
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	sw	-28(%GPR30),%GPR2	
	lw	%GPR2,-24(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR1,-28(%GPR30)	
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	nop	;;54,58
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$83	
	nop	;;59,62
	nop	;;59,62
	nop	;;59,62
	sw	-28(%GPR30),%GPR1	
	add	%GPR3,%GPR2,%GPR0	
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR2,-28(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop	;;67,70
	nop	;;67,70
	nop	;;67,70
	add	%GPR2,%GPR2,%GPR3	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	nop	;;71,76
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-1	
	nop
	nop
	nop
L14:
	lw	%GPR1,-4(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR2,-16(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	addi	%GPR2,%GPR2,$1	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR2,-12(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	addi	%GPR2,%GPR2,$4	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	add	%GPR2,%GPR1,%GPR0	
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	add	%GPR1,%GPR2,%GPR1	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	sw	-28(%GPR30),%GPR1	
	nop
	nop
	nop
L15:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-12(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L16	
	nop
	nop
	nop
	nop
	j	L17	
	nop
	nop
	nop
	nop
L16:
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	sw	-24(%GPR30),%GPR1	
	lw	%GPR2,-20(%GPR30)	
	lw	%GPR1,-8(%GPR30)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR1,%GPR1,%GPR2	
	lw	%GPR2,-24(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-28(%GPR30)	
	lw	%GPR2,-24(%GPR30)	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	add	%GPR1,%GPR1,%GPR2	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	-28(%GPR30),%GPR1	
	lw	%GPR1,-20(%GPR30)	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	addi	%GPR1,%GPR1,$1	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	sw	-20(%GPR30),%GPR1	
	j	L15	
	nop
	nop
	nop
L17:
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	lw	%GPR2,-28(%GPR30)	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	andi	%GPR2,%GPR2,$255	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	sw	-28(%GPR30),%GPR2	
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L18	
	nop
	nop
	nop
	nop
	j	L19	
	nop
	nop
	nop
	nop
L18:
	lw	%GPR1,-4(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR2,-16(%GPR30)	
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop	;;8,10
	nop	;;8,10
	lw	%GPR1,-4(%GPR30)	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$18	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop	;;14,17
	nop	;;14,17
	nop	;;14,17
	lw	%GPR1,-4(%GPR30)	
	nop	;;17,19
	nop	;;17,19
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	sw	-24(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$18	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	sw	-28(%GPR30),%GPR2	
	lw	%GPR2,-24(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR1,-28(%GPR30)	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	nop	;;36,39
	nop	;;36,39
	nop	;;36,39
	sw	-28(%GPR30),%GPR1	
	add	%GPR3,%GPR2,%GPR0	
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR2,-28(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop	;;44,47
	nop	;;44,47
	nop	;;44,47
	add	%GPR2,%GPR2,%GPR3	
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	nop	;;47,51
	sw	-28(%GPR30),%GPR2	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	nop
	nop
	nop
L19:
	lw	%GPR2,-28(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L14	
	nop
	nop
	nop
	nop
	j	L20	
	nop
	nop
	nop
	nop
L20:
	lw	%GPR28,-20(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	j	L21	
	nop
	nop
	nop
	nop
L21:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
sendcommand:
L22:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$44	
	nop
	nop
	nop
	nop
	sw	-8(%GPR30),%GPR1	
	sw	-12(%GPR30),%GPR2	
	sw	-16(%GPR30),%GPR5	
	sw	-20(%GPR30),%GPR6	
	nop
	nop
	nop
	sw	-24(%GPR30),%GPR3	
	sw	-28(%GPR30),%GPR4	


	lhi	%GPR1, $0x200
	nop
	nop
	nop

	sw	-4(%GPR30),%GPR1	
	add	%GPR1,%GPR7,%GPR0	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	slli	%GPR1,%GPR1,$1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	sw	-32(%GPR30),%GPR1	
	lw	%GPR1,-4(%GPR30)	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$3	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	sw	-36(%GPR30),%GPR1	
	nop
	nop
	nop
L23:
	lw	%GPR1,-16(%GPR30)	
	lw	%GPR2,-20(%GPR30)	
	lw	%GPR5,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	add	%GPR3,%GPR1,%GPR0	
	add	%GPR4,%GPR2,%GPR0	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	add	%GPR3,%GPR3,%GPR4	
	lw	%GPR4,-36(%GPR30)	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR3,%GPR3,%GPR4	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	addi	%GPR4,%GPR3,$3	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	lw	%GPR3,-4(%GPR30)	
	lw	%GPR4,-32(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR3), %GPR4

	nop	;;22,24
	nop	;;22,24
	lw	%GPR3,-4(%GPR30)	
	nop	;;24,27
	nop	;;24,27
	nop	;;24,27
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$17	


	nop
	nop
	nop
	sw	0(%GPR3), %GPR4

	lw	%GPR4,-20(%GPR30)	
	lw	%GPR3,-16(%GPR30)	
	nop	;;30,32
	nop	;;30,32
	lw	%GPR5,-4(%GPR30)	
	nop	;;32,34
	nop	;;32,34
	add	%GPR3,%GPR3,%GPR4	
	lw	%GPR4,-36(%GPR30)	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	add	%GPR4,%GPR3,%GPR4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$17	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	nop	;;41,43
	nop	;;41,43
	add	%GPR3,%GPR3,%GPR4	
	lw	%GPR5,-4(%GPR30)	
	nop	;;44,46
	nop	;;44,46
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$27	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	add	%GPR3,%GPR3,%GPR4	
	lw	%GPR5,-4(%GPR30)	
	lw	%GPR4,-8(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	add	%GPR3,%GPR3,%GPR4	
	lw	%GPR5,-4(%GPR30)	
	lw	%GPR4,-12(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	add	%GPR3,%GPR3,%GPR4	
	nop
	nop
	nop
L24:
	add	%GPR4,%GPR1,%GPR0	
	subi	%GPR1,%GPR1,$1	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR4,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L25	
	nop
	nop
	nop
	nop
	j	L26	
	nop
	nop
	nop
	nop
L25:
	lw	%GPR4,-24(%GPR30)	
	nop	;;0,2
	nop	;;0,2
	lw	%GPR5,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	add	%GPR7,%GPR4,%GPR0	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$4	
	lw	%GPR4,0(%GPR4)	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	add	%GPR6,%GPR7,%GPR6	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-24(%GPR30),%GPR6	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	add	%GPR3,%GPR3,%GPR4	
	j	L24	
	nop
	nop
	nop
L26:
	add	%GPR4,%GPR2,%GPR0	
	subi	%GPR2,%GPR2,$1	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR4,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L27	
	nop
	nop
	nop
	nop
	j	L28	
	nop
	nop
	nop
	nop
L27:
	lw	%GPR1,-28(%GPR30)	
	nop	;;0,2
	nop	;;0,2
	lw	%GPR5,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	add	%GPR6,%GPR1,%GPR0	
	lb	%GPR4,0(%GPR1)	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	add	%GPR1,%GPR6,%GPR1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-28(%GPR30),%GPR1	


	nop
	nop
	nop
	sw	0(%GPR5), %GPR4

	add	%GPR3,%GPR3,%GPR4	
	j	L26	
	nop
	nop
	nop
L28:
	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR3

	lw	%GPR1,-32(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	getack	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	sne	%GPR27,%GPR28,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L23	
	nop
	nop
	nop
	nop
	j	L29	
	nop
	nop
	nop
	nop
L29:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L30	
	nop
	nop
	nop
	nop
L30:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_print:
L31:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	strlen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;3,9
	nop	;;3,9
	nop	;;3,9
	nop	;;3,9
	nop	;;3,9
	nop	;;3,9
	lw	%GPR4,-4(%GPR30)	
	add	%GPR6,%GPR28,%GPR0	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$84	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$90	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10000	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	wait	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	j	L32	
	nop
	nop
	nop
	nop
L32:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_cursor:
L33:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	subi	%GPR3,%GPR30,$4	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$67	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$84	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	j	L34	
	nop
	nop
	nop
	nop
L34:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_enable:
L35:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sne	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L36	
	nop
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
	nop
L36:
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$69	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$84	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L38	
	nop
	nop
	nop
L37:
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	nop	;;0,7
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$84	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L38:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L39	
	nop
	nop
	nop
	nop
L39:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_saveCursorPosition:
L40:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$83	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$84	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	j	L41	
	nop
	nop
	nop
	nop
L41:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
t_restoreLastSavedCursorPositio:
L42:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$84	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	j	L43	
	nop
	nop
	nop
	nop
L43:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_print:
L44:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$20	
	nop
	nop
	nop
	nop
	sw	-12(%GPR30),%GPR1	
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	sw	-8(%GPR30),%GPR2	
	subi	%GPR1,%GPR30,$8	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR1,%GPR1,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	sw	0(%GPR1),%GPR3	
	lw	%GPR1,-12(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	strlen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	nop	;;17,22
	lw	%GPR4,-12(%GPR30)	
	addi	%GPR6,%GPR28,$1	
	subi	%GPR3,%GPR30,$8	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$76	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$90	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	nop	;;29,34
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	j	L45	
	nop
	nop
	nop
	nop
L45:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_drawrect:
L46:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$24	
	nop
	nop
	nop
	nop
	add	%GPR8,%GPR4,%GPR0	
	add	%GPR4,%GPR3,%GPR0	
	nop
	nop
	nop
	nop	;;3,5
	nop	;;3,5
	sw	-16(%GPR30),%GPR1	
	subi	%GPR3,%GPR30,$16	
	nop	;;6,8
	nop	;;6,8
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	subi	%GPR5,%GPR30,$16	
	nop	;;9,11
	nop	;;9,11
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$8	
	add	%GPR1,%GPR3,%GPR1	
	subi	%GPR9,%GPR30,$16	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$12	
	add	%GPR11,%GPR5,%GPR6	
	sw	0(%GPR1),%GPR2	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	0(%GPR11),%GPR4	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	add	%GPR9,%GPR9,%GPR10	
	nop	;;23,25
	nop	;;23,25
	subi	%GPR3,%GPR30,$16	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71	
	sw	0(%GPR9),%GPR8	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	j	L47	
	nop
	nop
	nop
	nop
L47:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_drawline:
L48:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$24	
	nop
	nop
	nop
	nop
	add	%GPR8,%GPR4,%GPR0	
	add	%GPR4,%GPR3,%GPR0	
	nop
	nop
	nop
	nop	;;3,5
	nop	;;3,5
	sw	-16(%GPR30),%GPR1	
	subi	%GPR3,%GPR30,$16	
	nop	;;6,8
	nop	;;6,8
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	subi	%GPR5,%GPR30,$16	
	nop	;;9,11
	nop	;;9,11
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$8	
	add	%GPR1,%GPR3,%GPR1	
	subi	%GPR9,%GPR30,$16	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$12	
	add	%GPR11,%GPR5,%GPR6	
	sw	0(%GPR1),%GPR2	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	0(%GPR11),%GPR4	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	add	%GPR9,%GPR9,%GPR10	
	nop	;;23,25
	nop	;;23,25
	subi	%GPR3,%GPR30,$16	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$68	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$71	
	sw	0(%GPR9),%GPR8	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	nop	;;33,38
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	j	L49	
	nop
	nop
	nop
	nop
L49:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_makebar:
L50:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$52	
	nop
	nop
	nop
	nop
	sw	-40(%GPR30),%GPR7	
	sw	-44(%GPR30),%GPR10	
	nop
	nop
	nop
	lhi	%GPR7,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$( L1	%0x10000)
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	lw	%GPR7,0(%GPR7)	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$32	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	slt	%GPR27,%GPR7,%GPR10	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L51	
	nop
	nop
	nop
	nop
	j	L54	
	nop
	nop
	nop
	nop
L51:
	lhi	%GPR7,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$( L1	%0x10000)
	nop	;;0,2
	nop	;;0,2
	subi	%GPR10,%GPR30,$36	
	nop	;;2,4
	nop	;;2,4
	lw	%GPR7,0(%GPR7)	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$4	
	subi	%GPR12,%GPR30,$36	
	nop	;;6,8
	nop	;;6,8
	sw	-36(%GPR30),%GPR7	
	add	%GPR10,%GPR10,%GPR11	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$8	
	subi	%GPR11,%GPR30,$36	
	lhi	%GPR13,$0	
	nop
	nop
	nop
	nop
	ori	%GPR13,%GPR13,$12	
	sw	0(%GPR10),%GPR1	
	add	%GPR1,%GPR12,%GPR7	
	nop	;;14,16
	nop	;;14,16
	subi	%GPR7,%GPR30,$36	
	nop	;;16,18
	nop	;;16,18
	sw	0(%GPR1),%GPR2	
	add	%GPR1,%GPR11,%GPR13	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$16	
	subi	%GPR2,%GPR30,$36	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$20	
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR7,%GPR10	
	nop	;;24,26
	nop	;;24,26
	subi	%GPR3,%GPR30,$36	
	nop	;;26,28
	nop	;;26,28
	sw	0(%GPR1),%GPR4	
	add	%GPR1,%GPR2,%GPR11	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$24	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$28	
	subi	%GPR2,%GPR30,$36	
	sw	0(%GPR1),%GPR5	
	add	%GPR1,%GPR3,%GPR7	
	nop	;;34,36
	nop	;;34,36
	add	%GPR4,%GPR2,%GPR4	
	subi	%GPR10,%GPR30,$36	
	sw	0(%GPR1),%GPR6	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$32	
	nop	;;39,42
	nop	;;39,42
	nop	;;39,42
	sw	0(%GPR4),%GPR8	
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	nop	;;42,46
	add	%GPR10,%GPR10,%GPR11	
	nop	;;46,48
	nop	;;46,48
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$9	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	sw	0(%GPR10),%GPR9	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;56,58
	nop	;;56,58
	lw	%GPR2,-44(%GPR30)	
	nop	;;58,61
	nop	;;58,61
	nop	;;58,61
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;61,65
	nop	;;61,65
	nop	;;61,65
	nop	;;61,65
	sne	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L52	
	nop
	nop
	nop
	nop
	j	L53	
	nop
	nop
	nop
	nop
L52:
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lw	%GPR8,0(%GPR1)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	sw	-36(%GPR30),%GPR8	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$66	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$65	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L53:
	nop	;;0,3
	nop	;;0,3
	nop	;;0,3
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	lhi	%GPR2,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( L1	%0x10000)
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$( L1	%0x10000)
	lw	%GPR4,0(%GPR1)	
	lw	%GPR1,0(%GPR2)	
	subi	%GPR8,%GPR30,$36	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$4	
	addi	%GPR2,%GPR4,$1	
	nop	;;11,14
	nop	;;11,14
	nop	;;11,14
	add	%GPR8,%GPR8,%GPR9	
	sw	0(%GPR3),%GPR2	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-36(%GPR30),%GPR1	
	lw	%GPR9,-40(%GPR30)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	sw	0(%GPR8),%GPR9	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	lw	%GPR1,0(%GPR1)	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	subi	%GPR28,%GPR1,$1	
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
	j	L55	
	nop
	nop
	nop
	nop
L54:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L55	
	nop
	nop
	nop
	nop
L55:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_setbar:
L56:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$16	
	nop
	nop
	nop
	nop
	add	%GPR8,%GPR2,%GPR0	
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	subi	%GPR4,%GPR30,$8	
	sw	-8(%GPR30),%GPR1	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$4	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR9,%GPR4,%GPR9	
	nop	;;11,14
	nop	;;11,14
	nop	;;11,14
	subi	%GPR3,%GPR30,$8	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	sw	0(%GPR9),%GPR8	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	j	L57	
	nop
	nop
	nop
	nop
L57:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_makeswitch:
L58:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$36	
	nop
	nop
	nop
	nop
	sw	-28(%GPR30),%GPR1	
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	sw	-24(%GPR30),%GPR2	
	subi	%GPR1,%GPR30,$24	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	subi	%GPR8,%GPR30,$24	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$8	
	add	%GPR1,%GPR1,%GPR2	
	subi	%GPR2,%GPR30,$24	
	nop	;;12,14
	nop	;;12,14
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$12	
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR8,%GPR9	
	subi	%GPR3,%GPR30,$24	
	nop	;;17,19
	nop	;;17,19
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$16	
	sw	0(%GPR1),%GPR4	
	add	%GPR1,%GPR2,%GPR10	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$20	
	add	%GPR3,%GPR3,%GPR8	
	subi	%GPR2,%GPR30,$24	
	sw	0(%GPR1),%GPR5	
	nop	;;25,28
	nop	;;25,28
	nop	;;25,28
	add	%GPR1,%GPR2,%GPR4	
	sw	0(%GPR3),%GPR6	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	sw	0(%GPR1),%GPR7	
	lw	%GPR1,-28(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	strlen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	nop	;;35,40
	lw	%GPR4,-28(%GPR30)	
	addi	%GPR6,%GPR28,$1	
	subi	%GPR3,%GPR30,$24	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$6	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$75	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$65	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	nop	;;47,52
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	nop	;;52,56
	j	L59	
	nop
	nop
	nop
	nop
L59:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_makemenubutton:
L60:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$44	
	nop
	nop
	nop
	nop
	sw	-36(%GPR30),%GPR1	
	sw	-4(%GPR30),%GPR9	
	nop
	nop
	nop
	nop	;;3,5
	nop	;;3,5
	sw	-32(%GPR30),%GPR2	
	subi	%GPR1,%GPR30,$32	
	nop	;;6,8
	nop	;;6,8
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	subi	%GPR9,%GPR30,$32	
	nop	;;9,11
	nop	;;9,11
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$8	
	add	%GPR1,%GPR1,%GPR2	
	subi	%GPR2,%GPR30,$32	
	lhi	%GPR11,$0	
	nop
	nop
	nop
	nop
	ori	%GPR11,%GPR11,$12	
	nop	;;14,16
	nop	;;14,16
	sw	0(%GPR1),%GPR3	
	add	%GPR1,%GPR9,%GPR10	
	subi	%GPR3,%GPR30,$32	
	nop	;;18,20
	nop	;;18,20
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$16	
	sw	0(%GPR1),%GPR4	
	add	%GPR1,%GPR2,%GPR11	
	subi	%GPR2,%GPR30,$32	
	nop	;;23,25
	nop	;;23,25
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$20	
	sw	0(%GPR1),%GPR5	
	add	%GPR1,%GPR3,%GPR9	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$24	
	add	%GPR2,%GPR2,%GPR4	
	subi	%GPR3,%GPR30,$32	
	sw	0(%GPR1),%GPR6	
	nop	;;31,34
	nop	;;31,34
	nop	;;31,34
	add	%GPR1,%GPR3,%GPR5	
	sw	0(%GPR2),%GPR7	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	sw	0(%GPR1),%GPR8	
	lw	%GPR1,-36(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	strlen	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	nop	;;41,46
	lw	%GPR4,-36(%GPR30)	
	addi	%GPR6,%GPR28,$1	
	subi	%GPR3,%GPR30,$32	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$7	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$77	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$65	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;53,55
	nop	;;53,55
	lw	%GPR1,-4(%GPR30)	
	nop	;;55,58
	nop	;;55,58
	nop	;;55,58
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;58,62
	nop	;;58,62
	nop	;;58,62
	nop	;;58,62
	sgt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L61	
	nop
	nop
	nop
	nop
	j	L62	
	nop
	nop
	nop
	nop
L61:
	nop	;;0,6
	nop	;;0,6
	nop	;;0,6
	nop	;;0,6
	nop	;;0,6
	nop	;;0,6
	subi	%GPR3,%GPR30,$4	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$89	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$78	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L62:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L63	
	nop
	nop
	nop
	nop
L63:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
g_makeradiogroup:
L64:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	nop	;;2,9
	subi	%GPR3,%GPR30,$4	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$65	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	j	L65	
	nop
	nop
	nop
	nop
L65:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
d_clear:
L66:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	nop	;;1,9
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$76	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$68	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	nop	;;16,21
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	j	L67	
	nop
	nop
	nop
	nop
L67:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
wait:
L68:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
L69:
	add	%GPR3,%GPR2,%GPR0	
	addi	%GPR2,%GPR2,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	sne	%GPR27,%GPR3,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L69	
	nop
	nop
	nop
	nop
	j	L70	
	nop
	nop
	nop
	nop
L70:
	subi	%GPR28,%GPR2,$1	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	j	L71	
	nop
	nop
	nop
	nop
L71:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
getack:
L72:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4


	lhi	%GPR2, $0x200
	nop
	nop
	nop

	sw	-4(%GPR30),%GPR2	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	lw	%GPR3,-4(%GPR30)	
	lw	%GPR2,-4(%GPR30)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	


	nop
	nop
	nop
	sw	0(%GPR3), %GPR4

	addi	%GPR1,%GPR1,$1	
	lw	%GPR2,-4(%GPR30)	


	nop
	nop
	nop
	sw	0(%GPR2), %GPR1

	nop	;;15,17
	nop	;;15,17
	lw	%GPR1,-4(%GPR30)	
	nop	;;17,20
	nop	;;17,20
	nop	;;17,20
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	


	nop
	nop
	nop
	sw	0(%GPR1), %GPR2

	lw	%GPR1,-4(%GPR30)	


	nop
	nop
	nop
	lw	%GPR1,0(%GPR1)
	nop
	nop
	nop

	nop	;;23,28
	nop	;;23,28
	nop	;;23,28
	nop	;;23,28
	nop	;;23,28
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$15	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L73	
	nop
	nop
	nop
	nop
	j	L74	
	nop
	nop
	nop
	nop
L73:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L75	
	nop
	nop
	nop
	nop
L74:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L75	
	nop
	nop
	nop
	nop
L75:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
