	.section	.data
	.align	4
L1:
	.data.32	1
L2:
	.data.8	72
	.data.8	97
	.data.8	108
	.data.8	108
	.data.8	111
	.data.8	32
	.data.8	87
	.data.8	101
	.data.8	108
	.data.8	116
	.space	1
L3:
	.data.8	13
	.data.8	10
	.space	1
L4:
	.data.8	66
	.data.8	108
	.data.8	97
	.data.8	66
	.data.8	108
	.data.8	97
	.data.8	13
	.data.8	10
	.space	1
L5:
	.data.8	89
	.data.8	101
	.data.8	116
	.data.8	32
	.data.8	65
	.data.8	110
	.data.8	111
	.data.8	116
	.data.8	104
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	83
	.data.8	119
	.data.8	105
	.data.8	116
	.data.8	99
	.data.8	104
	.space	1
	.section	.text
	.addressing	Word
redrawBarGraph:
L6:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$52	
	nop
	nop
	nop
	nop
	sw	-40(%GPR30),%GPR1	
	sw	-44(%GPR30),%GPR2	
	nop
	nop
	nop
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	lw	%GPR1,0(%GPR1)	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	seq	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L7	
	nop
	nop
	nop
	nop
	j	L8	
	nop
	nop
	nop
	nop
L7:
	nop	;;0,2
	nop	;;0,2
	subi	%GPR4,%GPR30,$36	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$10	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$4	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	sw	-36(%GPR30),%GPR8	
	add	%GPR8,%GPR4,%GPR9	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$1	
	nop	;;13,15
	nop	;;13,15
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$68	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	sw	0(%GPR8),%GPR10	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;23,25
	nop	;;23,25
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;25,28
	nop	;;25,28
	nop	;;25,28
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	sw	0(%GPR1),%GPR2	
	nop
	nop
	nop
L8:
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	subi	%GPR1,%GPR30,$36	
	nop	;;5,7
	nop	;;5,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	nop	;;8,10
	nop	;;8,10
	subi	%GPR4,%GPR30,$36	
	sw	-36(%GPR30),%GPR2	
	add	%GPR1,%GPR1,%GPR3	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$8	
	nop	;;14,17
	nop	;;14,17
	nop	;;14,17
	sw	0(%GPR1),%GPR2	
	add	%GPR4,%GPR4,%GPR5	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$100	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$12	
	nop	;;21,24
	nop	;;21,24
	nop	;;21,24
	sw	0(%GPR4),%GPR1	
	add	%GPR2,%GPR3,%GPR2	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$200	
	subi	%GPR5,%GPR30,$36	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$16	
	nop	;;28,31
	nop	;;28,31
	nop	;;28,31
	sw	0(%GPR2),%GPR1	
	add	%GPR4,%GPR5,%GPR4	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$130	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$20	
	nop	;;35,38
	nop	;;35,38
	nop	;;35,38
	sw	0(%GPR4),%GPR1	
	add	%GPR2,%GPR3,%GPR2	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	subi	%GPR5,%GPR30,$36	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$24	
	nop	;;42,45
	nop	;;42,45
	nop	;;42,45
	sw	0(%GPR2),%GPR1	
	add	%GPR4,%GPR5,%GPR4	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$254	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$28	
	nop	;;49,52
	nop	;;49,52
	nop	;;49,52
	sw	0(%GPR4),%GPR1	
	add	%GPR11,%GPR3,%GPR2	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$1	
	subi	%GPR8,%GPR30,$36	
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$32	
	nop	;;56,58
	nop	;;56,58
	sw	0(%GPR11),%GPR9	
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	nop	;;58,63
	add	%GPR8,%GPR8,%GPR10	
	lw	%GPR9,-44(%GPR30)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$9	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$82	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	sw	0(%GPR8),%GPR9	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;73,76
	nop	;;73,76
	nop	;;73,76
	subi	%GPR4,%GPR30,$36	
	nop	;;76,78
	nop	;;76,78
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$10	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$4	
	nop	;;79,82
	nop	;;79,82
	nop	;;79,82
	sw	-36(%GPR30),%GPR9	
	add	%GPR8,%GPR4,%GPR8	
	nop	;;83,86
	nop	;;83,86
	nop	;;83,86
	lw	%GPR9,-40(%GPR30)	
	nop	;;86,88
	nop	;;86,88
	subi	%GPR3,%GPR30,$36	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$111	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$66	
	sw	0(%GPR8),%GPR9	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	sendcommand	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;96,101
	nop	;;96,101
	nop	;;96,101
	nop	;;96,101
	nop	;;96,101
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;101,105
	nop	;;101,105
	nop	;;101,105
	nop	;;101,105
	j	L9	
	nop
	nop
	nop
	nop
L9:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L10:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$32	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;10,15
	nop	;;10,15
	nop	;;10,15
	nop	;;10,15
	nop	;;10,15
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;15,20
	nop	;;15,20
	nop	;;15,20
	nop	;;15,20
	nop	;;15,20
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$20	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$20	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_drawrect	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	nop	;;25,33
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$0	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$30	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$200	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$10	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$30	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_makeswitch	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	nop	;;39,50
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$1	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$1	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$1	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$50	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$254	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$60	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$200	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$40	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_makebar	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	nop	;;60,71
	lhi	%GPR10,$0	
	nop
	nop
	nop
	nop
	ori	%GPR10,%GPR10,$0	
	lhi	%GPR9,$0	
	nop
	nop
	nop
	nop
	ori	%GPR9,%GPR9,$1	
	lhi	%GPR8,$0	
	nop
	nop
	nop
	nop
	ori	%GPR8,%GPR8,$1	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$0	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$254	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$90	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$200	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$70	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_makebar	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;81,86
	nop	;;81,86
	nop	;;81,86
	nop	;;81,86
	nop	;;81,86
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$50	
	sw	-4(%GPR30),%GPR28	
	nop	;;87,90
	nop	;;87,90
	nop	;;87,90
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	nop	;;91,95
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;96,100
	nop	;;96,100
	nop	;;96,100
	nop	;;96,100
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;101,105
	nop	;;101,105
	nop	;;101,105
	nop	;;101,105
	sw	-20(%GPR30),%GPR1	
	nop
	nop
	nop
L11:
	lw	%GPR1,-12(%GPR30)	
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	add	%GPR2,%GPR1,%GPR0	
	sw	-12(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$254	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L13	
	nop
	nop
	nop
	nop
	j	L12	
	nop
	nop
	nop
	nop
L12:
	lw	%GPR2,-12(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L13	
	nop
	nop
	nop
	nop
	j	L14	
	nop
	nop
	nop
	nop
L13:
	lw	%GPR1,-8(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sub	%GPR1,%GPR0,%GPR1	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$2	
	nop	;;6,8
	nop	;;6,8
	add	%GPR3,%GPR1,%GPR0	
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	lw	%GPR1,-12(%GPR30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	mac	%GPR1,%GPR3,%GPR2	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	sw	-12(%GPR30),%GPR1	
	j	L15	
	nop
	nop
	nop
L14:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
L15:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	add	%GPR2,%GPR1,%GPR0	
	sw	-20(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$15	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L17	
	nop
	nop
	nop
	nop
	j	L16	
	nop
	nop
	nop
	nop
L16:
	lw	%GPR2,-20(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$2	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L17	
	nop
	nop
	nop
	nop
	j	L18	
	nop
	nop
	nop
	nop
L17:
	lw	%GPR1,-16(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sub	%GPR1,%GPR0,%GPR1	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$2	
	nop	;;6,8
	nop	;;6,8
	add	%GPR3,%GPR1,%GPR0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	lw	%GPR1,-20(%GPR30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	mac	%GPR1,%GPR3,%GPR2	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	sw	-20(%GPR30),%GPR1	
	j	L19	
	nop
	nop
	nop
L18:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
L19:
	lw	%GPR2,-20(%GPR30)	
	lw	%GPR1,-12(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	redrawBarGraph	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
L20:
	lw	%GPR2,-24(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_setbar	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	addi	%GPR1,%GPR1,$2	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR2,%GPR1,%GPR0	
	sw	-24(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$254	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L20	
	nop
	nop
	nop
	nop
	j	L21	
	nop
	nop
	nop
	nop
L21:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$254	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-24(%GPR30),%GPR1	
	nop
	nop
	nop
L22:
	lw	%GPR2,-24(%GPR30)	
	lw	%GPR1,-4(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	g_setbar	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-24(%GPR30)	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	subi	%GPR1,%GPR1,$2	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	add	%GPR2,%GPR1,%GPR0	
	sw	-24(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sgt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L22	
	nop
	nop
	nop
	nop
	j	L11	
	nop
	nop
	nop
	nop
L23:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
