
PowerEstimation was performed with:
  Clock Half Period: 10 ns
  Clock Period:      20 ns
  Clock Frequenzy:   50 MHz

# *****  19474 ClockCycles altogether simulated *****


-----------------------------------------------------------------------------
Level         Instance_Name (Cell_Name)   #_of_States
-----------------------------------------------------------------------------
 Total      Dynamic    Leakage    Switching  Internal   X-tran     Glitch
 Power      Power      Power      Power      Power      Power      Power
 in Watt    in Watt    in Watt    in Watt    in Watt    in Watt    in Watt
            (% of Tot) (% of Tot) (% of Dyn) (% of Dyn) (% of Dyn) (% of Dyn)
-----------------------------------------------------------------------------
            Peak            Peak
            Power       Time Interval
            in Watt         in ns
-----------------------------------------------------------------------------

----------------------------- Instances -------------------------------------
*--------- 0  pp_root (.) 128387284
 6.182e-03  6.178e-03  3.296e-06  4.536e-04  5.725e-03  4.473e-06  0.000e+00
            ( 99.95%)  (  0.05%)  (  7.34%)  ( 92.66%)  (  0.07%)  (  0.00%)
            8.916e-03    1500-1600   

