<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Christian</title>



 <meta name="generator" content="WordPress 2.0.6"><!-- leave this for stats --> 

<link rel="stylesheet" href="Christian_files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://thesis.edoras-art.de/sa_blog/?feed=rss2">

<link rel="alternate" type="text/xml" title="RSS .92" href="http://thesis.edoras-art.de/sa_blog/?feed=rss">

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://thesis.edoras-art.de/sa_blog/?feed=atom">

<link rel="pingback" href="http://thesis.edoras-art.de/sa_blog/xmlrpc.php">

	<link rel="archives" title="May 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200605">
	<link rel="archives" title="March 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200603">
	<link rel="archives" title="February 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200602">

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thesis.edoras-art.de/sa_blog/xmlrpc.php?rsd"></head>



<body>
<div id="page_wrapper">
  <div id="header_wrapper">
    <div id="header">
<h1><a href="http://thesis.edoras-art.de/sa_blog">Christian</a></h1> 
			</div>
    <div id="navcontainer">
	<ul id="navlist">

<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog">Home</a></li>

<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog/?page_id=2" title="About">About</a></li>
<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog/?page_id=4" title="Archives">Archives</a></li>

</ul>


          </div>
  </div>
  <div id="left_side">
  
  		
		
		      <div class="block block-user">
   
 </div>
 
 
        <div class="block block-user">
   <h3>Categories</h3>

<ul>

	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts filed under HOWTO">HOWTO</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts filed under HW">HW</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts filed under HW facts">HW facts</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=6" title="View all posts filed under HW selection">HW selection</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=3" title="View all posts filed under idea">idea</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=10" title="View all posts filed under interface design">interface design</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts filed under problem">problem</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts filed under progress report">progress report</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts filed under solution">solution</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=2" title="View all posts filed under TODO">TODO</a>
</li>

</ul>
   
 </div>
 
 
      <div class="block block-user">
	  
	  <h3>Archives</h3>

<ul>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200605" title="May 2006">May 2006</a></li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200603" title="March 2006">March 2006</a></li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200602" title="February 2006">February 2006</a></li>

</ul>
  
   
 </div>
 
 
      <div class="block block-user">
 
 <h3>Meta:</h3>

<ul>
<li><a href="http://thesis.edoras-art.de/sa_blog/wp-login.php">Login</a></li>
<li><a href="http://thesis.edoras-art.de/sa_blog/?feed=rss2" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr></a></li>

<li><a href="http://thesis.edoras-art.de/sa_blog/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>

<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>

<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>


</ul>

 </div>
  
    
  </div>
  
  
  <div id="right_side">
  		
        <div class="block block-node">
		
		<h3>Links</h3>

<p style="margin-bottom: 0pt; font-weight: normal;">Thesis Links</p>
<ul id="page-linkcat-1" style="margin-top: 0pt;">
<li><a href="http://www.xilinx.com/xlnx/xebiz/designResources/ip_product_details.jsp?sGlobalNavPick=&amp;sSecondaryNavPick=&amp;category=-21481&amp;iLanguageID=1&amp;key=HW-AFX-FF1152-200">The Virtex-II Board</a></li>
<li><a href="http://direct.xilinx.com/bvdocs/publications/ds031.pdf">Virtex 2 User Guide</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Private</p>
<ul id="page-linkcat-2" style="margin-top: 0pt;">
<li><a href="https://webmailer.hosteurope.de/src/login.php">Webmailer</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Generally Useful Links</p>
<ul id="page-linkcat-3" style="margin-top: 0pt;">
<li><a href="http://www.dict.cc/deutsch-englisch/">German-English translation</a></li>
<li><a href="http://www.mikrocontroller.net/">Microcontroller.net</a></li>
<li><a href="http://www.interfacebus.com/voltage_threshold.html">Voltage Thresholds</a></li>
<li><a href="http://www.stiny-leonhard.de/links.htm">Elektrotechnik Linksammlung</a></li>
<li><a href="http://www.interfacebus.com/Logic_Design_Pitfalls.html">Logic Design Pitfalls</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Electronic Suppliers</p>
<ul id="page-linkcat-4" style="margin-top: 0pt;">
<li><a href="http://www.conrad.de/">Conrad</a></li>
<li><a href="http://www.reichelt.de/">Reichelt</a></li>
<li><a href="http://www.rsonline.de/">RS</a></li>
<li><a href="http://www.lcd-module.de/">Electronic Assembly</a></li>
<li><a href="http://de.farnell.com/">Farnell InOne</a></li>
<li><a href="http://www.spoerle.de/">Spoerle</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">I²C</p>
<ul id="page-linkcat-5" style="margin-top: 0pt;">
<li><a href="http://www.semiconductors.philips.com/acrobat/applicationnotes/AN10216_1.pdf">I²C Application Note</a></li>
<li><a href="http://www.semiconductors.philips.com/acrobat_download/literature/9398/39340011.pdf">Bus Specifications</a></li>
<li><a href="http://www.semiconductors.philips.com/acrobat_download/applicationnotes/AN10148_4.pdf">PCA9564 Application Note</a></li>
</ul>

 
     </div>
	 
	 	 
	  <div class="block block-node">
		
	 
	 
	 
<h3>Recent Posts</h3>

<ul>

<li><a href="http://thesis.edoras-art.de/sa_blog/?p=23">Multiple Clock Domains and Multiple Connected Devices</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=22">It’s alive and ticking …</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=18">Debugging Session</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=17">Initial Tests of the State Machine</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=16">The Current State of the Project</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=15">Design Layout for the VHDL interface</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=14">The FPGA-PCA9564-LCD Connection Design</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=13">I²C Interface - the final solution (incl. voltage conversion)</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=12">the I²C bus</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=9">Voltage Conversion (2)</a></li>
</ul>


</div>

	 
	  <div class="block block-node">
		


<h3>Search</h3>

<ul>

<li>

<form method="get" id="searchform" action="/sa_blog/index.php">

<input size="10" value="" name="s" id="s" type="text"><input id="sidebarsubmit" value="Search" type="submit">

 </form>

</li> 

</ul> 


     </div>
 
  
  </div>


  <div id="content">
  
 
        

  
  <!-- begin content --><div id="first-time">
			


<div class="post" id="post-23">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=23" rel="bookmark" title="Permanent Link to Multiple Clock Domains and Multiple Connected Devices">Multiple Clock Domains and Multiple Connected Devices</a></h3>

May 30th, 2006 by Christian
</div>
<div class="post" id="post-23">

<p>Since the IP core was designated to run at 20MHz for the benefit of
inceased signal quality on the connection to the PCA9564 interface
chip, a multiple clock domain implementation was necessary. Otherwise
designs using the I²C interface would be bound to run at 20MHz or less
(at the topmost 35MHz which seems to be the top stable speed).<br>
Also there could be multiple designs using the I²C bus (e.g. one beeing
a CPU using an I/O device on the bus, the other one beeing a new
extension of the CPU which needs to print debug information on the LCD).</p>
<p>This two facts called for an extension of the design to allow
multiple devices with different clock speed to use the I²C interface.
To achieve this, after some meddling around, the basic layout of the
design had to be changed accordingly:</p>
<p><strong>previous design:</strong></p>
<p>Input —(data and control signals)—&gt; FIFO —–&gt; State Machine</p>
<p><strong>updated design: </strong></p>
<p>n x Input —(data and control signal)—&gt; n x FIFO and n x Multiple Clock Latches —-&gt; Arbiter —-&gt; State Machine</p>
<p>The new elements of the design in detail:</p>
<ul>
<li>Port definition of the toplevel design had to be exended with a generic, to allow a variation of the attached number of devices.</li>
<li>A big problem proved to be the signal transition across the clock
domain borders. Signals are only guaranteed to be stable at the clock
edges of the issuing design. Other design parts located in a different
clock domain can read inbetween clock edges. But at that time the
signal may be in transition, or glitches could happen on the signal.
Thus every signal crossing clock domain boarders have to be latched.
Therefore data is put into a separate asynchronous FIFO (seperate read
and write clock) for every connected device. The remaining control
signals for the State Machine and the Arbiter are passed through
Multiple Clock Latches (again one for each device connected). The
Multiple Clock Latch reads incoming signals from every clock domain at
the according positive clock edge, writes them in internal registers,
and outputs the signals on the destination clock domain again at the
positive clock edge.</li>
<li>Afterward the Arbiter has the function to select on of the active
input devices (via handshake of request and acknowledge signal), and
passes the according signals through to the State Machine. So basically
the Arbiter fulfills the function of a bidirectional n to 1 multiplexer.</li>
</ul>
<p>Problems encountered on implementation, implications of the new design:</p>
<ul>
<li>Of course the issue of the mutiple clock domains was the main cause of errors.</li>
<li>The usage of Arbiter and Multiple Clock Latches introduces further
waitcycles when accessing the FIFOs. An attempt to have the arbiter run
on the negative clock edge led to erroneous behaviour - although I am
not quite convinced that these errors can be ascribed to using the
negative clock edge. From my current knowledge they could also have
been caused by other implementation mistakes.</li>
<li>Finally a working version using the internal prototyping board’s
frequency oscillator was produced - yet when the external oscillator
for the IP core was used, errors occured seemingly at random (but
always on access of the input FIFO). I assume the FIFOs are triggered
on the negative clock edge. Since the frequency signal of the external
oscillator is a little bit unstable (also with sometimes different low
and high level width), I made use of the Xilinx DCM (Digital Clock
Manager). The DCM uses a feedback of the clock passed to the circuitry
to reduce frequency variations. A test showed that the oscillator
signal passed through a DCM is indeed mach more stable. This solved the
problem of the random errors.</li>
<li>The first implementation of the arbiter monitored the transfer
complete handshake between State Machine and connected input device,
and then forcibly removed the input device to select another input
device waiting for access to the I²C interface. Sadly, since the LCD
device requires a immediate read of one byte from the device after each
write, this function to eliminate unbound waiting had to be dropped.
Now a device having acquired access to the I²C bus can monopolize the
bus.</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts in problem" rel="category tag">problem</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=10" title="View all posts in interface design" rel="category tag">interface design</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts in progress report" rel="category tag">progress report</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=23#respond" title="Comment on Multiple Clock Domains and Multiple Connected Devices">No Comments »</a></p>

</div>



<div class="post" id="post-22">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=22" rel="bookmark" title="Permanent Link to It’s alive and ticking …">It’s alive and ticking …</a></h3>

May 11th, 2006 by Christian
</div>
<div class="post" id="post-22">

<p>The initial Hello World! test worked already weeks ago. Sending data
via I²C works and is heavily tested. Receiving data is also working,
yet is still undergoing some extended tests.</p>
<p>Here is a short overview of the bugs encountered and fixed:</p>
<ul>
<li>Printing the “Hello World!” string sometimes didn’t work. When
changed towards printing the string character by character one could
note that, depending on the set speed of the FPGA, a certain fixed
amount of characters was not printed. When changed to a pattern-like
string one was able to note that indeed there was a pattern to be seen
(e.g. every 8th character was printed). The cause for this bahaviour is
the Small Protocoll of the LCD which sends an ACK after each received
data packet. As long as the ACK is not requested (I²C beeing a master
controlled bus), the LCD correctly receives data sent to it, but then
dumps the data. After some time a timeout for the waiting ACK occurs
and data is received and displayed again.</li>
<li>Increasing the speed of the FPGA led to erronious behaviour of the
state machine. In the beginning only 35kHz and lower was stable - which
was not in the least adequate. A continuous transfer on the bus at
35kHz FPGA speed resulted in a 3,5kB/sec transfer rate (due to overhead
between singly byte transfers), whereas the I²C bus allows close to
12kb/sec @ 100kHz bus speed. A greater speed than 35kHz led to
erroneous debug-outputs of states never set in the state machine. E.g.
when changing from state C8 to C9 the output changed from C8 to D8 and
then to D9 (states D… do not exist in the state machine). This looked
liked glitches or hazards. I then changed the top-state/sub-state two
level state machine to a one level state machine which solved the
problem. Apparently one of the state values was not yet set when the
next cycle began - the synthesis tool although said 106MHz should be
possible.</li>
<li>Fixing the state machine led to a stable speed of 135kHz, which was
still way too slow. Decreasing the supply-voltage for the PCA9564 from
3.3V to 3.0V further increased the stable speed to 250kHz. A greater
speed lead to errors occuring after some time running. This was due to
the signal quality of the PCA9564 INT signal, which dropped a little
bit in the low voltage (around 1V). I experimented with different pull
up resisters which didn’t solve the problem of the very dirty signal.
Latching the INT signal before checking it solved the problem.</li>
<li>Now a stable speed of 3.5MHz was possible. Further increased speed
led to failing assertions when checking the content of the PCA9564
status register, because the previous value was again read from the
regsiter. The cause for this were now occuring timing problems - in
this case again the INT signal was the cause. In fact the following
acces pattern always led to an error:wait for INT - read status - issue
new command on bus - wait for INT - read status again.The following
happened: the first wait for INT beeing low succeeded, status read was
ok and a new command was issued. This new command reset INT to high,
which takes a few nanoseconds to happen. Now due to the increased FPGA
speed the second check for INT beeing low happened already when INT was
beeing reset to a high condition. The check occured when INT was
somwhere around 2V, which is in TTL levels undefined, and the latched
value thus was still low. So the wait condition was in fact broken, the
status read again immediately (before the issued command succeded), and
thus the assertion failed.</li>
<li>Correcting the timing errors now occuring by inserting further wait
conditions (e.g. waiting for INT to go high again before waiting on a
low INT) further increased the stable speed to 35MHz. A speed fast
enough to gain the possible maximum burst speed of 12kb/sec on the I²C
bus. Problems occuring at gerater speed could be due to missed minimum
timing constraints: the LCD does not acknowledge when its address is on
the bus. Repeated sending of the address does help, yet slows down the
whole process. Since signal quality degrades with faster speed of the
FPGA, a further increasing of the speed does not seem to be good. Also
errors could occur because of the clock signal which is a little bit
unstable at high frequencies. Using a DCM and Clock Buffers could solve
this problem.</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts in progress report" rel="category tag">progress report</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=22#respond" title="Comment on It’s alive and ticking …">No Comments »</a></p>

</div>



<div class="post" id="post-18">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=18" rel="bookmark" title="Permanent Link to Debugging Session">Debugging Session</a></h3>

March 31st, 2006 by Christian
</div>
<div class="post" id="post-18">

<p>The initial test setup worked fine for sometimes more than half an
hour. But then without any obvious reason the content of the address
and control registers just vanished. Pressing the reset button or
slowing down the device sometimes helped to get it working again. But
usually the time interval until the next malfuntion occured grew
smaller and smaller.</p>
<p>We used an oscilloscope (Agilent MSO6054A) with 16 digital and 4
analogue channels to debug the hardware. I monitored the read, write
and address pins and noted, that in the malfunctioning state high
levels of changing signals after resetting the test setup oscillated
between 3.5V and 3V for some time. Also the high levels of continuous
high signals (e.g. reset pin which is active low) dropped down to 2.2V,
which is below the high threshold for 3.3V CMOS. The cause for this was
the high current load of the 32 debug LEDs. With an output current of
6mV assigned to each LED pin in the constraints file, the main power
source (1000mA max) was still burdened with a load of 420mA.</p>
<p>So apparently the high load overheated the power supply unit, which
after some time yielded to the high current. This also explaned why the
test setup worked fine in the morning, but gradually declined after
hours of testing.</p>
<p>After reducing the maximum current drawn by the LEDs with a resistor
to 70mA the testcycle had to run for almost 2 hours until a
malfuntioning state was reached. A better power supply or disabling the
debug LEDs should solve the remaining problem. For now 2 hours of
continuous debugging should be enough.</p>
<p align="center"><a title="The whole setup" href="http://thesis.edoras-art.de/sa_blog/wp-content/uploads/2006/03/PICT4365.JPG"><img alt="The whole setup" id="image19" src="Christian_files/PICT4365_tn.JPG" height="96" width="128"></a></p>
<p align="center">the whole test setup</p>
<p align="center"><a title="The prototyping area in detail" href="http://thesis.edoras-art.de/sa_blog/wp-content/uploads/2006/03/PICT4366.JPG"><img alt="The prototyping area in detail" id="image20" src="Christian_files/PICT4366_tn.JPG" height="96" width="128"></a></p>
<p align="center">the prototyping board</p>
<div align="center"><a title="The oscilloscope" class="imagelink" onclick="doPopup(21);return false;" href="http://thesis.edoras-art.de/sa_blog/wp-content/uploads/2006/03/PICT4367.JPG"><img alt="The oscilloscope" id="image21" src="Christian_files/PICT4367_tn.JPG" height="96" width="128"></a></div>
<div align="center">the oscilloscope which displays the databus content and the read and write strobes</div>
<p><!--pp-thumb-start--><!--PictPress found no dir /2006/03/debugging-session--><!--pp-thumb-end-->
</p>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts in problem" rel="category tag">problem</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts in solution" rel="category tag">solution</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=18#respond" title="Comment on Debugging Session">No Comments »</a></p>

</div>



<div class="post" id="post-17">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=17" rel="bookmark" title="Permanent Link to Initial Tests of the State Machine">Initial Tests of the State Machine</a></h3>

March 27th, 2006 by Christian
</div>
<div class="post" id="post-17">

<p>The initial state machine looks as follows: divided into top states
and substates for better organization and readability. Thus a helper
state for often used states is available, containign the routines to
wait for a certain amount of CPU cycles, and read from / write to the
PCA9564. Also a fault / panic state is available, both display the last
state before the panic state, the fault state also the register content.</p>
<p>For some basic testing the state machine contains an initialization
state, and a test state. The test state writes a byte into the DAT
register and afterwards reads the DAT register and the CON, STA and ADR
register.</p>
<p>Changes made after the first executable design:</p>
<ul>
<li>common ground for FPGA prototyping board and the Conrad prototyping
board (different ground levels lead to erratic readings from the FPGA)</li>
<li>after putting data on a bus, it has to be removed by setting the
value to ‘Z’ (tri-state), otherwise data put on the bus by the PCA9564
cannot be read (instead the previous data is still present on the bus)</li>
<li>less aggressive timing constraints are used for the time beeing</li>
<li>additional waitcycles have been added to allow signals to rise /
fall to the designated level before following actions take place</li>
<li>additional waitcycles have been added, so the bus signals are
definetely ‘Z’ when read has finished (17ns after RS &lt;= '1') and
because between adjacents WR / RD strobes have to be at least 12 ns</li>
<li>a preliminary state has been added that forces an initial reset of
the design, since initialization values sometime seem not to work</li>
<li>reset pin needs to be connected as pulldown in the constraints file</li>
<li>SLEW = FAST has been added to the PCA9564 signals in the contraint
files - timing constraints for the PCA9564 signals dropped from around
8 ns to 4 ns (according to Xilinx documentation this may increase noise)</li>
<li>a testbench was written to drive the clock with a set speed, so the
whole design can be slowed down to 1 Hz and lower, or even to a full
stop</li>
<li>after accomplishing the test state (1 write, 4 reads), the design
can either go to the fail state, or perform the test states until
infinity</li>
<li>the debug leds drew too much current (see debugging posting), corrected that in constraints file (now 2 mV)</li>
</ul>
<p>After a lengthy debugging session and one grilled chip and the
initial test ran for hours without failing. Seemingly the connection
between the prototyping board and the PCA9564 is working fine and
should be bug-free.
</p>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts in problem" rel="category tag">problem</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts in solution" rel="category tag">solution</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts in progress report" rel="category tag">progress report</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=17#respond" title="Comment on Initial Tests of the State Machine">No Comments »</a></p>

</div>



<div class="post" id="post-16">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=16" rel="bookmark" title="Permanent Link to The Current State of the Project">The Current State of the Project</a></h3>

March 27th, 2006 by Christian
</div>
<div class="post" id="post-16">

<p>During the last 1 1/2 weeks the following progress - which indeed
was rather a process of painful learning from the made mistakes -
occured:</p>
<ul>
<li>The board design was finished and set up. Still the LCD is missing,
but at least the FPGA is interfaced with the PCA9564. Some electrical
problems where encountered (some seem to be still in the system - see
above posting) such as two different ground levels which led to
unpredictable readings form the databus. A common ground level solved
the problem nice and easy.</li>
<li>Some VHDL code to do the initial tests (beeing task 1 on the below
posting) was written. This happened basically in four different
attempts: the main problem to solve was, that upon sending commands to
the PCA9564 one usually has to wait for a short period of time until
the next command cann be sent. Following a short outline of the
attempted solution and what went wrong:</li>
<ul>
<li>The first idea was to rely on VHDL commands such as WAIT FOR
[timeframe] - which was indeed a very clean and short solution which
did nicely simulate. The problem is, though, that such statements are
not synthesizable. At least it helped to draw up the following code,
since it was the exactly defined where the waiting has to occur …</li>
<li>The next idea was to stick to using WAIT assignments, this time
using WAIT ON [event], which is basically what is often used for the
main process (WAIT ON clock’EVENT) to synchronize the process on the
clock signal (through the sensitivity list). Since sensitivity list and
the WAIT statements don’t mix, this can be seen as some kind of
asynchronous implementation. Again, simulation yielded perfect results,
but synthesis was a again a big problem. Bottomline is: the Xilinx
synthesis tool does not like WAIT ON statements within IF…THEN…ELSE /
CASE statements, as well as within WHILE / FOR loop statements. So this
idea was also dumped because the necessary error handling needs WAIT ON
statements within IF / CASE statements.</li>
<li>Idea number three is a variation of number two - the concurrent
processes idea: use signals to start / stop processes. Since every
process casn only respond to one signal (more signals are interpreted
as mutiple clocks by the Xilinx synthesis tool), the signals had to be
multiplexed. So a central process activated ba a central clock signal
controls the running / waiting state of all other processes. Having
learned from the previous experiences, this time a simpel test was
performed: blink a led. This easy test failed in synthesis (again,
simulation was fine), possibly due to glitches that broke wait
conditions and thus activated processes too early.</li>
<li>Idea number four was already brought up by Lars when the first try
went awry: to use one big clock activated process containing a state
machine. The reason why I did not chose to do this from the beginning
is, that the code needs to be divided into fragments. This has to be
done each time waiting occurs - which means a lot of fragmented,
unreadable code. E.g. the initialization process needs 9 states plus
the 3 helper states read, write and wait (which consist of severaly
sub-states each) - all in all 40 states have to be run through just to
initialize the chip. This time synthesis succeded and the first test
seem promising, though some problems are still present(see above post).</li>
</ul>
</ul>
<p>Bottom line: VHDL is a very powerful language, but the synthesizable
part seems to be a very small subset of the language (at least with
Xilinx synthesis tools). Lessons learned:</p>
<ul>
<li>always check with a small peace of code if synthesis is possible</li>
<li>never rely on a working simulation</li>
<li>if it looks nice, elegant and clean, it will very likely not work</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts in problem" rel="category tag">problem</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts in solution" rel="category tag">solution</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts in progress report" rel="category tag">progress report</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=16#respond" title="Comment on The Current State of the Project">No Comments »</a></p>

</div>



<div class="post" id="post-15">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=15" rel="bookmark" title="Permanent Link to Design Layout for the VHDL interface">Design Layout for the VHDL interface</a></h3>

March 16th, 2006 by Christian
</div>
<div class="post" id="post-15">

<ul>
<li>The idea is to end up with an IP core that can be used to write and
read byte-wise on the I²C bus. So outside it is a interface that
features a 8bit in/out signal (or separate signals for in and out), a
direction pin and some status pins indicating if data can be sent /
data is ready to be read, as well as a separate signal line to set the
address for the target device.</li>
</ul>
<p>The internal (preliminary) structure of the IP core:</p>
<ul>
<li>A state machine that interfaces with the PCA9564</li>
<li>An “interrupt controller” which manages incoming interrupt signals from I²C devices</li>
<li>An input FIFO which buffers write requests</li>
<li>An output FIFO which buffers data read from the bus</li>
</ul>
<p>the FIFOs can be automatically generated with Coregen</p>
<p>Steps in developement of the interface:</p>
<ol>
<li>Produce a basic connection to the PCA9564, so it is possible to
write/read the contents of the PCA9564 registers and do some initial
tests:
<ul>
<ul>
<li>maybe write to the data register, then read from it and compare -
register content could be written to the internal LED / use LED as
indicator if compare succeeded.</li>
<li>use the LED/DIP-switch board as an input / output device</li>
<li>Write register content in internal memory and somehow read the “memory” back from the FPGA</li>
</ul>
<ul>
<li>Implement the busmaster state machine which can be found in the <a href="http://www.semiconductors.philips.com/acrobat_download/applicationnotes/AN10148_4.pdf">PCA9564 Application Note</a></li>
<li>Add the FIFOs and wrap it all up</li>
</ul></ul></li></ol>
<p>of course thorough testing inbetween each step / during each step is necessary!</p>
<p>The LCD programming itself then can be done via using the interface
to send commands over the I²C bus. This can be either done by
additional VHDL code, or by using e.g. the ASIPMeister core and C
programming.
</p>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=2" title="View all posts in TODO" rel="category tag">TODO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=3" title="View all posts in idea" rel="category tag">idea</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts in HOWTO" rel="category tag">HOWTO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=10" title="View all posts in interface design" rel="category tag">interface design</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=15#respond" title="Comment on Design Layout for the VHDL interface">No Comments »</a></p>

</div>



<div class="post" id="post-14">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=14" rel="bookmark" title="Permanent Link to The FPGA-PCA9564-LCD Connection Design">The FPGA-PCA9564-LCD Connection Design</a></h3>

March 16th, 2006 by Christian
</div>
<div class="post" id="post-14">

<p>Possible problems, things to check:</p>
<ul>
<li>length of I²C bus wires: @400MHz a wire length of 70m can be established</li>
<li>possible deviation: wire length deviation of SCL and SDA should
pose no problem, since timing constraints are at least a few usec
whereas the propagation delay is estimated at 5ns/m cable</li>
<li>size of needed pull-up resistors: seemingly 2kO are sufficient
according to Philips I²C manual. Maik suggested using 4k7O for initial
test and decrease resistore size if it doesn’t work</li>
<li>purpose of pin VADJ, VOUT, A, C of eDIP-240: don’t need to be connected.</li>
<li>3.3V support from Xilinx board?: for first design use a Z-diode to convert 5V to 3.3</li>
</ul>
<p>Parts to acquire:</p>
<ul>
<li>at least two Z-diodes @3.3V</li>
<li>dip switches, at least 7 - there should exist 8 switches on one part</li>
<li>a switch to enable / disable power (needed later)</li>
<li>a small switch (closed by default) for the reset button</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=2" title="View all posts in TODO" rel="category tag">TODO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts in HOWTO" rel="category tag">HOWTO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=14#respond" title="Comment on The FPGA-PCA9564-LCD Connection Design">No Comments »</a></p>

</div>



<div class="post" id="post-13">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=13" rel="bookmark" title="Permanent Link to I²C Interface - the final solution (incl. voltage conversion)">I²C Interface - the final solution (incl. voltage conversion)</a></h3>

March 3rd, 2006 by Christian
</div>
<div class="post" id="post-13">

<p>The cleanest and finest way to attach a I²C interface to the FPGA
board is to use a I²C controller which handles all the I²C stuff and
(seemingly) the voltage conversion in one chip. Philips features the <a target="_blank" href="http://www.semiconductors.philips.com/acrobat_download/datasheets/PCA9564_3.pdf">PCA9564</a> which can be a master as well as a slave on the I²C bus.</p>
<p>Facts:</p>
<ul>
<li>4 internal registers:</li>
<ul>
<li>status/time-out</li>
<li>data (incoming, outgoing)</li>
<li>device address (when adressed as a slave)</li>
<li>control flags (start/stop sending data to the I²C bus, enable the interface chip, set bus speed …)</li>
</ul>
<li>8 in/out pins to transfer data to/from the registers</li>
<li>2 pins to address the registers</li>
<li>all in all 15 pins need to be connected to the FPGA</li>
<li>2.3V - 3.6V Vcc</li>
<li>available as DIP package (sadly not at RS ….)</li>
</ul>
<p>Outline of a data transfer:</p>
<ol>
<li>load slave address &amp; R/W bit into the data register</li>
<li>initialize the control register, issue START command via control register</li>
<li>check status code register if slave responded (either by polling, or listen to the INT line)</li>
<li>load data to send into data register / fetch data from data register</li>
<li>repeat ….</li>
<li>issue STOP command via control register</li>
</ol>
<p>Application note on the <a target="_blank" href="http://www.semiconductors.philips.com/acrobat_download/applicationnotes/AN10148_4.pdf">PCA9564</a>
</p>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts in solution" rel="category tag">solution</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=6" title="View all posts in HW selection" rel="category tag">HW selection</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=13#respond" title="Comment on I²C Interface - the final solution (incl. voltage conversion)">No Comments »</a></p>

</div>



<div class="post" id="post-12">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=12" rel="bookmark" title="Permanent Link to the I²C bus">the I²C bus</a></h3>

March 1st, 2006 by Christian
</div>
<div class="post" id="post-12">

<p><a target="_blank" href="http://www.maxim-ic.com/appnotes.cfm/appnote_number/1159">Application note</a> by Maxim about the usage of the MAX3373 in I²C level conversion</p>
<p><a target="_blank" href="http://www.esacademy.com/faq/i2c/">Embedded Systems Academy FAQ</a> about the I²C Bus, the Specifications etc. …</p>
<ol>
<li>The protocol:
<ol>
<li>Master sends start signal</li>
<li>Master sends the adress of the slave device</li>
<li>Master sends R/W mode bit</li>
<li>Slave with matching address answers with an ACK signal</li>
<li>Master / Slave send the data (depends on R/W bit</li>
<li>Master sends stop signal when transfer complete</li>
</ol>
</li>
<li>Physical bus structure:Bus consists of two bidirectional lines: SCL (System Clock) and SDA (System Data)<br>
When the bus is idle, both lines are set to HIGH, thus an external pull
up resistor may be needed on long bus lines. An active bus terminator
has been developed to overcome side effects of long bus lines.</li>
<li>Bus arbitration:I²C is a multi master bus - since we don’t use
multiple masters, there is basically no need to bother with that. Still
the interface of the FPGA should include the possibility that another
master can be present in the system (Check if bus is occupied before
acquiring it etc.).</li>
<li>Bus clocking:Every master generates his own clock signal, thus
every master can seemingly drive the bus with different speed. There
exists a clock synchronization mechanism for the bus arbitration phase
which leads to synchronizing the clock with the slowest device</li>
</ol>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts in HOWTO" rel="category tag">HOWTO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=12#respond" title="Comment on the I²C bus">No Comments »</a></p>

</div>



<div class="post" id="post-9">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=9" rel="bookmark" title="Permanent Link to Voltage Conversion (2)">Voltage Conversion (2)</a></h3>

February 27th, 2006 by Christian
</div>
<div class="post" id="post-9">

<ol>
<li>An outline for a possible solution:use two chips to the IC7400 series accomplishes the 3.3V / 5V interface function. E.g. the <a target="_blank" href="http://www.semiconductors.philips.com/acrobat_download/datasheets/74LVC541A_3.pdf">74LVC541A </a>which has 1.6 mm space inbetween pins
<p>FPGA —–&gt; [IC7400 @ 5V] —–&gt; LCD<br>
FPGA &lt;----- [IC7400 @ 3.3V] &lt;----- LCD</p>
<p><strong>possible Problem:</strong> I²C Bus uses a bidirectional pin
</p></li><li>and yet another Solution:
<ul>
<li><a target="_blank" href="http://focus.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=sn74hc245">SN74HC245N</a> (DIP20) features a DIR selection pin, input can be up to 7V, output is Vcc (2-6V)</li>
</ul>
<ul>
<li><a target="_blank" href="http://www.semiconductors.philips.com/acrobat/datasheets/74LVC4245A_5.pdf">74LVC4245AD</a> (SO20) features a DIR selection pin, input and output voltage can be defined freely</li>
</ul>
<p><strong>possible Problem:</strong> I²C bus protocol features an ACK
signal sent by the slave when adressed / data transfer complete.
Direction has to be changed fast enough to receive the ACK signal.
</p></li><li>another solution (possibly only unidirectional):+————o LCD (5V)<br>
-<br>
| |<br>
| | 3,3k<br>
| |<br>
-<br>
|<br>
+———–o FPGA (3,3V)<br>
|<br>
-<br>
| |<br>
| | 6,8k<br>
| |<br>
-<br>
|<br>
_<br>
GND</li>
</ol>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts in solution" rel="category tag">solution</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=9#respond" title="Comment on Voltage Conversion (2)">No Comments »</a></p>

</div>



<p align="center"><a href="http://thesis.edoras-art.de/sa_blog/index.php?paged=2">« Previous Entries</a> </p>

			
			
	  </div><!-- end content --> 

	  </div>

	    <div id="footer">

      <p>Theme Ported to Wordpress by <a href="http://www.kaushalsheth.info/"> Kaushal Sheth </a>. Original Design by <a href="http://www.unitedpunjab.com/">Gurpartap Singh</a> | Sponsored by <a href="http://www.webhostingbluebook.com/">Cheap Web Hosting</a> </p>  
  </div>

</div>
</body></html>