<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Christian</title>



 <meta name="generator" content="WordPress 2.0.6"><!-- leave this for stats --> 

<link rel="stylesheet" href="index2.php_files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://thesis.edoras-art.de/sa_blog/?feed=rss2">

<link rel="alternate" type="text/xml" title="RSS .92" href="http://thesis.edoras-art.de/sa_blog/?feed=rss">

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://thesis.edoras-art.de/sa_blog/?feed=atom">

<link rel="pingback" href="http://thesis.edoras-art.de/sa_blog/xmlrpc.php">

	<link rel="archives" title="May 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200605">
	<link rel="archives" title="March 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200603">
	<link rel="archives" title="February 2006" href="http://thesis.edoras-art.de/sa_blog/?m=200602">

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thesis.edoras-art.de/sa_blog/xmlrpc.php?rsd"></head>



<body>
<div id="page_wrapper">
  <div id="header_wrapper">
    <div id="header">
<h1><a href="http://thesis.edoras-art.de/sa_blog">Christian</a></h1> 
			</div>
    <div id="navcontainer">
	<ul id="navlist">

<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog">Home</a></li>

<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog/?page_id=2" title="About">About</a></li>
<li class="page_item"><a href="http://thesis.edoras-art.de/sa_blog/?page_id=4" title="Archives">Archives</a></li>

</ul>


          </div>
  </div>
  <div id="left_side">
  
  		
		
		      <div class="block block-user">
   
 </div>
 
 
        <div class="block block-user">
   <h3>Categories</h3>

<ul>

	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts filed under HOWTO">HOWTO</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts filed under HW">HW</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts filed under HW facts">HW facts</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=6" title="View all posts filed under HW selection">HW selection</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=3" title="View all posts filed under idea">idea</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=10" title="View all posts filed under interface design">interface design</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts filed under problem">problem</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=11" title="View all posts filed under progress report">progress report</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=5" title="View all posts filed under solution">solution</a>
</li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?cat=2" title="View all posts filed under TODO">TODO</a>
</li>

</ul>
   
 </div>
 
 
      <div class="block block-user">
	  
	  <h3>Archives</h3>

<ul>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200605" title="May 2006">May 2006</a></li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200603" title="March 2006">March 2006</a></li>
	<li><a href="http://thesis.edoras-art.de/sa_blog/?m=200602" title="February 2006">February 2006</a></li>

</ul>
  
   
 </div>
 
 
      <div class="block block-user">
 
 <h3>Meta:</h3>

<ul>
<li><a href="http://thesis.edoras-art.de/sa_blog/wp-login.php">Login</a></li>
<li><a href="http://thesis.edoras-art.de/sa_blog/?feed=rss2" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr></a></li>

<li><a href="http://thesis.edoras-art.de/sa_blog/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>

<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>

<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>


</ul>

 </div>
  
    
  </div>
  
  
  <div id="right_side">
  		
        <div class="block block-node">
		
		<h3>Links</h3>

<p style="margin-bottom: 0pt; font-weight: normal;">Thesis Links</p>
<ul id="page-linkcat-1" style="margin-top: 0pt;">
<li><a href="http://www.xilinx.com/xlnx/xebiz/designResources/ip_product_details.jsp?sGlobalNavPick=&amp;sSecondaryNavPick=&amp;category=-21481&amp;iLanguageID=1&amp;key=HW-AFX-FF1152-200">The Virtex-II Board</a></li>
<li><a href="http://direct.xilinx.com/bvdocs/publications/ds031.pdf">Virtex 2 User Guide</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Private</p>
<ul id="page-linkcat-2" style="margin-top: 0pt;">
<li><a href="https://webmailer.hosteurope.de/src/login.php">Webmailer</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Generally Useful Links</p>
<ul id="page-linkcat-3" style="margin-top: 0pt;">
<li><a href="http://www.dict.cc/deutsch-englisch/">German-English translation</a></li>
<li><a href="http://www.mikrocontroller.net/">Microcontroller.net</a></li>
<li><a href="http://www.interfacebus.com/voltage_threshold.html">Voltage Thresholds</a></li>
<li><a href="http://www.stiny-leonhard.de/links.htm">Elektrotechnik Linksammlung</a></li>
<li><a href="http://www.interfacebus.com/Logic_Design_Pitfalls.html">Logic Design Pitfalls</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">Electronic Suppliers</p>
<ul id="page-linkcat-4" style="margin-top: 0pt;">
<li><a href="http://www.conrad.de/">Conrad</a></li>
<li><a href="http://www.reichelt.de/">Reichelt</a></li>
<li><a href="http://www.rsonline.de/">RS</a></li>
<li><a href="http://www.lcd-module.de/">Electronic Assembly</a></li>
<li><a href="http://de.farnell.com/">Farnell InOne</a></li>
<li><a href="http://www.spoerle.de/">Spoerle</a></li>
</ul>
<p style="margin-bottom: 0pt; font-weight: normal;">I²C</p>
<ul id="page-linkcat-5" style="margin-top: 0pt;">
<li><a href="http://www.semiconductors.philips.com/acrobat/applicationnotes/AN10216_1.pdf">I²C Application Note</a></li>
<li><a href="http://www.semiconductors.philips.com/acrobat_download/literature/9398/39340011.pdf">Bus Specifications</a></li>
<li><a href="http://www.semiconductors.philips.com/acrobat_download/applicationnotes/AN10148_4.pdf">PCA9564 Application Note</a></li>
</ul>

 
     </div>
	 
	 	 
	  <div class="block block-node">
		
	 
	 
	 
<h3>Recent Posts</h3>

<ul>

<li><a href="http://thesis.edoras-art.de/sa_blog/?p=23">Multiple Clock Domains and Multiple Connected Devices</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=22">It’s alive and ticking …</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=18">Debugging Session</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=17">Initial Tests of the State Machine</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=16">The Current State of the Project</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=15">Design Layout for the VHDL interface</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=14">The FPGA-PCA9564-LCD Connection Design</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=13">I²C Interface - the final solution (incl. voltage conversion)</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=12">the I²C bus</a></li><li><a href="http://thesis.edoras-art.de/sa_blog/?p=9">Voltage Conversion (2)</a></li>
</ul>


</div>

	 
	  <div class="block block-node">
		


<h3>Search</h3>

<ul>

<li>

<form method="get" id="searchform" action="/sa_blog/index.php">

<input size="10" value="" name="s" id="s" type="text"><input id="sidebarsubmit" value="Search" type="submit">

 </form>

</li> 

</ul> 


     </div>
 
  
  </div>


  <div id="content">
  
 
        

  
  <!-- begin content --><div id="first-time">
			


<div class="post" id="post-8">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=8" rel="bookmark" title="Permanent Link to … on Bus Protocols">… on Bus Protocols</a></h3>

February 23rd, 2006 by Christian
</div>
<div class="post" id="post-8">

<p>RS232:</p>
<blockquote><p>Baudrate is selected - on some boards via jumpers, on
others via pin input which enable baud rate changing on the fly - and
then data can be sent (some boards use a RTS / CTS signal, some do this
via a separate bus protocol)</p>
<p>drawback: exact timing must be implemented to reach the specified baud rate.</p></blockquote>
<p><a target="_blank" href="http://www.mct.net/faq/spi.html">SPI</a>:</p>
<blockquote><p>Free definition of transfer timing possible - the clock
on which data bits are read is to be driven externally (from the FPGA).
The clock needs to be driven as long as data is to be read / written,
otherwise it can be set to LOW.</p>
<p>possible drawback: no R/W bit, when data is written to the LCD
module, data stored in the module’s buffer is also sent from the
module’s to the FPGA. Of course one can check the interrupt line if
data is in the buffer.</p>
<p>Internally the controller uses two 8bit shift register (shift on
every clock cycle), one for input and output. The Slave Select signal
is used to denote the start and end of a transfer.</p></blockquote>
<p><a target="_blank" href="http://www.totalphase.com/support/articles/article01/">I²C</a>:</p>
<blockquote><p>Master-Slave protocol, bits are put on the Data Line, and read from the device on each clock cycle (driven by the FPGA)</p>
<p>minor drawback: with each data transfer the device has to be adressed, R/W bit has to be transferred =&gt; 50% overhead.</p></blockquote>
<p>other interface chips (e.g. <a target="_blank" href="http://www.lcd-module.de/eng/pdf/zubehoer/t6963.pdf">T6963</a>) use their own (not standard!?!) transfer protocols.
</p>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts in HOWTO" rel="category tag">HOWTO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=8#respond" title="Comment on … on Bus Protocols">No Comments »</a></p>

</div>



<div class="post" id="post-7">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=7" rel="bookmark" title="Permanent Link to Connecting the LCD to the Prototyping Board">Connecting the LCD to the Prototyping Board</a></h3>

February 21st, 2006 by Christian
</div>
<div class="post" id="post-7">

<p><strong>Problem: LCD needs 5V level on input/output pins</strong></p>
<p>VCCO - the supply voltage for the Virtex-II I/O pins - ranges
between -0.5V and 4V (min 1.2V and max 3.6V recommended) relative to
GND. So apparently a voltage conversion is needed. Using a 3.3V module
would solve ths problme, but since 3.3V moudules need a lower driving
voltage (usually 1.8 V) the problem is still existant.</p>
<p><a target="_blank" href="http://para.maxim-ic.com/Default_LogicLevelTranslators.htm">www.maxim-ic.com</a> logic level translators</p>
<blockquote><p>German selling point <a target="_blank" href="http://www.spezial.de/eshop_artikel.php?nav=ps&amp;navunter=Produkte&amp;ATARTH=MAXIM&amp;ATARTG=032280&amp;HST=MAXIM&amp;OGR=Interfaces&amp;UGR=Level+Shifters&amp;attxt2=&amp;attxt23=">SE Spezial-Electronic</a></p>
<p><a target="_blank" href="http://www.spezial.de/eshop_artikel_details.php?nav=ps&amp;navunter=Produkte&amp;ATARTH=MAXIM&amp;ATARTG=032280&amp;ARARTN=MAX3001EEUP%2B&amp;HST=MAXIM&amp;OGR=Interfaces&amp;UGR=Level+Shifters&amp;ARINFO=MAX3001&amp;attxt2=&amp;attxt23=&amp;ausblend=">MAX3001EEUP+</a> features the “best” packaging design (sideway pins, <a target="_blank" href="http://www.maxim-ic.com/cgi-bin/packages?pkg=20/TSSOP&amp;Type=Max">TSSOP</a>) with 8 channels, possible to order a sample at maxim-ic</p></blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a target="_blank" href="http://www.electronic-data.com/een/een-prod/11_295.asp">LTC4301L</a> at electronic data</font></p>
<blockquote><p>packaging equal to the MAX3001</p></blockquote>
<p><strong>Problem: packages feature at best 0.5mm “long” pins, pins are 0.6mm apart …. </strong><br>
<a target="_blank" href="http://www.elk-tronic.de/"></a></p>
<p><a target="_blank" href="http://www.elk-tronic.de/">elec-tronic.de</a> features IC adapters for soldering, Conrad sells adapters which grip the pins</p>
<p><a target="_blank" href="http://www.rsonline.de/cgi-bin/bv/browse/Browse.jsp?catoid=-478608751&amp;cacheID=denetscape">RS</a>:</p>
<ul>
<li><a target="_blank" href="http://www.st.com/stonline/stappl/productcatalog/app?path=/comp/stcom/PcStComRPNTableView.onClickOfRPNLink&amp;code=66114">ST3232</a>
is an interface chip for RS232 with DIP package (pins are luxuriously
18mm apart!). Possible problem: it is only for RS232 - generates +-13V
Output signals. It features 2 I/O ports @ 250kbits/sec</li>
<li>74ABT244N is an interface chip which should work (might need two chips, don’t know yet)</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=4" title="View all posts in problem" rel="category tag">problem</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=7#respond" title="Comment on Connecting the LCD to the Prototyping Board">No Comments »</a></p>

</div>



<div class="post" id="post-6">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=6" rel="bookmark" title="Permanent Link to LCD Features EA eDIP240-7">LCD Features EA eDIP240-7</a></h3>

February 17th, 2006 by Christian
</div>
<div class="post" id="post-6">

<p><a target="_blank" href="http://www.lcd-module.de/deu/pdf/grafik/edip240-7.pdf"> Datasheet</a></p>
<p>Voltage:</p>
<ul>
<li>5V supply needed</li>
<li>input high voltage min is 0.6* Vdd = 3V (high)</li>
<li>output voltage is min 4V (high)</li>
<li>to be connected with a RS232 interface an extra converter is needed
(due to 12V output needed), which also is be fed with a 5V source</li>
</ul>
<p>raw Data-Transfer: all with serial bit input</p>
<ul>
<li>RS232: data sent via seperate input/output pins, no handshake (RTS,
CTS) needed, SW protocol handles synchronization, transfer speed
(baudrate) can be selected (1200 - 115200)</li>
<li>SPI: data sent via separate input/output pins, data is read
according to clock which has to be driven externally - free definition
possible if data should be read on rising or falling edge, and if clock
is active high or active low. Data order (little-endian, big-endian)
can also be selected.</li>
<li>I²C: data sent via bidirectional input/output pin, everything is handled according to I²C protocol</li>
</ul>
<p>Data-Transfer protocol:</p>
<ul>
<li>“small protocol” is used: operation type (send, receive …), message length, message, checksum</li>
<li>protocol can be disabled (not recommended by vendor)</li>
</ul>
<p>Input/Output features:</p>
<ul>
<li>internal buffer for received data and the data to be send</li>
<li>terminal mode possible (received ASCII characters are displayed,
scrolling when screen is full …), terminal mode is independent from
graphic mode</li>
<li>touchpanel: up to 60 areas can be defined freely (pixel accurate)
as touch-buttons, each button is assigned a return code which is
written into the send buffer when button is pressed (seperate interrupt
pin is set to high). Data can then be collected via data request command</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=7" title="View all posts in HOWTO" rel="category tag">HOWTO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=6#respond" title="Comment on LCD Features EA eDIP240-7">No Comments »</a></p>

</div>



<div class="post" id="post-5">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=5" rel="bookmark" title="Permanent Link to LCD Features">LCD Features</a></h3>

February 15th, 2006 by Christian
</div>
<div class="post" id="post-5">

<p>Reichelt:</p>
<ul>
<li>Touch-LCD devices all have 5V, and RS232 on board, RS422 optionally</li>
<ul>
<li><a target="_blank" href="http://www.reichelt.de/index.html?SID=175AD1WawQARIAAHB%40pkU444108bde9575ee237b50f338b206324;LASTACTION=3;SORT=artikel.artnr;GRUPPEA=A526;WG=0;SUCHE=lcd;ARTIKEL=LCD%20KIT160-6;START=0;END=16;FAQSEARCH=Grafisches%20Display%2C%20LED%20Beleuchtung%2C;FAQTHEME=-1;FAQSEARCHTYPE=0;STATIC=0;FC=683;PROVID=0;TITEL=0;ARTIKELID=44924;FAQAUTO=1;ACTION=3;GRUPPE=A525">LCD KIT160-6</a> (160×80px)</li>
</ul>
<ul>
<li><a target="_blank" href="http://www.reichelt.de/index.html?SID=175AD1WawQARIAAHB%40pkU444108bde9575ee237b50f338b206324;LASTACTION=3;SORT=artikel.artnr;GRUPPEA=A526;WG=0;SUCHE=lcd;ARTIKEL=LCD%20KIT320-8;START=0;END=16;FAQSEARCH=Grafisches%20Display%2C%20CFL%20Beleuchtung%2C%20%20KL%21;FAQTHEME=-1;FAQSEARCHTYPE=0;STATIC=0;FC=683;PROVID=0;TITEL=0;ARTIKELID=44926;FAQAUTO=1;ACTION=3;GRUPPE=A525">LCD KIT320-8</a> (320×240px)</li>
</ul>
<li>displays without touchscreen are avalilable without RS232 interface
(just 8 datapins), touch screen divided into areas with according pin
(needs some external controlling HW or additional logic to be
implemented)</li>
<ul>
<li><a target="_blank" href="http://www.reichelt.de/index.html?SID=175AD1WawQARIAAHB%2540pkU444108bde9575ee237b50f338b206324;LASTACTION=3;SORT=artikel.artnr;GRUPPEA=A525;WG=0;SUCHE=lcd;ARTIKEL=LCD%20240X128%20BL;START=0;END=16;FAQSEARCH=LCD%20Grafik-Modul%2C%20240%20x%20128%20Punkte%2C%20blau;FAQTHEME=-1;FAQSEARCHTYPE=0;STATIC=0;FC=686;PROVID=0;TITEL=0;ARTIKELID=53959;FAQAUTO=1;ACTION=3;GRUPPE=A522">LCD 240X128 BL</a> (240×128)<a target="_blank" href="http://www.reichelt.de/index.html?SID=175AD1WawQARIAAHB%2540pkU444108bde9575ee237b50f338b206324;LASTACTION=3;SORT=artikel.artnr;GRUPPEA=A525;WG=0;SUCHE=lcd;ARTIKEL=LCD%20240X128%20BL;START=0;END=16;FAQSEARCH=LCD%20Grafik-Modul%2C%20240%20x%20128%20Punkte%2C%20blau;FAQTHEME=-1;FAQSEARCHTYPE=0;STATIC=0;FC=686;PROVID=0;TITEL=0;ARTIKELID=53959;FAQAUTO=1;ACTION=3;GRUPPE=A522"><br>
</a></li>
</ul>
</ul>
<p>Conrad:</p>
<ul>
<li>displays with several interfaces onboard: RS232, I²C and SPI; 5V; 240×128</li>
<li>seemingly an newer version of the Reichelt LCD without touchpanel</li>
<ul>
<li><a target="_blank" href="http://www1.conrad.de/conrad/layout2/detail.fh?fh_secondid=B2C181860&amp;layout=layout2&amp;fh_host=www1.conrad.de&amp;fh_eds=%c3%9f&amp;do_fh_search=1&amp;fh_session=%2fscripts%2fwgate%2fzcop_b2c%2f%7EflNlc3Npb249UDkwV0dBVEU6Q19BR0FURTA5OjAwMDIuMDJiZi40ZWIxMTFhZSZ+aHR0cF9jb250ZW50X2NoYXJzZXQ9aXNvLTg4NTktMSZ+U3RhdGU9MzY3NTE2Mzc2NA%3d%3d&amp;fh_location=%2f%2fconrad_de_b2c%2fde_de&amp;fh_search=EA+eDIP240B-7LWTP&amp;fh_refview=search">EA eDIP240J-7LWTP</a> with S/W panel (can be read without backlight)</li>
</ul>
<ul>
<li><a target="_blank" href="http://www1.conrad.de/conrad/layout2/detail.fh?fh_secondid=B2C181858&amp;layout=layout2&amp;fh_host=www1.conrad.de&amp;fh_eds=%c3%9f&amp;do_fh_search=1&amp;fh_session=%2fscripts%2fwgate%2fzcop_b2c%2f%7EflNlc3Npb249UDkwV0dBVEU6Q19BR0FURTA5OjAwMDIuMDJiZi40ZWIxMTFhZSZ+aHR0cF9jb250ZW50X2NoYXJzZXQ9aXNvLTg4NTktMSZ+U3RhdGU9MzY3NTE2Mzc2NA%3d%3d&amp;fh_location=%2f%2fconrad_de_b2c%2fde_de&amp;fh_search=EA+eDIP240B-7LWTP&amp;fh_refview=search">EA eDIP240B-7LWTP</a> with blue backlight, higher contrast</li>
</ul>
<li>additional HW could be necessary (e.g. voltage converter for RS232)</li>
</ul>
<p>the devices are all from <a href="http://www.lcd-module.de/">Electronic Assembly<br>
</a></p>
<ul>
<li>eDIP: 3 possible interfaces, integrated charset, graphic functions, integrated touchscreen controller ….</li>
<li>DIP: 8bit input, programming of a standard controller (e.g. T6963)
- some of them much more complex than the eDIP controller, external
touch screen controller is needed (e.g. <font size="-1"><a target="_blank" href="http://www.lcd-module.de/deu/pdf/grafik/dip240-7.pdf">EA DIP240B-7KLWTP</a>)</font></li>
<li>DOG: 3.3V supplied, largest display is 3×16 characters</li>
<li>GRAPHIC: EA DIP180B-5NLW with 3.3V Vee, means that a negative current is needed, too. Don’t know if this is in any way helpful.<br>
Seems to be a collection of DIP and touch screen displays. Touch
screens seems all to be without controller, some of thems have
predefined areas, which when touched set a according pin to high (e.g. <font size="-1"><a target="_blank" href="http://www.lcd-module.de/deu/pdf/grafik/p240-6.pdf">EA P240-6K2C</a>)</font></li>
<li>TOUCH: graphic displays with integrated graphic and touch functions
(similar to eDIP), RS232 / RS 422 interface and I²C (??), some with
addtional ports to control external HW via the LCD module.</li>
</ul>
<p>I found also some further LCD module suppliers, (<a target="_blank" href="http://www.data-modul.com/de/">Data Modul</a>)
but they seem to focus on selling large quantities to the industry
which don’t need complex solutions (integrated display controller and
touchscreen controller).</p>
<ul>

</ul></div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=8" title="View all posts in HW" rel="category tag">HW</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=9" title="View all posts in HW facts" rel="category tag">HW facts</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=5#respond" title="Comment on LCD Features">No Comments »</a></p>

</div>



<div class="post" id="post-3">

<div id="entry_title">

<h3><a href="http://thesis.edoras-art.de/sa_blog/?p=3" rel="bookmark" title="Permanent Link to The Very First Entry - Project Overview">The Very First Entry - Project Overview</a></h3>

February 14th, 2006 by Christian
</div>
<div class="post" id="post-3">

<p>TODO list:</p>
<ul>
<li>gather and compare features of current LCD devices</li>
<ul>
<li>voltage needed</li>
<li>amount of pins</li>
<li>synchronization neccessary (timing constraints)</li>
<li>type of programming, interface type (possibly standardized, e.g. I²C)</li>
<li>features: size, graphic mode, touch screen (how does the feedback work)</li>
</ul>
<li>think of additional features (e.g. add keys to control the device)</li>
<li>do some initial test with the prototyping board</li>
<ul>
<li>look into Lars’ tutorials</li>
<li>check out how the LED’s are connected to the board, how the are programmed</li>
<li>write a small blinkenlight application</li>
</ul>
<li>deduce a plan how the LCD is to be connected to the prototyping board</li>
<ul>
<li>additional HW needed (eg. current converters …)</li>
<li>first produce a prototype connection</li>
<li>if that works design a circuit board to hold all the parts</li>
</ul>
<li>do some initial tests with the connected LCD device</li>
<ul>
<li>some elmentary VHDL code to acces device features</li>
<li>write a ‘Hello World!’ program</li>
</ul>
</ul>
<p>Additional possible features to implement</p>
<ul>
<li>connect the LCD with the ASIP-Meister CPU</li>
<ul>
<li>implementation of a putc() function</li>
</ul>
<ul>
<li>use a drawn keyboard to give feedback from the LCD device - implement getc() function</li>
<li>stream debug information to the LCD (e.g. current IC, content of registers, current IM/DM address)</li>
</ul>
<li>automatically generate VHDL code to create menus</li>
<li>write a PONG</li>
</ul>

</div>

<p class="info">Posted in <a href="http://thesis.edoras-art.de/sa_blog/?cat=2" title="View all posts in TODO" rel="category tag">TODO</a>,  <a href="http://thesis.edoras-art.de/sa_blog/?cat=3" title="View all posts in idea" rel="category tag">idea</a> <strong>|</strong>  <a href="http://thesis.edoras-art.de/sa_blog/?p=3#respond" title="Comment on The Very First Entry - Project Overview">No Comments »</a></p>

</div>



<p align="center"> <a href="http://thesis.edoras-art.de/sa_blog/index.php">Next Entries »</a></p>

			
			
	  </div><!-- end content --> 

	  </div>

	    <div id="footer">

      <p>Theme Ported to Wordpress by <a href="http://www.kaushalsheth.info/"> Kaushal Sheth </a>. Original Design by <a href="http://www.unitedpunjab.com/">Gurpartap Singh</a> | Sponsored by <a href="http://www.webhostingbluebook.com/">Cheap Web Hosting</a> </p>  
  </div>

</div>
</body></html>