RotationsManager_12_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           21154214
RotationsManager_13_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           19895521
RotationsManager_14_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           18849468
RotationsManager_1_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           194096951
RotationsManager_2_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           122815992
RotationsManager_3_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           102323098
RotationsManager_4_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           73298503
RotationsManager_5_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           26669496
RotationsManager_6_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           24242164
RotationsManager_7_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           24310932
RotationsManager_8_lambda0.0_alpha1.0_gamma0.0.log:  + this run:           23211535
