// BMM LOC annotation file.
//
// Release 9.1.01i - Data2MEM J.32, build 1.5.4 Dec 1, 2006
// Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
//
// Created on 06/25/09 08:08 pm
//


///////////////////////////////////////////////////////////////////////////////
//
// Unnamed 405 PPC processor, ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'IM_32' 0x00000000:0x0000EFFF (60 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE IM_32 RAMB16 [0x00000000:0x0000EFFF]
    BUS_BLOCK
        i_brom_im/B6 [31:0] PLACED = X5Y21;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B9 [31:0] PLACED = X3Y21;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B12 [31:0] PLACED = X5Y23;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B15 [31:0] PLACED = X4Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B18 [31:0] PLACED = X3Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B21 [31:0] PLACED = X4Y23;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B24 [31:0] PLACED = X2Y23;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B27 [31:0] PLACED = X1Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B30 [31:0] PLACED = X2Y21;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B33 [31:0] PLACED = X3Y23;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B36 [31:0] PLACED = X5Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B39 [31:0] PLACED = X3Y17;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B42 [31:0] PLACED = X2Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B45 [31:0] PLACED = X2Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B48 [31:0] PLACED = X1Y21;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B51 [31:0] PLACED = X5Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B54 [31:0] PLACED = X2Y15;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B57 [31:0] PLACED = X2Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B60 [31:0] PLACED = X2Y17;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B63 [31:0] PLACED = X3Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B66 [31:0] PLACED = X3Y19;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B69 [31:0] PLACED = X1Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B72 [31:0] PLACED = X4Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B75 [31:0] PLACED = X4Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B78 [31:0] PLACED = X2Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B81 [31:0] PLACED = X3Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B84 [31:0] PLACED = X2Y19;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B87 [31:0] PLACED = X4Y21;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B90 [31:0] PLACED = X4Y19;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_brom_im/B93 [31:0] PLACED = X3Y20;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'DM_32' 0x0000F000:0x0001DFFF (60 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE DM_32 RAMB16 [0x0000F000:0x0001DFFF]
    BUS_BLOCK
        i_bram_dm/B6 [31:0] PLACED = X2Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B9 [31:0] PLACED = X3Y11;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B12 [31:0] PLACED = X4Y9;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B15 [31:0] PLACED = X4Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B18 [31:0] PLACED = X3Y7;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B21 [31:0] PLACED = X3Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B24 [31:0] PLACED = X4Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B27 [31:0] PLACED = X3Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B30 [31:0] PLACED = X1Y9;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B33 [31:0] PLACED = X2Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B36 [31:0] PLACED = X2Y9;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B39 [31:0] PLACED = X4Y11;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B42 [31:0] PLACED = X3Y9;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B45 [31:0] PLACED = X3Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B48 [31:0] PLACED = X3Y13;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B51 [31:0] PLACED = X2Y11;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B54 [31:0] PLACED = X1Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B57 [31:0] PLACED = X3Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B60 [31:0] PLACED = X4Y7;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B63 [31:0] PLACED = X3Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B66 [31:0] PLACED = X2Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B69 [31:0] PLACED = X4Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B72 [31:0] PLACED = X2Y13;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B75 [31:0] PLACED = X3Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B78 [31:0] PLACED = X2Y7;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B81 [31:0] PLACED = X2Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B84 [31:0] PLACED = X4Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B87 [31:0] PLACED = X2Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B90 [31:0] PLACED = X2Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_bram_dm/B93 [31:0] PLACED = X5Y8;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

