Release 9.1.02i_PR10 - par JTRS.J32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Thu Jun 25 20:07:56 2009

All signals are completely routed.

WARNING:ParHelpers:361 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dip<0>_IBUF
   dip<10>_IBUF
   dip<11>_IBUF
   dip<12>_IBUF
   dip<13>_IBUF
   dip<14>_IBUF
   dip<15>_IBUF
   dip<16>_IBUF
   dip<17>_IBUF
   dip<18>_IBUF
   dip<19>_IBUF
   dip<1>_IBUF
   dip<20>_IBUF
   dip<21>_IBUF
   dip<22>_IBUF
   dip<23>_IBUF
   dip<24>_IBUF
   dip<25>_IBUF
   dip<26>_IBUF
   dip<27>_IBUF
   dip<28>_IBUF
   dip<29>_IBUF
   dip<2>_IBUF
   dip<30>_IBUF
   dip<31>_IBUF
   dip<3>_IBUF
   dip<4>_IBUF
   dip<5>_IBUF
   dip<6>_IBUF
   dip<7>_IBUF
   dip<8>_IBUF
   dip<9>_IBUF


