<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1.02i_PR10 Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce -ise
/home/bauer_l/ASIPMeisterProjects/dlx_basis/ISE_basis_6000/ISE_basis_6000.ise
-intstyle ise -e 3 -s 5 -xml dlx_toplevel dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twPCF>dlx_toplevel.pcf</twPCF><twDevInfo arch="virtex2" pkg="ff1152"><twDevName>xc2v6000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2006-10-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="26"><twSUH2ClkList twDestWidth = "10" twPhaseWidth = "9"><twDest>clk</twDest><twSUH2Clk ><twSrc>DP1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.982</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.878</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.496</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.537</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.543</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.491</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.443</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.557</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.557</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.543</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.479</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.830</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.496</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.238</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.712</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.156</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.971</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.160</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.753</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.002</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.100</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.551</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.767</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.341</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DP2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.507</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.960</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.525</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.838</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.823</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.888</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.389</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.142</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.718</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.596</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.273</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.475</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.497</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.740</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.354</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.571</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.384</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.220</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.963</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.878</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.408</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.785</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.073</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.456</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.052</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.334</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.941</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.224</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.097</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.716</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.482</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.903</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.382</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DQ2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.509</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.765</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serial0_in</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.529</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.800</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "22"><twDest>clock_ip</twDest><twSUH2Clk ><twSrc>pca9564_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.477</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.428</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.222</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.724</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.847</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.875</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.901</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.999</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pca9564_int</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.364</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_ip_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.139</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="i2c_core/clock_ip_half" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.602</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.886</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "26" twPhaseWidth = "9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "Ad&lt;0&gt;" twMinTime = "5.483" twMinEdge ="twRising" twMaxTime = "5.483" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;1&gt;" twMinTime = "5.454" twMinEdge ="twRising" twMaxTime = "5.454" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;2&gt;" twMinTime = "5.467" twMinEdge ="twRising" twMaxTime = "5.467" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;3&gt;" twMinTime = "5.475" twMinEdge ="twRising" twMaxTime = "5.475" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;4&gt;" twMinTime = "5.430" twMinEdge ="twRising" twMaxTime = "5.430" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;5&gt;" twMinTime = "5.457" twMinEdge ="twRising" twMaxTime = "5.457" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;6&gt;" twMinTime = "5.476" twMinEdge ="twRising" twMaxTime = "5.476" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;7&gt;" twMinTime = "5.420" twMinEdge ="twRising" twMaxTime = "5.420" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;8&gt;" twMinTime = "5.438" twMinEdge ="twRising" twMaxTime = "5.438" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;9&gt;" twMinTime = "5.453" twMinEdge ="twRising" twMaxTime = "5.453" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;10&gt;" twMinTime = "5.437" twMinEdge ="twRising" twMaxTime = "5.437" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;11&gt;" twMinTime = "5.459" twMinEdge ="twRising" twMaxTime = "5.459" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;12&gt;" twMinTime = "5.401" twMinEdge ="twRising" twMaxTime = "5.401" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;13&gt;" twMinTime = "5.414" twMinEdge ="twRising" twMaxTime = "5.414" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;14&gt;" twMinTime = "5.480" twMinEdge ="twRising" twMaxTime = "5.480" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;15&gt;" twMinTime = "5.464" twMinEdge ="twRising" twMaxTime = "5.464" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;16&gt;" twMinTime = "5.487" twMinEdge ="twRising" twMaxTime = "5.487" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;17&gt;" twMinTime = "5.471" twMinEdge ="twRising" twMaxTime = "5.471" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;18&gt;" twMinTime = "5.469" twMinEdge ="twRising" twMaxTime = "5.469" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;19&gt;" twMinTime = "5.485" twMinEdge ="twRising" twMaxTime = "5.485" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;0&gt;" twMinTime = "5.467" twMinEdge ="twRising" twMaxTime = "5.467" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;1&gt;" twMinTime = "5.450" twMinEdge ="twRising" twMaxTime = "5.450" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;2&gt;" twMinTime = "5.459" twMinEdge ="twRising" twMaxTime = "5.459" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;3&gt;" twMinTime = "5.432" twMinEdge ="twRising" twMaxTime = "5.432" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;4&gt;" twMinTime = "5.483" twMinEdge ="twRising" twMaxTime = "5.483" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;5&gt;" twMinTime = "5.463" twMinEdge ="twRising" twMaxTime = "5.463" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;6&gt;" twMinTime = "5.469" twMinEdge ="twRising" twMaxTime = "5.469" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;7&gt;" twMinTime = "5.442" twMinEdge ="twRising" twMaxTime = "5.442" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;8&gt;" twMinTime = "5.450" twMinEdge ="twRising" twMaxTime = "5.450" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;9&gt;" twMinTime = "5.464" twMinEdge ="twRising" twMaxTime = "5.464" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;10&gt;" twMinTime = "5.482" twMinEdge ="twRising" twMaxTime = "5.482" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;11&gt;" twMinTime = "5.471" twMinEdge ="twRising" twMaxTime = "5.471" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;12&gt;" twMinTime = "5.483" twMinEdge ="twRising" twMaxTime = "5.483" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;13&gt;" twMinTime = "5.475" twMinEdge ="twRising" twMaxTime = "5.475" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;14&gt;" twMinTime = "5.488" twMinEdge ="twRising" twMaxTime = "5.488" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;15&gt;" twMinTime = "5.426" twMinEdge ="twRising" twMaxTime = "5.426" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;16&gt;" twMinTime = "5.459" twMinEdge ="twRising" twMaxTime = "5.459" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;17&gt;" twMinTime = "5.400" twMinEdge ="twRising" twMaxTime = "5.400" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;18&gt;" twMinTime = "5.429" twMinEdge ="twRising" twMaxTime = "5.429" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ai&lt;19&gt;" twMinTime = "5.430" twMinEdge ="twRising" twMaxTime = "5.430" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BHE_a1" twMinTime = "8.751" twMinEdge ="twRising" twMaxTime = "8.751" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BHE_a2" twMinTime = "9.297" twMinEdge ="twRising" twMaxTime = "9.297" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BHE_b1" twMinTime = "6.983" twMinEdge ="twRising" twMaxTime = "6.983" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BHE_b2" twMinTime = "10.047" twMinEdge ="twRising" twMaxTime = "10.047" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLE_a1" twMinTime = "8.031" twMinEdge ="twRising" twMaxTime = "8.031" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLE_a2" twMinTime = "8.700" twMinEdge ="twRising" twMaxTime = "8.700" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLE_b1" twMinTime = "10.524" twMinEdge ="twRising" twMaxTime = "10.524" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLE_b2" twMinTime = "10.066" twMinEdge ="twRising" twMaxTime = "10.066" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;0&gt;" twMinTime = "5.468" twMinEdge ="twRising" twMaxTime = "8.025" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;1&gt;" twMinTime = "5.449" twMinEdge ="twRising" twMaxTime = "7.945" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;2&gt;" twMinTime = "5.453" twMinEdge ="twRising" twMaxTime = "8.209" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;3&gt;" twMinTime = "5.490" twMinEdge ="twRising" twMaxTime = "7.986" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;4&gt;" twMinTime = "5.450" twMinEdge ="twRising" twMaxTime = "8.456" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;5&gt;" twMinTime = "5.412" twMinEdge ="twRising" twMaxTime = "7.791" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;6&gt;" twMinTime = "5.424" twMinEdge ="twRising" twMaxTime = "8.056" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;7&gt;" twMinTime = "5.438" twMinEdge ="twRising" twMaxTime = "8.194" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;8&gt;" twMinTime = "5.466" twMinEdge ="twRising" twMaxTime = "8.790" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;9&gt;" twMinTime = "5.426" twMinEdge ="twRising" twMaxTime = "7.805" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;10&gt;" twMinTime = "5.402" twMinEdge ="twRising" twMaxTime = "8.306" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;11&gt;" twMinTime = "5.402" twMinEdge ="twRising" twMaxTime = "8.043" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;12&gt;" twMinTime = "5.492" twMinEdge ="twRising" twMaxTime = "8.575" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;13&gt;" twMinTime = "5.477" twMinEdge ="twRising" twMaxTime = "8.293" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;14&gt;" twMinTime = "5.476" twMinEdge ="twRising" twMaxTime = "8.221" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP1&lt;15&gt;" twMinTime = "5.443" twMinEdge ="twRising" twMaxTime = "8.199" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;0&gt;" twMinTime = "5.529" twMinEdge ="twRising" twMaxTime = "8.378" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;1&gt;" twMinTime = "5.503" twMinEdge ="twRising" twMaxTime = "8.608" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;2&gt;" twMinTime = "5.528" twMinEdge ="twRising" twMaxTime = "9.648" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;3&gt;" twMinTime = "5.531" twMinEdge ="twRising" twMaxTime = "9.398" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;4&gt;" twMinTime = "5.491" twMinEdge ="twRising" twMaxTime = "8.857" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;5&gt;" twMinTime = "5.520" twMinEdge ="twRising" twMaxTime = "8.625" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;6&gt;" twMinTime = "5.501" twMinEdge ="twRising" twMaxTime = "9.368" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;7&gt;" twMinTime = "5.519" twMinEdge ="twRising" twMaxTime = "8.885" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;8&gt;" twMinTime = "5.525" twMinEdge ="twRising" twMaxTime = "8.891" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;9&gt;" twMinTime = "5.491" twMinEdge ="twRising" twMaxTime = "9.109" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;10&gt;" twMinTime = "5.488" twMinEdge ="twRising" twMaxTime = "9.355" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;11&gt;" twMinTime = "5.486" twMinEdge ="twRising" twMaxTime = "7.932" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;12&gt;" twMinTime = "5.537" twMinEdge ="twRising" twMaxTime = "8.386" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;13&gt;" twMinTime = "5.543" twMinEdge ="twRising" twMaxTime = "9.410" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;14&gt;" twMinTime = "5.531" twMinEdge ="twRising" twMaxTime = "9.651" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DP2&lt;15&gt;" twMinTime = "5.497" twMinEdge ="twRising" twMaxTime = "8.602" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;0&gt;" twMinTime = "5.437" twMinEdge ="twRising" twMaxTime = "7.351" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;1&gt;" twMinTime = "5.458" twMinEdge ="twRising" twMaxTime = "7.881" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;2&gt;" twMinTime = "5.436" twMinEdge ="twRising" twMaxTime = "8.136" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;3&gt;" twMinTime = "5.442" twMinEdge ="twRising" twMaxTime = "7.610" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;4&gt;" twMinTime = "5.487" twMinEdge ="twRising" twMaxTime = "7.402" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;5&gt;" twMinTime = "5.467" twMinEdge ="twRising" twMaxTime = "7.890" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;6&gt;" twMinTime = "5.469" twMinEdge ="twRising" twMaxTime = "7.404" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;7&gt;" twMinTime = "5.467" twMinEdge ="twRising" twMaxTime = "8.192" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;8&gt;" twMinTime = "5.442" twMinEdge ="twRising" twMaxTime = "7.621" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;9&gt;" twMinTime = "5.465" twMinEdge ="twRising" twMaxTime = "7.379" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;10&gt;" twMinTime = "5.481" twMinEdge ="twRising" twMaxTime = "8.464" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;11&gt;" twMinTime = "5.498" twMinEdge ="twRising" twMaxTime = "7.394" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;12&gt;" twMinTime = "5.407" twMinEdge ="twRising" twMaxTime = "8.907" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;13&gt;" twMinTime = "5.452" twMinEdge ="twRising" twMaxTime = "8.128" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;14&gt;" twMinTime = "5.413" twMinEdge ="twRising" twMaxTime = "9.172" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ1&lt;15&gt;" twMinTime = "5.459" twMinEdge ="twRising" twMaxTime = "7.654" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;0&gt;" twMinTime = "5.494" twMinEdge ="twRising" twMaxTime = "7.241" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;1&gt;" twMinTime = "5.504" twMinEdge ="twRising" twMaxTime = "8.199" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;2&gt;" twMinTime = "5.504" twMinEdge ="twRising" twMaxTime = "7.006" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;3&gt;" twMinTime = "5.495" twMinEdge ="twRising" twMaxTime = "8.190" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;4&gt;" twMinTime = "5.531" twMinEdge ="twRising" twMaxTime = "7.946" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;5&gt;" twMinTime = "5.520" twMinEdge ="twRising" twMaxTime = "7.682" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;6&gt;" twMinTime = "5.515" twMinEdge ="twRising" twMaxTime = "7.679" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;7&gt;" twMinTime = "5.522" twMinEdge ="twRising" twMaxTime = "7.532" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;8&gt;" twMinTime = "5.504" twMinEdge ="twRising" twMaxTime = "7.668" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;9&gt;" twMinTime = "5.533" twMinEdge ="twRising" twMaxTime = "7.695" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;10&gt;" twMinTime = "5.540" twMinEdge ="twRising" twMaxTime = "7.955" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;11&gt;" twMinTime = "5.530" twMinEdge ="twRising" twMaxTime = "7.540" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;12&gt;" twMinTime = "5.487" twMinEdge ="twRising" twMaxTime = "7.494" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;13&gt;" twMinTime = "5.489" twMinEdge ="twRising" twMaxTime = "7.246" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;14&gt;" twMinTime = "5.489" twMinEdge ="twRising" twMaxTime = "7.243" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DQ2&lt;15&gt;" twMinTime = "5.500" twMinEdge ="twRising" twMaxTime = "7.247" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;0&gt;" twMinTime = "11.623" twMinEdge ="twRising" twMaxTime = "11.623" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;1&gt;" twMinTime = "12.597" twMinEdge ="twRising" twMaxTime = "12.597" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;2&gt;" twMinTime = "10.895" twMinEdge ="twRising" twMaxTime = "10.895" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;3&gt;" twMinTime = "11.688" twMinEdge ="twRising" twMaxTime = "11.688" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;4&gt;" twMinTime = "11.134" twMinEdge ="twRising" twMaxTime = "11.134" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;5&gt;" twMinTime = "10.810" twMinEdge ="twRising" twMaxTime = "10.810" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;6&gt;" twMinTime = "11.291" twMinEdge ="twRising" twMaxTime = "11.291" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;7&gt;" twMinTime = "11.752" twMinEdge ="twRising" twMaxTime = "11.752" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;8&gt;" twMinTime = "11.954" twMinEdge ="twRising" twMaxTime = "11.954" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;9&gt;" twMinTime = "10.985" twMinEdge ="twRising" twMaxTime = "10.985" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;10&gt;" twMinTime = "11.513" twMinEdge ="twRising" twMaxTime = "11.513" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;11&gt;" twMinTime = "14.260" twMinEdge ="twRising" twMaxTime = "14.260" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;12&gt;" twMinTime = "13.915" twMinEdge ="twRising" twMaxTime = "13.915" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;13&gt;" twMinTime = "13.508" twMinEdge ="twRising" twMaxTime = "13.508" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;14&gt;" twMinTime = "12.233" twMinEdge ="twRising" twMaxTime = "12.233" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorObenLinks_oddPOD&lt;15&gt;" twMinTime = "11.856" twMinEdge ="twRising" twMaxTime = "11.856" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;0&gt;" twMinTime = "12.268" twMinEdge ="twRising" twMaxTime = "12.268" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;1&gt;" twMinTime = "11.204" twMinEdge ="twRising" twMaxTime = "11.204" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;2&gt;" twMinTime = "9.953" twMinEdge ="twRising" twMaxTime = "9.953" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;3&gt;" twMinTime = "13.620" twMinEdge ="twRising" twMaxTime = "13.620" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;4&gt;" twMinTime = "11.616" twMinEdge ="twRising" twMaxTime = "11.616" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;5&gt;" twMinTime = "11.886" twMinEdge ="twRising" twMaxTime = "11.886" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;6&gt;" twMinTime = "11.710" twMinEdge ="twRising" twMaxTime = "11.710" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;7&gt;" twMinTime = "15.144" twMinEdge ="twRising" twMaxTime = "15.144" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;8&gt;" twMinTime = "15.115" twMinEdge ="twRising" twMaxTime = "15.115" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;9&gt;" twMinTime = "9.964" twMinEdge ="twRising" twMaxTime = "9.964" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;10&gt;" twMinTime = "12.724" twMinEdge ="twRising" twMaxTime = "12.724" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;11&gt;" twMinTime = "11.446" twMinEdge ="twRising" twMaxTime = "11.446" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;12&gt;" twMinTime = "10.047" twMinEdge ="twRising" twMaxTime = "10.047" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;13&gt;" twMinTime = "12.044" twMinEdge ="twRising" twMaxTime = "12.044" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;14&gt;" twMinTime = "14.609" twMinEdge ="twRising" twMaxTime = "23.702" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_evenPOD&lt;15&gt;" twMinTime = "17.563" twMinEdge ="twRising" twMaxTime = "20.851" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;2&gt;" twMinTime = "11.908" twMinEdge ="twRising" twMaxTime = "11.908" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;3&gt;" twMinTime = "11.852" twMinEdge ="twRising" twMaxTime = "11.852" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;4&gt;" twMinTime = "14.273" twMinEdge ="twRising" twMaxTime = "14.273" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;5&gt;" twMinTime = "12.821" twMinEdge ="twRising" twMaxTime = "12.821" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;6&gt;" twMinTime = "15.136" twMinEdge ="twRising" twMaxTime = "15.136" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;7&gt;" twMinTime = "15.864" twMinEdge ="twRising" twMaxTime = "15.864" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;8&gt;" twMinTime = "15.116" twMinEdge ="twRising" twMaxTime = "15.116" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;9&gt;" twMinTime = "14.431" twMinEdge ="twRising" twMaxTime = "14.431" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;10&gt;" twMinTime = "12.740" twMinEdge ="twRising" twMaxTime = "12.740" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;11&gt;" twMinTime = "17.237" twMinEdge ="twRising" twMaxTime = "17.237" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;12&gt;" twMinTime = "12.171" twMinEdge ="twRising" twMaxTime = "12.171" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;13&gt;" twMinTime = "12.542" twMinEdge ="twRising" twMaxTime = "12.542" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;14&gt;" twMinTime = "13.932" twMinEdge ="twRising" twMaxTime = "23.025" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorOben_oddPOD&lt;15&gt;" twMinTime = "17.442" twMinEdge ="twRising" twMaxTime = "20.730" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;0&gt;" twMinTime = "11.186" twMinEdge ="twRising" twMaxTime = "11.186" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;1&gt;" twMinTime = "10.220" twMinEdge ="twRising" twMaxTime = "10.220" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;2&gt;" twMinTime = "14.265" twMinEdge ="twRising" twMaxTime = "14.265" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;3&gt;" twMinTime = "10.871" twMinEdge ="twRising" twMaxTime = "10.871" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;4&gt;" twMinTime = "13.501" twMinEdge ="twRising" twMaxTime = "13.501" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;5&gt;" twMinTime = "12.857" twMinEdge ="twRising" twMaxTime = "12.857" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;6&gt;" twMinTime = "14.234" twMinEdge ="twRising" twMaxTime = "14.234" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;7&gt;" twMinTime = "11.281" twMinEdge ="twRising" twMaxTime = "11.281" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;8&gt;" twMinTime = "14.153" twMinEdge ="twRising" twMaxTime = "14.153" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;9&gt;" twMinTime = "14.111" twMinEdge ="twRising" twMaxTime = "14.111" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;10&gt;" twMinTime = "14.576" twMinEdge ="twRising" twMaxTime = "16.209" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;11&gt;" twMinTime = "12.877" twMinEdge ="twRising" twMaxTime = "13.911" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;12&gt;" twMinTime = "14.187" twMinEdge ="twRising" twMaxTime = "15.110" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;13&gt;" twMinTime = "15.317" twMinEdge ="twRising" twMaxTime = "15.884" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;14&gt;" twMinTime = "11.403" twMinEdge ="twRising" twMaxTime = "11.403" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_evenPOD&lt;15&gt;" twMinTime = "16.710" twMinEdge ="twRising" twMaxTime = "22.571" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;0&gt;" twMinTime = "10.359" twMinEdge ="twRising" twMaxTime = "10.359" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;1&gt;" twMinTime = "11.637" twMinEdge ="twRising" twMaxTime = "11.637" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;2&gt;" twMinTime = "12.075" twMinEdge ="twRising" twMaxTime = "12.075" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;3&gt;" twMinTime = "11.560" twMinEdge ="twRising" twMaxTime = "11.560" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;4&gt;" twMinTime = "11.500" twMinEdge ="twRising" twMaxTime = "11.500" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;5&gt;" twMinTime = "12.008" twMinEdge ="twRising" twMaxTime = "12.008" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;6&gt;" twMinTime = "11.389" twMinEdge ="twRising" twMaxTime = "11.389" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;7&gt;" twMinTime = "11.068" twMinEdge ="twRising" twMaxTime = "11.068" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;8&gt;" twMinTime = "11.669" twMinEdge ="twRising" twMaxTime = "11.669" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;9&gt;" twMinTime = "11.456" twMinEdge ="twRising" twMaxTime = "11.456" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;10&gt;" twMinTime = "15.026" twMinEdge ="twRising" twMaxTime = "16.659" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;11&gt;" twMinTime = "12.641" twMinEdge ="twRising" twMaxTime = "13.675" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;12&gt;" twMinTime = "14.411" twMinEdge ="twRising" twMaxTime = "15.334" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;13&gt;" twMinTime = "16.074" twMinEdge ="twRising" twMaxTime = "16.641" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;14&gt;" twMinTime = "11.933" twMinEdge ="twRising" twMaxTime = "11.933" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MictorUnten_oddPOD&lt;15&gt;" twMinTime = "16.952" twMinEdge ="twRising" twMaxTime = "22.813" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OE_a1" twMinTime = "7.895" twMinEdge ="twRising" twMaxTime = "7.895" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OE_a2" twMinTime = "7.882" twMinEdge ="twRising" twMaxTime = "7.882" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OE_b1" twMinTime = "7.600" twMinEdge ="twRising" twMaxTime = "7.600" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OE_b2" twMinTime = "7.634" twMinEdge ="twRising" twMaxTime = "7.634" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WE_a1" twMinTime = "8.343" twMinEdge ="twRising" twMaxTime = "8.343" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WE_a2" twMinTime = "9.145" twMinEdge ="twRising" twMaxTime = "9.145" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WE_b1" twMinTime = "7.961" twMinEdge ="twRising" twMaxTime = "7.961" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WE_b2" twMinTime = "8.475" twMinEdge ="twRising" twMaxTime = "8.475" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.059" twMinEdge ="twRising" twMaxTime = "10.059" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "11.619" twMinEdge ="twRising" twMaxTime = "11.619" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "10.118" twMinEdge ="twRising" twMaxTime = "10.118" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "14.016" twMinEdge ="twRising" twMaxTime = "14.016" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "10.186" twMinEdge ="twRising" twMaxTime = "10.186" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "11.149" twMinEdge ="twRising" twMaxTime = "11.149" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "11.169" twMinEdge ="twRising" twMaxTime = "11.169" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "17.412" twMinEdge ="twRising" twMaxTime = "17.412" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "11.776" twMinEdge ="twRising" twMaxTime = "11.776" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "11.611" twMinEdge ="twRising" twMaxTime = "11.611" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "12.027" twMinEdge ="twRising" twMaxTime = "12.027" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "11.599" twMinEdge ="twRising" twMaxTime = "11.599" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "15.895" twMinEdge ="twRising" twMaxTime = "15.895" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "12.466" twMinEdge ="twRising" twMaxTime = "12.466" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "12.358" twMinEdge ="twRising" twMaxTime = "12.358" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "17.256" twMinEdge ="twRising" twMaxTime = "17.256" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;16&gt;" twMinTime = "11.298" twMinEdge ="twRising" twMaxTime = "11.298" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;17&gt;" twMinTime = "13.891" twMinEdge ="twRising" twMaxTime = "13.891" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;18&gt;" twMinTime = "11.519" twMinEdge ="twRising" twMaxTime = "11.519" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;19&gt;" twMinTime = "11.418" twMinEdge ="twRising" twMaxTime = "11.418" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;20&gt;" twMinTime = "11.108" twMinEdge ="twRising" twMaxTime = "11.108" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;21&gt;" twMinTime = "14.114" twMinEdge ="twRising" twMaxTime = "14.114" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;22&gt;" twMinTime = "14.623" twMinEdge ="twRising" twMaxTime = "14.623" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;23&gt;" twMinTime = "11.698" twMinEdge ="twRising" twMaxTime = "11.698" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;24&gt;" twMinTime = "13.195" twMinEdge ="twRising" twMaxTime = "13.195" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;25&gt;" twMinTime = "12.881" twMinEdge ="twRising" twMaxTime = "12.881" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;26&gt;" twMinTime = "11.977" twMinEdge ="twRising" twMaxTime = "11.977" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;27&gt;" twMinTime = "11.934" twMinEdge ="twRising" twMaxTime = "11.934" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;28&gt;" twMinTime = "11.537" twMinEdge ="twRising" twMaxTime = "11.537" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;29&gt;" twMinTime = "9.429" twMinEdge ="twRising" twMaxTime = "9.429" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;30&gt;" twMinTime = "14.028" twMinEdge ="twRising" twMaxTime = "23.121" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;31&gt;" twMinTime = "14.528" twMinEdge ="twRising" twMaxTime = "17.816" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;0&gt;" twMinTime = "14.357" twMinEdge ="twRising" twMaxTime = "14.357" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;1&gt;" twMinTime = "13.341" twMinEdge ="twRising" twMaxTime = "13.341" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;2&gt;" twMinTime = "14.715" twMinEdge ="twRising" twMaxTime = "14.715" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;3&gt;" twMinTime = "15.621" twMinEdge ="twRising" twMaxTime = "15.621" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;4&gt;" twMinTime = "15.102" twMinEdge ="twRising" twMaxTime = "15.102" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;5&gt;" twMinTime = "14.942" twMinEdge ="twRising" twMaxTime = "14.942" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;6&gt;" twMinTime = "14.713" twMinEdge ="twRising" twMaxTime = "14.713" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_buildin&lt;7&gt;" twMinTime = "15.893" twMinEdge ="twRising" twMaxTime = "15.893" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serial0_out" twMinTime = "7.499" twMinEdge ="twRising" twMaxTime = "7.499" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "22"><twSrc>clock_ip</twSrc><twClk2Out  twOutPad = "AudioL_Out" twMinTime = "7.524" twMinEdge ="twRising" twMaxTime = "7.524" twMaxEdge ="twRising" twInternalClk="clock_ip_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AudioR_Out" twMinTime = "7.411" twMinEdge ="twRising" twMaxTime = "7.411" twMaxEdge ="twRising" twInternalClk="clock_ip_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_address&lt;0&gt;" twMinTime = "1.286" twMinEdge ="twRising" twMaxTime = "3.333" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_address&lt;1&gt;" twMinTime = "1.272" twMinEdge ="twRising" twMaxTime = "3.869" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;0&gt;" twMinTime = "1.291" twMinEdge ="twRising" twMaxTime = "3.339" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;1&gt;" twMinTime = "1.279" twMinEdge ="twRising" twMaxTime = "3.615" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;2&gt;" twMinTime = "1.273" twMinEdge ="twRising" twMaxTime = "3.609" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;3&gt;" twMinTime = "1.288" twMinEdge ="twRising" twMaxTime = "3.596" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;4&gt;" twMinTime = "1.204" twMinEdge ="twRising" twMaxTime = "2.944" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;5&gt;" twMinTime = "1.148" twMinEdge ="twRising" twMaxTime = "3.212" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;6&gt;" twMinTime = "1.284" twMinEdge ="twRising" twMaxTime = "3.579" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_data&lt;7&gt;" twMinTime = "1.231" twMinEdge ="twRising" twMaxTime = "3.842" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_rd" twMinTime = "3.715" twMinEdge ="twRising" twMaxTime = "3.715" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_reset" twMinTime = "4.116" twMinEdge ="twRising" twMaxTime = "4.116" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pca9564_wr" twMinTime = "3.793" twMinEdge ="twRising" twMaxTime = "3.793" twMaxEdge ="twRising" twInternalClk="i2c_core/clock_ip_half" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>21.676</twRiseRise><twFallRise>5.009</twFallRise></twClk2SU><twClk2SU><twSrc>clock_ip</twSrc><twRiseRise>2.595</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>clock_ip</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.323</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_ip</twSrc><twRiseRise>10.555</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "10" twDestWidth = "11"><twPad2Pad><twSrc>serial1_in</twSrc><twDest>serial1_out</twDest><twDel>5.994</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Jun 25 20:08:19 2009 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 305 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
