Release 9.1.02i_PR10 par JTRS.J32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

i80pc86::  Thu Jun 25 20:03:13 2009

par -w -intstyle ise -ol std -t 1 dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Physical Constraints file: dlx_toplevel.pcf.

Logical Constraints file:  dlx_toplevel.ucf.

Loading device for application Rf_Device from file '2v6000.nph' in environment /Software/xilinx/ise_9.1.02i_PR10.
   "dlx_toplevel" is an NCD, version 3.1, device xc2v6000, package ff1152, speed -5
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2006-10-19".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        7 out of 16     43%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 312 out of 824    37%
      Number of LOCed IOBs                 312 out of 312   100%

   Number of RAMB16s                        82 out of 144    56%
   Number of SLICEs                       6196 out of 33792  18%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal dip<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9ad615) REAL time: 22 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 23 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 23 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 28 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 28 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 28 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 28 secs 

Phase 8.8
............................................................
....
..................................................................................
.........
........
..............................
Phase 8.8 (Checksum:2c0d658) REAL time: 2 mins 21 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 mins 22 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 3 mins 17 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 3 mins 18 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 3 mins 19 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 3 mins 19 secs 

REAL time consumed by placer: 3 mins 24 secs 
CPU  time consumed by placer: 3 mins 24 secs 
Writing design to file dlx_toplevel.ncd


Total REAL time to Placer completion: 3 mins 26 secs 
Total CPU time to Placer completion: 3 mins 25 secs 

Starting Router

Phase 1: 49908 unrouted;       REAL time: 3 mins 40 secs 

Phase 2: 45683 unrouted;       REAL time: 3 mins 54 secs 

Phase 3: 15433 unrouted;       REAL time: 4 mins 

Phase 4: 15433 unrouted; (3072663)      REAL time: 4 mins 2 secs 

Phase 5: 15526 unrouted; (0)      REAL time: 4 mins 8 secs 

Phase 6: 0 unrouted; (0)      REAL time: 4 mins 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 mins 28 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 mins 29 secs 

Phase 9: 0 unrouted; (0)      REAL time: 4 mins 31 secs 

WARNING:Route:455 - CLK Net:clk_BUFGP may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:switch may have excessive skew because 
      0 CLK pins and 127 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 32 secs 
Total CPU time to Router completion: 4 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX1S| No   | 2627 |  0.608     |  2.243      |
+---------------------+--------------+------+------+------------+-------------+
|i2c_core/clock_ip_ha |              |      |      |            |             |
|                  lf |     BUFGMUX7S| No   |  372 |  0.470     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_ip_IBUFG |     BUFGMUX4P| No   |  138 |  0.374     |  2.228      |
+---------------------+--------------+------+------+------------+-------------+
|         control0<0> |     BUFGMUX6P| No   |   96 |  0.594     |  2.229      |
+---------------------+--------------+------+------+------------+-------------+
|         dataack_cpu |     BUFGMUX3S| No   |   18 |  0.027     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu_i/uf_dmau_req |     BUFGMUX0S| No   |   16 |  0.086     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|              switch |         Local|      |  143 |  0.155     |  2.769      |
+---------------------+--------------+------+------+------------+-------------+
|  i_icon/iupdate_out |         Local|      |    1 |  0.000     |  2.721      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.602
   The MAXIMUM PIN DELAY IS:                              13.075
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  10.606

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 14.00  d >= 14.00
   ---------   ---------   ---------   ---------   ---------   ---------
       47471        5861         796          67           2           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    21.676ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.061ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i2c | SETUP   |         N/A|    10.555ns|     N/A|           0
  _core/clock_ip_half                       | HOLD    |     1.118ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     8.906ns|     N/A|           0
  ck_ip_IBUFG                               | HOLD    |     1.203ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP   |         N/A|     8.489ns|     N/A|           0
  trol0<0>                                  | HOLD    |     1.178ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_i | SETUP   |         N/A|     1.685ns|     N/A|           0
  con/iupdate_out                           | HOLD    |     1.448ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 43 secs 
Total CPU time to PAR completion: 4 mins 41 secs 

Peak Memory Usage:  546 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 36
Number of info messages: 1

Writing design to file dlx_toplevel.ncd



PAR done!
