#####################################
##  CoSy specific environment data ##
#####################################

export COSY_DATA_DIR=~/COSY_${PROJECT_NAME}

export DEVREP=~/devrep
export BUILD_ROOT=~/buildtrees

export BUILD_TREE=${BUILD_ROOT}/${COMPILER_NAME}

#muss wegen Nutzung in script buildcompiler exportiert werden
#TODO - muss in buildcompiler mit ccedit zu COMP_NAME werden
export COMP_NAME=${COMPILER_NAME}
export COMPNAME=${COMPILER_NAME}

export COSY_SCRIPTS_DIR=${COSY_DATA_DIR}/i80pc06_scripts

export PERSON=`whoami`

export MEISTERCG_LOCATION=/usr/local/cosy/meistercg
export DEVREP_TEMPLATE_LOCATION=/usr/local/cosy/meistercg/devrep_template

############################################################

#export PATH=/usr/local/cosy/cadese/bin:$PATH
export PATH=$PATH:/usr/local/cosy/cadese/bin:/usr/local/cosy/sccs/bin
