#### List of different label names for the same address:
#### Syntax: #:<TAB>LabelA_Name<TAB>LabelA_JumpTarget<TAB>LabelB_Name<TAB>LabelB_JumpTarget
#:	f:		l4:	
#:	blowfish_encrypt:		l6:	
#:	blowfish_decrypt:		l11:	
#:	blowfish_init:		l16:	
#:	dummy:		l34:	
#:	main:		l36:	

#### List of base blocks with number of executions and used special instructions:
#### Syntax: startLabel<TAB>startJumpInstruction<TAB>endLabel<TAB>endJumpInstruction<TAB>
####         startAddress<TAB>numberOfExecutions<TAB>executionTime<TAB>CSV{specialInstructions}<TAB>
####         CSV{SuccessingBaseBlocks(StartingAddress, Counter)}
start:		main:	jal	0	1	23		1529:1
main:	jal	exit:	jal	21	1	7		1975:1
exit:	jal	f:		26	0	0		
l4:		l5:	j	27	12336	253		139:12336
l5:	j	l5:		137	0	0		
l5:			return	139	12336	18		273:10336, 516:2000
	return	blowfish_encrypt:		154	0	0		
l6:		l7:		156	646	61		206:646
l7:		l8:	bnez	206	10982	13		223:10336, 217:646
l8:	bnez	l9:	j	217	646	4		314:646
l9:	j	l8:		221	0	0		
l8:		f:	jal	223	10336	91		27:10336
f:	jal	l7:	j	273	10336	46		206:10336
l7:	j	l9:		312	0	0		
l9:		l10:	j	314	646	78		382:646
l10:	j	l10:		380	0	0		
l10:			return	382	646	18		1044:9, 1171:512, 1706:125
	return	blowfish_decrypt:		397	0	0		
l11:		l12:		399	125	61		449:125
l12:		l13:	bnez	449	2125	13		466:2000, 460:125
l13:	bnez	l14:	j	460	125	4		557:125
l14:	j	l13:		464	0	0		
l13:		f:	jal	466	2000	91		27:2000
f:	jal	l12:	j	516	2000	46		449:2000
l12:	j	l14:		555	0	0		
l14:		l15:	j	557	125	78		626:125
l15:	j	l15:		624	0	0		
l15:			return	626	125	18		1854:125
	return	blowfish_init:		641	0	0		
l16:		l17:		643	1	32		670:1
l17:		l18:		670	4	17		685:4
l18:		l18:	bnez	685	1024	238		685:1020, 776:4
l18:	bnez	l19:	j	776	4	4		782:4
l19:	j	l19:		780	0	0		
l19:		l17:	bnez	782	4	28		670:3, 807:1
l17:	bnez	l20:	j	807	1	4		813:1
l20:	j	l20:		811	0	0		
l20:		l21:		813	1	27		837:1
l21:		l22:		837	18	17		853:18
l22:		l23:	bnez	853	72	32		881:62, 887:10
l23:	bnez	l24:	j	881	62	4		902:62
l24:	j	l23:		885	0	0		
l23:		l24:		887	10	17		902:10
l24:		l22:	bnez	902	72	20		853:54, 921:18
l22:	bnez	l25:	j	921	18	4		927:18
l25:	j	l25:		925	0	0		
l25:		l21:	bnez	927	18	138		837:17, 991:1
l21:	bnez	l26:	j	991	1	4		997:1
l26:	j	l26:		995	0	0		
l26:		l27:		997	1	38		1031:1
l27:		blowfish_encrypt:	jal	1031	9	15		156:9
blowfish_encrypt:	jal	l27:	bnez	1044	9	155		1031:8, 1122:1
l27:	bnez	l28:	j	1122	1	4		1128:1
l28:	j	l28:		1126	0	0		
l28:		l29:		1128	1	17		1143:1
l29:		l30:		1143	4	17		1158:4
l30:		blowfish_encrypt:	jal	1158	512	15		156:512
blowfish_encrypt:	jal	l30:	bnez	1171	512	265		1158:508, 1288:4
l30:	bnez	l31:	j	1288	4	4		1294:4
l31:	j	l31:		1292	0	0		
l31:		l29:	bnez	1294	4	28		1143:3, 1319:1
l29:	bnez	l32:	j	1319	1	4		1325:1
l32:	j	l32:		1323	0	0		
l32:		l33:	j	1325	1	14		1340:1
l33:	j	l33:		1338	0	0		
l33:			return	1340	1	18		1644:1
	return	dummy:		1355	0	0		
l34:		blowfish_init:	jal	1357	0	0		
blowfish_init:	jal	blowfish_encrypt:	jal	1396	0	0		
blowfish_encrypt:	jal	blowfish_decrypt:	jal	1437	0	0		
blowfish_decrypt:	jal	l35:	j	1478	0	0		
l35:	j	l35:		1510	0	0		
l35:			return	1512	0	0		
	return	main:		1527	0	0		
l36:		l37:	bnez	1529	1	28		1560:1
l37:	bnez	l38:	j	1554	0	0		
l38:	j	l37:		1558	0	0		
l37:		l39:	j	1560	1	24		1618:1
l39:	j	l38:		1581	0	0		
l38:		dummy:	jal	1583	0	0		
dummy:	jal	l39:		1612	0	0		
l39:		blowfish_init:	jal	1618	1	27		643:1
blowfish_init:	jal	l40:		1644	1	20		1662:1
l40:		l41:	bnez	1662	126	15		1680:125, 1674:1
l41:	bnez	l42:	j	1674	1	4		1725:1
l42:	j	l41:		1678	0	0		
l41:		blowfish_encrypt:	jal	1680	125	29		156:125
blowfish_encrypt:	jal	l40:	j	1706	125	20		1662:125
l40:	j	l42:		1723	0	0		
l42:		l43:		1725	1	30		1750:1
l43:		l44:	bnez	1750	1001	15		1768:1000, 1762:1
l44:	bnez	l45:	j	1762	1	4		1795:1
l45:	j	l44:		1766	0	0		
l44:		l43:	j	1768	1000	31		1750:1000
l43:	j	l45:		1793	0	0		
l45:		l46:		1795	1	17		1810:1
l46:		l47:	bnez	1810	126	15		1828:125, 1822:1
l47:	bnez	l48:	j	1822	1	4		1873:1
l48:	j	l47:		1826	0	0		
l47:		blowfish_decrypt:	jal	1828	125	29		399:125
blowfish_decrypt:	jal	l46:	j	1854	125	20		1810:125
l46:	j	l48:		1871	0	0		
l48:		l49:		1873	1	30		1898:1
l49:		l50:	bnez	1898	1001	15		1916:1000, 1910:1
l50:	bnez	l51:	j	1910	1	4		1943:1
l51:	j	l50:		1914	0	0		
l50:		l49:	j	1916	1000	31		1898:1000
l49:	j	l51:		1941	0	0		
l51:		l52:	j	1943	1	14		1958:1
l52:	j	l52:		1956	0	0		
l52:			return	1958	1	18		21:1
	return	exit:		1973	0	0		
exit:		l1:		1975	1	0		
l1:		l2:		1978	0	0		
l2:		_inputstring1:		1996	0	0		
_inputstring1:		_inputstring2:		3020	0	0		
_inputstring2:		_encryptedstring:		3024	0	0		
_encryptedstring:		_decryptedstring:		3274	0	0		
_decryptedstring:		l3:		3524	0	0		
l3:		finish:		3774	0	0		

#### List of JumpTable Usages:
####   Syntax is: "#;<TAB>BaseBlockLabel<TAB>CSV(JumpTargets)"
####   "BaseBlockLabel" is the starting label of the baseBlock where the JumpTable is used, e.g. L10.
####   Then in the above Base Block List there must be something like: "L10<TAB><TAB><TAB>jr".
####   "CSV" are the Comma Seperated Values of the possible Jump Targets in this Jump Table
