	.section	.data
	.section	.text
	.addressing	Word
loadByteUnsigned:
L1:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR2,%GPR1,%GPR0	
	nop
	nop
	nop
	andi	%GPR1,%GPR2,$3	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	addi	%GPR3,%GPR1,$1	
	nop
	nop
	nop
	nop
	subu	%GPR3,%GPR0,%GPR3	
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	and	%GPR1,%GPR2,%GPR1	
	slli	%GPR2,%GPR3,$3	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	%GPR1,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sra	%GPR1,%GPR1,%GPR2	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	andi	%GPR28,%GPR1,$255	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	j	L2	
	nop
	nop
	nop
	nop
L2:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
loadByteSigned:
L3:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR2,%GPR1,%GPR0	
	nop
	nop
	nop
	andi	%GPR1,%GPR2,$3	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	addi	%GPR3,%GPR1,$1	
	nop
	nop
	nop
	nop
	subu	%GPR3,%GPR0,%GPR3	
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-4	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	and	%GPR1,%GPR2,%GPR1	
	slli	%GPR2,%GPR3,$3	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lw	%GPR1,0(%GPR1)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sra	%GPR1,%GPR1,%GPR2	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	andi	%GPR1,%GPR1,$255	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	slli	%GPR1,%GPR1,$24	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	srai	%GPR28,%GPR1,$24	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	j	L4	
	nop
	nop
	nop
	nop
L4:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
storeByte:
L5:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR3,%GPR1,%GPR0	
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	andi	%GPR1,%GPR3,$3	
	nop	;;4,6
	nop	;;4,6
	andi	%GPR4,%GPR3,$3	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$3	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	addi	%GPR4,%GPR4,$1	
	nop
	nop
	nop
	nop
	subu	%GPR4,%GPR0,%GPR4	
	sub	%GPR5,%GPR5,%GPR1	
	lhi	%GPR1,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$-4	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$255	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	and	%GPR1,%GPR3,%GPR1	
	slli	%GPR3,%GPR4,$3	
	slli	%GPR4,%GPR5,$3	
	nop	;;18,20
	nop	;;18,20
	lw	%GPR28,0(%GPR1)	
	sll	%GPR2,%GPR2,%GPR3	
	sll	%GPR3,%GPR6,%GPR4	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	addi	%GPR3,%GPR3,$1	
	nop
	nop
	nop
	nop
	subu	%GPR3,%GPR0,%GPR3	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	and	%GPR28,%GPR28,%GPR3	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	or	%GPR28,%GPR28,%GPR2	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	sw	0(%GPR1),%GPR28	
	j	L6	
	nop
	nop
	nop
	nop
L6:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
