echo ...source environment
# ASIP Meister / Java 1.3.1 Environment Variablen
PATH=/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/bin:$PATH
#PATH=/Software/epp/ASIPmeister/bin/:$PATH


#ASIP Meister / Java 1.3.1_12 Environment
#PATH=/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/bin:$PATH
#PATH=/Software/epp/ASIPmeister/bin/:$PATH
#export PATH=/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/jre/lib/i386:$PATH
#export PATH=$PATH:/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/bin
#export PATH=$PATH:/Software/epp/ASIPmeister/bin/

# JAVA 1.3.1_12
export JAVA_BINDIR=/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/bin
export JAVA_HOME=/Software/epp/SunJava2-1.3.1
export JAVA_ROOT=/Software/epp/SunJava2-1.3.1
export JDK_HOME=/Software/epp/SunJava2-1.3.1
export JRE_HOME=/Software/epp/SunJava2-1.3.1/jdk1.3.1_12/jre
export SDK_HOME=/Software/epp/SunJava2-1.3.1
