	.section	.data
	.align	4
_a:
	.space	4
	.align	4
_b:
	.space	4
	.align	4
_c:
	.space	4
	.section	.text
_start:
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	addui	%GPR30, %GPR30, $3
	addui	%GPR29, %GPR29, $3
	nop
	nop
	slli	%GPR30, %GPR30, $12
	slli	%GPR29, %GPR29, $12
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
main:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 6 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *_a	
	NOP		;;3,5
	NOP		;;3,5
	LI	%GPR2, *_b	
	NOP		;;5,7
	NOP		;;5,7
	LI	%GPR3, *_c	
	LI	%GPR5, *_a	
	LI	%GPR4, *_b	
	LI	%GPR6, *_c	
	LI	%GPR7, *_c	
	LI	%GPR8, *_c	
	NOP		;;12,37
	NOP		;;12,37
	NOP		;;12,37
				; Automatically 22 NOPs removed by reduceNOPs.sh
	lhi	%GPR9,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR9,%GPR9,$3	
	NOP		;;37,39
	NOP		;;37,39
	lhi	%GPR10,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR10,%GPR10,$5	
	NOP		;;39,41
	NOP		;;39,41
	sw	0(%GPR1),%GPR9	
	lhi	%GPR11,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR11,%GPR11,$7	
	NOP		;;42,45
	NOP		;;42,45
	NOP		;;42,45
	sw	0(%GPR2),%GPR10	
	NOP		;;45,49
	NOP		;;45,49
	NOP		;;45,49
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR3),%GPR11	
	NOP		;;49,53
	NOP		;;49,53
	NOP		;;49,53
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR5)	
	lw	%GPR2,0(%GPR4)	
	lw	%GPR3,0(%GPR6)	
	NOP		;;55,58
	NOP		;;55,58
	NOP		;;55,58
	mult	%GPR1,%GPR1,%GPR2	
	NOP		;;58,94
	NOP		;;58,94
	NOP		;;58,94
				; Automatically 33 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR3,%GPR1	
	NOP		;;94,98
	NOP		;;94,98
	NOP		;;94,98
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR7),%GPR1	
	NOP		;;98,102
	NOP		;;98,102
	NOP		;;98,102
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR28,0(%GPR8)	
	NOP		;;102,106
	NOP		;;102,106
	NOP		;;102,106
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
