	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	r30, r30, r30
	xor	r29, r29, r29
	xor	r28, r28, r28
	nop
	lhi	r30, $(0xFFFFC/0x10000)
	lhi	r29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	r30, r30, $(0xFFFFC%0x10000)
	ori	r29, r29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(r29), r30
	sw	-8(r29), r31
	addi	r29, r30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
	sw	0(r29), r1
	jal	exit
	nop
	nop

main:
L1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	nop
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _value	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _value	%0x10000)
	lhi	r2,$( _result1	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _result1	%0x10000)
	lhi	r3,$( _result1	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _result1	%0x10000)
	nop	;;4,6
	nop	;;4,6
	lw	r1,0(r1)	
	lhi	r4,$( _result2	/0x10000)
	nop
	nop
	nop
	ori	r4,r4,$( _result2	%0x10000)
	lhi	r6,$( _result1	/0x10000)
	nop
	nop
	nop
	ori	r6,r6,$( _result1	%0x10000)
	nop	;;8,10
	nop	;;8,10
	slli	r1,r1,$24	
	lhi	r5,$( _result2	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _result2	%0x10000)
	nop	;;11,14
	nop	;;11,14
	nop	;;11,14
	sw	0(r2),r1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r3)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	; Automatically 1 NOPs removed by reduceNOPs.sh
	srai	r1,r1,$24	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(r4),r1	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	; Automatically 1 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,0(r6)	
	lw	r2,0(r5)	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r1,r2	
	nop	;;35,39
	nop	;;35,39
	nop	;;35,39
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	nop	; Automatically added by fix-stall-insns.pl
	lw	r30,0(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	jr	r31	
	nop
	nop
	nop
	; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_result1
	.align	4
_result1:
	.space	4
	;.global	_result2
	.align	4
_result2:
	.space	4
	;.global	_value
	.align	4
_value:
	.data.32	255
