	.section	.data
L1:
	.data.8	72
	.data.8	101
	.data.8	108
	.data.8	108
	.data.8	111
	.data.8	32
	.data.8	87
	.data.8	111
	.data.8	114
	.data.8	108
	.data.8	100
	.data.8	33
	.space	1
	.space	1
	.section	.text
	.section	.text
	.addressing	Word
	
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $15
	lhi	%GPR29, $15
	nop
	nop
	ori	%GPR30, %GPR30, $65532
	ori	%GPR29, %GPR29, $65532
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
println:
L2:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$2	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$17	
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$0	
	NOP		;;9,11
	NOP		;;9,11
	mult	%GPR2,%GPR2,%GPR5	
	NOP		;;11,15
	NOP		;;11,15
	NOP		;;11,15
				; Automatically 4 NOPs removed by reduceNOPs.sh
L3:
	add	%GPR5,%GPR1,%GPR3	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lbu	%GPR5,0(%GPR5)	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$0	
	NOP		;;5,9
	NOP		;;5,9
	NOP		;;5,9
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	%GPR27,%GPR5,%GPR6	
	bnez	%GPR27,L4	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L4:
	addi	%GPR3,%GPR3,$1	
	j	L3	
	NOP		
	NOP		
	NOP		
L5:
	addi	%GPR5,%GPR3,$5	
	NOP		;;0,9
	NOP		;;0,9
	NOP		;;0,9
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR5
  nop
  nop
  nop
	
	add	%GPR5,%GPR2,%GPR0	
	NOP		;;10,19
	NOP		;;10,19
	NOP		;;10,19
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR5
  nop
  nop
  nop
	
	add	%GPR2,%GPR4,%GPR0	
	NOP		;;20,29
	NOP		;;20,29
	NOP		;;20,29
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR2
  nop
  nop
  nop
	
	addui	%GPR5,%GPR3,$2	
	NOP		;;30,34
	NOP		;;30,34
	NOP		;;30,34
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR2,%GPR5,%GPR0	
	NOP		;;34,43
	NOP		;;34,43
	NOP		;;34,43
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR2
  nop
  nop
  nop
	
	addi	%GPR2,%GPR3,$2	
	NOP		;;44,48
	NOP		;;44,48
	NOP		;;44,48
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR4,%GPR4,%GPR2	
	NOP		
	NOP		
	NOP		
L6:
	lbu	%GPR2,0(%GPR1)	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sne	%GPR27,%GPR2,%GPR3	
	bnez	%GPR27,L7	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	lbu	%GPR2,0(%GPR1)	
	NOP		;;0,9
	NOP		;;0,9
	NOP		;;0,9
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR2
  nop
  nop
  nop
	
	NOP		;;9,11
	NOP		;;9,11
	add	%GPR4,%GPR4,%GPR5	
	NOP		;;11,14
	NOP		;;11,14
	NOP		;;11,14
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$1	
	NOP		;;14,18
	NOP		;;14,18
	NOP		;;14,18
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR1,%GPR2	
	j	L6	
	NOP		
	NOP		
	NOP		
L8:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$13	
		


  nop
  nop
  nop
  putc %GPR1
  nop
  nop
  nop
	
	NOP		;;5,7
	NOP		;;5,7
	addi	%GPR4,%GPR4,$10	
	NOP		;;7,10
	NOP		;;7,10
	NOP		;;7,10
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$10	
		


  nop
  nop
  nop
  putc %GPR1
  nop
  nop
  nop
	
	addi	%GPR4,%GPR4,$13	
	NOP		;;12,16
	NOP		;;12,16
	NOP		;;12,16
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR5,%GPR4,%GPR0	
	NOP		;;16,25
	NOP		;;16,25
	NOP		;;16,25
				; Automatically 6 NOPs removed by reduceNOPs.sh
		


  nop
  nop
  nop
  putc %GPR5
  nop
  nop
  nop
	
	NOP		;;25,30
	NOP		;;25,30
	NOP		;;25,30
				; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$42	
	NOP		;;30,34
	NOP		;;30,34
	NOP		;;30,34
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L10:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 4 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L1	
	NOP		;;2,7
	NOP		;;2,7
	NOP		;;2,7
				; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$111	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	println	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L11	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L11:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
