#   Copyright (C) 2005,2006  Upwind technology, Inc.
# most instructions
# ------ options ------ : Fst : Lst : ff : fl : fe : word : --- fmt --- : model ...
# { : mask : value : word }

# Top level - create a very big switch statement.

  padded-switch,combine :  5 :  0 :    :    :    :      :             :

  switch,combine        :  13 :  6 :    :    :    :      :             :

  switch,combine        :  16 :  14 :    :    :    :      :             :

  switch,combine        :  21 :  17 :    :    :    :      :             :

  switch,combine        :  26 :  22 :    :    :    :      :             :

  switch,combine        :  31 :  27 :    :    :    :      :             :

