	.section	.data
	.section	.text
	.addressing	Word
main:
L1:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	nop	;;1,6
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$42	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_printInt	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	j	L2	
	nop
	nop
	nop
	nop
L2:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
