#ifdef COSY
  #include "clockCounter.h"
  #include "intToStr.h"
  #include "lib_lcd.h"
#else
  #include "stdio.h"
  int readClockCounter() { return 0; };
#endif

#define SIZE 20

unsigned int array[SIZE] = { 45, 75, 342, 54, 7, 86, 92, 235, 4, 42, 99, 78, 63, 352, 21, 634, 6, 77, 346, 23 };

int printArray() {
  int i;
  int sorted=1;
  char tempString[32];

#ifndef COSY
  printf("Array:\n");
#else
  t_print("Array:");
#endif

  for (i=0; i<SIZE; i++) {
#ifndef COSY
    printf("%u ", array[i]);
#else
    if ( (i&0x7) == 0) t_print("\r\n");
    intToStr(array[i], tempString);
    t_print(tempString);
    t_print(" ");
#endif
    if (i>0) sorted &= array[i-1] <= array[i];
  }
#ifdef COSY
  t_print("\r\n");
#endif
  return sorted;
}

void bubbleSort(const unsigned int startIndex, const unsigned int endIndex) {
  unsigned int i, j, tmp;

  for (i=startIndex; i<endIndex; i++) {
    #ifndef COSY
      printArray();
      printf("Inner-loop will go from %u to %u.\n", startIndex, endIndex-i);
    #endif
    for (j=startIndex; j<endIndex-i; j++) {
      if (array[j+1]<array[j]) {
        #ifndef COSY
          printf("exchanging %u:%u with %u:%u\n", j, array[j], j+1, array[j+1]);
        #endif
        tmp=array[j];
        array[j]=array[j+1];
        array[j+1]=tmp;
      }
    }
  }

}


int main() {
  int time;
  int sorted;
  char tempString[32];

#ifdef COSY
  t_print("BubbleSort: sorting...\r\n");
#endif
  time = readClockCounter();
  bubbleSort(0, SIZE-1);
  time = readClockCounter() - time;

  sorted = printArray();

#ifdef COSY
  t_print("Array Sorted: ");
  if (sorted==0) t_print("NO!!   ERROR!!");
  else t_print("YES");
  t_print("\r\nNumber of cycles needed: ");
  intToStr(time, tempString);
  t_print(tempString);
  t_print("\r\n");
#endif
  return 0;
}

