	.section	.data
	.section	.text
max:
L1:
	NOP		
	NOP		
	NOP		
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
	sgt	%GPR27,%GPR1,%GPR2	
	bnez	%GPR27,L2	
	NOP		
	NOP		
	NOP		
	j	L3	
	NOP		
	NOP		
	NOP		
L2:
	add	%GPR2,%GPR1,%GPR0	
	j	L4	
	NOP		
	NOP		
	NOP		
L3:
	NOP		
	NOP		
	NOP		
L4:
	add	%GPR28,%GPR2,%GPR0	
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
	j	L5	
	NOP		
	NOP		
	NOP		
L5:
	NOP		
	NOP		
	NOP		
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
