	.section	.text
	.addressing	Word
doMotionEstimation:
L1:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L2:
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L3	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L6	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L3:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop
	nop
	nop
L4:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r28,r3	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	


	nop
	nop
	nop
	MotionEstimation	r5, r4, r6
	nop
	nop
	nop

	nop	;;8,10
	nop	;;8,10
	addi	r3,r3,$1	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$100	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L4	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L5:
	addi	r1,r1,$1	
	j	L2	
	nop
	nop
	nop
L6:
	j	L7	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
doEncodeMB:
L8:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$148	
	nop
	nop
	nop
				; Automatically 10 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$2	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r5,$( _I_MB	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _I_MB	%0x10000)
	nop	;;9,11
	nop	;;9,11
	sw	-4(r30),r3	
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	add	r1,r5,r1	
	nop	;;13,15
	nop	;;13,15
	sw	-8(r30),r4	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	nop	;;16,18
	nop	;;16,18
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	sw	-12(r30),r3	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r3,0(r1)	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sub	r4,r2,r3	
	seq	r27,r3,r6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L9	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L10	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	j	L11	
	nop
	nop
	nop
L10:
	slli	r1,r4,$7	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r5,r1,r3	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 4 NOPs removed by reduceNOPs.sh
L11:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$0	
	lhi	r7,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$0	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	j	L17	
	nop
	nop
	nop
L12:
	addi	r7,r7,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop
	nop
	nop
L13:
	subi	r9,r30,$76	
	subi	r10,r30,$12	
	nop	;;2,4
	nop	;;2,4
	lhi	r11,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$1	


	nop
	nop
	nop
	MC_Hz4	r10, r9, r11
	nop
	nop
	nop

	nop	;;5,7
	nop	;;5,7
	addi	r8,r8,$1	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	lhi	r9,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$16	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r8,r9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L13	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L14	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop
	nop
	nop
L15:
	add	r28,r28,r8	
	addi	r8,r8,$1	
	nop	;;2,4
	nop	;;2,4
	lhi	r9,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$10	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r8,r9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L15	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L16	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L16:
	addi	r1,r1,$1	
	nop
	nop
	nop
L17:
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L18	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L24	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L18:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgt	r27,r3,r8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L19	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L12	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L19:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r4,r8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L22	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L20	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L20:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	seq	r27,r6,r8	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L22	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L21	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L21:
	slli	r8,r7,$7	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	div	r8,r8,r6	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sgt	r27,r8,r5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L22	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L12	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L22:
	addi	r6,r6,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r8,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r8,r8,$0	
	nop
	nop
	nop
L23:
	subi	r9,r30,$76	
	subi	r10,r30,$4	
	subi	r11,r30,$140	
	lhi	r12,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r12,r12,$1	


	;; SINAS: IPred_HDC_16x16()
	nop
	nop
	nop
	IPred_HDC16x16	r11, r10, r9, r12
	nop
	nop
	nop

	nop	;;5,7
	nop	;;5,7
	subi	r10,r30,$76	
	subi	r9,r30,$8	
	nop	;;8,10
	nop	;;8,10
	lhi	r11,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r11,r11,$1	


	;; SINAS: IPred_VDC_16x16()
	nop
	nop
	nop
	IPred_VDC16x16	r9, r10, r11
	nop
	nop
	nop

	nop	;;11,13
	nop	;;11,13
	addi	r8,r8,$1	
	nop	;;13,16
	nop	;;13,16
	nop	;;13,16
	lhi	r9,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$16	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r8,r9	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L23	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L14	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L24:
	j	L25	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L25:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
doLoopFilter:
L26:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L27:
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L28	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L28:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	nop
	nop
	nop
L29:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r28,r28,r3	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	


	nop
	nop
	nop
	LoopFilter	r5, r4, r6
	nop
	nop
	nop

	nop	;;8,10
	nop	;;8,10
	addi	r3,r3,$1	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$32	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r3,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L29	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L30	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L30:
	addi	r1,r1,$1	
	j	L27	
	nop
	nop
	nop
L31:
	j	L32	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L32:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L33:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$16	
	nop
	nop
	nop
				; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$240	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	nop
	nop
	nop
L34:
	forecast	$4, $2800 	
	forecast	$5, $2800 	
	forecast	$3, $3536 	
	nop	;;2,4
	nop	;;2,4
	lw	r1,-4(r30)	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$396	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	doEncodeMB	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	forecast	$4, $0 	
	forecast	$5, $0 	
	forecast	$3, $0 	
	forecast	$6, $12672 	
	nop	;;12,17
	nop	;;12,17
	nop	;;12,17
				; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$0	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	j	L37	
	nop
	nop
	nop
L35:
	lw	r1,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r28	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r1,r1,r3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-8(r30),r1	
	forecast	$6, $0 	
	lw	r1,-4(r30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	sw	-4(r30),r1	
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$270	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L34	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L36	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L36:
	lw	r28,-8(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L40	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L37:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
L38:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	r3,r3,r2	
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$0	
	lhi	r5,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r5,r5,$0	
	lhi	r6,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r6,r6,$1	


	nop
	nop
	nop
	LoopFilter	r5, r4, r6
	nop
	nop
	nop

	nop	;;8,10
	nop	;;8,10
	addi	r2,r2,$1	
	nop	;;10,13
	nop	;;10,13
	nop	;;10,13
	lhi	r4,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r4,r4,$32	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r4	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L38	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L39	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L39:
	addi	r1,r1,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$396	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L37	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L35	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L40:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_mbArray
	.align	4
_mbArray:
	.space	4
	.data.32	1
	.data.32	2
	.data.32	1
	.data.32	1
	.data.32	2
	.space	4
	.data.32	1
	.space	4
	.data.32	1
	;.global	_I_MB
	.align	4
_I_MB:
	.data.32	396
	.data.32	35
	.data.32	35
	.data.32	38
	.data.32	42
	.data.32	31
	.data.32	30
	.data.32	29
	.data.32	36
	.data.32	38
	.data.32	32
	.data.32	33
	.data.32	31
	.data.32	24
	.data.32	28
	.data.32	20
	.data.32	30
	.data.32	23
	.data.32	38
	.data.32	30
	.data.32	28
	.data.32	34
	.data.32	21
	.data.32	24
	.data.32	29
	.data.32	29
	.data.32	30
	.data.32	29
	.data.32	25
	.data.32	26
	.data.32	21
	.data.32	27
	.data.32	20
	.data.32	27
	.data.32	26
	.data.32	35
	.data.32	27
	.data.32	32
	.data.32	30
	.data.32	22
	.data.32	26
	.data.32	37
	.data.32	31
	.data.32	34
	.data.32	29
	.data.32	31
	.data.32	23
	.data.32	18
	.data.32	30
	.data.32	27
	.data.32	26
	.data.32	23
	.data.32	23
	.data.32	17
	.data.32	15
	.data.32	25
	.data.32	20
	.data.32	18
	.data.32	20
	.data.32	20
	.data.32	20
	.data.32	21
	.data.32	20
	.data.32	16
	.data.32	12
	.data.32	10
	.data.32	9
	.data.32	11
	.data.32	9
	.data.32	4
	.data.32	3
	.data.32	7
	.data.32	9
	.data.32	13
	.data.32	6
	.data.32	7
	.data.32	12
	.data.32	11
	.data.32	11
	.data.32	8
	.data.32	10
	.data.32	12
	.data.32	14
	.data.32	13
	.data.32	14
	.data.32	20
	.data.32	22
	.data.32	23
	.data.32	25
	.data.32	20
	.data.32	29
	.data.32	28
	.data.32	26
	.data.32	17
	.data.32	19
	.data.32	27
	.data.32	22
	.data.32	17
	.data.32	24
	.data.32	25
	.data.32	27
	.data.32	29
	.data.32	22
	.data.32	38
	.data.32	37
	.data.32	39
	.data.32	35
	.data.32	38
	.data.32	32
	.data.32	26
	.data.32	25
	.data.32	27
	.data.32	27
	.data.32	23
	.data.32	20
	.data.32	21
	.data.32	16
	.data.32	21
	.data.32	15
	.data.32	22
	.data.32	23
	.data.32	23
	.data.32	21
	.data.32	15
	.data.32	22
	.data.32	25
	.data.32	27
	.data.32	27
	.data.32	19
	.data.32	13
	.data.32	18
	.data.32	22
	.data.32	10
	.data.32	21
	.data.32	12
	.data.32	15
	.data.32	15
	.data.32	18
	.data.32	16
	.data.32	24
	.data.32	10
	.data.32	6
	.data.32	8
	.data.32	9
	.data.32	7
	.data.32	5
	.data.32	6
	.data.32	4
	.data.32	9
	.data.32	7
	.data.32	8
	.data.32	9
	.data.32	11
	.data.32	6
	.data.32	7
	.data.32	6
	.data.32	4
	.data.32	7
	.data.32	9
	.data.32	8
	.data.32	10
	.data.32	8
	.data.32	13
	.data.32	18
	.data.32	11
	.data.32	8
	.data.32	11
	.data.32	16
	.data.32	19
	.data.32	17
	.data.32	26
	.data.32	29
	.data.32	20
	.data.32	19
	.data.32	24
	.data.32	25
	.data.32	18
	.data.32	15
	.data.32	18
	.data.32	27
	.data.32	29
	.data.32	28
	.data.32	28
	.data.32	28
	.data.32	28
	.data.32	29
	.data.32	32
	.data.32	25
	.data.32	33
	.data.32	40
	.data.32	43
	.data.32	47
	.data.32	46
	.data.32	52
	.data.32	53
	.data.32	56
	.data.32	49
	.data.32	51
	.data.32	53
	.data.32	48
	.data.32	61
	.data.32	60
	.data.32	39
	.data.32	45
	.data.32	53
	.data.32	50
	.data.32	56
	.data.32	48
	.data.32	53
	.data.32	53
	.data.32	54
	.data.32	54
	.data.32	56
	.data.32	56
	.data.32	54
	.data.32	58
	.data.32	49
	.data.32	36
	.data.32	37
	.data.32	36
	.data.32	38
	.data.32	37
	.data.32	40
	.data.32	40
	.data.32	42
	.data.32	52
	.data.32	50
	.data.32	44
	.data.32	57
	.data.32	54
	.data.32	48
	.data.32	59
	.data.32	56
	.data.32	66
	.data.32	68
	.data.32	69
	.data.32	85
	.data.32	79
	.data.32	81
	.data.32	175
	.data.32	186
	.data.32	183
	.data.32	193
	.data.32	158
	.data.32	156
	.data.32	144
	.data.32	189
	.data.32	160
	.data.32	146
	.data.32	163
	.data.32	178
	.data.32	145
	.data.32	155
	.data.32	153
	.data.32	188
	.data.32	146
	.data.32	149
	.data.32	156
	.data.32	190
	.data.32	143
	.data.32	145
	.data.32	143
	.data.32	366
	.data.32	167
	.data.32	173
	.data.32	176
	.data.32	376
	.data.32	168
	.data.32	170
	.data.32	181
	.data.32	374
	.data.32	169
	.data.32	170
	.data.32	168
	.data.32	367
	.data.32	162
	.data.32	170
	.data.32	157
	.data.32	370
	.data.32	150
	.data.32	143
	.data.32	150
	.data.32	356
	.data.32	156
	.data.32	159
	.data.32	157
	.data.32	294
	.data.32	147
	.data.32	165
	.data.32	177
	.data.32	372
	.data.32	182
	.data.32	189
	.data.32	173
	.data.32	218
	.data.32	158
	.data.32	158
	.data.32	162
	.data.32	206
	.data.32	142
	.data.32	142
	.data.32	152
	.data.32	209
	.data.32	143
	.data.32	160
	.data.32	149
	.data.32	378
	.data.32	161
	.data.32	152
	.data.32	159
	.data.32	371
	.data.32	156
	.data.32	164
	.data.32	163
	.data.32	279
	.data.32	153
	.data.32	159
	.data.32	155
	.data.32	202
	.data.32	135
	.data.32	169
	.data.32	161
	.data.32	361
	.data.32	129
	.data.32	132
	.data.32	139
	.data.32	353
	.data.32	141
	.data.32	155
	.data.32	145
	.data.32	356
	.data.32	121
	.data.32	131
	.data.32	142
	.data.32	355
	.data.32	133
	.data.32	134
	.data.32	143
	.data.32	361
	.data.32	148
	.data.32	154
	.data.32	145
	.data.32	355
	.data.32	130
	.data.32	155
	.data.32	147
	.space	4
	.space	4
	.space	4
	.space	4
	.space	4
	.space	4
	.data.32	3
	.data.32	7
	.data.32	8
	.data.32	15
	.data.32	27
	.data.32	45
	.data.32	57
	.data.32	50
	.data.32	37
	.data.32	21
	.data.32	17
	.data.32	14
	.data.32	6
	.space	4
	.space	4
	.space	4
	.space	4
	.data.32	3
	.data.32	15
	.data.32	28
	.data.32	36
	.data.32	26
	.data.32	6
	.data.32	12
	.data.32	11
	.data.32	11
	.data.32	14
	.data.32	13
	.data.32	16
	.data.32	19
	.data.32	16
	.data.32	12
	.data.32	16
	.data.32	30
	.data.32	25
	.data.32	25
	.data.32	22
	.data.32	18
	.data.32	14
	.data.32	6
	.data.32	1
	.data.32	5
	.data.32	12
	.data.32	13
	.data.32	22
	.data.32	24
	.data.32	35
	.data.32	42
	.data.32	42
	.data.32	27
	.data.32	3
	.data.32	2
	.data.32	3
	.data.32	5
	.data.32	16
	.data.32	23
	.data.32	30
	.data.32	33
	.data.32	38
	.data.32	44
	.data.32	35
	.data.32	30
	.data.32	18
	.data.32	9
	.data.32	6
	.data.32	10
	.data.32	19
	.data.32	14
	.data.32	6
	.data.32	4
	.data.32	15
	.data.32	17
	.data.32	29
	.data.32	19
	.data.32	9
	.data.32	3
	.data.32	1
	.data.32	11
	.data.32	19
	.data.32	23
	.data.32	21
	.data.32	3
	.data.32	2
	.data.32	4
	.data.32	4
	.data.32	6
	.space	4
	.space	4
	.data.32	2
	.data.32	5
	.data.32	8
	.data.32	5
	.data.32	5
	.space	4
	.data.32	1
	.data.32	1
	.data.32	1
	.data.32	1
	.space	4
	.data.32	1
	.data.32	1
	.space	4
	.data.32	1
	.data.32	5
	.space	4
	.data.32	2
	.data.32	1
	.data.32	6
	.data.32	3
	.data.32	2
	.data.32	5
	.data.32	4
	.data.32	8
	.space	4
	.data.32	2
	.data.32	3
	.data.32	2
	.data.32	5
	.data.32	1
	.data.32	4
	.data.32	2
	.data.32	4
	.data.32	2
	.data.32	5
	.data.32	1
	.data.32	2
	.space	4
	.data.32	3
	.data.32	3
	.data.32	1
	.data.32	7
	.data.32	6
	.data.32	10
	.data.32	21
	.data.32	32
	.data.32	39
	.data.32	43
	.data.32	55
	.data.32	81
	.data.32	104
	.data.32	114
	.data.32	118
	.data.32	114
	.data.32	84
	.data.32	67
	.data.32	73
	.data.32	83
	.data.32	77
	.data.32	102
	.data.32	98
	.data.32	80
	.data.32	71
	.data.32	67
	.data.32	64
	.data.32	64
	.data.32	63
	.data.32	55
	.data.32	34
	.data.32	32
	.data.32	39
	.data.32	24
	.data.32	22
	.data.32	20
	.data.32	22
	.data.32	24
	.data.32	41
	.data.32	20
	.data.32	24
	.data.32	24
	.data.32	15
	.data.32	19
	.data.32	21
	.data.32	18
	.data.32	16
	.data.32	15
	.data.32	12
	.data.32	11
	.data.32	16
	.data.32	13
	.data.32	6
	.data.32	7
	.data.32	7
	.data.32	7
	.data.32	14
	.data.32	8
	.data.32	10
	.data.32	7
	.data.32	9
	.data.32	6
	.data.32	5
	.data.32	7
	.data.32	3
	.data.32	36
	.data.32	51
	.data.32	57
	.data.32	58
	.data.32	72
	.data.32	68
	.data.32	85
	.data.32	101
	.data.32	99
	.data.32	109
	.data.32	126
	.data.32	151
	.data.32	124
	.data.32	135
	.data.32	123
	.data.32	107
	.data.32	131
	.data.32	126
	.data.32	120
	.data.32	129
	.data.32	137
	.data.32	123
	.data.32	113
	.data.32	120
	.data.32	97
	.data.32	92
	.data.32	88
	.data.32	96
	.data.32	73
	.data.32	85
	.data.32	77
	.data.32	69
	.data.32	76
	.data.32	85
	.data.32	72
	.data.32	59
	.data.32	63
	.data.32	67
	.data.32	66
	.data.32	74
	.data.32	69
	.data.32	57
	.data.32	68
	.data.32	88
	.data.32	71
	.data.32	74
	.data.32	84
	.data.32	60
	.data.32	49
	.data.32	53
	.data.32	57
	.data.32	62
	.data.32	57
	.data.32	59
	.data.32	57
	.data.32	52
	.data.32	64
	.data.32	62
	.data.32	56
	.data.32	61
	.data.32	61
	.data.32	55
	.data.32	57
	.data.32	61
	.data.32	59
	.data.32	58
	.data.32	60
	.data.32	58
	.data.32	52
	.data.32	53
	.data.32	48
	.data.32	52
	.data.32	45
	.data.32	50
	.data.32	50
	.data.32	54
	.data.32	55
	.data.32	64
	.data.32	66
	.data.32	54
	.data.32	54
	.data.32	58
	.data.32	54
	.data.32	49
	.data.32	50
	.data.32	65
	.data.32	64
	.data.32	57
	.data.32	55
	.data.32	58
	.data.32	57
	.data.32	51
	.data.32	40
	.data.32	53
	.data.32	47
	.data.32	55
	.data.32	47
	.data.32	56
	.data.32	50
	.data.32	15
	.data.32	34
	.data.32	40
	.data.32	27
	.data.32	29
	.data.32	18
	.data.32	18
	.data.32	17
	.data.32	25
	.data.32	19
	.data.32	19
	.data.32	28
	.data.32	44
	.data.32	44
	.data.32	34
	.data.32	18
	.data.32	14
	.data.32	13
	.data.32	6
	.data.32	6
	.data.32	10
	.data.32	16
	.data.32	13
	.data.32	10
	.data.32	13
	.data.32	5
	.data.32	6
	.data.32	5
	.data.32	2
	.data.32	2
	.data.32	4
	.data.32	7
	.data.32	17
	.data.32	17
	.data.32	13
	.data.32	13
	.data.32	16
	.data.32	9
	.data.32	6
	.data.32	16
	.data.32	17
	.data.32	13
	.data.32	13
	.data.32	13
	.data.32	7
	.data.32	6
	.data.32	21
	.data.32	33
	.data.32	19
	.data.32	18
	.data.32	7
	.data.32	10
	.data.32	22
	.data.32	24
	.data.32	22
	.data.32	18
	.data.32	11
	.data.32	18
	.data.32	14
	.data.32	7
	.data.32	6
	.data.32	9
	.data.32	9
	.data.32	18
	.data.32	19
	.data.32	25
	.data.32	21
	.data.32	17
	.data.32	16
	.data.32	30
	.data.32	36
	.data.32	60
	.data.32	33
	.data.32	16
	.data.32	18
	.data.32	24
	.data.32	43
	.data.32	45
	.data.32	34
	.data.32	37
	.data.32	42
	.data.32	29
	.data.32	23
	.data.32	37
	.data.32	30
	.data.32	23
	.data.32	20
	.data.32	19
	.data.32	41
	.data.32	52
	.data.32	59
	.data.32	72
	.data.32	86
	.data.32	95
	.data.32	27
	.data.32	19
	.data.32	17
	.data.32	11
	.data.32	4
