	.section	.text
	.addressing	Word
main:
L7:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	sw	0(r29),r31	
	subui	r30,r29,$4	
	subi	r29,r29,$12	
	nop
	nop
	nop
				; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop	;;3,6
	nop	;;3,6
	nop	;;3,6
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r2	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	u_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$42	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	u_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop	;;18,23
	nop	;;18,23
	nop	;;18,23
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	u_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r1,$6	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$424242	


	lhi	r2, $0x300
	nop
	nop
	nop
	sw	0(r2), r1

	lhi	r2,$( _globVal	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _globVal	%0x10000)


	lhi	r3,$0x300
	nop
	nop
	nop
	lw	r3, 0(r3)
	nop
	nop
	nop

	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	sw	0(r2),r3	
	nop	;;33,37
	nop	;;33,37
	nop	;;33,37
				; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _globVal	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _globVal	%0x10000)
	nop	;;38,42
	nop	;;38,42
	nop	;;38,42
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L4	%0x10000)
	nop	;;44,49
	nop	;;44,49
	nop	;;44,49
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	


	lhi	r2, $0x300
	nop
	nop
	nop
	sw	0(r2), r1

	nop	;;55,60
	nop	;;55,60
	nop	;;55,60
				; Automatically 2 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
L8:
	lw	r2,-4(r30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	mult	r2,r2,r1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(r30),r2	
	addi	r1,r1,$1	
	lhi	r2,$0	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$128	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	r27,r1,r2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	r27,L8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L9	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L9:
	lhi	r2,$( _globVal	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _globVal	%0x10000)


	lhi	r3,$0x300
	nop
	nop
	nop
	lw	r3, 0(r3)
	nop
	nop
	nop

	lhi	r1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L5	%0x10000)
	sw	0(r2),r3	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
				; Automatically 5 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( _globVal	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( _globVal	%0x10000)
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_printInt	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L6	%0x10000)
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
				; Automatically 6 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r28,-4(r30)	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L10	
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	addui	r29,r30,$4	
	lw	r30,0(r30)	
	nop
	nop
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_globVal
	.align	4
_globVal:
	.space	4
L1:
	.data.8	83
	.data.8	111
	.data.8	109
	.data.8	101
	.data.8	32
	.data.8	86
	.data.8	97
	.data.8	108
	.data.8	117
	.data.8	101
	.data.8	58
	.data.8	32
	.space	1
L2:
	.data.8	13
	.data.8	10
	.space	1
L3:
	.data.8	82
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	67
	.data.8	108
	.data.8	111
	.data.8	99
	.data.8	107
	.data.8	67
	.data.8	111
	.data.8	117
	.data.8	110
	.data.8	116
	.data.8	101
	.data.8	114
	.data.8	58
	.data.8	32
	.space	1
L4:
	.data.8	13
	.data.8	10
	.space	1
L5:
	.data.8	82
	.data.8	101
	.data.8	97
	.data.8	100
	.data.8	32
	.data.8	67
	.data.8	108
	.data.8	111
	.data.8	99
	.data.8	107
	.data.8	67
	.data.8	111
	.data.8	117
	.data.8	110
	.data.8	116
	.data.8	101
	.data.8	114
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	13
	.data.8	10
	.space	1
