	.section	.data
	.align	4
_matrixA:
	.space	84
	.align	4
_matrixB:
	.space	60
	.align	4
_matrixC:
	.space	140
	.section	.text
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $15
	lhi	%GPR29, $15
	nop
	nop
	ori	%GPR30, %GPR30, $65532
	ori	%GPR29, %GPR29, $65532
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	jal	main	
	nop
	sw	0(%GPR29), %GPR1
	jal	exit	
	nop
pin_down:
L1:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 11 NOPs removed by reduceNOPs.sh
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$0	
	NOP		
	NOP		
	NOP		
L2:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$1	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR7,%GPR7,$21	
	NOP		;;6,8
	NOP		;;6,8
	mult	%GPR5,%GPR4,%GPR5	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR4,%GPR4,$1	
	add	%GPR5,%GPR1,%GPR5	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR5),%GPR6	
	slt	%GPR27,%GPR4,%GPR7	
	NOP		;;18,22
	NOP		;;18,22
	NOP		;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L2	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L3	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L3:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$0	
	NOP		
	NOP		
	NOP		
L4:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$15	
	NOP		;;6,8
	NOP		;;6,8
	mult	%GPR1,%GPR4,%GPR1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR4,%GPR4,$1	
	add	%GPR1,%GPR2,%GPR1	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR1),%GPR5	
	slt	%GPR27,%GPR4,%GPR6	
	NOP		;;18,22
	NOP		;;18,22
	NOP		;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L4	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L5	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L5:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$0	
	NOP		
	NOP		
	NOP		
L6:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$35	
	NOP		;;6,8
	NOP		;;6,8
	mult	%GPR1,%GPR4,%GPR1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR4,%GPR4,$1	
	add	%GPR1,%GPR3,%GPR1	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR1),%GPR2	
	slt	%GPR27,%GPR4,%GPR5	
	NOP		;;18,22
	NOP		;;18,22
	NOP		;;18,22
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L6	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L7	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L7:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L8:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
main:
L9:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$12	
	NOP		
	NOP		
	NOP		
				; Automatically 4 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *_matrixC	
	LI	%GPR4, *_matrixB	
	NOP		;;3,6
	NOP		;;3,6
	NOP		;;3,6
	sw	-4(%GPR30),%GPR1	
	add	%GPR3,%GPR1,%GPR0	
	add	%GPR2,%GPR4,%GPR0	
	LI	%GPR1, *_matrixA	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	jal	pin_down	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	NOP		
	NOP		
	NOP		
				; Automatically 6 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	NOP		
	NOP		
	NOP		
L10:
	LI	%GPR1, *_matrixA	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR3,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$0	
	NOP		
	NOP		
	NOP		
L11:
	NOP		;;0,3
	NOP		;;0,3
	NOP		;;0,3
	LI	%GPR4, *_matrixB	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$3	
	lhi	%GPR6,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR6,%GPR6,$4	
	lw	%GPR9,-4(%GPR30)	
	lhi	%GPR7,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR7,%GPR7,$0	
	mult	%GPR8,%GPR2,%GPR5	
	NOP		;;8,11
	NOP		;;8,11
	NOP		;;8,11
	sw	0(%GPR9),%GPR7	
	mult	%GPR6,%GPR8,%GPR6	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$0	
	NOP		;;13,16
	NOP		;;13,16
	NOP		;;13,16
	add	%GPR4,%GPR4,%GPR6	
	NOP		
	NOP		
	NOP		
L12:
	add	%GPR6,%GPR4,%GPR0	
	add	%GPR7,%GPR1,%GPR0	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lw	%GPR6,0(%GPR6)	
	lw	%GPR7,0(%GPR7)	
	NOP		;;5,7
	NOP		;;5,7
	addi	%GPR5,%GPR5,$1	
	lhi	%GPR8,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR8,%GPR8,$4	
	mult	%GPR6,%GPR6,%GPR7	
	lhi	%GPR9,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR9,%GPR9,$4	
	lhi	%GPR10,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR10,%GPR10,$3	
	add	%GPR4,%GPR4,%GPR8	
	lw	%GPR7,-4(%GPR30)	
	add	%GPR1,%GPR1,%GPR9	
	NOP		;;14,17
	NOP		;;14,17
	NOP		;;14,17
	lw	%GPR7,0(%GPR7)	
	NOP		;;17,21
	NOP		;;17,21
	NOP		;;17,21
				; Automatically 1 NOPs removed by reduceNOPs.sh
	add	%GPR6,%GPR7,%GPR6	
	lw	%GPR7,-4(%GPR30)	
	NOP		;;22,26
	NOP		;;22,26
	NOP		;;22,26
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	0(%GPR7),%GPR6	
	slt	%GPR27,%GPR5,%GPR10	
	NOP		;;27,31
	NOP		;;27,31
	NOP		;;27,31
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L12	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L13	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L13:
	NOP		;;0,2
	NOP		;;0,2
	lw	%GPR6,-4(%GPR30)	
	addi	%GPR3,%GPR3,$1	
	lhi	%GPR4,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR4,%GPR4,$4	
	lhi	%GPR5,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR5,%GPR5,$7	
	NOP		;;5,8
	NOP		;;5,8
	NOP		;;5,8
	add	%GPR4,%GPR6,%GPR4	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR30),%GPR4	
	slt	%GPR27,%GPR3,%GPR5	
	NOP		;;13,17
	NOP		;;13,17
	NOP		;;13,17
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L11	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L15	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L14:
	NOP		
	NOP		
	NOP		
L15:
	addi	%GPR2,%GPR2,$1	
	NOP		;;1,4
	NOP		;;1,4
	NOP		;;1,4
	lhi	%GPR1,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$5	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR2,%GPR1	
	NOP		;;8,12
	NOP		;;8,12
	NOP		;;8,12
				; Automatically 1 NOPs removed by reduceNOPs.sh
	bnez	%GPR27,L10	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L16	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L16:
	NOP		;;0,4
	NOP		;;0,4
	NOP		;;0,4
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	NOP		;;4,8
	NOP		;;4,8
	NOP		;;4,8
				; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L17	
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
L17:
	NOP		
	NOP		
	NOP		
				; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	NOP		
	NOP		
	jr	%GPR31	
	NOP		
	NOP		
	NOP		
				; Automatically 2 NOPs removed by reduceNOPs.sh
exit:
	NOP
	NOP
