; SI	NAME

; 0	SAD16
; 1	HT_2x2
; 2	HT_4x4
; 3	MC_Hz4
; 4	IPred_HDC16x16
; 5	IPred_VDC16x16
; 6	LoopFilter
; 7	SATD_4x4
; 8	DCT_4x4


; addr	SI	#Execs	StdDev	CyclesTillFirstExec	StdDev	CyclesBetweenExecs	StdDev	; #of Forecast->Termination Blocks (used to compute avg & stdDev)

; SI Forecasts:
380	0	928620	0	64	0	170	0	; 1
381	7	3548160	0	1207	0	45	0	; 1
382	3	1303200	0	804545	0	121	0	; 1
383	4	2280	0	984012	0	67520	0	; 1
384	5	2280	0	984016	0	67520	0	; 1
385	8	665280	0	805700	0	236	0	; 1
386	2	570	0	984786	0	270078	0	; 1
387	1	221760	0	806335	0	707	0	; 1
388	6	443520	0	1076854	0	353	0	; 1

; SI Terminations:
437	0	0	0	0	0	0	0	; Termination
438	7	0	0	0	0	0	0	; Termination
439	3	0	0	0	0	0	0	; Termination
440	4	0	0	0	0	0	0	; Termination
441	5	0	0	0	0	0	0	; Termination
442	8	0	0	0	0	0	0	; Termination
443	1	0	0	0	0	0	0	; Termination
444	2	0	0	0	0	0	0	; Termination
445	6	0	0	0	0	0	0	; Termination
