	.section	.text
	.addressing	Word
printArray:
L9:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r29),r31	
	nop
	nop
	nop
	subui	r30,r29,$4	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$52	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-36(r30),r2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-40(r30),r1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
	lw	r1,-40(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	andi	r1,r1,$7	
	nop
	nop
	nop
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop
	nop
	nop
	bnez	r27,L11	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L12	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L11:
	nop
	nop
	nop
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 28 NOPs removed by reduceNOPs.sh
L12:
	nop
	nop
	nop
	lhi	r2,$( _array	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _array	%0x10000)
	nop
	nop
	nop
	lw	r1,-40(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	add	r3,r2,r0	
	nop
	nop
	nop
	slli	r1,r1,$2	
	nop
	nop
	nop
	sw	-44(r30),r2	
	nop
	nop
	nop
	subi	r2,r30,$32	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$32	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	r2,-40(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sgt	r27,r2,r1	
	nop
	nop
	nop
	bnez	r27,L13	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L17	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L13:
	nop
	nop
	nop
	lw	r1,-40(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-44(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$2	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	r2,$65535	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$-4	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r3,0(r1)	
	nop
	nop
	nop
	add	r1,r1,r2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sleu	r27,r1,r3	
	nop
	nop
	nop
	bnez	r27,L14	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L14:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$1	
	nop
	nop
	nop
	j	L16	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L15:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L16:
	nop
	nop
	nop
	lw	r2,-36(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	and	r1,r2,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-36(r30),r1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L17:
	nop
	nop
	nop
	lw	r1,-40(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	nop
	nop
	nop
	sw	-40(r30),r1	
	nop
	nop
	nop
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$20	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop
	nop
	nop
	bnez	r27,L10	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L18	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L18:
	nop
	nop
	nop
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r28,-36(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L19	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L19:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	nop
	nop
	nop
	addui	r29,r30,$4	
	nop
	nop
	nop
	lw	r30,0(r30)	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
bubbleSort:
L20:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r29),r31	
	nop
	nop
	nop
	subui	r30,r29,$4	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	add	r3,r1,r0	
	nop
	nop
	nop
	j	L22	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L21:
	nop
	nop
	nop
	addui	r3,r3,$1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L22:
	nop
	nop
	nop
	sltu	r27,r3,r2	
	nop
	nop
	nop
	bnez	r27,L23	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L28	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L23:
	nop
	nop
	nop
	add	r4,r1,r0	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L24:
	nop
	nop
	nop
	subu	r5,r2,r3	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	r27,r4,r5	
	nop
	nop
	nop
	bnez	r27,L25	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L21	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L25:
	nop
	nop
	nop
	lhi	r5,$( _array	/0x10000)
	nop
	nop
	nop
	ori	r5,r5,$( _array	%0x10000)
	nop
	nop
	nop
	slli	r6,r4,$2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	add	r8,r5,r6	
	nop
	nop
	nop
	lhi	r9,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r9,r9,$4	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	r7,0(r8)	
	nop
	nop
	nop
	add	r6,r8,r9	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r5,0(r6)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	r27,r5,r7	
	nop
	nop
	nop
	bnez	r27,L26	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L27	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L26:
	nop
	nop
	nop
	sw	0(r8),r5	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r6),r7	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L27:
	nop
	nop
	nop
	addui	r4,r4,$1	
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L28:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	nop
	nop
	nop
	addui	r29,r30,$4	
	nop
	nop
	nop
	lw	r30,0(r30)	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	nop
	jr	r31	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
main:
L29:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(r29),r30	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r29),r31	
	nop
	nop
	nop
	subui	r30,r29,$4	
	nop
	nop
	nop
	; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$92	
	nop
	nop
	nop
	; Automatically 28 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L4	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 13 NOPs removed by reduceNOPs.sh


	nop
	nop
	nop
	lhi	r1,$0x100
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	r1, 0(r1)
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh

	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	sw	-68(r30),r1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	j	L44	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L30:


	nop
	nop
	nop
	lhi	r1,$0x100
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	r1, 0(r1)
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh

	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	sw	-72(r30),r1	
	nop
	nop
	nop
	lhi	r1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L1	%0x10000)
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-76(r30),r2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-80(r30),r1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L31:
	nop
	nop
	nop
	lw	r1,-80(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	andi	r1,r1,$7	
	nop
	nop
	nop
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	r27,r1,r2	
	nop
	nop
	nop
	bnez	r27,L32	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L33	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L32:
	nop
	nop
	nop
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 28 NOPs removed by reduceNOPs.sh
L33:
	nop
	nop
	nop
	lhi	r2,$( _array	/0x10000)
	nop
	nop
	nop
	ori	r2,r2,$( _array	%0x10000)
	nop
	nop
	nop
	lw	r1,-80(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	add	r3,r2,r0	
	nop
	nop
	nop
	slli	r1,r1,$2	
	nop
	nop
	nop
	sw	-84(r30),r2	
	nop
	nop
	nop
	subi	r2,r30,$64	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$64	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L3	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	r2,-80(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sgt	r27,r2,r1	
	nop
	nop
	nop
	bnez	r27,L34	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L38	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L34:
	nop
	nop
	nop
	lw	r1,-80(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	lw	r3,-84(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	slli	r1,r1,$2	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	r2,$65535	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$-4	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	add	r1,r3,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r3,0(r1)	
	nop
	nop
	nop
	add	r1,r1,r2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r1,0(r1)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sleu	r27,r1,r3	
	nop
	nop
	nop
	bnez	r27,L35	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L36	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L35:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$1	
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L36:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L37:
	nop
	nop
	nop
	lw	r2,-76(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	and	r1,r2,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-76(r30),r1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L38:
	nop
	nop
	nop
	lw	r1,-80(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r1,r1,$1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	add	r2,r1,r0	
	nop
	nop
	nop
	sw	-80(r30),r1	
	nop
	nop
	nop
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$20	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	slt	r27,r2,r1	
	nop
	nop
	nop
	bnez	r27,L31	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L39	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L39:
	nop
	nop
	nop
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L5	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	r2,-76(r30)	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r1,r1,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	r27,r2,r1	
	nop
	nop
	nop
	bnez	r27,L40	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L41	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L40:
	nop
	nop
	nop
	lhi	r1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L6	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L42	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L41:
	nop
	nop
	nop
	lhi	r1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L7	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 28 NOPs removed by reduceNOPs.sh
L42:
	nop
	nop
	nop
	lhi	r1,$( L8	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L8	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r2,-68(r30)	
	nop
	nop
	nop
	nop	; Automatically added by fix-stall-insns.pl
	lw	r1,-72(r30)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sub	r1,r1,r2	
	nop
	nop
	nop
	subi	r2,r30,$32	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r1,r30,$32	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	r1,r1,$( L2	%0x10000)
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	r29,r29,$8	
	nop
	nop
	nop
	; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	r28,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r28,r28,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L49	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L43:
	nop
	nop
	nop
	addui	r1,r1,$1	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$19	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	r27,r1,r2	
	nop
	nop
	nop
	bnez	r27,L44	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L30	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L44:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r2,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r2,r2,$0	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L45:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	r3,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r3,r3,$19	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	subu	r3,r3,r1	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	r27,r2,r3	
	nop
	nop
	nop
	bnez	r27,L46	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L43	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L46:
	nop
	nop
	nop
	lhi	r3,$( _array	/0x10000)
	nop
	nop
	nop
	ori	r3,r3,$( _array	%0x10000)
	nop
	nop
	nop
	slli	r4,r2,$2	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	add	r6,r3,r4	
	nop
	nop
	nop
	lhi	r7,$0	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	r7,r7,$4	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	r5,0(r6)	
	nop
	nop
	nop
	add	r4,r6,r7	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r3,0(r4)	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	r27,r3,r5	
	nop
	nop
	nop
	bnez	r27,L47	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L48	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
L47:
	nop
	nop
	nop
	sw	0(r6),r3	
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	nop	; Automatically added by fix-stall-insns.pl
	sw	0(r4),r5	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L48:
	nop
	nop
	nop
	addui	r2,r2,$1	
	nop
	nop
	nop
	j	L45	
	nop
	nop
	nop
	; Automatically 12 NOPs removed by reduceNOPs.sh
L49:
	nop
	nop
	nop
	; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	r31,4(r30)	
	nop
	nop
	nop
	addui	r29,r30,$4	
	nop
	nop
	nop
	lw	r30,0(r30)	
	nop
	nop
	nop
	; Automatically 8 NOPs removed by reduceNOPs.sh
	nop
	jr	r31	
	nop
	nop
	nop
	trap	#0	; HALT


	.section	.data
	;.global	_array
	.align	4
_array:
	.data.32	45
	.data.32	75
	.data.32	342
	.data.32	54
	.data.32	7
	.data.32	86
	.data.32	92
	.data.32	235
	.data.32	4
	.data.32	42
	.data.32	99
	.data.32	78
	.data.32	63
	.data.32	352
	.data.32	21
	.data.32	634
	.data.32	6
	.data.32	77
	.data.32	346
	.data.32	23
L1:
	.data.8	65
	.data.8	114
	.data.8	114
	.data.8	97
	.data.8	121
	.data.8	58
	.space	1
L2:
	.data.8	13
	.data.8	10
	.space	1
L3:
	.data.8	32
	.space	1
L4:
	.data.8	66
	.data.8	117
	.data.8	98
	.data.8	98
	.data.8	108
	.data.8	101
	.data.8	83
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	58
	.data.8	32
	.data.8	115
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	46
	.data.8	46
	.data.8	46
	.data.8	13
	.data.8	10
	.space	1
L5:
	.data.8	65
	.data.8	114
	.data.8	114
	.data.8	97
	.data.8	121
	.data.8	32
	.data.8	83
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	101
	.data.8	100
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	78
	.data.8	79
	.data.8	33
	.data.8	33
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	33
	.data.8	33
	.space	1
L7:
	.data.8	89
	.data.8	69
	.data.8	83
	.space	1
L8:
	.data.8	13
	.data.8	10
	.data.8	78
	.data.8	117
	.data.8	109
	.data.8	98
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	111
	.data.8	102
	.data.8	32
	.data.8	99
	.data.8	121
	.data.8	99
	.data.8	108
	.data.8	101
	.data.8	115
	.data.8	32
	.data.8	110
	.data.8	101
	.data.8	101
	.data.8	100
	.data.8	101
	.data.8	100
	.data.8	58
	.data.8	32
	.space	1
