	.section	.data
	;.global	_array
	.align	4
_array:
	.data.32	45
	.data.32	75
	.data.32	342
	.data.32	54
	.data.32	7
	.data.32	86
	.data.32	92
	.data.32	235
	.data.32	4
	.data.32	42
	.data.32	99
	.data.32	78
	.data.32	63
	.data.32	352
	.data.32	21
	.data.32	634
	.data.32	6
	.data.32	77
	.data.32	346
	.data.32	23
L1:
	.data.8	65
	.data.8	114
	.data.8	114
	.data.8	97
	.data.8	121
	.data.8	58
	.space	1
L2:
	.data.8	13
	.data.8	10
	.space	1
L3:
	.data.8	32
	.space	1
L4:
	.data.8	66
	.data.8	117
	.data.8	98
	.data.8	98
	.data.8	108
	.data.8	101
	.data.8	83
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	58
	.data.8	32
	.data.8	115
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	46
	.data.8	46
	.data.8	46
	.data.8	13
	.data.8	10
	.space	1
L5:
	.data.8	65
	.data.8	114
	.data.8	114
	.data.8	97
	.data.8	121
	.data.8	32
	.data.8	83
	.data.8	111
	.data.8	114
	.data.8	116
	.data.8	101
	.data.8	100
	.data.8	58
	.data.8	32
	.space	1
L6:
	.data.8	78
	.data.8	79
	.data.8	33
	.data.8	33
	.data.8	32
	.data.8	32
	.data.8	32
	.data.8	69
	.data.8	82
	.data.8	82
	.data.8	79
	.data.8	82
	.data.8	33
	.data.8	33
	.space	1
L7:
	.data.8	89
	.data.8	69
	.data.8	83
	.space	1
L8:
	.data.8	13
	.data.8	10
	.data.8	78
	.data.8	117
	.data.8	109
	.data.8	98
	.data.8	101
	.data.8	114
	.data.8	32
	.data.8	111
	.data.8	102
	.data.8	32
	.data.8	99
	.data.8	121
	.data.8	99
	.data.8	108
	.data.8	101
	.data.8	115
	.data.8	32
	.data.8	110
	.data.8	101
	.data.8	101
	.data.8	100
	.data.8	101
	.data.8	100
	.data.8	58
	.data.8	32
	.space	1
	.section	.text
printArray:
L9:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	nop
	nop
	nop
	sw	0(%GPR29),%GPR31	
	nop
	nop
	nop
	subui	%GPR30,%GPR29,$4	
	nop
	nop
	nop
				; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$52	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-36(%GPR30),%GPR2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-40(%GPR30),%GPR1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L10:
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	andi	%GPR1,%GPR1,$7	
	nop
	nop
	nop
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	%GPR27,%GPR1,%GPR2	
	nop
	nop
	nop
	bnez	%GPR27,L11	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L12	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L11:
	nop
	nop
	nop
	LI	%GPR1, *L2	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 28 NOPs removed by reduceNOPs.sh
L12:
	nop
	nop
	nop
	LI	%GPR2, *_array	
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR2,%GPR0	
	nop
	nop
	nop
	slli	%GPR1,%GPR1,$2	
	nop
	nop
	nop
	sw	-44(%GPR30),%GPR2	
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$32	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR3,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR1,%GPR30,$32	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L3	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	%GPR2,-40(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sgt	%GPR27,%GPR2,%GPR1	
	nop
	nop
	nop
	bnez	%GPR27,L13	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L17	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L13:
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop
	nop
	nop
	lw	%GPR3,-44(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	slli	%GPR1,%GPR1,$2	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$65535	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$-4	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR3,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR3,0(%GPR1)	
	nop
	nop
	nop
	add	%GPR1,%GPR1,%GPR2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sleu	%GPR27,%GPR1,%GPR3	
	nop
	nop
	nop
	bnez	%GPR27,L14	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L15	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L14:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$1	
	nop
	nop
	nop
	j	L16	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L15:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L16:
	nop
	nop
	nop
	lw	%GPR2,-36(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	and	%GPR1,%GPR2,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-36(%GPR30),%GPR1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L17:
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR1,%GPR1,$1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	add	%GPR2,%GPR1,%GPR0	
	nop
	nop
	nop
	sw	-40(%GPR30),%GPR1	
	nop
	nop
	nop
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$20	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR2,%GPR1	
	nop
	nop
	nop
	bnez	%GPR27,L10	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L18	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L18:
	nop
	nop
	nop
	LI	%GPR1, *L2	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR28,-36(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L19	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L19:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	nop
	nop
	nop
	addui	%GPR29,%GPR30,$4	
	nop
	nop
	nop
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	jr	%GPR31	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
bubbleSort:
L20:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	nop
	nop
	nop
	sw	0(%GPR29),%GPR31	
	nop
	nop
	nop
	subui	%GPR30,%GPR29,$4	
	nop
	nop
	nop
				; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR1,%GPR0	
	nop
	nop
	nop
	j	L22	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L21:
	nop
	nop
	nop
	addui	%GPR3,%GPR3,$1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L22:
	nop
	nop
	nop
	sltu	%GPR27,%GPR3,%GPR2	
	nop
	nop
	nop
	bnez	%GPR27,L23	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L28	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L23:
	nop
	nop
	nop
	add	%GPR4,%GPR1,%GPR0	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L24:
	nop
	nop
	nop
	subu	%GPR5,%GPR2,%GPR3	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	%GPR27,%GPR4,%GPR5	
	nop
	nop
	nop
	bnez	%GPR27,L25	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L21	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L25:
	nop
	nop
	nop
	LI	%GPR5, *_array	
	nop
	nop
	nop
	slli	%GPR6,%GPR4,$2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	add	%GPR8,%GPR5,%GPR6	
	nop
	nop
	nop
	lhi	%GPR9,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR9,%GPR9,$4	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	%GPR7,0(%GPR8)	
	nop
	nop
	nop
	add	%GPR6,%GPR8,%GPR9	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR5,0(%GPR6)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	%GPR27,%GPR5,%GPR7	
	nop
	nop
	nop
	bnez	%GPR27,L26	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L27	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L26:
	nop
	nop
	nop
	sw	0(%GPR8),%GPR5	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	0(%GPR6),%GPR7	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L27:
	nop
	nop
	nop
	addui	%GPR4,%GPR4,$1	
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L28:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	nop
	nop
	nop
	addui	%GPR29,%GPR30,$4	
	nop
	nop
	nop
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	jr	%GPR31	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
main:
L29:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	nop
	nop
	nop
	sw	0(%GPR29),%GPR31	
	nop
	nop
	nop
	subui	%GPR30,%GPR29,$4	
	nop
	nop
	nop
				; Automatically 4 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$92	
	nop
	nop
	nop
				; Automatically 28 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L4	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 13 NOPs removed by reduceNOPs.sh
		

	nop
	nop
	nop
	lhi	%GPR1,$0x100
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	%GPR1, 0(%GPR1)
	nop
	nop
	nop
				; Automatically 9 NOPs removed by reduceNOPs.sh
	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	sw	-68(%GPR30),%GPR1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
	j	L44	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L30:
		

	nop
	nop
	nop
	lhi	%GPR1,$0x100
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	%GPR1, 0(%GPR1)
	nop
	nop
	nop
				; Automatically 9 NOPs removed by reduceNOPs.sh
	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	sw	-72(%GPR30),%GPR1	
	nop
	nop
	nop
	LI	%GPR1, *L1	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-76(%GPR30),%GPR2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-80(%GPR30),%GPR1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L31:
	nop
	nop
	nop
	lw	%GPR1,-80(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	andi	%GPR1,%GPR1,$7	
	nop
	nop
	nop
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	%GPR27,%GPR1,%GPR2	
	nop
	nop
	nop
	bnez	%GPR27,L32	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L33	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L32:
	nop
	nop
	nop
	LI	%GPR1, *L2	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 28 NOPs removed by reduceNOPs.sh
L33:
	nop
	nop
	nop
	LI	%GPR2, *_array	
	nop
	nop
	nop
	lw	%GPR1,-80(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	add	%GPR3,%GPR2,%GPR0	
	nop
	nop
	nop
	slli	%GPR1,%GPR1,$2	
	nop
	nop
	nop
	sw	-84(%GPR30),%GPR2	
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$64	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR3,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR1,%GPR30,$64	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L3	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	%GPR2,-80(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sgt	%GPR27,%GPR2,%GPR1	
	nop
	nop
	nop
	bnez	%GPR27,L34	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L38	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L34:
	nop
	nop
	nop
	lw	%GPR1,-80(%GPR30)	
	nop
	nop
	nop
	lw	%GPR3,-84(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	slli	%GPR1,%GPR1,$2	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$65535	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$-4	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	add	%GPR1,%GPR3,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR3,0(%GPR1)	
	nop
	nop
	nop
	add	%GPR1,%GPR1,%GPR2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sleu	%GPR27,%GPR1,%GPR3	
	nop
	nop
	nop
	bnez	%GPR27,L35	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L36	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L35:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$1	
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L36:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L37:
	nop
	nop
	nop
	lw	%GPR2,-76(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	and	%GPR1,%GPR2,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	-76(%GPR30),%GPR1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L38:
	nop
	nop
	nop
	lw	%GPR1,-80(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR1,%GPR1,$1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	add	%GPR2,%GPR1,%GPR0	
	nop
	nop
	nop
	sw	-80(%GPR30),%GPR1	
	nop
	nop
	nop
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$20	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	slt	%GPR27,%GPR2,%GPR1	
	nop
	nop
	nop
	bnez	%GPR27,L31	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L39	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L39:
	nop
	nop
	nop
	LI	%GPR1, *L2	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L5	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 24 NOPs removed by reduceNOPs.sh
	lw	%GPR2,-76(%GPR30)	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	seq	%GPR27,%GPR2,%GPR1	
	nop
	nop
	nop
	bnez	%GPR27,L40	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L41	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L40:
	nop
	nop
	nop
	LI	%GPR1, *L6	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L42	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L41:
	nop
	nop
	nop
	LI	%GPR1, *L7	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 28 NOPs removed by reduceNOPs.sh
L42:
	nop
	nop
	nop
	LI	%GPR1, *L8	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR2,-68(%GPR30)	
	nop
	nop
	nop
	lw	%GPR1,-72(%GPR30)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sub	%GPR1,%GPR1,%GPR2	
	nop
	nop
	nop
	subi	%GPR2,%GPR30,$32	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	intToStr	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR1,%GPR30,$32	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	LI	%GPR1, *L2	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	jal	t_print	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
				; Automatically 36 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L49	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L43:
	nop
	nop
	nop
	addui	%GPR1,%GPR1,$1	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$19	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	%GPR27,%GPR1,%GPR2	
	nop
	nop
	nop
	bnez	%GPR27,L44	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L30	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L44:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR2,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L45:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lhi	%GPR3,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR3,%GPR3,$19	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	subu	%GPR3,%GPR3,%GPR1	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	%GPR27,%GPR2,%GPR3	
	nop
	nop
	nop
	bnez	%GPR27,L46	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L43	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L46:
	nop
	nop
	nop
	LI	%GPR3, *_array	
	nop
	nop
	nop
	slli	%GPR4,%GPR2,$2	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	add	%GPR6,%GPR3,%GPR4	
	nop
	nop
	nop
	lhi	%GPR7,$0	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	ori	%GPR7,%GPR7,$4	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
	lw	%GPR5,0(%GPR6)	
	nop
	nop
	nop
	add	%GPR4,%GPR6,%GPR7	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR3,0(%GPR4)	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sltu	%GPR27,%GPR3,%GPR5	
	nop
	nop
	nop
	bnez	%GPR27,L47	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	j	L48	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
L47:
	nop
	nop
	nop
	sw	0(%GPR6),%GPR3	
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	sw	0(%GPR4),%GPR5	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L48:
	nop
	nop
	nop
	addui	%GPR2,%GPR2,$1	
	nop
	nop
	nop
	j	L45	
	nop
	nop
	nop
				; Automatically 12 NOPs removed by reduceNOPs.sh
L49:
	nop
	nop
	nop
				; Automatically 16 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	nop
	nop
	nop
	addui	%GPR29,%GPR30,$4	
	nop
	nop
	nop
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
				; Automatically 8 NOPs removed by reduceNOPs.sh
	jr	%GPR31	
	nop
	nop
	nop
