	.section	.data
	;.global	_matrixA
	.align	4
_matrixA:
	.space	4000
	;.global	_matrixB
	.align	4
_matrixB:
	.space	2000
	;.global	_matrixC
	.align	4
_matrixC:
	.space	200
L1:
	.data.8	13
	.data.8	10
	.data.8	73
	.data.8	110
	.data.8	105
	.data.8	116
	.data.8	105
	.data.8	97
	.data.8	108
	.data.8	105
	.data.8	115
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	32
	.data.8	65
	.data.8	114
	.data.8	114
	.data.8	97
	.data.8	121
	.data.8	46
	.data.8	46
	.data.8	46
	.data.8	13
	.data.8	10
	.space	1
L2:
	.data.8	77
	.data.8	117
	.data.8	108
	.data.8	116
	.data.8	105
	.data.8	112
	.data.8	108
	.data.8	121
	.data.8	105
	.data.8	110
	.data.8	103
	.data.8	46
	.data.8	46
	.data.8	46
	.data.8	13
	.data.8	10
	.space	1
L3:
	.data.8	82
	.data.8	101
	.data.8	115
	.data.8	117
	.data.8	108
	.data.8	116
	.data.8	115
	.data.8	58
	.data.8	13
	.data.8	10
	.space	1
L4:
	.data.8	44
	.data.8	32
	.space	1
L5:
	.data.8	13
	.data.8	10
	.space	1
L6:
	.data.8	13
	.data.8	10
	.space	1
L7:
	.data.8	70
	.data.8	105
	.data.8	110
	.data.8	105
	.data.8	115
	.data.8	104
	.data.8	101
	.data.8	100
	.data.8	46
	.data.8	13
	.data.8	10
	.space	1
	.section	.text
	.addressing	Word
pin_down:
L8:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
L9:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$4	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$1	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$1000	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR5,%GPR4,%GPR5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	addi	%GPR4,%GPR4,$1	
	add	%GPR5,%GPR1,%GPR5	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	0(%GPR5),%GPR6	
	slt	%GPR27,%GPR4,%GPR7	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L9	
	nop
	nop
	nop
	nop
	j	L10	
	nop
	nop
	nop
	nop
L10:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
L11:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$500	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR4,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	addi	%GPR4,%GPR4,$1	
	add	%GPR1,%GPR2,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	0(%GPR1),%GPR5	
	slt	%GPR27,%GPR4,%GPR6	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L11	
	nop
	nop
	nop
	nop
	j	L12	
	nop
	nop
	nop
	nop
L12:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
L13:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$50	
	nop	;;6,8
	nop	;;6,8
	mult	%GPR1,%GPR4,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	addi	%GPR4,%GPR4,$1	
	add	%GPR1,%GPR3,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	0(%GPR1),%GPR2	
	slt	%GPR27,%GPR4,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L13	
	nop
	nop
	nop
	nop
	j	L14	
	nop
	nop
	nop
	nop
L14:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L15	
	nop
	nop
	nop
	nop
L15:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
main:
L16:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$48	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lhi	%GPR2,$( _matrixC	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _matrixC	%0x10000)
	lhi	%GPR1,$( L1	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L1	%0x10000)
	nop	;;3,6
	nop	;;3,6
	nop	;;3,6
	sw	-24(%GPR30),%GPR2	
	lhi	%GPR2,$( _matrixB	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _matrixB	%0x10000)
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sw	-28(%GPR30),%GPR2	
	lhi	%GPR2,$( _matrixA	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _matrixA	%0x10000)
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sw	-32(%GPR30),%GPR2	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-32(%GPR30)	
	lw	%GPR2,-28(%GPR30)	
	lw	%GPR3,-24(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	pin_down	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L2	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L2	%0x10000)
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	nop	;;27,32
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	sw	-36(%GPR30),%GPR1	
	nop
	nop
	nop
L17:
	lhi	%GPR1,$( _matrixA	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _matrixA	%0x10000)
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sw	-32(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-40(%GPR30),%GPR1	
	nop
	nop
	nop
L18:
	lw	%GPR5,-36(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lhi	%GPR2,$( _matrixB	/0x10000)
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$( _matrixB	%0x10000)
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$100	
	nop	;;4,6
	nop	;;4,6
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	lw	%GPR6,-24(%GPR30)	
	mult	%GPR5,%GPR5,%GPR1	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop	;;9,12
	nop	;;9,12
	nop	;;9,12
	mult	%GPR3,%GPR5,%GPR3	
	sw	0(%GPR6),%GPR4	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;14,16
	nop	;;14,16
	add	%GPR2,%GPR2,%GPR3	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	-28(%GPR30),%GPR2	
	nop
	nop
	nop
L19:
	lw	%GPR2,-28(%GPR30)	
	lw	%GPR3,-32(%GPR30)	
	lw	%GPR4,-24(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	add	%GPR6,%GPR2,%GPR0	
	lw	%GPR3,0(%GPR3)	
	lw	%GPR4,0(%GPR4)	
	lw	%GPR2,0(%GPR2)	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	mac	%GPR4,%GPR2,%GPR3	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$4	
	addi	%GPR1,%GPR1,$1	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$100	
	add	%GPR2,%GPR6,%GPR2	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	sw	-28(%GPR30),%GPR2	
	nop	; Automatically added by findLoadStoreProblem.sh
	lw	%GPR2,-32(%GPR30)	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	add	%GPR2,%GPR2,%GPR3	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	sw	-32(%GPR30),%GPR2	
	nop	; Automatically added by findLoadStoreProblem.sh
	lw	%GPR2,-24(%GPR30)	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	sw	0(%GPR2),%GPR4	
	slt	%GPR27,%GPR1,%GPR5	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L19	
	nop
	nop
	nop
	nop
	j	L20	
	nop
	nop
	nop
	nop
L20:
	lw	%GPR1,-40(%GPR30)	
	nop	;;0,2
	nop	;;0,2
	lw	%GPR3,-24(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	sw	-40(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$4	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR3,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	-24(%GPR30),%GPR1	
	nop	; Automatically added by findLoadStoreProblem.sh
	lw	%GPR1,-40(%GPR30)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	slt	%GPR27,%GPR1,%GPR2	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L18	
	nop
	nop
	nop
	nop
	j	L21	
	nop
	nop
	nop
	nop
L21:
	lw	%GPR1,-36(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	add	%GPR2,%GPR1,%GPR0	
	sw	-36(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$5	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L17	
	nop
	nop
	nop
	nop
	j	L22	
	nop
	nop
	nop
	nop
L22:
	lhi	%GPR1,$( L3	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L3	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	nop	;;5,10
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-36(%GPR30),%GPR1	
	nop
	nop
	nop
L23:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-40(%GPR30),%GPR1	
	nop
	nop
	nop
L24:
	lw	%GPR5,-40(%GPR30)	
	nop	;;1,3
	nop	;;1,3
	lw	%GPR6,-36(%GPR30)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$5	
	lhi	%GPR1,$( _matrixC	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( _matrixC	%0x10000)
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$4	
	subi	%GPR2,%GPR30,$20	
	mac	%GPR5,%GPR6,%GPR3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	mult	%GPR3,%GPR5,%GPR4	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	add	%GPR1,%GPR1,%GPR3	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	lw	%GPR1,0(%GPR1)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	intToStr	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	subi	%GPR1,%GPR30,$20	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L4	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L4	%0x10000)
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop	;;24,29
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-40(%GPR30)	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	addi	%GPR1,%GPR1,$1	
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	nop	;;34,38
	add	%GPR2,%GPR1,%GPR0	
	sw	-40(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$5	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L24	
	nop
	nop
	nop
	nop
	j	L25	
	nop
	nop
	nop
	nop
L25:
	lhi	%GPR1,$( L5	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L5	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-36(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR2,%GPR1,%GPR0	
	sw	-36(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	slt	%GPR27,%GPR2,%GPR1	
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	nop	; Automatically added by findDataDependency.sh
	bnez	%GPR27,L23	
	nop
	nop
	nop
	nop
	j	L26	
	nop
	nop
	nop
	nop
L26:
	lhi	%GPR1,$( L6	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L6	%0x10000)
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop	;;0,5
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lhi	%GPR1,$( L7	/0x10000)
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$( L7	%0x10000)
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	t_print	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	nop	;;11,16
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	j	L27	
	nop
	nop
	nop
	nop
L27:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
